archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.heart_rate_variability.v0

concept
	[at0000]	-- Heart Rate Variability

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Lourenco dos Santos">
        ["organisation"] = <"Faculty of Medicine, University of Porto (FMUP)">
        ["email"] = <"ricardolourencosantos@gmail.com">
        ["date"] = <"2025-11-25">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record heart rate variability (HRV) metrics from wearable devices, Holter monitors, and clinical ECG systems for use in lifestyle medicine, cardiac risk assessment, training readiness evaluation, and learning health systems.">
            use = <"Use to record HRV metrics including:
- Time-domain: SDNN (LOINC 80404-7), RMSSD, pNN50, SDANN
- Frequency-domain: LF Power, HF Power, LF/HF ratio, VLF, Total Power
- Nonlinear: SD1, SD2 (Poincare plot)

Critical context dependencies:
- Recording duration MUST be recorded (HRV values depend on duration)
- Physiological state SHOULD be recorded (resting, active, sleep, post-exercise)
- Device type and sensing method affect data quality

Vendor data import:
- Apple HealthKit: HKQuantityTypeIdentifierHeartRateVariabilitySDNN (actually RMSSD)
- Fitbit: dailyRmssd, deepRmssd
- Oura Ring: nightly HRV average
- Polar: hrv_rmssd from AccessLink API
- Garmin: stress_level_hrv

This archetype supports the HEADS2 PhD thesis on integrating wearable biomarkers into Learning Health Systems through semantic interoperability.">
            keywords = <"HRV", "heart rate variability", "RMSSD", "SDNN", "pNN50", "LF/HF", "autonomic", "vagal", "parasympathetic", "wearable", "Apple Watch", "Fitbit", "Oura", "Polar", "lifestyle medicine", "training readiness">
            misuse = <"Not to be used for:
- Basic heart rate recording (use OBSERVATION.pulse.v2)
- ECG waveform data (use OBSERVATION.ecg.v1)
- Arrhythmia detection (specialized archetypes exist)

Do NOT compare values across different recording durations without normalization.">
            copyright = <"CC BY-SA 4.0">
        >
    >
    other_details = <
        ["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)">
        ["custodian_organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["references"] = <"
1. Task Force of ESC and NASPE. Heart rate variability: standards of measurement, physiological interpretation and clinical use. Circulation. 1996;93(5):1043-1065.
2. Shaffer F, Ginsberg JP. An Overview of Heart Rate Variability Metrics and Norms. Front Public Health. 2017;5:258. doi:10.3389/fpubh.2017.00258
3. Munoz ML, et al. Validity of (Ultra-)Short Recordings for HRV Measurements. PLoS One. 2015;10(9):e0138921.
4. LOINC 80404-7: R-R interval.standard deviation (Heart rate variability) - SDNN
5. OHDSI Forum: RMSSD unmapped, Concept ID = 0">
        ["current_contact"] = <"Ricardo Lourenco dos Santos, FMUP, ricardolourencosantos@gmail.com">
        ["links"] = <"https://linktr.ee/ricardolsantos">
        ["MD5-CAM-1.0.1"] = <"pending">
        ["build_uid"] = <"pending">
    >

definition
    OBSERVATION[at0000] matches {    -- Heart rate variability
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    -- TIME DOMAIN METRICS
                                    ELEMENT[at0004] occurrences matches {0..1} matches {    -- SDNN
                                        value matches {
                                            DV_QUANTITY matches {
                                                units matches {"ms"}
                                                magnitude matches {|0.0..500.0|}
                                                precision matches {1}
                                            }
                                        }
                                    }
                                    ELEMENT[at0005] occurrences matches {0..1} matches {    -- RMSSD
                                        value matches {
                                            DV_QUANTITY matches {
                                                units matches {"ms"}
                                                magnitude matches {|0.0..300.0|}
                                                precision matches {1}
                                            }
                                        }
                                    }
                                    ELEMENT[at0006] occurrences matches {0..1} matches {    -- pNN50
                                        value matches {
                                            DV_PROPORTION matches {
                                                numerator matches {|0.0..100.0|}
                                                type matches {2}    -- percent
                                            }
                                        }
                                    }
                                    ELEMENT[at0007] occurrences matches {0..1} matches {    -- SDANN
                                        value matches {
                                            DV_QUANTITY matches {
                                                units matches {"ms"}
                                                magnitude matches {|0.0..500.0|}
                                                precision matches {1}
                                            }
                                        }
                                    }
                                    -- FREQUENCY DOMAIN METRICS
                                    CLUSTER[at0009] occurrences matches {0..1} matches {    -- Spectral analysis
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0010] occurrences matches {0..1} matches {    -- LF Power
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        units matches {"ms2"}
                                                        magnitude matches {|0.0..10000.0|}
                                                        precision matches {1}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0011] occurrences matches {0..1} matches {    -- HF Power
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        units matches {"ms2"}
                                                        magnitude matches {|0.0..10000.0|}
                                                        precision matches {1}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0012] occurrences matches {0..1} matches {    -- LF/HF Ratio
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        units matches {"1"}    -- dimensionless
                                                        magnitude matches {|0.0..10.0|}
                                                        precision matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0013] occurrences matches {0..1} matches {    -- VLF Power
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        units matches {"ms2"}
                                                        magnitude matches {|0.0..10000.0|}
                                                        precision matches {1}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0014] occurrences matches {0..1} matches {    -- Total Power
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        units matches {"ms2"}
                                                        magnitude matches {|0.0..50000.0|}
                                                        precision matches {1}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0015] occurrences matches {0..1} matches {    -- Spectral method
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at200,    -- FFT
                                                            at201,    -- Autoregressive
                                                            at202,    -- Welch periodogram
                                                            at203]    -- Lomb-Scargle
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    -- NONLINEAR METRICS (POINCARE)
                                    CLUSTER[at0019] occurrences matches {0..1} matches {    -- Poincare plot analysis
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0020] occurrences matches {0..1} matches {    -- SD1
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        units matches {"ms"}
                                                        magnitude matches {|0.0..200.0|}
                                                        precision matches {1}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0021] occurrences matches {0..1} matches {    -- SD2
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        units matches {"ms"}
                                                        magnitude matches {|0.0..500.0|}
                                                        precision matches {1}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0022] occurrences matches {0..1} matches {    -- SD1/SD2 Ratio
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        units matches {"1"}
                                                        magnitude matches {|0.0..5.0|}
                                                        precision matches {3}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    -- METADATA
                                    ELEMENT[at0029] occurrences matches {0..1} matches {    -- Number of NN intervals
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|0..200000|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0030] occurrences matches {0..1} matches {    -- Ectopic beat count
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|0..10000|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0031] occurrences matches {0..1} matches {    -- Recording duration
                                        value matches {
                                            DV_DURATION matches {
                                                value matches {PTHMS/|PT1M..PT24H|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0032] occurrences matches {0..1} matches {    -- Clinical interpretation
                                        value matches {
                                            DV_TEXT
                                        }
                                    }
                                    ELEMENT[at0033] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0039] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0040] occurrences matches {0..1} matches {    -- Physiological state
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at210,    -- Resting (sitting)
                                                    at211,    -- Resting (supine)
                                                    at212,    -- Active
                                                    at213,    -- Sleep
                                                    at214,    -- Post-exercise recovery
                                                    at215]    -- Paced breathing
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0041] occurrences matches {0..1} matches {    -- Body position
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at220,    -- Sitting
                                                    at221,    -- Standing
                                                    at222,    -- Lying supine
                                                    at223,    -- Lying prone
                                                    at224,    -- Lying left lateral
                                                    at225]    -- Lying right lateral
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0042] occurrences matches {0..1} matches {    -- Respiration control
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at230,    -- Spontaneous
                                                    at231,    -- Paced 12 breaths/min
                                                    at232,    -- Paced 15 breaths/min
                                                    at233]    -- Guided breathing app
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0043] occurrences matches {0..1} matches {    -- Confounding factors
                                        value matches {
                                            DV_TEXT
                                        }
                                    }
                                    allow_archetype CLUSTER[at0044] occurrences matches {0..*} matches {    -- Level of exertion
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion\.v.*/}
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[at0089] occurrences matches {0..1} matches {    -- 24-hour measurement
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {[openehr::146]}    -- mean
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {PT24H}
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0049] matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0050] occurrences matches {0..1} matches {    -- Device type
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at240,    -- Wearable smartwatch (PPG)
                                    at241,    -- Wearable ring (PPG)
                                    at242,    -- Chest strap (ECG)
                                    at243,    -- Holter monitor (ECG)
                                    at244,    -- Clinical ECG
                                    at245,    -- Finger sensor (PPG)
                                    at246]    -- Ear sensor (PPG)
                                }
                            }
                        }
                    }
                    ELEMENT[at0051] occurrences matches {0..1} matches {    -- Sensing method
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at250,    -- ECG (electrocardiography)
                                    at251,    -- PPG (photoplethysmography)
                                    at252]    -- BCG (ballistocardiography)
                                }
                            }
                        }
                    }
                    ELEMENT[at0052] occurrences matches {0..1} matches {    -- Sampling rate
                        value matches {
                            DV_QUANTITY matches {
                                units matches {"Hz"}
                                magnitude matches {|1.0..5000.0|}
                            }
                        }
                    }
                    ELEMENT[at0053] occurrences matches {0..1} matches {    -- Vendor identifier
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at260,    -- Apple HealthKit
                                    at261,    -- Fitbit
                                    at262,    -- Polar
                                    at263,    -- Oura
                                    at264,    -- Garmin
                                    at265,    -- Whoop
                                    at266,    -- Biostrap
                                    at267,    -- Elite HRV
                                    at268,    -- Kubios
                                    at269]    -- Other
                                }
                            }
                        }
                    }
                    ELEMENT[at0054] occurrences matches {0..1} matches {    -- Vendor proprietary code
                        value matches {
                            DV_TEXT
                        }
                    }
                    ELEMENT[at0055] occurrences matches {0..1} matches {    -- Software version
                        value matches {
                            DV_TEXT
                        }
                    }
                    allow_archetype CLUSTER[at0056] occurrences matches {0..*} matches {    -- Device details
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v.*/}
                    }
                    allow_archetype CLUSTER[at0057] occurrences matches {0..*} matches {    -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Heart rate variability">
                    description = <"Recording of heart rate variability (HRV) metrics from wearable devices, Holter monitors, or clinical ECG systems.">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
                >
                ["at0004"] = <
                    text = <"SDNN">
                    description = <"Standard deviation of all NN (normal-to-normal) intervals. Overall HRV metric for 24-hour recordings. LOINC 80404-7.">
                >
                ["at0005"] = <
                    text = <"RMSSD">
                    description = <"Root mean square of successive differences between adjacent NN intervals. Primary parasympathetic (vagal) marker. SD1 x sqrt(2) = RMSSD.">
                >
                ["at0006"] = <
                    text = <"pNN50">
                    description = <"Percentage of adjacent NN intervals differing by more than 50 ms. Correlates highly with RMSSD (r > 0.90).">
                >
                ["at0007"] = <
                    text = <"SDANN">
                    description = <"Standard deviation of the average NN intervals calculated over 5-minute segments. Used for 24-hour Holter analysis.">
                >
                ["at0009"] = <
                    text = <"Spectral analysis">
                    description = <"Frequency-domain HRV metrics from power spectral density analysis.">
                >
                ["at0010"] = <
                    text = <"LF Power">
                    description = <"Power in low frequency band (0.04-0.15 Hz). Reflects both sympathetic and parasympathetic modulation.">
                >
                ["at0011"] = <
                    text = <"HF Power">
                    description = <"Power in high frequency band (0.15-0.4 Hz). Primarily reflects parasympathetic (vagal) activity.">
                >
                ["at0012"] = <
                    text = <"LF/HF Ratio">
                    description = <"Ratio of LF to HF power. Traditionally interpreted as sympathovagal balance (interpretation is context-dependent).">
                >
                ["at0013"] = <
                    text = <"VLF Power">
                    description = <"Power in very low frequency band (0.0033-0.04 Hz). Associated with thermoregulation and hormonal rhythms.">
                >
                ["at0014"] = <
                    text = <"Total Power">
                    description = <"Total spectral power in the range 0.0-0.4 Hz.">
                >
                ["at0015"] = <
                    text = <"Spectral method">
                    description = <"Method used for spectral analysis.">
                >
                ["at0019"] = <
                    text = <"Poincare plot analysis">
                    description = <"Nonlinear HRV metrics from Poincare plot analysis.">
                >
                ["at0020"] = <
                    text = <"SD1">
                    description = <"Standard deviation perpendicular to line of identity in Poincare plot. Reflects short-term HRV. RMSSD = SD1 x sqrt(2).">
                >
                ["at0021"] = <
                    text = <"SD2">
                    description = <"Standard deviation along line of identity in Poincare plot. Reflects long-term HRV.">
                >
                ["at0022"] = <
                    text = <"SD1/SD2 Ratio">
                    description = <"Ratio of short-term to long-term variability.">
                >
                ["at0029"] = <
                    text = <"Number of NN intervals">
                    description = <"Total count of normal-to-normal intervals used in the calculation.">
                >
                ["at0030"] = <
                    text = <"Ectopic beat count">
                    description = <"Number of ectopic beats excluded from the analysis.">
                >
                ["at0031"] = <
                    text = <"Recording duration">
                    description = <"Duration of the HRV recording. CRITICAL: HRV values depend on recording duration and should not be compared across different durations.">
                >
                ["at0032"] = <
                    text = <"Clinical interpretation">
                    description = <"Narrative clinical interpretation of the HRV results.">
                >
                ["at0033"] = <
                    text = <"Comment">
                    description = <"Additional narrative about the measurement not captured elsewhere.">
                >
                ["at0040"] = <
                    text = <"Physiological state">
                    description = <"The physiological state of the subject during recording.">
                >
                ["at0041"] = <
                    text = <"Body position">
                    description = <"Position of the body during recording.">
                >
                ["at0042"] = <
                    text = <"Respiration control">
                    description = <"Whether respiration was spontaneous or controlled (paced breathing).">
                >
                ["at0043"] = <
                    text = <"Confounding factors">
                    description = <"Factors that may affect the HRV measurement (e.g., caffeine, medication, anxiety, illness).">
                >
                ["at0044"] = <
                    text = <"Level of exertion">
                    description = <"Details about the level of exertion during measurement.">
                >
                ["at0050"] = <
                    text = <"Device type">
                    description = <"Type of device used to capture HRV data.">
                >
                ["at0051"] = <
                    text = <"Sensing method">
                    description = <"The sensing technology used to detect heartbeats.">
                >
                ["at0052"] = <
                    text = <"Sampling rate">
                    description = <"The sampling rate of the device in Hz.">
                >
                ["at0053"] = <
                    text = <"Vendor identifier">
                    description = <"The vendor or platform providing the HRV data.">
                >
                ["at0054"] = <
                    text = <"Vendor proprietary code">
                    description = <"The original proprietary field name or code from the vendor's API (e.g., HKQuantityTypeIdentifierHeartRateVariabilitySDNN).">
                >
                ["at0055"] = <
                    text = <"Software version">
                    description = <"Version of the software or firmware used for HRV calculation.">
                >
                ["at0056"] = <
                    text = <"Device details">
                    description = <"Additional details about the device using CLUSTER.device archetype.">
                >
                ["at0057"] = <
                    text = <"Extension">
                    description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
                >
                ["at0089"] = <
                    text = <"24-hour measurement">
                    description = <"HRV metrics calculated over a 24-hour period (Holter monitoring).">
                >
                ["at200"] = <
                    text = <"FFT">
                    description = <"Fast Fourier Transform.">
                >
                ["at201"] = <
                    text = <"Autoregressive">
                    description = <"Autoregressive (AR) modeling.">
                >
                ["at202"] = <
                    text = <"Welch periodogram">
                    description = <"Welch's averaged modified periodogram.">
                >
                ["at203"] = <
                    text = <"Lomb-Scargle">
                    description = <"Lomb-Scargle periodogram for non-uniformly sampled data.">
                >
                ["at210"] = <
                    text = <"Resting (sitting)">
                    description = <"Subject at rest in sitting position.">
                >
                ["at211"] = <
                    text = <"Resting (supine)">
                    description = <"Subject at rest lying on back.">
                >
                ["at212"] = <
                    text = <"Active">
                    description = <"Subject engaged in physical activity.">
                >
                ["at213"] = <
                    text = <"Sleep">
                    description = <"Subject during sleep.">
                >
                ["at214"] = <
                    text = <"Post-exercise recovery">
                    description = <"Subject in recovery phase after exercise.">
                >
                ["at215"] = <
                    text = <"Paced breathing">
                    description = <"Subject performing controlled breathing exercise.">
                >
                ["at220"] = <
                    text = <"Sitting">
                    description = <"Seated position.">
                >
                ["at221"] = <
                    text = <"Standing">
                    description = <"Upright standing position.">
                >
                ["at222"] = <
                    text = <"Lying supine">
                    description = <"Lying on back.">
                >
                ["at223"] = <
                    text = <"Lying prone">
                    description = <"Lying face down.">
                >
                ["at224"] = <
                    text = <"Lying left lateral">
                    description = <"Lying on left side.">
                >
                ["at225"] = <
                    text = <"Lying right lateral">
                    description = <"Lying on right side.">
                >
                ["at230"] = <
                    text = <"Spontaneous">
                    description = <"Natural, uncontrolled breathing.">
                >
                ["at231"] = <
                    text = <"Paced 12 breaths/min">
                    description = <"Controlled breathing at 12 breaths per minute.">
                >
                ["at232"] = <
                    text = <"Paced 15 breaths/min">
                    description = <"Controlled breathing at 15 breaths per minute (0.25 Hz).">
                >
                ["at233"] = <
                    text = <"Guided breathing app">
                    description = <"Breathing guided by app (e.g., Apple Breathe, Fitbit Relax).">
                >
                ["at240"] = <
                    text = <"Wearable smartwatch (PPG)">
                    description = <"Smartwatch using optical PPG sensor (e.g., Apple Watch, Fitbit, Samsung).">
                >
                ["at241"] = <
                    text = <"Wearable ring (PPG)">
                    description = <"Smart ring using optical PPG sensor (e.g., Oura Ring).">
                >
                ["at242"] = <
                    text = <"Chest strap (ECG)">
                    description = <"Chest strap with ECG sensor (e.g., Polar H10, Garmin HRM).">
                >
                ["at243"] = <
                    text = <"Holter monitor (ECG)">
                    description = <"Ambulatory ECG Holter monitor for 24+ hour recording.">
                >
                ["at244"] = <
                    text = <"Clinical ECG">
                    description = <"Clinical-grade 12-lead or multi-lead ECG system.">
                >
                ["at245"] = <
                    text = <"Finger sensor (PPG)">
                    description = <"Finger-based pulse oximeter or HRV sensor.">
                >
                ["at246"] = <
                    text = <"Ear sensor (PPG)">
                    description = <"Ear-based PPG sensor.">
                >
                ["at250"] = <
                    text = <"ECG (electrocardiography)">
                    description = <"Electrical signal detection via electrodes.">
                >
                ["at251"] = <
                    text = <"PPG (photoplethysmography)">
                    description = <"Optical blood volume detection via LED and photodetector.">
                >
                ["at252"] = <
                    text = <"BCG (ballistocardiography)">
                    description = <"Mechanical motion detection of heartbeat.">
                >
                ["at260"] = <
                    text = <"Apple HealthKit">
                    description = <"Apple Health and HealthKit framework.">
                >
                ["at261"] = <
                    text = <"Fitbit">
                    description = <"Fitbit Web API.">
                >
                ["at262"] = <
                    text = <"Polar">
                    description = <"Polar AccessLink API.">
                >
                ["at263"] = <
                    text = <"Oura">
                    description = <"Oura Ring Cloud API.">
                >
                ["at264"] = <
                    text = <"Garmin">
                    description = <"Garmin Health API.">
                >
                ["at265"] = <
                    text = <"Whoop">
                    description = <"Whoop platform.">
                >
                ["at266"] = <
                    text = <"Biostrap">
                    description = <"Biostrap API.">
                >
                ["at267"] = <
                    text = <"Elite HRV">
                    description = <"Elite HRV app (uses ln(RMSSD) transformation).">
                >
                ["at268"] = <
                    text = <"Kubios">
                    description = <"Kubios HRV analysis software.">
                >
                ["at269"] = <
                    text = <"Other">
                    description = <"Other vendor not listed.">
                >
            >
        >
    >
    term_bindings = <
        ["LOINC"] = <
            items = <
                ["at0004"] = <[LOINC::80404-7]>    -- SDNN has LOINC code
            >
            -- Note: RMSSD, pNN50, LF/HF ratio, SD1, SD2 have NO LOINC codes
            -- OHDSI Concept ID = 0 for RMSSD (unmapped)
            -- Migration path: When LOINC assigns codes, add bindings here
        >
    >
