ValueSet: AuditLevelsValueSet
Id: audit-levels
Title: "Audit Levels Value Set"
Description: "Value set for audit level types"
* ^experimental = false
* ^url = "https://2rdoc.pt/ig/ios-lifestyle-medicine/ValueSet/audit-levels"
* ^status = #active
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^publisher = "2RDoc FMUP"
* ^contact.name = "2RDoc Technical Team"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@2rdoc.pt"
* ^jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#150 "Europe"
* ^useContext.code = http://terminology.hl7.org/CodeSystem/usage-context-type#program
* ^useContext.valueCodeableConcept.text = "iOS Lifestyle Medicine"
* ^date = "2024-12-27"
* AppLogicCS#audit-levels-low "Low Level"
* AppLogicCS#audit-levels-medium "Medium Level"
* AppLogicCS#audit-levels-high "High Level"
