ValueSet: MindfulnessSNOMEDVS
Id: mindfulness-snomed-vs
Title: "Mindfulness SNOMED CT Value Set"
Description: "SNOMED CT codes for mindfulness-related concepts"
* ^experimental = false
* ^status = #active
* ^version = "0.1.0"
* ^publisher = "2RDoc FMUP"
* ^contact.name = "2RDoc Technical Team"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@2rdoc.pt"
* ^experimental = true
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO)"
