ValueSet: EnvironmentTypeValueSet
Id: environment-type
Title: "Environment Type Value Set"
Description: "Value set for environmental context types"
* ^url = "http://example.org/ValueSet/environment-type"
* ^status = #active
* include codes from system http://example.org/CodeSystem/environment-type

ValueSet: MindfulnessTypeValueSet
Id: mindfulness-type
Title: "Mindfulness Type Value Set"
Description: "Value set for types of mindfulness practices"
* ^url = "http://example.org/ValueSet/mindfulness-type"
* ^status = #active
* include codes from system http://example.org/CodeSystem/mindfulness-type
