ValueSet: FallRiskOutcomesValueSet
Id: fall-risk-outcomes
Title: "Fall Risk Outcomes Value Set"
Description: "Value set for fall risk assessment outcomes"
* ^url = "http://example.org/fhir/ValueSet/fall-risk-outcomes"
* ^status = #active
* include codes from system http://example.org/fhir/CodeSystem/fall-risk-outcomes

ValueSet: MobilityDeclineOutcomesValueSet
Id: mobility-decline-outcomes
Title: "Mobility Decline Outcomes Value Set"
Description: "Value set for mobility decline assessment outcomes"
* ^url = "http://example.org/fhir/ValueSet/mobility-decline-outcomes"
* ^status = #active
* include codes from system http://example.org/fhir/CodeSystem/mobility-decline-outcomes

ValueSet: AssistanceLevelOutcomesValueSet
Id: assistance-level-outcomes
Title: "Assistance Level Outcomes Value Set"
Description: "Value set for assistance level assessment outcomes"
* ^url = "http://example.org/fhir/ValueSet/assistance-level-outcomes"
* ^status = #active
* include codes from system http://example.org/fhir/CodeSystem/assistance-level-outcomes
