ValueSet: FallRiskOutcomesValueSet
Id: fall-risk-outcomes
Title: "Fall Risk Outcomes Value Set"
Description: "Value set for fall risk assessment outcomes"
* ^url = "http://example.org/ValueSet/fall-risk-outcomes"
* ^status = #active
* include codes from system http://example.org/CodeSystem/fall-risk-outcomes

ValueSet: RiskLevelValueSet
Id: risk-level
Title: "Risk Level Value Set"
Description: "Value set for general risk levels"
* ^url = "http://example.org/ValueSet/risk-level"
* ^status = #active
* include codes from system http://example.org/CodeSystem/risk-level

ValueSet: MobilityDeclineOutcomesValueSet
Id: mobility-decline-outcomes
Title: "Mobility Decline Outcomes Value Set"
Description: "Value set for mobility decline assessment outcomes"
* ^url = "http://example.org/ValueSet/mobility-decline-outcomes"
* ^status = #active
* include codes from system http://example.org/CodeSystem/mobility-decline-outcomes

ValueSet: AssistanceLevelOutcomesValueSet
Id: assistance-level-outcomes
Title: "Assistance Level Outcomes Value Set"
Description: "Value set for assistance level assessment outcomes"
* ^url = "http://example.org/ValueSet/assistance-level-outcomes"
* ^status = #active
* include codes from system http://example.org/CodeSystem/assistance-level-outcomes
