ValueSet: SocialInteractionTypeVS
Id: social-interaction-type-vs
Title: "Social Interaction Type Value Set"
Description: "Types of social interactions"
* ^experimental = false
* codes from system LifestyleMedicineTemporaryCS

ValueSet: SocialInteractionQualityVS
Id: social-interaction-quality-vs
Title: "Social Interaction Quality Value Set"
Description: "Quality measures for social interactions"
* ^experimental = false
* codes from system AppLogicCS

ValueSet: SocialInteractionMediumVS
Id: social-interaction-medium-vs
Title: "Social Interaction Medium Value Set"
Description: "Mediums through which social interaction occurs"
* ^experimental = false
* codes from system LifestyleMedicineTemporaryCS
