ValueSet: SocialInteractionTypeVS
Id: social-interaction-type-vs
Title: "Social Interaction Type Value Set"
Description: "Types of social interactions"
* ^experimental = false
* LifestyleMedicineTemporaryCS#family "Family Interaction"
* LifestyleMedicineTemporaryCS#friends "Friend Interaction"
* LifestyleMedicineTemporaryCS#social-interaction-type-professional "Professional Interaction"
* LifestyleMedicineTemporaryCS#social-interaction-type-community "Community Interaction"
* LifestyleMedicineTemporaryCS#social-interaction-type-group "Group Activity"
* LifestyleMedicineTemporaryCS#casual "Casual Interaction"

ValueSet: SocialInteractionQualityVS
Id: social-interaction-quality-vs
Title: "Social Interaction Quality Value Set"
Description: "Quality measures for social interactions"
* ^experimental = false
* AppLogicCS#social-interaction-quality-meaningful "Meaningful"
* AppLogicCS#supportive "Supportive"
* AppLogicCS#social-interaction-quality-neutral "Neutral"
* AppLogicCS#superficial "Superficial"
* AppLogicCS#stressful "Stressful"

ValueSet: SocialInteractionMediumVS
Id: social-interaction-medium-vs
Title: "Social Interaction Medium Value Set"
Description: "Mediums through which social interaction occurs"
* ^experimental = false
* LifestyleMedicineTemporaryCS#inPerson "In Person"
* LifestyleMedicineTemporaryCS#video "Video Call"
* LifestyleMedicineTemporaryCS#voice "Voice Call"
* LifestyleMedicineTemporaryCS#social-interaction-medium-text "Text Based"
* LifestyleMedicineTemporaryCS#social-interaction-medium-social "Social Media"
* LifestyleMedicineTemporaryCS#social-interaction-medium-mixed "Mixed Medium"
