ValueSet: StressChronicityVS
Id: stress-chronicity-vs
Title: "Stress Chronicity Value Set"
Description: "Value set for classifying stress chronicity"
* ^experimental = false
* ^url = "https://2rdoc.pt/ig/ios-lifestyle-medicine/ValueSet/stress-chronicity-vs"
* LifestyleMedicineTemporaryCS#acute "Acute"
* LifestyleMedicineTemporaryCS#subacute "Subacute"
* LifestyleMedicineTemporaryCS#chronic "Chronic"
* LifestyleMedicineTemporaryCS#episodic "Episodic"
* LifestyleMedicineTemporaryCS#persistent "Persistent"

ValueSet: StressImpactVS
Id: stress-impact-vs
Title: "Stress Impact Value Set"
Description: "Value set for describing stress impact levels"
* ^experimental = false
* ^url = "https://2rdoc.pt/ig/ios-lifestyle-medicine/ValueSet/stress-impact-vs"
* AppLogicCS#stress-impact-minimal "Minimal Impact"
* AppLogicCS#stress-impact-mild "Mild Impact"
* AppLogicCS#stress-impact-moderate "Moderate Impact"
* AppLogicCS#stress-impact-severe "Severe Impact"
* AppLogicCS#stress-impact-extreme "Extreme Impact"
