ValueSet: StressChronicityVS
Id: stress-chronicity-vs
Title: "Stress Chronicity Value Set"
Description: "Value set for classifying stress chronicity"
* ^experimental = false
* ^url = "https://2rdoc.pt/ig/ios-lifestyle-medicine/ValueSet/stress-chronicity-vs"
* codes from system LifestyleMedicineTemporaryCS

ValueSet: StressImpactVS
Id: stress-impact-vs
Title: "Stress Impact Value Set"
Description: "Value set for describing stress impact levels"
* ^experimental = false
* ^url = "https://2rdoc.pt/ig/ios-lifestyle-medicine/ValueSet/stress-impact-vs"
* codes from system AppLogicCS
