// Originally defined on lines 1 - 8
ValueSet: EnvironmentTypeValueSet
Id: environment-type
Title: "Environment Type Value Set"
Description: "Value set for environmental context types"
* ^experimental = false
* ^url = "https://2rdoc.pt/ig/ios-lifestyle-medicine/ValueSet/environment-type"
* ^status = #active
* include codes from system https://2rdoc.pt/ig/ios-lifestyle-medicine/CodeSystem/environment-type

// Originally defined on lines 10 - 17
ValueSet: MindfulnessTypeValueSet
Id: mindfulness-type
Title: "Mindfulness Type Value Set"
Description: "Value set for types of mindfulness practices"
* ^experimental = false
* ^url = "https://2rdoc.pt/ig/ios-lifestyle-medicine/ValueSet/mindfulness-type"
* ^status = #active
* include codes from system https://2rdoc.pt/ig/ios-lifestyle-medicine/CodeSystem/mindfulness-type

