// Originally defined on lines 1 - 8
ValueSet: FallRiskOutcomesValueSet
Id: fall-risk-outcomes
Title: "Fall Risk Outcomes Value Set"
Description: "Value set for fall risk assessment outcomes"
* ^experimental = false
* ^url = "https://2rdoc.pt/ig/ios-lifestyle-medicine/ValueSet/fall-risk-outcomes"
* ^status = #active
* include codes from system https://2rdoc.pt/ig/ios-lifestyle-medicine/CodeSystem/fall-risk-outcomes

// Originally defined on lines 10 - 17
ValueSet: RiskLevelValueSet
Id: risk-level
Title: "Risk Level Value Set"
Description: "Value set for general risk levels"
* ^experimental = false
* ^url = "https://2rdoc.pt/ig/ios-lifestyle-medicine/ValueSet/risk-level"
* ^status = #active
* include codes from system https://2rdoc.pt/ig/ios-lifestyle-medicine/CodeSystem/risk-level

// Originally defined on lines 19 - 26
ValueSet: MobilityDeclineOutcomesValueSet
Id: mobility-decline-outcomes
Title: "Mobility Decline Outcomes Value Set"
Description: "Value set for mobility decline assessment outcomes"
* ^experimental = false
* ^url = "https://2rdoc.pt/ig/ios-lifestyle-medicine/ValueSet/mobility-decline-outcomes"
* ^status = #active
* include codes from system https://2rdoc.pt/ig/ios-lifestyle-medicine/CodeSystem/mobility-decline-outcomes
   

// Originally defined on lines 28 - 35
ValueSet: AssistanceLevelOutcomesValueSet
Id: assistance-level-outcomes
Title: "Assistance Level Outcomes Value Set"
Description: "Value set for assistance level assessment outcomes"
* ^experimental = false
* ^url = "https://2rdoc.pt/ig/ios-lifestyle-medicine/ValueSet/assistance-level-outcomes"
* ^status = #active
* include codes from system https://2rdoc.pt/ig/ios-lifestyle-medicine/CodeSystem/assistance-level-outcomes
   

