info  Running SUSHI v3.16.5 (implements FHIR Shorthand specification v3.0.0)
info  Arguments:
info    /Users/ricardo/shorthand/iOS_Lifestyle_Medicine_HEADS2_FMUP
info  No output path specified. Output to .
info  Using configuration file: /Users/ricardo/shorthand/iOS_Lifestyle_Medicine_HEADS2_FMUP/sushi-config.yaml
info  Importing FSH text...
info  Preprocessed 91 documents with 18 aliases.
info  Imported 162 definitions and 59 instances.
info  Loaded virtual package sushi-r5forR4#1.0.0 with 7 resources
info  Resolved hl7.fhir.uv.tools.r4#latest to concrete version 0.8.0
info  Loaded hl7.fhir.uv.tools.r4#0.8.0 with 110 resources
info  Resolved hl7.terminology.r4#latest to concrete version 6.5.0
info  Loaded hl7.terminology.r4#6.5.0 with 4392 resources
info  Resolved hl7.fhir.uv.extensions.r4#latest to concrete version 5.2.0
info  Loaded hl7.fhir.uv.extensions.r4#5.2.0 with 759 resources
info  Loaded ihe.iti.pcf#1.1.0 with 18 resources
info  Loaded hl7.fhir.uv.ips#1.1.0 with 104 resources
info  Loaded hl7.fhir.r4.core#4.0.1 with 4581 resources
info  Loaded virtual package sushi-local#LOCAL with 0 resources
info  Converting FSH to FHIR resources...
info  Converted 76 FHIR StructureDefinitions.
info  Converted 34 FHIR CodeSystems.
info  Converted 52 FHIR ValueSets.
error The element or path you referenced does not exist: property.valueString
  File: /Users/ricardo/shorthand/iOS_Lifestyle_Medicine_HEADS2_FMUP/input/fsh/examples/DeviceExamples.fsh
  Line: 15
error The element or path you referenced does not exist: property[1].valueString
  File: /Users/ricardo/shorthand/iOS_Lifestyle_Medicine_HEADS2_FMUP/input/fsh/examples/DeviceExamples.fsh
  Line: 18
error The element or path you referenced does not exist: property[2].valueString
  File: /Users/ricardo/shorthand/iOS_Lifestyle_Medicine_HEADS2_FMUP/input/fsh/examples/DeviceExamples.fsh
  Line: 21
info  Converted 59 FHIR instances.
info  Exporting FHIR resources as JSON...
info  Exported 220 FHIR resources as JSON.
info  Assembling Implementation Guide sources...
info  Generated ImplementationGuide-iOS-Lifestyle-Medicine.json
info  Assembled Implementation Guide sources; ready for IG Publisher.

========================= SUSHI RESULTS ===========================
|  -------------------------------------------------------------  |
| |    Profiles   |  Extensions  |   Logicals   |   Resources   | |
| |-------------------------------------------------------------| |
| |      37       |      39      |      0       |       0       | |
|  -------------------------------------------------------------  |
|  -------------------------------------------------------------  |
| |      ValueSets     |    CodeSystems    |     Instances      | |
| |-------------------------------------------------------------| |
| |         52         |        34         |         59         | |
|  -------------------------------------------------------------  |
|                                                                 |
===================================================================
| Documentation may be kelp-ful.         3 Errors      0 Warnings |
===================================================================

