CodeSystem: AssistanceLevelOutcomes
Id: assistance-level-outcomes
Title: "Assistance Level Outcomes"
Description: "Outcomes related to assistance levels in mobility assessments"
* ^url = "https://2rdoc.pt/ig/ios-lifestyle-medicine/CodeSystem/assistance-level-outcomes"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "2RDoc - Associação de Informática Médica de Família e Comunitária"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://2rdoc.pt"

* #independent "Independent" "Patient can perform activity independently without any assistance"
* #minimal-assist "Minimal Assistance" "Patient requires minimal assistance (supervision or verbal cueing only)"
* #moderate-assist "Moderate Assistance" "Patient requires moderate assistance (physical support for 25-50% of effort)"
* #maximal-assist "Maximal Assistance" "Patient requires maximal assistance (physical support for >50% of effort)"
* #dependent "Dependent" "Patient is fully dependent on others for the activity"
