CodeSystem: MobilityDeclineOutcomes
Id: mobility-decline-outcomes
Title: "Mobility Decline Outcomes"
Description: "Outcomes and trends related to mobility decline assessments over time"
* ^url = "https://2rdoc.pt/ig/ios-lifestyle-medicine/CodeSystem/mobility-decline-outcomes"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "2RDoc - Associação de Informática Médica de Família e Comunitária"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://2rdoc.pt"

* #no-decline "No Decline" "No mobility decline detected - stable mobility status"
* #mild-decline "Mild Decline" "Mild mobility decline - early changes observed"
* #moderate-decline "Moderate Decline" "Moderate mobility decline - noticeable functional impact"
* #severe-decline "Severe Decline" "Severe mobility decline - significant functional limitation"
* #improved "Improved" "Mobility has improved compared to previous assessment"
* #rapid-decline "Rapid Decline" "Rapid or accelerated mobility decline - urgent attention needed"
* #plateau "Plateau" "Mobility status has plateaued - no significant change"
