// ============================================================================
// ClinicalImpression AI Assessment Profile
// ============================================================================
// Date: 2026-03-05
// Purpose: ClinicalImpression profile for AI/CDSS risk assessment output
// Context: Captures CQL rule engine output + SLM reasoning for lifestyle
//          medicine risk stratification
// Regulatory: EU AI Act Art. 13 (transparency), Art. 14 (human oversight)
//             CFM 2.454/2026 Art. 4-5 (classificacao de risco)
// ============================================================================

Profile: ClinicalImpressionAIAssessment
Parent: ClinicalImpression
Id: clinical-impression-ai-assessment
Title: "Clinical Impression AI Assessment Profile"
Description: """
Profile for ClinicalImpression resources generated by the AI/CDSS agent
for lifestyle medicine risk assessment. Captures the complete AI reasoning
chain: input observations (HRV, SpO2, activity), CQL rule evaluation,
SLM interpretation, risk classification, and recommended actions.
Supports EU AI Act Art. 13 (transparency) and CFM 2.454 Art. 4-5.
"""

* ^experimental = false

// Status - must reflect review state
* status 1..1 MS
  * ^short = "in-progress (AI generated) | completed (physician reviewed)"

// Status reason for tracking AI workflow
* statusReason 0..1 MS

// Code - type of assessment
* code 0..1 MS
  * ^short = "Type of AI assessment performed"

// Description - AI summary
* description 0..1 MS
  * ^short = "AI-generated summary of clinical impression"

// Subject
* subject 1..1 MS
* subject only Reference(Patient)

// Encounter context
* encounter 0..1 MS

// Effective period - when assessment data was collected
* effective[x] 0..1 MS
  * ^short = "Period of data used for AI assessment"

// Date - when AI generated this
* date 1..1 MS
  * ^short = "When the AI assessment was generated"

// Assessor - the reviewing physician (FHIR R4: Practitioner|PractitionerRole only)
// Note: AI system identified via extension[inferenceMetadata].modelId
// and via note/protocol fields. FHIR R4 does not allow Device here.
* assessor 0..1 MS
  * ^short = "Reviewing physician (AI system tracked via inferenceMetadata extension)"

// Investigation - input data to AI
* investigation 1..* MS
  * ^short = "Groups of input observations fed to the AI model"
* investigation.code 1..1 MS
  * ^short = "Category of investigation (e.g., HRV analysis, metabolic panel)"
* investigation.item 0..* MS
* investigation.item only Reference(Observation or DiagnosticReport or RiskAssessment)
  * ^short = "Input observations (SDNN, RMSSD, CRP, SpO2, etc.)"

// Summary - AI interpretation text
* summary 0..1 MS
  * ^short = "AI-generated clinical summary (SLM reasoning output)"

// Finding - AI identified findings
* finding 0..* MS
* finding.itemCodeableConcept 0..1 MS
  * ^short = "Coded finding identified by AI"
* finding.itemReference 0..1 MS
* finding.itemReference only Reference(Observation or Condition)
  * ^short = "Reference to the finding observation"
* finding.basis 0..1 MS
  * ^short = "AI reasoning for this finding"

// Prognosis codes
* prognosisCodeableConcept 0..* MS
  * ^short = "AI risk prognosis codes"
* prognosisReference 0..* MS
* prognosisReference only Reference(RiskAssessment)
  * ^short = "Detailed risk assessment reference"

// Protocol - CQL library or rule set used
* protocol 0..* MS
  * ^short = "URI of CQL library or decision rule set used by AI"

// Note - additional AI reasoning or physician comments
* note 0..* MS
  * ^short = "AI reasoning narrative or physician review comments"

// Extensions - AI metadata
* extension contains
    AgentRecommendation named agentRecommendation 0..1 MS and
    AIInferenceMetadata named inferenceMetadata 0..1 MS
