// ============================================================================
// AI Inference Metadata Extension
// ============================================================================
// Date: 2026-03-05
// Purpose: Captures technical metadata from AI/SLM inference operations
// Context: EU AI Act Art. 12 (record-keeping) + Art. 13 (transparency)
//          CFM 2.454/2026 Art. 6 (rastreabilidade)
// Complements: AgentRecommendation (clinical reasoning) — this extension
//              captures TECHNICAL performance metadata
// ============================================================================

Extension: AIInferenceMetadata
Id: ai-inference-metadata
Title: "AI Inference Metadata Extension"
Description: """
Captures technical metadata from AI model inference operations including
performance metrics (latency, throughput), resource usage (RAM), model
identification, and risk classification. Supports regulatory requirements
for AI system monitoring and auditability per EU AI Act Art. 12-13 and
CFM Resolution 2.454/2026 Art. 6.
"""
* ^experimental = false
* ^context[0].type = #element
* ^context[0].expression = "Observation"
* ^context[1].type = #element
* ^context[1].expression = "DiagnosticReport"
* ^context[2].type = #element
* ^context[2].expression = "RiskAssessment"
* ^context[3].type = #element
* ^context[3].expression = "ClinicalImpression"
* ^context[4].type = #element
* ^context[4].expression = "Task"
* ^context[5].type = #element
* ^context[5].expression = "AuditEvent"

* extension contains
    latencyMs 0..1 and
    tokensPerSecond 0..1 and
    peakRamMb 0..1 and
    modelId 1..1 MS and
    riskClassification 0..1 and
    promptTokenCount 0..1 and
    completionTokenCount 0..1

* extension[latencyMs].value[x] only decimal
* extension[latencyMs] ^short = "Inference latency in milliseconds"
* extension[latencyMs] ^definition = "Total wall-clock time for the AI inference operation, measured in milliseconds. Critical for real-time CDSS applications where latency budgets apply."

* extension[tokensPerSecond].value[x] only decimal
* extension[tokensPerSecond] ^short = "Token generation speed (tokens/second)"
* extension[tokensPerSecond] ^definition = "Rate of token generation during inference, measured in tokens per second. Indicates model throughput performance on the deployment hardware."

* extension[peakRamMb].value[x] only decimal
* extension[peakRamMb] ^short = "Peak RAM usage in megabytes"
* extension[peakRamMb] ^definition = "Peak memory consumption during inference, measured in megabytes. Relevant for edge deployment on resource-constrained devices (Apple Silicon, mobile)."

* extension[modelId].value[x] only CodeableConcept
* extension[modelId].valueCodeableConcept from AIModelIdentifierVS (extensible)
* extension[modelId] ^short = "AI model identifier"
* extension[modelId] ^definition = "Identifies the specific AI/SLM model used for this inference. Supports EU AI Act Art. 13 transparency and CFM 2.454 Art. 6 traceability requirements."

* extension[riskClassification].value[x] only CodeableConcept
* extension[riskClassification].valueCodeableConcept from AIRiskClassificationVS (required)
* extension[riskClassification] ^short = "AI risk classification level"
* extension[riskClassification] ^definition = "Risk classification of the AI system per CFM 2.454/2026 and EU AI Act Regulation 2024/1689. Determines applicable regulatory requirements."

* extension[promptTokenCount].value[x] only integer
* extension[promptTokenCount] ^short = "Input prompt token count"
* extension[promptTokenCount] ^definition = "Number of tokens in the input prompt sent to the model. Combined with completionTokenCount, enables cost and resource tracking."

* extension[completionTokenCount].value[x] only integer
* extension[completionTokenCount] ^short = "Output completion token count"
* extension[completionTokenCount] ^definition = "Number of tokens generated by the model in its response. Combined with promptTokenCount, enables cost and resource tracking."
