CodeSystem: FallRiskOutcomes
Id: fall-risk-outcomes
Title: "Fall Risk Outcomes"
Description: "Outcomes and assessment results related to fall risk in mobility evaluations"
* ^url = "https://2rdoc.pt/ig/ios-lifestyle-medicine/CodeSystem/fall-risk-outcomes"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "2RDoc - Associação de Informática Médica de Família e Comunitária"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://2rdoc.pt"

* #low-risk "Low Risk" "Low risk of falling - minimal intervention needed"
* #moderate-risk "Moderate Risk" "Moderate risk of falling - preventive measures recommended"
* #high-risk "High Risk" "High risk of falling - immediate intervention required"
* #fall-occurred "Fall Occurred" "Patient experienced an actual fall event"
* #near-fall "Near Fall" "Patient experienced a near fall event or loss of balance"
* #recurrent-falls "Recurrent Falls" "Patient has history of multiple fall events"
* #fall-with-injury "Fall with Injury" "Fall event resulted in injury"
