CodeSystem: EnvironmentalContextCS
Id: environmental-context
Title: "Environmental Context Code System"
Description: "Environmental factors and settings affecting health measurements and observations"
* ^url = "https://2rdoc.pt/ig/ios-lifestyle-medicine/CodeSystem/environmental-context"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "2RDoc - Associação de Informática Médica de Família e Comunitária"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://2rdoc.pt"

* #indoor "Indoor" "Indoor environment or enclosed space"
* #outdoor "Outdoor" "Outdoor environment or open space"
* #urban "Urban" "Urban setting or city environment"
* #rural "Rural" "Rural setting or countryside environment"
* #workplace "Workplace" "Work environment or office setting"
* #home "Home" "Home environment or residential setting"
* #healthcare-facility "Healthcare Facility" "Hospital, clinic, or other healthcare setting"
* #recreational "Recreational" "Recreational area or leisure facility"
