﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Bodymetrics - iOS Lifestyle Medicine Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">iOS Lifestyle Medicine Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Bodymetrics</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">iOS Lifestyle Medicine Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://github.com/RicardoLSantos/shorthand/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Bodymetrics</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#body-measurements" id="markdown-toc-body-measurements">Body Measurements</a>    <ul>
      <li><a href="#overview" id="markdown-toc-overview">Overview</a></li>
      <li><a href="#data-sources" id="markdown-toc-data-sources">Data Sources</a></li>
      <li><a href="#types-of-collected-data" id="markdown-toc-types-of-collected-data">Types of Collected Data</a>        <ul>
          <li><a href="#1-basic-measurements" id="markdown-toc-1-basic-measurements">1. Basic Measurements</a></li>
          <li><a href="#2-body-composition" id="markdown-toc-2-body-composition">2. Body Composition</a></li>
          <li><a href="#3-segmental-analysis" id="markdown-toc-3-segmental-analysis">3. Segmental Analysis</a></li>
          <li><a href="#4-trends-and-analysis" id="markdown-toc-4-trends-and-analysis">4. Trends and Analysis</a></li>
        </ul>
      </li>
      <li><a href="#collection-frequency" id="markdown-toc-collection-frequency">Collection Frequency</a></li>
      <li><a href="#fhir-resources" id="markdown-toc-fhir-resources">FHIR Resources</a>        <ul>
          <li><a href="#examples" id="markdown-toc-examples">Examples</a></li>
        </ul>
      </li>
      <li><a href="#supported-operations" id="markdown-toc-supported-operations">Supported Operations</a>        <ul>
          <li><a href="#search" id="markdown-toc-search">Search</a></li>
          <li><a href="#search-parameters" id="markdown-toc-search-parameters">Search Parameters</a></li>
          <li><a href="#search-examples" id="markdown-toc-search-examples">Search Examples</a></li>
        </ul>
      </li>
      <li><a href="#conformance" id="markdown-toc-conformance">Conformance</a>        <ul>
          <li><a href="#must-support" id="markdown-toc-must-support">Must Support</a></li>
          <li><a href="#device-support" id="markdown-toc-device-support">Device Support</a></li>
          <li><a href="#security-requirements" id="markdown-toc-security-requirements">Security Requirements</a></li>
        </ul>
      </li>
      <li><a href="#ios-health-app-to-fhir-mapping" id="markdown-toc-ios-health-app-to-fhir-mapping">iOS Health App to FHIR Mapping</a>        <ul>
          <li><a href="#core-fields" id="markdown-toc-core-fields">Core Fields</a></li>
          <li><a href="#implementation-considerations" id="markdown-toc-implementation-considerations">Implementation Considerations</a></li>
          <li><a href="#device-integration" id="markdown-toc-device-integration">Device Integration</a></li>
          <li><a href="#error-handling" id="markdown-toc-error-handling">Error Handling</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>
<h1 id="body-measurements">Body Measurements</h1>

<h2 id="overview">Overview</h2>
<p>This module describes how anthropometric and body composition data collected from the iOS Health App are mapped to FHIR resources. These measurements are fundamental for assessing nutritional status and monitoring lifestyle medicine interventions.</p>

<h2 id="data-sources">Data Sources</h2>
<p>The iOS Health App collects body measurements from the following sources:</p>
<ul>
  <li>Connected smart scales</li>
  <li>Bioimpedance devices</li>
  <li>Manual measurements</li>
  <li>Integrated third-party apps</li>
</ul>

<h2 id="types-of-collected-data">Types of Collected Data</h2>

<h3 id="1-basic-measurements">1. Basic Measurements</h3>
<ul>
  <li>Body weight</li>
  <li>Height</li>
  <li>BMI (automatically calculated)</li>
  <li>Waist circumference</li>
</ul>

<h3 id="2-body-composition">2. Body Composition</h3>
<ul>
  <li>Body fat percentage</li>
  <li>Lean mass</li>
  <li>Body water</li>
  <li>Muscle mass</li>
  <li>Bone mass</li>
</ul>

<h3 id="3-segmental-analysis">3. Segmental Analysis</h3>
<ul>
  <li>Body fat distribution</li>
  <li>Muscle mass distribution</li>
  <li>Body symmetry</li>
</ul>

<h3 id="4-trends-and-analysis">4. Trends and Analysis</h3>
<ul>
  <li>Weight variation</li>
  <li>BMI history</li>
  <li>Body composition progression</li>
  <li>Goals and objectives</li>
</ul>

<h2 id="collection-frequency">Collection Frequency</h2>
<ul>
  <li>Weight: Recommended daily</li>
  <li>Height: Periodically</li>
  <li>Body composition: Weekly</li>
  <li>Circumference: Monthly</li>
</ul>

<h2 id="fhir-resources">FHIR Resources</h2>
<p>The body measurements are mapped to FHIR Observation resources with specific profiles for each type of measurement.</p>

<h3 id="examples">Examples</h3>
<ul>
  <li><a name="l487">​</a>Weight measurements use the <a href="StructureDefinition-body-weight.html">body-weight</a> profile</li>
  <li><a name="l493">​</a>Height uses the <a href="StructureDefinition-body-height.html">body-height</a> profile</li>
  <li><a name="l499">​</a>BMI calculations use the <a href="StructureDefinition-bmi.html">bmi</a> profile</li>
</ul>

<h2 id="supported-operations">Supported Operations</h2>

<h3 id="search">Search</h3>
<ul>
  <li>patient + date</li>
  <li>patient + code</li>
  <li>patient + date-range + code</li>
  <li>patient + category</li>
</ul>

<h3 id="search-parameters">Search Parameters</h3>
<ul>
  <li>patient: Patient identifier</li>
  <li>date: Measurement date</li>
  <li>code: Type of body measurement</li>
  <li>category: Category (vital-signs)</li>
</ul>

<h3 id="search-examples">Search Examples</h3>
<p>GET [base]/Observation?category=vital-signs&amp;patient=[id]&amp;code=29463-7
GET [base]/Observation?category=vital-signs&amp;patient=[id]&amp;date=ge2024-03-19
GET [base]/Observation?category=vital-signs&amp;patient=[id]&amp;code=88365-2&amp;date=ge2024-01-01&amp;date=le2024-12-31
Copy</p>
<h2 id="conformance">Conformance</h2>

<h3 id="must-support">Must Support</h3>
<p>Elements marked with MS must be supported:</p>
<ul>
  <li>status: Measurement status</li>
  <li>category: Vital signs category</li>
  <li>code: Type of measurement (LOINC code)</li>
  <li>subject: Reference to patient</li>
  <li>effectiveDateTime: When measurement was taken</li>
  <li>valueQuantity: The measurement value and unit</li>
  <li>component: Body composition components (for composition measurements)</li>
</ul>

<h3 id="device-support">Device Support</h3>
<p>The following device types are supported for data capture:</p>
<ul>
  <li>Smart scales</li>
  <li>Bioimpedance analyzers</li>
  <li>Manual entry</li>
  <li>Third-party apps via HealthKit</li>
</ul>

<h3 id="security-requirements">Security Requirements</h3>
<ul>
  <li>Patient access control</li>
  <li>Device authentication</li>
  <li>Data validation rules</li>
</ul>

<h2 id="ios-health-app-to-fhir-mapping">iOS Health App to FHIR Mapping</h2>

<h3 id="core-fields">Core Fields</h3>
<p>| iOS Health App | FHIR Path | LOINC Code | Description |
|—————-|———–|————-|————-|
| Weight | WeightObservation.valueQuantity | 29463-7 | Body weight measurement |
| Height | HeightObservation.valueQuantity | 8302-2 | Body height measurement |
| BMI | BMIObservation.valueQuantity | 39156-5 | Body Mass Index calculation |
| Body Fat % | BodyCompositionObservation.component[bodyFat] | 41982-0 | Percentage of body fat |
| Lean Mass | BodyCompositionObservation.component[leanMass] | 291-7 | Lean body mass |
| Body Water | BodyCompositionObservation.component[bodyWater] | 73708-0 | Total body water |
| Muscle Mass | BodyCompositionObservation.component[muscleMass] | 73713-0 | Skeletal muscle mass |
| Bone Mass | BodyCompositionObservation.component[boneMass] | 73711-4 | Bone mass measurement |</p>

<h3 id="implementation-considerations">Implementation Considerations</h3>

<ol>
  <li>Data Validation
    <ul>
      <li>Physiological range validation</li>
      <li>Sudden variation detection</li>
      <li>Cross-validation between related measurements</li>
      <li>Unit conversion and standardization</li>
    </ul>
  </li>
  <li>Automatic Calculations
    <ul>
      <li>BMI calculation from weight and height</li>
      <li>Cross-validation of composition measurements</li>
      <li>Percentage changes and trends</li>
      <li>Statistical analysis of measurements</li>
    </ul>
  </li>
  <li>Frequency and Timing
    <ul>
      <li>Measurement frequency recommendations</li>
      <li>Preferred measurement timing</li>
      <li>Minimum intervals between measurements</li>
      <li>Time zone handling for measurements</li>
    </ul>
  </li>
  <li>Data Quality
    <ul>
      <li>Measurement source (device/manual)</li>
      <li>Device calibration status</li>
      <li>Measurement conditions</li>
      <li>Data completeness checks</li>
    </ul>
  </li>
  <li>Goal Integration
    <ul>
      <li>Goal setting and tracking</li>
      <li>Progress monitoring</li>
      <li>Significant deviation alerts</li>
      <li>Personalized target ranges</li>
    </ul>
  </li>
  <li>Reports and Visualizations
    <ul>
      <li>Trend charts and graphs</li>
      <li>Reference comparisons</li>
      <li>Body composition analysis</li>
      <li>Progress reports and summaries</li>
    </ul>
  </li>
</ol>

<h3 id="device-integration">Device Integration</h3>

<ol>
  <li>Smart Scale Integration
    <ul>
      <li>Bluetooth connectivity</li>
      <li>Data synchronization</li>
      <li>Error handling</li>
      <li>Battery status monitoring</li>
    </ul>
  </li>
  <li>Bioimpedance Analysis
    <ul>
      <li>Device calibration requirements</li>
      <li>Measurement protocol</li>
      <li>Environmental conditions</li>
      <li>Quality control checks</li>
    </ul>
  </li>
  <li>Manual Entry
    <ul>
      <li>Data validation rules</li>
      <li>Required fields</li>
      <li>Unit conversion support</li>
      <li>Entry confirmation</li>
    </ul>
  </li>
</ol>

<h3 id="error-handling">Error Handling</h3>

<ol>
  <li>Device Errors
    <ul>
      <li>Connection failures</li>
      <li>Calibration errors</li>
      <li>Battery warnings</li>
      <li>Invalid measurements</li>
    </ul>
  </li>
  <li>Data Validation Errors
    <ul>
      <li>Out of range values</li>
      <li>Inconsistent measurements</li>
      <li>Missing required data</li>
      <li>Invalid units</li>
    </ul>
  </li>
  <li>Synchronization Errors
    <ul>
      <li>Network connectivity issues</li>
      <li>Data transfer failures</li>
      <li>Version conflicts</li>
      <li>Retry mechanisms</li>
    </ul>
  </li>
</ol>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://linktr.ee/ricardolsantos">Ricardo Lourenço dos Santos</a>.  Package iOS-Lifestyle-Medicine#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 26, 2024 10:45+0000">2024-12-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>