ValueSet: SleepQualityVS
Id: activity-quality-vs
Title: "Sleep Quality Value Set"
Description: "Qualitative assessments of activity quality including subjective measures"
* ^experimental = false
* ^status = #active
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^publisher = "2RDoc FMUP"
* ^contact.name = "2RDoc Technical Team"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@2rdoc.pt"
* ^jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#150 "Europe"
* ^useContext.code = http://terminology.hl7.org/CodeSystem/usage-context-type#program
* ^useContext.valueCodeableConcept.text = "iOS Lifestyle Medicine"
* $SCT#248254009 "Quality of activity (observable entity)"
* $SCT#248255005 "Sleeping well"
* $SCT#248256006 "Difficulty activitying"
* $SCT#301345002 "Poor activity pattern"
* $SCT#301346001 "Good activity pattern"

