<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="http://schemas.openehr.org/v1">
    <id>
        <value>Lifestyle_Medicine_Wearable_Summary.v0</value>
    </id>
    <name>
        <value>Lifestyle Medicine Wearable Summary</value>
    </name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Ricardo Lourenco dos Santos</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Faculty of Medicine, University of Porto (FMUP)</value>
            </item>
            <item>
                <key>email</key>
                <value>ricardolourencosantos@gmail.com</value>
            </item>
            <item>
                <key>date</key>
                <value>2025-11-25</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>To record a comprehensive daily or weekly summary of lifestyle medicine metrics from consumer wearable devices, supporting the six pillars of lifestyle medicine: physical activity, sleep, nutrition (future), stress management (via HRV), relationships (future), and avoidance of risky substances (future).</purpose>
            <keywords>lifestyle medicine, wearable, HRV, physical activity, sleep, stress, recovery, wellness, smartwatch, fitness tracker</keywords>
            <use>Use as a composition template for recording wearable-derived health metrics in a Learning Health System context. This template aggregates:
- Heart Rate Variability (HRV) metrics for stress/recovery assessment
- Physical activity data including steps, active minutes, and exercise sessions
- Sleep architecture including stages, efficiency, and quality scores

The template supports multiple recording intervals:
- Real-time spot measurements (HRV)
- Daily summaries (steps, sleep)
- Weekly aggregations (WHO physical activity guidelines progress)

Compatible with major wearable platforms: Apple Watch, Fitbit, Garmin, Polar, Oura Ring, Whoop, Samsung Galaxy Watch.</use>
            <misuse>Not intended for:
- Clinical diagnostic assessments requiring medical-grade devices
- Emergency or acute care documentation
- Replacing clinical polysomnography (PSG) for sleep disorders
- Cardiac arrhythmia diagnosis (requires 12-lead ECG)
- Formal exercise stress testing</misuse>
            <copyright>CC BY-SA 4.0</copyright>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>FMUP - Faculty of Medicine, University of Porto</value>
            </item>
            <item>
                <key>author_links</key>
                <value>https://linktr.ee/ricardolsantos</value>
            </item>
            <item>
                <key>references</key>
                <value>1. Shaffer F, Ginsberg JP. An Overview of Heart Rate Variability Metrics and Norms. Front Public Health. 2017;5:258.
2. WHO Guidelines on Physical Activity and Sedentary Behaviour. Geneva: WHO; 2020.
3. American College of Lifestyle Medicine. Lifestyle Medicine Core Competencies. 2021.
4. Hirshkowitz M, et al. National Sleep Foundation's sleep time duration recommendations. Sleep Health. 2015;1(1):40-43.</value>
            </item>
            <item>
                <key>FHIR_mapping</key>
                <value>Maps to iOS Lifestyle Medicine FHIR IG profiles: HRVObservation, PhysicalActivitySummary, SleepAnalysis</value>
            </item>
            <item>
                <key>thesis_context</key>
                <value>PhD Thesis: Integrating Wearable Biomarkers into Learning Health Systems through Semantic Interoperability (FMUP 2020-2026)</value>
            </item>
        </other_details>
    </description>
    <uid>
        <value>lifestyle-medicine-wearable-summary-v0</value>
    </uid>
    <template_id>
        <value>Lifestyle_Medicine_Wearable_Summary.v0</value>
    </template_id>
    <concept>Lifestyle Medicine Wearable Summary</concept>
    <definition>
        <!-- Root COMPOSITION -->
        <rm_type_name>COMPOSITION</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes>
            <!-- category: event (for wearable data recording) -->
            <rm_attribute_name>category</rm_attribute_name>
            <existence>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <children>
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id/>
                <attributes>
                    <rm_attribute_name>defining_code</rm_attribute_name>
                    <children>
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id/>
                        <list>
                            <terminology_id>
                                <value>openehr</value>
                            </terminology_id>
                            <code_string>433</code_string>
                        </list>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes>
            <!-- context -->
            <rm_attribute_name>context</rm_attribute_name>
            <existence>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <children>
                <rm_type_name>EVENT_CONTEXT</rm_type_name>
                <node_id>at0001</node_id>
                <attributes>
                    <rm_attribute_name>other_context</rm_attribute_name>
                    <children>
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <node_id>at0002</node_id>
                        <attributes>
                            <rm_attribute_name>items</rm_attribute_name>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>true</is_unique>
                                <interval>
                                    <lower>0</lower>
                                    <upper_unbounded>true</upper_unbounded>
                                </interval>
                            </cardinality>
                            <children>
                                <!-- Recording period -->
                                <rm_type_name>ELEMENT</rm_type_name>
                                <occurrences>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0003</node_id>
                                <attributes>
                                    <rm_attribute_name>value</rm_attribute_name>
                                    <children>
                                        <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                        <node_id/>
                                        <attributes>
                                            <rm_attribute_name>defining_code</rm_attribute_name>
                                            <children>
                                                <rm_type_name>CODE_PHRASE</rm_type_name>
                                                <node_id/>
                                                <list>
                                                    <terminology_id>
                                                        <value>local</value>
                                                    </terminology_id>
                                                    <code_string>at0004</code_string>
                                                </list>
                                                <list>
                                                    <terminology_id>
                                                        <value>local</value>
                                                    </terminology_id>
                                                    <code_string>at0005</code_string>
                                                </list>
                                                <list>
                                                    <terminology_id>
                                                        <value>local</value>
                                                    </terminology_id>
                                                    <code_string>at0006</code_string>
                                                </list>
                                            </children>
                                        </attributes>
                                    </children>
                                </attributes>
                            </children>
                            <children>
                                <!-- Wearable device cluster slot (for composition-level device info) -->
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower>0</lower>
                                    <upper_unbounded>true</upper_unbounded>
                                </occurrences>
                                <node_id>at0007</node_id>
                                <archetype_id>openEHR-EHR-CLUSTER.wearable_device.v0</archetype_id>
                            </children>
                        </attributes>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes>
            <!-- content: OBSERVATION archetypes -->
            <rm_attribute_name>content</rm_attribute_name>
            <existence>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>true</is_unique>
                <interval>
                    <lower>0</lower>
                    <upper_unbounded>true</upper_unbounded>
                </interval>
            </cardinality>
            <children>
                <!-- HRV Observation -->
                <rm_type_name>OBSERVATION</rm_type_name>
                <occurrences>
                    <lower>0</lower>
                    <upper_unbounded>true</upper_unbounded>
                </occurrences>
                <archetype_id>openEHR-EHR-OBSERVATION.heart_rate_variability.v0</archetype_id>
                <node_id>at0100</node_id>
                <template_id>
                    <value>Lifestyle_Medicine_Wearable_Summary.v0</value>
                </template_id>
            </children>
            <children>
                <!-- Physical Activity Observation -->
                <rm_type_name>OBSERVATION</rm_type_name>
                <occurrences>
                    <lower>0</lower>
                    <upper_unbounded>true</upper_unbounded>
                </occurrences>
                <archetype_id>openEHR-EHR-OBSERVATION.physical_activity_detailed.v0</archetype_id>
                <node_id>at0200</node_id>
                <template_id>
                    <value>Lifestyle_Medicine_Wearable_Summary.v0</value>
                </template_id>
            </children>
            <children>
                <!-- Sleep Architecture Observation -->
                <rm_type_name>OBSERVATION</rm_type_name>
                <occurrences>
                    <lower>0</lower>
                    <upper_unbounded>true</upper_unbounded>
                </occurrences>
                <archetype_id>openEHR-EHR-OBSERVATION.sleep_architecture.v0</archetype_id>
                <node_id>at0300</node_id>
                <template_id>
                    <value>Lifestyle_Medicine_Wearable_Summary.v0</value>
                </template_id>
            </children>
        </attributes>
    </definition>
    <ontology>
        <term_definitions>
            <items language="en">
                <items code="at0000">
                    <items id="text">Lifestyle Medicine Wearable Summary</items>
                    <items id="description">A composition for recording wearable-derived lifestyle medicine metrics including HRV, physical activity, and sleep data.</items>
                </items>
                <items code="at0001">
                    <items id="text">Event Context</items>
                    <items id="description">Context for the wearable data recording event.</items>
                </items>
                <items code="at0002">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </items>
                <items code="at0003">
                    <items id="text">Recording period</items>
                    <items id="description">The time period covered by this summary.</items>
                </items>
                <items code="at0004">
                    <items id="text">Spot measurement</items>
                    <items id="description">Single point-in-time measurement.</items>
                </items>
                <items code="at0005">
                    <items id="text">Daily summary</items>
                    <items id="description">24-hour aggregated summary.</items>
                </items>
                <items code="at0006">
                    <items id="text">Weekly summary</items>
                    <items id="description">7-day aggregated summary for WHO guideline tracking.</items>
                </items>
                <items code="at0007">
                    <items id="text">Wearable device</items>
                    <items id="description">Details of the wearable device(s) used for data collection.</items>
                </items>
                <items code="at0100">
                    <items id="text">Heart Rate Variability</items>
                    <items id="description">HRV metrics for stress and recovery assessment.</items>
                </items>
                <items code="at0200">
                    <items id="text">Physical Activity</items>
                    <items id="description">Physical activity metrics including steps, calories, and active minutes.</items>
                </items>
                <items code="at0300">
                    <items id="text">Sleep Architecture</items>
                    <items id="description">Sleep staging and quality metrics.</items>
                </items>
            </items>
        </term_definitions>
    </ontology>
</template>
