// =============================================================================
// DESIGN NOTE (VRF-TECH-027, 2026-02-19):
// This file previously contained 6 CodeSystems with 0 references:
// - MindfulnessAlertTypeCS, MindfulnessConfigTypeCS, MindfulnessScheduleTypeCS
// - MindfulnessAuditTypeCS, MobilityAssessmentMethodCS, MindfulnessMessageEventsCS
//
// These were removed during CodeSystem consolidation (154→~148) as they
// represented planned but unimplemented features for mindfulness notifications,
// configuration, and audit. The codes can be restored if these features are
// implemented in future versions.
//
// Mindfulness CodeSystems that ARE used:
// - MindfulnessTypeCS (in MindfulnessResources.fsh)
// - MindfulnessOutcomeCS (in MindfulnessTerminology.fsh)
// - MindfulnessQualifierCS (in MindfulnessTerminology.fsh)
// =============================================================================

// FILE INTENTIONALLY EMPTY - Design documentation only
// All active Mindfulness CodeSystems are in:
// - input/fsh/resources/MindfulnessResources.fsh
// - input/fsh/terminology/MindfulnessTerminology.fsh
