// =============================================================================
// CodeSystem: Nutrition Metrics
// =============================================================================
// Created: 2026-01-15
// Purpose: Custom codes for nutrition and dietary intake observations
// Used by: ConceptMapNutritionToLOINC, ConceptMapNutritionToOMOP
// =============================================================================

CodeSystem: NutritionCS
Id: nutrition-cs
Title: "Nutrition Metrics CodeSystem"
Description: """
Custom codes for nutrition and dietary intake metrics in lifestyle medicine.

**Scope**: Macronutrient intake, hydration, and dietary pattern assessment.

**Evidence Base**:
- Institute of Medicine (2005). Dietary Reference Intakes. NAP.
- USDA (2020). Dietary Guidelines for Americans 2020-2025
- FDA (2020). Daily Value recommendations
"""
* ^url = "https://2rdoc.pt/ig/ios-lifestyle-medicine/CodeSystem/nutrition-cs"
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete

// Macronutrient intake
* #caloric-intake "Caloric intake" "Total daily energy intake in kcal"
* #protein-intake "Protein intake" "Daily protein intake in grams"
* #carbohydrate-intake "Carbohydrate intake" "Daily carbohydrate intake in grams"
* #fat-intake "Fat intake" "Daily total fat intake in grams"
* #fiber-intake "Fiber intake" "Daily dietary fiber intake in grams"
* #saturated-fat "Saturated fat intake" "Daily saturated fat intake in grams"

// Hydration
* #fluid-intake "Fluid intake" "Total daily fluid intake in mL"
* #water-intake "Water intake" "Daily water intake in mL"

// Specific nutrients (overlaps with micronutrient-cs for mapping convenience)
* #sodium-intake "Sodium intake" "Daily sodium intake in mg"

// Dietary patterns
* #diet-quality-score "Diet quality score" "Composite diet quality assessment (e.g., HEI-2020)"
* #meal-frequency "Meal frequency" "Number of meals per day"
* #caffeine-intake "Caffeine intake" "Daily caffeine intake in mg"
* #intermittent-fasting "Intermittent fasting pattern" "Time-restricted eating or fasting pattern"
