archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.spo2_wearable.v0

concept
	[at0000]	-- SpO2 Wearable

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Lourenco dos Santos">
        ["organisation"] = <"Faculty of Medicine, University of Porto (FMUP)">
        ["email"] = <"ricardolourencosantos@gmail.com">
        ["date"] = <"2025-11-27">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record peripheral oxygen saturation (SpO2) measurements from consumer wearable devices, including continuous monitoring data, sleep oximetry, and derived metrics like oxygen desaturation index (ODI) for sleep apnea screening.">
            use = <"Use to record SpO2 data from wearable devices including:

1. Spot Measurements: Single point-in-time readings
2. Continuous Monitoring: Time-series SpO2 data
3. Sleep Oximetry: Overnight monitoring for sleep-disordered breathing
4. Exercise Monitoring: SpO2 during physical activity
5. Altitude Monitoring: High-altitude SpO2 tracking

Key Clinical Applications:
- Sleep apnea screening via ODI (Oxygen Desaturation Index)
- COVID-19 hypoxemia detection (Jouffroy 2021)
- Respiratory illness monitoring
- Exercise-induced desaturation assessment
- High-altitude acclimatization tracking

Vendor Data Integration:
- Apple Watch: HKQuantityTypeIdentifierOxygenSaturation (Series 6+)
- Fitbit: SpO2 (Sense, Versa 3+)
- Garmin: Pulse Ox (various models)
- Withings: Sleep Analyzer (under-mattress)
- Samsung: Galaxy Watch (Series 4+)

Important Notes:
- Consumer wearables use PPG (not medical-grade pulse oximetry)
- Motion artifact significantly affects accuracy
- Dark skin tones may have reduced accuracy (FDA advisory 2021)
- Not for clinical diagnosis without confirmation

This archetype complements OBSERVATION.pulse_oximetry.v1 for clinical devices.">
            keywords = <"SpO2", "oxygen saturation", "pulse oximetry", "oximeter", "ODI", "desaturation", "sleep apnea", "hypoxemia", "wearable", "Apple Watch", "Fitbit", "Garmin", "PPG">
            misuse = <"Not to be used for:
- Medical-grade pulse oximetry (use OBSERVATION.pulse_oximetry.v1)
- Arterial blood gas analysis
- Clinical diagnosis of respiratory conditions without confirmation
- Critically ill patient monitoring">
            copyright = <"CC BY-SA 4.0">
        >
    >
    other_details = <
        ["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)">
        ["custodian_organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["references"] = <"
1. LOINC 2708-6: Oxygen saturation in Arterial blood
2. LOINC 59408-5: Oxygen saturation in Arterial blood by Pulse oximetry
3. Jouffroy R, et al. Prehospital pulse oximetry for COVID-19 patients. EJCRIM. 2021.
4. FDA Safety Communication: Pulse Oximeter Accuracy and Limitations. Feb 2021.
5. Bent B, et al. Investigating sources of inaccuracy in wearable optical heart rate sensors. NPJ Digit Med. 2020;3:18.">
        ["current_contact"] = <"Ricardo Lourenco dos Santos, FMUP, ricardolourencosantos@gmail.com">
        ["links"] = <"https://linktr.ee/ricardolsantos">
    >

definition
    OBSERVATION[at0000] matches {    -- SpO2 Wearable
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0004] occurrences matches {0..1} matches {    -- SpO2
                                        value matches {
                                            DV_PROPORTION matches {
                                                numerator matches {|0.0..100.0|}
                                                type matches {2}
                                            }
                                        }
                                    }
                                    ELEMENT[at0005] occurrences matches {0..1} matches {    -- SpO2 interpretation
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at200,    -- Normal (>=95%)
                                                    at201,    -- Mildly low (90-94%)
                                                    at202,    -- Low (<90%)
                                                    at203,    -- Critically low (<85%)
                                                    at204]    -- Unknown
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0010] occurrences matches {0..1} matches {    -- Continuous monitoring summary
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0011] occurrences matches {0..1} matches {    -- Mean SpO2
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0012] occurrences matches {0..1} matches {    -- Minimum SpO2
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0013] occurrences matches {0..1} matches {    -- Maximum SpO2
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0014] occurrences matches {0..1} matches {    -- SpO2 standard deviation
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..50.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0015] occurrences matches {0..1} matches {    -- Time below 90%
                                                value matches {
                                                    DV_DURATION matches {*}
                                                }
                                            }
                                            ELEMENT[at0016] occurrences matches {0..1} matches {    -- Percentage time below 90%
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0020] occurrences matches {0..1} matches {    -- Sleep oximetry metrics
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0021] occurrences matches {0..1} matches {    -- Oxygen Desaturation Index (ODI)
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::382]}
                                                        units matches {"/h"}
                                                        magnitude matches {|0.0..200.0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0022] occurrences matches {0..1} matches {    -- ODI threshold used
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at210,    -- 3% desaturation
                                                            at211,    -- 4% desaturation
                                                            at212]    -- Other threshold
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0023] occurrences matches {0..1} matches {    -- ODI interpretation
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at220,    -- Normal (<5/h)
                                                            at221,    -- Mild (5-15/h)
                                                            at222,    -- Moderate (15-30/h)
                                                            at223,    -- Severe (>30/h)
                                                            at224]    -- Unknown
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0024] occurrences matches {0..1} matches {    -- Total desaturation events
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0025] occurrences matches {0..1} matches {    -- Lowest desaturation
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0026] occurrences matches {0..1} matches {    -- Mean desaturation depth
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..50.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0030] occurrences matches {0..1} matches {    -- Exercise oximetry
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0031] occurrences matches {0..1} matches {    -- Pre-exercise SpO2
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0032] occurrences matches {0..1} matches {    -- Minimum during exercise
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0033] occurrences matches {0..1} matches {    -- Post-exercise SpO2
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0034] occurrences matches {0..1} matches {    -- Exercise-induced desaturation
                                                value matches {
                                                    DV_BOOLEAN
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0040] occurrences matches {0..1} matches {    -- Pulse rate during measurement
                                        value matches {
                                            DV_QUANTITY matches {
                                                property matches {[openehr::382]}
                                                units matches {"/min"}
                                                magnitude matches {|0.0..300.0|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0041] occurrences matches {0..1} matches {    -- Perfusion index
                                        value matches {
                                            DV_PROPORTION matches {
                                                numerator matches {|0.0..20.0|}
                                                type matches {2}
                                            }
                                        }
                                    }
                                    ELEMENT[at0050] occurrences matches {0..1} matches {    -- Clinical interpretation
                                        value matches {
                                            DV_TEXT
                                        }
                                    }
                                    ELEMENT[at0051] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT
                                        }
                                    }
                                    allow_archetype CLUSTER[at0060] occurrences matches {0..*} matches {
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.data_quality_indicator\.v.*/}
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0070] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0071] occurrences matches {0..1} matches {    -- Activity during measurement
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at230,    -- At rest
                                                    at231,    -- Light activity
                                                    at232,    -- Moderate activity
                                                    at233,    -- Vigorous activity
                                                    at234,    -- Sleep
                                                    at235]    -- Unknown
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0072] occurrences matches {0..1} matches {    -- Body position
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at240,    -- Sitting
                                                    at241,    -- Standing
                                                    at242,    -- Lying supine
                                                    at243,    -- Lying lateral
                                                    at244,    -- Walking
                                                    at245]    -- Unknown
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0073] occurrences matches {0..1} matches {    -- Altitude
                                        value matches {
                                            DV_QUANTITY matches {
                                                property matches {[openehr::122]}
                                                units matches {"m"}
                                                magnitude matches {|-500.0..10000.0|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0074] occurrences matches {0..1} matches {    -- Supplemental oxygen
                                        value matches {
                                            DV_BOOLEAN
                                        }
                                    }
                                    ELEMENT[at0075] occurrences matches {0..1} matches {    -- FiO2
                                        value matches {
                                            DV_PROPORTION matches {
                                                numerator matches {|21.0..100.0|}
                                                type matches {2}
                                            }
                                        }
                                    }
                                    allow_archetype CLUSTER[at0076] occurrences matches {0..*} matches {
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.physiological_context\.v.*/}
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[at0080] occurrences matches {0..1} matches {    -- Overnight recording
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {[openehr::146]}
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {PT8H}
                            }
                        }
                    }
                    INTERVAL_EVENT[at0081] occurrences matches {0..1} matches {    -- Daily average
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {[openehr::146]}
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1D}
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0090] matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0091] occurrences matches {0..1} matches {    -- Measurement site
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at250,    -- Wrist (dorsal)
                                    at251,    -- Wrist (volar)
                                    at252,    -- Finger
                                    at253,    -- Earlobe
                                    at254,    -- Forehead
                                    at255]    -- Other
                                }
                            }
                        }
                    }
                    ELEMENT[at0092] occurrences matches {0..1} matches {    -- Sensing method
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at260,    -- Reflectance PPG
                                    at261,    -- Transmission PPG
                                    at262,    -- Multi-wavelength PPG
                                    at263]    -- Unknown
                                }
                            }
                        }
                    }
                    ELEMENT[at0093] occurrences matches {0..1} matches {    -- LED wavelengths
                        value matches {
                            DV_TEXT
                        }
                    }
                    ELEMENT[at0094] occurrences matches {0..1} matches {    -- Sampling rate
                        value matches {
                            DV_QUANTITY matches {
                                property matches {[openehr::382]}
                                units matches {"Hz"}
                                magnitude matches {|0.0..1000.0|}
                            }
                        }
                    }
                    ELEMENT[at0095] occurrences matches {0..1} matches {    -- Averaging window
                        value matches {
                            DV_DURATION matches {*}
                        }
                    }
                    allow_archetype CLUSTER[at0096] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v.*/}
                    }
                    allow_archetype CLUSTER[at0097] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.vendor_data_provenance\.v.*/}
                    }
                    allow_archetype CLUSTER[at0098] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.recording_context\.v.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"SpO2 Wearable">
                    description = <"Peripheral oxygen saturation measured by consumer wearable devices.">
                >
                ["at0001"] = <
                    text = <"History">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Default, unspecified point in time or interval event.">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text = <"SpO2">
                    description = <"Peripheral oxygen saturation measured via pulse oximetry.">
                >
                ["at0005"] = <
                    text = <"SpO2 interpretation">
                    description = <"Categorical interpretation of SpO2 value.">
                >
                ["at0010"] = <
                    text = <"Continuous monitoring summary">
                    description = <"Summary statistics from continuous SpO2 monitoring.">
                >
                ["at0011"] = <
                    text = <"Mean SpO2">
                    description = <"Average SpO2 during monitoring period.">
                >
                ["at0012"] = <
                    text = <"Minimum SpO2">
                    description = <"Lowest SpO2 recorded during monitoring period.">
                >
                ["at0013"] = <
                    text = <"Maximum SpO2">
                    description = <"Highest SpO2 recorded during monitoring period.">
                >
                ["at0014"] = <
                    text = <"SpO2 standard deviation">
                    description = <"Variability of SpO2 during monitoring.">
                >
                ["at0015"] = <
                    text = <"Time below 90%">
                    description = <"Total duration with SpO2 below 90%.">
                >
                ["at0016"] = <
                    text = <"Percentage time below 90%">
                    description = <"Percentage of monitoring time with SpO2 below 90%.">
                >
                ["at0020"] = <
                    text = <"Sleep oximetry metrics">
                    description = <"Metrics specific to overnight sleep oximetry.">
                >
                ["at0021"] = <
                    text = <"Oxygen Desaturation Index (ODI)">
                    description = <"Number of desaturation events per hour of sleep.">
                >
                ["at0022"] = <
                    text = <"ODI threshold used">
                    description = <"Desaturation threshold used for ODI calculation.">
                >
                ["at0023"] = <
                    text = <"ODI interpretation">
                    description = <"Severity interpretation of ODI value.">
                >
                ["at0024"] = <
                    text = <"Total desaturation events">
                    description = <"Total number of desaturation events during sleep.">
                >
                ["at0025"] = <
                    text = <"Lowest desaturation">
                    description = <"Lowest SpO2 reached during desaturation events.">
                >
                ["at0026"] = <
                    text = <"Mean desaturation depth">
                    description = <"Average depth of desaturation events.">
                >
                ["at0030"] = <
                    text = <"Exercise oximetry">
                    description = <"SpO2 measurements during exercise.">
                >
                ["at0031"] = <
                    text = <"Pre-exercise SpO2">
                    description = <"SpO2 measured before exercise.">
                >
                ["at0032"] = <
                    text = <"Minimum during exercise">
                    description = <"Lowest SpO2 during exercise.">
                >
                ["at0033"] = <
                    text = <"Post-exercise SpO2">
                    description = <"SpO2 measured after exercise.">
                >
                ["at0034"] = <
                    text = <"Exercise-induced desaturation">
                    description = <"Whether significant desaturation occurred during exercise.">
                >
                ["at0040"] = <
                    text = <"Pulse rate during measurement">
                    description = <"Heart rate measured simultaneously with SpO2.">
                >
                ["at0041"] = <
                    text = <"Perfusion index">
                    description = <"Indicator of pulse strength at measurement site.">
                >
                ["at0050"] = <
                    text = <"Clinical interpretation">
                    description = <"Clinical interpretation of SpO2 data.">
                >
                ["at0051"] = <
                    text = <"Comment">
                    description = <"Additional comments about the measurement.">
                >
                ["at0060"] = <
                    text = <"Data quality">
                    description = <"Slot for data quality indicator cluster.">
                >
                ["at0070"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0071"] = <
                    text = <"Activity during measurement">
                    description = <"Physical activity level during SpO2 measurement.">
                >
                ["at0072"] = <
                    text = <"Body position">
                    description = <"Body position during measurement.">
                >
                ["at0073"] = <
                    text = <"Altitude">
                    description = <"Altitude above sea level during measurement.">
                >
                ["at0074"] = <
                    text = <"Supplemental oxygen">
                    description = <"Whether supplemental oxygen was being used.">
                >
                ["at0075"] = <
                    text = <"FiO2">
                    description = <"Fraction of inspired oxygen if supplemental oxygen used.">
                >
                ["at0076"] = <
                    text = <"Physiological context">
                    description = <"Slot for physiological context cluster.">
                >
                ["at0080"] = <
                    text = <"Overnight recording">
                    description = <"SpO2 data aggregated over overnight sleep period.">
                >
                ["at0081"] = <
                    text = <"Daily average">
                    description = <"SpO2 data aggregated over 24-hour period.">
                >
                ["at0090"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0091"] = <
                    text = <"Measurement site">
                    description = <"Body site where SpO2 sensor is placed.">
                >
                ["at0092"] = <
                    text = <"Sensing method">
                    description = <"Type of optical sensing used.">
                >
                ["at0093"] = <
                    text = <"LED wavelengths">
                    description = <"Wavelengths of LEDs used (e.g., 660nm red, 940nm infrared).">
                >
                ["at0094"] = <
                    text = <"Sampling rate">
                    description = <"Frequency of SpO2 sampling.">
                >
                ["at0095"] = <
                    text = <"Averaging window">
                    description = <"Time window used for SpO2 averaging.">
                >
                ["at0096"] = <
                    text = <"Wearable device">
                    description = <"Slot for wearable device details.">
                >
                ["at0097"] = <
                    text = <"Vendor provenance">
                    description = <"Slot for vendor data provenance.">
                >
                ["at0098"] = <
                    text = <"Recording context">
                    description = <"Slot for recording context details.">
                >
                ["at200"] = <text = <"Normal (>=95%)">; description = <"SpO2 95% or above, normal range.">>
                ["at201"] = <text = <"Mildly low (90-94%)">; description = <"SpO2 90-94%, mildly reduced.">>
                ["at202"] = <text = <"Low (<90%)">; description = <"SpO2 below 90%, hypoxemia.">>
                ["at203"] = <text = <"Critically low (<85%)">; description = <"SpO2 below 85%, severe hypoxemia.">>
                ["at204"] = <text = <"Unknown">; description = <"SpO2 interpretation not determined.">>
                ["at210"] = <text = <"3% desaturation">; description = <"ODI using 3% drop threshold.">>
                ["at211"] = <text = <"4% desaturation">; description = <"ODI using 4% drop threshold (AASM standard).">>
                ["at212"] = <text = <"Other threshold">; description = <"ODI using other desaturation threshold.">>
                ["at220"] = <text = <"Normal (<5/h)">; description = <"ODI less than 5 events per hour.">>
                ["at221"] = <text = <"Mild (5-15/h)">; description = <"ODI 5-15 events per hour.">>
                ["at222"] = <text = <"Moderate (15-30/h)">; description = <"ODI 15-30 events per hour.">>
                ["at223"] = <text = <"Severe (>30/h)">; description = <"ODI greater than 30 events per hour.">>
                ["at224"] = <text = <"Unknown">; description = <"ODI interpretation not determined.">>
                ["at230"] = <text = <"At rest">; description = <"Minimal physical activity.">>
                ["at231"] = <text = <"Light activity">; description = <"Light physical activity.">>
                ["at232"] = <text = <"Moderate activity">; description = <"Moderate physical activity.">>
                ["at233"] = <text = <"Vigorous activity">; description = <"Vigorous physical activity.">>
                ["at234"] = <text = <"Sleep">; description = <"During sleep.">>
                ["at235"] = <text = <"Unknown">; description = <"Activity level not recorded.">>
                ["at240"] = <text = <"Sitting">; description = <"Seated position.">>
                ["at241"] = <text = <"Standing">; description = <"Standing upright.">>
                ["at242"] = <text = <"Lying supine">; description = <"Lying on back.">>
                ["at243"] = <text = <"Lying lateral">; description = <"Lying on side.">>
                ["at244"] = <text = <"Walking">; description = <"Walking.">>
                ["at245"] = <text = <"Unknown">; description = <"Body position not recorded.">>
                ["at250"] = <text = <"Wrist (dorsal)">; description = <"Top of wrist.">>
                ["at251"] = <text = <"Wrist (volar)">; description = <"Inner wrist.">>
                ["at252"] = <text = <"Finger">; description = <"Fingertip.">>
                ["at253"] = <text = <"Earlobe">; description = <"Earlobe.">>
                ["at254"] = <text = <"Forehead">; description = <"Forehead.">>
                ["at255"] = <text = <"Other">; description = <"Other measurement site.">>
                ["at260"] = <text = <"Reflectance PPG">; description = <"Reflected light PPG (typical for wrist wearables).">>
                ["at261"] = <text = <"Transmission PPG">; description = <"Transmitted light PPG (typical for finger sensors).">>
                ["at262"] = <text = <"Multi-wavelength PPG">; description = <"Multiple wavelength PPG for improved accuracy.">>
                ["at263"] = <text = <"Unknown">; description = <"Sensing method not specified.">>
            >
        >
    >
    term_bindings = <
        ["LOINC"] = <
            items = <
                ["at0004"] = <[LOINC::59408-5]>    -- Oxygen saturation in Arterial blood by Pulse oximetry
            >
        >
    >
