archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.pain_assessment.v0

concept
    [at0000]    -- Pain Assessment

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Lourenco dos Santos">
        ["organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["email"] = <"ricardo.santos@medsci.org">
        ["date"] = <"2025-11-27">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record pain assessment metrics from self-tracking apps, pain diaries, and lifestyle medicine platforms for chronic pain management and health monitoring.">
            use = <"Use to record:
- Pain intensity (NRS, VAS scales)
- Pain location and radiation
- Pain characteristics (type, pattern)
- Triggers and relieving factors
- Impact on daily function and sleep
- Pain diary entries
- Medication and intervention tracking
- Pain-related disability scores

This archetype supports data from pain tracking apps (PainScale, Manage My Pain, CatchMyPain), patient diaries, and lifestyle medicine platforms.

Typical use cases include:
- Chronic pain management
- Post-surgical pain monitoring
- Headache/migraine tracking
- Arthritis symptom monitoring
- Fibromyalgia assessment
- Lifestyle medicine interventions
- Clinical pain research">
            misuse = <"Not to be used for:
- Acute emergency pain assessment (requires clinical evaluation)
- Prescription of pain medications
- Replacing clinical pain diagnosis

Pain self-tracking supports clinical management but does not replace professional pain assessment.">
            keywords = <"pain", "assessment", "intensity", "NRS", "VAS", "chronic", "headache", "migraine", "diary", "tracking", "wearable", "lifestyle">
        >
    >
    other_details = <
        ["licence"] = <"Creative Commons CC-BY-SA 4.0">
        ["custodian_organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["references"] = <"1. Jensen MP, Karoly P. Self-report scales and procedures for assessing pain in adults. In: Turk DC, Melzack R, eds. Handbook of Pain Assessment. 2001.
2. Cleeland CS, Ryan KM. Pain assessment: global use of the Brief Pain Inventory. Ann Acad Med Singapore. 1994;23(2):129-138.
3. Roland M, Morris R. A study of the natural history of back pain. Part I. Spine. 1983;8(2):141-144.
4. Headache Impact Test (HIT-6). Quality Metric Inc.
5. PainScale App Documentation.
6. Manage My Pain App Documentation.">
        ["current_contact"] = <"ricardo.santos@medsci.org">
        ["MD5-CAM-1.0.1"] = <"00000000000000000000000000000000">
    >

definition
    OBSERVATION[at0000] matches {    -- Pain Assessment
        data matches {
            HISTORY[at0001] matches {    -- History
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[at0003] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0004] occurrences matches {0..1} matches {    -- Pain intensity
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0005] occurrences matches {0..1} matches {    -- Current pain (NRS 0-10)
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..10|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0006] occurrences matches {0..1} matches {    -- Worst pain (24h)
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..10|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0007] occurrences matches {0..1} matches {    -- Least pain (24h)
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..10|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0008] occurrences matches {0..1} matches {    -- Average pain (24h)
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..10|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0009] occurrences matches {0..1} matches {    -- Pain level category
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0200,    -- None (0)
                                                            at0201,    -- Mild (1-3)
                                                            at0202,    -- Moderate (4-6)
                                                            at0203,    -- Severe (7-9)
                                                            at0204]    -- Worst possible (10)
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0010] occurrences matches {0..1} matches {    -- Pain-free hours (24h)
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..24|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0020] occurrences matches {0..1} matches {    -- Pain location
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0021] occurrences matches {0..1} matches {    -- Primary location
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0210,    -- Head
                                                            at0211,    -- Neck
                                                            at0212,    -- Upper back
                                                            at0213,    -- Lower back
                                                            at0214,    -- Shoulder(s)
                                                            at0215,    -- Arm(s)
                                                            at0216,    -- Hand(s)/Wrist(s)
                                                            at0217,    -- Chest
                                                            at0218,    -- Abdomen
                                                            at0219,    -- Hip(s)
                                                            at0220,    -- Leg(s)
                                                            at0221,    -- Knee(s)
                                                            at0222,    -- Foot/Ankle
                                                            at0223,    -- Widespread/Multiple
                                                            at0224]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0022] occurrences matches {0..1} matches {    -- Side affected
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0225,    -- Left
                                                            at0226,    -- Right
                                                            at0227,    -- Both sides
                                                            at0228,    -- Central/Midline
                                                            at0229]    -- Variable
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0023] occurrences matches {0..1} matches {    -- Pain radiates
                                                value matches {
                                                    DV_BOOLEAN matches {*}
                                                }
                                            }
                                            ELEMENT[at0024] occurrences matches {0..1} matches {    -- Radiation description
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            ELEMENT[at0025] occurrences matches {0..1} matches {    -- Number of pain sites
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|1..20|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0030] occurrences matches {0..1} matches {    -- Pain characteristics
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0031] occurrences matches {0..1} matches {    -- Pain type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0230,    -- Sharp
                                                            at0231,    -- Dull/Aching
                                                            at0232,    -- Burning
                                                            at0233,    -- Throbbing
                                                            at0234,    -- Stabbing
                                                            at0235,    -- Shooting
                                                            at0236,    -- Tingling/Pins and needles
                                                            at0237,    -- Pressure
                                                            at0238,    -- Cramping
                                                            at0239]    -- Mixed/Variable
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0032] occurrences matches {0..1} matches {    -- Pain pattern
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0240,    -- Constant
                                                            at0241,    -- Intermittent
                                                            at0242,    -- Fluctuating
                                                            at0243,    -- Episodic
                                                            at0244]    -- Progressive
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0033] occurrences matches {0..1} matches {    -- Duration of current episode
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PYMWDTHM/|P0D..P100Y|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0034] occurrences matches {0..1} matches {    -- Time of day pattern
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0245,    -- Worse in morning
                                                            at0246,    -- Worse during day
                                                            at0247,    -- Worse in evening
                                                            at0248,    -- Worse at night
                                                            at0249,    -- No pattern
                                                            at0250]    -- Variable
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0040] occurrences matches {0..1} matches {    -- Triggers and relief
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0041] occurrences matches {0..1} matches {    -- Aggravating factors
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0251,    -- Movement/Activity
                                                            at0252,    -- Sitting
                                                            at0253,    -- Standing
                                                            at0254,    -- Lying down
                                                            at0255,    -- Walking
                                                            at0256,    -- Stress
                                                            at0257,    -- Weather changes
                                                            at0258,    -- Poor sleep
                                                            at0259,    -- Food/Diet
                                                            at0260]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0042] occurrences matches {0..1} matches {    -- Relieving factors
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0261,    -- Rest
                                                            at0262,    -- Medication
                                                            at0263,    -- Heat
                                                            at0264,    -- Cold/Ice
                                                            at0265,    -- Movement/Exercise
                                                            at0266,    -- Stretching
                                                            at0267,    -- Massage
                                                            at0268,    -- Position change
                                                            at0269,    -- Relaxation
                                                            at0270]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0043] occurrences matches {0..1} matches {    -- Trigger details
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0050] occurrences matches {0..1} matches {    -- Functional impact
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0051] occurrences matches {0..1} matches {    -- General activity interference
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..10|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0052] occurrences matches {0..1} matches {    -- Sleep interference
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..10|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0053] occurrences matches {0..1} matches {    -- Work interference
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..10|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0054] occurrences matches {0..1} matches {    -- Mood interference
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..10|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0055] occurrences matches {0..1} matches {    -- Walking ability interference
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..10|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0056] occurrences matches {0..1} matches {    -- Relationships interference
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..10|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0057] occurrences matches {0..1} matches {    -- Enjoyment interference
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..10|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0058] occurrences matches {0..1} matches {    -- BPI interference score (average)
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::380]}
                                                        units matches {"1"}
                                                        magnitude matches {|0.0..10.0|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0060] occurrences matches {0..1} matches {    -- Headache/Migraine specific
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0061] occurrences matches {0..1} matches {    -- Headache type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0271,    -- Tension-type
                                                            at0272,    -- Migraine without aura
                                                            at0273,    -- Migraine with aura
                                                            at0274,    -- Cluster headache
                                                            at0275,    -- Sinus headache
                                                            at0276,    -- Medication overuse
                                                            at0277,    -- Other/Unknown
                                                            at0278]    -- Mixed
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0062] occurrences matches {0..1} matches {    -- Aura present
                                                value matches {
                                                    DV_BOOLEAN matches {*}
                                                }
                                            }
                                            ELEMENT[at0063] occurrences matches {0..1} matches {    -- Nausea/Vomiting
                                                value matches {
                                                    DV_BOOLEAN matches {*}
                                                }
                                            }
                                            ELEMENT[at0064] occurrences matches {0..1} matches {    -- Light sensitivity
                                                value matches {
                                                    DV_BOOLEAN matches {*}
                                                }
                                            }
                                            ELEMENT[at0065] occurrences matches {0..1} matches {    -- Sound sensitivity
                                                value matches {
                                                    DV_BOOLEAN matches {*}
                                                }
                                            }
                                            ELEMENT[at0066] occurrences matches {0..1} matches {    -- HIT-6 score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|36..78|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0067] occurrences matches {0..1} matches {    -- Headache days this month
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..31|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0070] occurrences matches {0..1} matches {    -- Treatment and response
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0071] occurrences matches {0..1} matches {    -- Pain medication taken
                                                value matches {
                                                    DV_BOOLEAN matches {*}
                                                }
                                            }
                                            ELEMENT[at0072] occurrences matches {0..1} matches {    -- Medication type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0279,    -- Paracetamol/Acetaminophen
                                                            at0280,    -- Ibuprofen/NSAIDs
                                                            at0281,    -- Aspirin
                                                            at0282,    -- Opioids
                                                            at0283,    -- Triptans
                                                            at0284,    -- Muscle relaxants
                                                            at0285,    -- Combination
                                                            at0286]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0073] occurrences matches {0..1} matches {    -- Pain relief achieved
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0287,    -- Complete relief
                                                            at0288,    -- Significant relief
                                                            at0289,    -- Moderate relief
                                                            at0290,    -- Minimal relief
                                                            at0291]    -- No relief
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0074] occurrences matches {0..1} matches {    -- Non-pharmacological treatment
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0080] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    allow_archetype CLUSTER[at0081] occurrences matches {0..*} matches {    -- Data quality
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.data_quality_indicator\.v0/}
                                    }
                                    allow_archetype CLUSTER[at0082] occurrences matches {0..*} matches {    -- Vendor provenance
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.vendor_data_provenance\.v0/}
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0100] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0101] occurrences matches {0..1} matches {    -- Activity level
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0292,    -- At rest
                                                    at0293,    -- Light activity
                                                    at0294,    -- Moderate activity
                                                    at0295]    -- Vigorous activity
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0102] occurrences matches {0..1} matches {    -- Body position
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0296,    -- Lying down
                                                    at0297,    -- Sitting
                                                    at0298,    -- Standing
                                                    at0299]    -- Moving/Walking
                                                }
                                            }
                                        }
                                    }
                                    allow_archetype CLUSTER[at0103] occurrences matches {0..*} matches {    -- Additional context
                                        include
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[at0110] occurrences matches {0..1} matches {    -- Daily summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::148]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {PT24H}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0100]
                        }
                    }
                    INTERVAL_EVENT[at0111] occurrences matches {0..1} matches {    -- Weekly summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::148]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1W}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0100]
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0120] matches {    -- Tree
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0121] occurrences matches {0..1} matches {    -- Pain tracking app
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0300,    -- PainScale
                                    at0301,    -- Manage My Pain
                                    at0302,    -- CatchMyPain
                                    at0303,    -- Migraine Buddy
                                    at0304,    -- Bearable
                                    at0305,    -- My Pain Diary
                                    at0306,    -- Manual entry
                                    at0307]    -- Other
                                }
                            }
                        }
                    }
                    ELEMENT[at0122] occurrences matches {0..1} matches {    -- Pain scale used
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0308,    -- NRS (0-10)
                                    at0309,    -- VAS (0-100)
                                    at0310,    -- Faces scale
                                    at0311,    -- Verbal descriptor
                                    at0312]    -- Other
                                }
                            }
                        }
                    }
                    allow_archetype CLUSTER[at0123] occurrences matches {0..*} matches {    -- Wearable device
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v0/}
                    }
                    allow_archetype CLUSTER[at0124] occurrences matches {0..*} matches {    -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Pain Assessment">
                    description = <"Pain assessment metrics from self-tracking apps, pain diaries, and lifestyle medicine platforms.">
                >
                ["at0001"] = <
                    text = <"History">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Default, unspecified point in time or interval event.">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text = <"Pain intensity">
                    description = <"Pain intensity ratings using standardized scales.">
                >
                ["at0005"] = <
                    text = <"Current pain (NRS 0-10)">
                    description = <"Current pain intensity on 0-10 numeric rating scale.">
                >
                ["at0006"] = <
                    text = <"Worst pain (24h)">
                    description = <"Worst pain intensity in past 24 hours.">
                >
                ["at0007"] = <
                    text = <"Least pain (24h)">
                    description = <"Least pain intensity in past 24 hours.">
                >
                ["at0008"] = <
                    text = <"Average pain (24h)">
                    description = <"Average pain intensity over past 24 hours.">
                >
                ["at0009"] = <
                    text = <"Pain level category">
                    description = <"Categorical pain intensity level.">
                >
                ["at0010"] = <
                    text = <"Pain-free hours (24h)">
                    description = <"Hours without pain in past 24 hours.">
                >
                ["at0020"] = <
                    text = <"Pain location">
                    description = <"Location and distribution of pain.">
                >
                ["at0021"] = <
                    text = <"Primary location">
                    description = <"Primary body location of pain.">
                >
                ["at0022"] = <
                    text = <"Side affected">
                    description = <"Which side of body is affected.">
                >
                ["at0023"] = <
                    text = <"Pain radiates">
                    description = <"Whether pain radiates to other areas.">
                >
                ["at0024"] = <
                    text = <"Radiation description">
                    description = <"Description of pain radiation pattern.">
                >
                ["at0025"] = <
                    text = <"Number of pain sites">
                    description = <"Total number of pain locations.">
                >
                ["at0030"] = <
                    text = <"Pain characteristics">
                    description = <"Qualitative characteristics of pain.">
                >
                ["at0031"] = <
                    text = <"Pain type">
                    description = <"Quality or type of pain sensation.">
                >
                ["at0032"] = <
                    text = <"Pain pattern">
                    description = <"Temporal pattern of pain.">
                >
                ["at0033"] = <
                    text = <"Duration of current episode">
                    description = <"How long current pain episode has lasted.">
                >
                ["at0034"] = <
                    text = <"Time of day pattern">
                    description = <"Time of day when pain is typically worse.">
                >
                ["at0040"] = <
                    text = <"Triggers and relief">
                    description = <"Factors that worsen or relieve pain.">
                >
                ["at0041"] = <
                    text = <"Aggravating factors">
                    description = <"Activities or situations that make pain worse.">
                >
                ["at0042"] = <
                    text = <"Relieving factors">
                    description = <"Activities or treatments that help pain.">
                >
                ["at0043"] = <
                    text = <"Trigger details">
                    description = <"Additional details about pain triggers.">
                >
                ["at0050"] = <
                    text = <"Functional impact">
                    description = <"Impact of pain on daily functioning (BPI interference items).">
                >
                ["at0051"] = <
                    text = <"General activity interference">
                    description = <"How much pain interferes with general activity (0-10).">
                >
                ["at0052"] = <
                    text = <"Sleep interference">
                    description = <"How much pain interferes with sleep (0-10).">
                >
                ["at0053"] = <
                    text = <"Work interference">
                    description = <"How much pain interferes with work (0-10).">
                >
                ["at0054"] = <
                    text = <"Mood interference">
                    description = <"How much pain interferes with mood (0-10).">
                >
                ["at0055"] = <
                    text = <"Walking ability interference">
                    description = <"How much pain interferes with walking (0-10).">
                >
                ["at0056"] = <
                    text = <"Relationships interference">
                    description = <"How much pain interferes with relationships (0-10).">
                >
                ["at0057"] = <
                    text = <"Enjoyment interference">
                    description = <"How much pain interferes with enjoyment of life (0-10).">
                >
                ["at0058"] = <
                    text = <"BPI interference score (average)">
                    description = <"Average of BPI interference items.">
                >
                ["at0060"] = <
                    text = <"Headache/Migraine specific">
                    description = <"Headache and migraine-specific assessments.">
                >
                ["at0061"] = <
                    text = <"Headache type">
                    description = <"Classification of headache type.">
                >
                ["at0062"] = <
                    text = <"Aura present">
                    description = <"Whether migraine aura was present.">
                >
                ["at0063"] = <
                    text = <"Nausea/Vomiting">
                    description = <"Presence of nausea or vomiting.">
                >
                ["at0064"] = <
                    text = <"Light sensitivity">
                    description = <"Presence of photophobia.">
                >
                ["at0065"] = <
                    text = <"Sound sensitivity">
                    description = <"Presence of phonophobia.">
                >
                ["at0066"] = <
                    text = <"HIT-6 score">
                    description = <"Headache Impact Test score (36-78).">
                >
                ["at0067"] = <
                    text = <"Headache days this month">
                    description = <"Number of headache days this month.">
                >
                ["at0070"] = <
                    text = <"Treatment and response">
                    description = <"Pain treatment and response.">
                >
                ["at0071"] = <
                    text = <"Pain medication taken">
                    description = <"Whether pain medication was taken.">
                >
                ["at0072"] = <
                    text = <"Medication type">
                    description = <"Type of pain medication used.">
                >
                ["at0073"] = <
                    text = <"Pain relief achieved">
                    description = <"Degree of pain relief achieved.">
                >
                ["at0074"] = <
                    text = <"Non-pharmacological treatment">
                    description = <"Non-drug treatments used.">
                >
                ["at0080"] = <
                    text = <"Comment">
                    description = <"Additional narrative about pain.">
                >
                ["at0081"] = <
                    text = <"Data quality">
                    description = <"Quality indicators for pain data.">
                >
                ["at0082"] = <
                    text = <"Vendor provenance">
                    description = <"Data source and vendor information.">
                >
                ["at0100"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0101"] = <
                    text = <"Activity level">
                    description = <"Current activity level.">
                >
                ["at0102"] = <
                    text = <"Body position">
                    description = <"Current body position.">
                >
                ["at0103"] = <
                    text = <"Additional context">
                    description = <"Additional contextual information.">
                >
                ["at0110"] = <
                    text = <"Daily summary">
                    description = <"Aggregated pain data for 24 hours.">
                >
                ["at0111"] = <
                    text = <"Weekly summary">
                    description = <"Aggregated pain data for 7 days.">
                >
                ["at0120"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0121"] = <
                    text = <"Pain tracking app">
                    description = <"Application used for pain tracking.">
                >
                ["at0122"] = <
                    text = <"Pain scale used">
                    description = <"Pain scale used for assessment.">
                >
                ["at0123"] = <
                    text = <"Wearable device">
                    description = <"Details of wearable device if applicable.">
                >
                ["at0124"] = <
                    text = <"Extension">
                    description = <"Additional information for local use.">
                >
                ["at0200"] = <
                    text = <"None (0)">
                    description = <"No pain.">
                >
                ["at0201"] = <
                    text = <"Mild (1-3)">
                    description = <"Mild pain.">
                >
                ["at0202"] = <
                    text = <"Moderate (4-6)">
                    description = <"Moderate pain.">
                >
                ["at0203"] = <
                    text = <"Severe (7-9)">
                    description = <"Severe pain.">
                >
                ["at0204"] = <
                    text = <"Worst possible (10)">
                    description = <"Worst imaginable pain.">
                >
                ["at0210"] = <
                    text = <"Head">
                    description = <"Head/cranial pain.">
                >
                ["at0211"] = <
                    text = <"Neck">
                    description = <"Neck/cervical pain.">
                >
                ["at0212"] = <
                    text = <"Upper back">
                    description = <"Upper back/thoracic pain.">
                >
                ["at0213"] = <
                    text = <"Lower back">
                    description = <"Lower back/lumbar pain.">
                >
                ["at0214"] = <
                    text = <"Shoulder(s)">
                    description = <"Shoulder pain.">
                >
                ["at0215"] = <
                    text = <"Arm(s)">
                    description = <"Arm pain.">
                >
                ["at0216"] = <
                    text = <"Hand(s)/Wrist(s)">
                    description = <"Hand or wrist pain.">
                >
                ["at0217"] = <
                    text = <"Chest">
                    description = <"Chest pain.">
                >
                ["at0218"] = <
                    text = <"Abdomen">
                    description = <"Abdominal pain.">
                >
                ["at0219"] = <
                    text = <"Hip(s)">
                    description = <"Hip pain.">
                >
                ["at0220"] = <
                    text = <"Leg(s)">
                    description = <"Leg pain.">
                >
                ["at0221"] = <
                    text = <"Knee(s)">
                    description = <"Knee pain.">
                >
                ["at0222"] = <
                    text = <"Foot/Ankle">
                    description = <"Foot or ankle pain.">
                >
                ["at0223"] = <
                    text = <"Widespread/Multiple">
                    description = <"Pain in multiple areas.">
                >
                ["at0224"] = <
                    text = <"Other">
                    description = <"Other location.">
                >
                ["at0225"] = <
                    text = <"Left">
                    description = <"Left side.">
                >
                ["at0226"] = <
                    text = <"Right">
                    description = <"Right side.">
                >
                ["at0227"] = <
                    text = <"Both sides">
                    description = <"Bilateral.">
                >
                ["at0228"] = <
                    text = <"Central/Midline">
                    description = <"Central or midline.">
                >
                ["at0229"] = <
                    text = <"Variable">
                    description = <"Side varies.">
                >
                ["at0230"] = <
                    text = <"Sharp">
                    description = <"Sharp, cutting pain.">
                >
                ["at0231"] = <
                    text = <"Dull/Aching">
                    description = <"Dull, aching pain.">
                >
                ["at0232"] = <
                    text = <"Burning">
                    description = <"Burning sensation.">
                >
                ["at0233"] = <
                    text = <"Throbbing">
                    description = <"Throbbing, pulsating pain.">
                >
                ["at0234"] = <
                    text = <"Stabbing">
                    description = <"Stabbing pain.">
                >
                ["at0235"] = <
                    text = <"Shooting">
                    description = <"Shooting pain.">
                >
                ["at0236"] = <
                    text = <"Tingling/Pins and needles">
                    description = <"Tingling or pins and needles.">
                >
                ["at0237"] = <
                    text = <"Pressure">
                    description = <"Pressure sensation.">
                >
                ["at0238"] = <
                    text = <"Cramping">
                    description = <"Cramping pain.">
                >
                ["at0239"] = <
                    text = <"Mixed/Variable">
                    description = <"Mixed or variable quality.">
                >
                ["at0240"] = <
                    text = <"Constant">
                    description = <"Pain is constant.">
                >
                ["at0241"] = <
                    text = <"Intermittent">
                    description = <"Pain comes and goes.">
                >
                ["at0242"] = <
                    text = <"Fluctuating">
                    description = <"Pain intensity fluctuates.">
                >
                ["at0243"] = <
                    text = <"Episodic">
                    description = <"Discrete episodes of pain.">
                >
                ["at0244"] = <
                    text = <"Progressive">
                    description = <"Pain is progressively worsening.">
                >
                ["at0245"] = <
                    text = <"Worse in morning">
                    description = <"Pain worse in morning.">
                >
                ["at0246"] = <
                    text = <"Worse during day">
                    description = <"Pain worse during daytime.">
                >
                ["at0247"] = <
                    text = <"Worse in evening">
                    description = <"Pain worse in evening.">
                >
                ["at0248"] = <
                    text = <"Worse at night">
                    description = <"Pain worse at night.">
                >
                ["at0249"] = <
                    text = <"No pattern">
                    description = <"No consistent time pattern.">
                >
                ["at0250"] = <
                    text = <"Variable">
                    description = <"Pattern varies.">
                >
                ["at0251"] = <
                    text = <"Movement/Activity">
                    description = <"Movement or activity.">
                >
                ["at0252"] = <
                    text = <"Sitting">
                    description = <"Prolonged sitting.">
                >
                ["at0253"] = <
                    text = <"Standing">
                    description = <"Prolonged standing.">
                >
                ["at0254"] = <
                    text = <"Lying down">
                    description = <"Lying down.">
                >
                ["at0255"] = <
                    text = <"Walking">
                    description = <"Walking.">
                >
                ["at0256"] = <
                    text = <"Stress">
                    description = <"Stress.">
                >
                ["at0257"] = <
                    text = <"Weather changes">
                    description = <"Weather changes.">
                >
                ["at0258"] = <
                    text = <"Poor sleep">
                    description = <"Poor sleep.">
                >
                ["at0259"] = <
                    text = <"Food/Diet">
                    description = <"Food or diet.">
                >
                ["at0260"] = <
                    text = <"Other">
                    description = <"Other factor.">
                >
                ["at0261"] = <
                    text = <"Rest">
                    description = <"Rest.">
                >
                ["at0262"] = <
                    text = <"Medication">
                    description = <"Pain medication.">
                >
                ["at0263"] = <
                    text = <"Heat">
                    description = <"Heat application.">
                >
                ["at0264"] = <
                    text = <"Cold/Ice">
                    description = <"Cold or ice application.">
                >
                ["at0265"] = <
                    text = <"Movement/Exercise">
                    description = <"Movement or exercise.">
                >
                ["at0266"] = <
                    text = <"Stretching">
                    description = <"Stretching.">
                >
                ["at0267"] = <
                    text = <"Massage">
                    description = <"Massage.">
                >
                ["at0268"] = <
                    text = <"Position change">
                    description = <"Changing position.">
                >
                ["at0269"] = <
                    text = <"Relaxation">
                    description = <"Relaxation techniques.">
                >
                ["at0270"] = <
                    text = <"Other">
                    description = <"Other relief factor.">
                >
                ["at0271"] = <
                    text = <"Tension-type">
                    description = <"Tension-type headache.">
                >
                ["at0272"] = <
                    text = <"Migraine without aura">
                    description = <"Migraine without aura.">
                >
                ["at0273"] = <
                    text = <"Migraine with aura">
                    description = <"Migraine with aura.">
                >
                ["at0274"] = <
                    text = <"Cluster headache">
                    description = <"Cluster headache.">
                >
                ["at0275"] = <
                    text = <"Sinus headache">
                    description = <"Sinus headache.">
                >
                ["at0276"] = <
                    text = <"Medication overuse">
                    description = <"Medication overuse headache.">
                >
                ["at0277"] = <
                    text = <"Other/Unknown">
                    description = <"Other or unknown type.">
                >
                ["at0278"] = <
                    text = <"Mixed">
                    description = <"Mixed headache types.">
                >
                ["at0279"] = <
                    text = <"Paracetamol/Acetaminophen">
                    description = <"Paracetamol/Acetaminophen.">
                >
                ["at0280"] = <
                    text = <"Ibuprofen/NSAIDs">
                    description = <"Ibuprofen or other NSAIDs.">
                >
                ["at0281"] = <
                    text = <"Aspirin">
                    description = <"Aspirin.">
                >
                ["at0282"] = <
                    text = <"Opioids">
                    description = <"Opioid medications.">
                >
                ["at0283"] = <
                    text = <"Triptans">
                    description = <"Triptan medications.">
                >
                ["at0284"] = <
                    text = <"Muscle relaxants">
                    description = <"Muscle relaxant medications.">
                >
                ["at0285"] = <
                    text = <"Combination">
                    description = <"Combination medications.">
                >
                ["at0286"] = <
                    text = <"Other">
                    description = <"Other medication.">
                >
                ["at0287"] = <
                    text = <"Complete relief">
                    description = <"Pain completely relieved.">
                >
                ["at0288"] = <
                    text = <"Significant relief">
                    description = <"Significant pain reduction.">
                >
                ["at0289"] = <
                    text = <"Moderate relief">
                    description = <"Moderate pain reduction.">
                >
                ["at0290"] = <
                    text = <"Minimal relief">
                    description = <"Minimal pain reduction.">
                >
                ["at0291"] = <
                    text = <"No relief">
                    description = <"No pain relief.">
                >
                ["at0292"] = <
                    text = <"At rest">
                    description = <"Resting/inactive.">
                >
                ["at0293"] = <
                    text = <"Light activity">
                    description = <"Light activity.">
                >
                ["at0294"] = <
                    text = <"Moderate activity">
                    description = <"Moderate activity.">
                >
                ["at0295"] = <
                    text = <"Vigorous activity">
                    description = <"Vigorous activity.">
                >
                ["at0296"] = <
                    text = <"Lying down">
                    description = <"Lying down.">
                >
                ["at0297"] = <
                    text = <"Sitting">
                    description = <"Sitting.">
                >
                ["at0298"] = <
                    text = <"Standing">
                    description = <"Standing.">
                >
                ["at0299"] = <
                    text = <"Moving/Walking">
                    description = <"Moving or walking.">
                >
                ["at0300"] = <
                    text = <"PainScale">
                    description = <"PainScale app.">
                >
                ["at0301"] = <
                    text = <"Manage My Pain">
                    description = <"Manage My Pain app.">
                >
                ["at0302"] = <
                    text = <"CatchMyPain">
                    description = <"CatchMyPain app.">
                >
                ["at0303"] = <
                    text = <"Migraine Buddy">
                    description = <"Migraine Buddy app.">
                >
                ["at0304"] = <
                    text = <"Bearable">
                    description = <"Bearable symptom tracker.">
                >
                ["at0305"] = <
                    text = <"My Pain Diary">
                    description = <"My Pain Diary app.">
                >
                ["at0306"] = <
                    text = <"Manual entry">
                    description = <"Manual data entry.">
                >
                ["at0307"] = <
                    text = <"Other">
                    description = <"Other tracking app.">
                >
                ["at0308"] = <
                    text = <"NRS (0-10)">
                    description = <"Numeric Rating Scale 0-10.">
                >
                ["at0309"] = <
                    text = <"VAS (0-100)">
                    description = <"Visual Analog Scale 0-100.">
                >
                ["at0310"] = <
                    text = <"Faces scale">
                    description = <"Wong-Baker FACES scale.">
                >
                ["at0311"] = <
                    text = <"Verbal descriptor">
                    description = <"Verbal descriptor scale.">
                >
                ["at0312"] = <
                    text = <"Other">
                    description = <"Other pain scale.">
                >
            >
        >
    >
