archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.environmental_exposure.v0

concept
    [at0000]    -- Environmental Exposure

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Lourenco dos Santos">
        ["organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["email"] = <"ricardo.santos@med.up.pt">
        ["date"] = <"2025-11-27">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record environmental exposure data from wearable devices, smartphones, and environmental sensors, supporting lifestyle medicine interventions for environmental health optimization and exposome-related research.">
            use = <"Use to record environmental exposure data from consumer devices including:

Air quality:
- Air Quality Index (AQI)
- Particulate matter (PM2.5, PM10)
- Ozone, NO2, CO levels
- Pollen counts and types
- Indoor air quality

UV and light exposure:
- UV index
- UV dose/exposure time
- Ambient light (lux)
- Blue light exposure
- Time spent outdoors

Sound environment:
- Ambient noise level (dB)
- Noise exposure duration
- Headphone audio levels

Climate/weather:
- Temperature
- Humidity
- Barometric pressure
- Weather conditions

Location context:
- Altitude
- Indoor vs outdoor
- Urban vs rural environment

Designed for integration with:
- Apple Watch (noise, UV)
- Samsung Galaxy Watch
- Air quality apps (BreezoMeter, IQAir)
- Weather apps
- Personal air quality monitors (Atmotube, Flow)
- UV dosimeters
- Smart home sensors

This archetype captures passively and actively tracked environmental data from consumer sources. For occupational health exposure monitoring or clinical environmental assessments, use dedicated clinical archetypes.">
            misuse = <"Not to be used for:
- Occupational health exposure monitoring requiring regulatory compliance
- Industrial hygiene measurements
- Clinical environmental allergy testing
- Radiation exposure monitoring (use dedicated radiation archetypes)
- Water quality testing
- Food contamination assessment">
            keywords = <"environment", "air quality", "AQI", "pollution", "PM2.5", "UV", "ultraviolet", "noise", "sound", "pollen", "allergy", "weather", "temperature", "humidity", "exposome", "lifestyle medicine", "wearable">
            copyright = <"© openEHR Foundation, HEADS#2 PhD Project FMUP">
        >
    >
    lifecycle_state = <"in_development">
    other_contributors = <"HEADS#2 PhD Project, FMUP", "openEHR Community">
    other_details = <
        ["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["references"] = <"US EPA Air Quality Index. Environmental Protection Agency.
WHO Global Air Quality Guidelines. World Health Organization. 2021.
NIOSH Criteria for Occupational Noise Exposure.
International Commission on Non-Ionizing Radiation Protection UV Guidelines.
Apple Watch Environmental Sound Levels Documentation.
BreezoMeter Air Quality API Documentation.">
        ["current_contact"] = <"Ricardo Lourenco dos Santos, FMUP, ricardo.santos@med.up.pt">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"generated">
        ["build_uid"] = <"d3e4f5a6-7b8c-9d0e-1f2a-3b4c5d6e7f8a">
        ["revision"] = <"0.0.1-alpha">
    >

definition
    OBSERVATION[at0000] matches {    -- Environmental Exposure
        data matches {
            HISTORY[at0001] matches {    -- History
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[at0003] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0010] occurrences matches {0..1} matches {    -- Air quality
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0011] occurrences matches {0..1} matches {    -- Air Quality Index (AQI)
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..500|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0012] occurrences matches {0..1} matches {    -- AQI category
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0200,    -- Good (0-50)
                                                            at0201,    -- Moderate (51-100)
                                                            at0202,    -- Unhealthy for sensitive (101-150)
                                                            at0203,    -- Unhealthy (151-200)
                                                            at0204,    -- Very unhealthy (201-300)
                                                            at0205]    -- Hazardous (301-500)
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0013] occurrences matches {0..1} matches {    -- PM2.5
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::119]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ug/m3">
                                                                magnitude = <|0.0..1000.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0014] occurrences matches {0..1} matches {    -- PM10
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::119]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ug/m3">
                                                                magnitude = <|0.0..1000.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0015] occurrences matches {0..1} matches {    -- Ozone (O3)
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::119]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ug/m3">
                                                                magnitude = <|0.0..500.0|>
                                                                precision = <|1|>
                                                            >
                                                            ["2"] = <
                                                                units = <"ppb">
                                                                magnitude = <|0.0..500.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0016] occurrences matches {0..1} matches {    -- Nitrogen dioxide (NO2)
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::119]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ug/m3">
                                                                magnitude = <|0.0..500.0|>
                                                                precision = <|1|>
                                                            >
                                                            ["2"] = <
                                                                units = <"ppb">
                                                                magnitude = <|0.0..500.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0017] occurrences matches {0..1} matches {    -- Carbon monoxide (CO)
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::119]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"mg/m3">
                                                                magnitude = <|0.0..100.0|>
                                                                precision = <|1|>
                                                            >
                                                            ["2"] = <
                                                                units = <"ppm">
                                                                magnitude = <|0.0..100.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0018] occurrences matches {0..1} matches {    -- Sulfur dioxide (SO2)
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::119]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ug/m3">
                                                                magnitude = <|0.0..500.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0020] occurrences matches {0..1} matches {    -- Indoor air quality
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0021] occurrences matches {0..1} matches {    -- CO2 level
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::119]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ppm">
                                                                magnitude = <|0.0..10000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0022] occurrences matches {0..1} matches {    -- VOCs (volatile organic compounds)
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::119]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ppb">
                                                                magnitude = <|0.0..10000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0023] occurrences matches {0..1} matches {    -- Indoor air quality score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0030] occurrences matches {0..1} matches {    -- Pollen and allergens
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0031] occurrences matches {0..1} matches {    -- Pollen index
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..12|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0032] occurrences matches {0..1} matches {    -- Pollen level
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0210,    -- None
                                                            at0211,    -- Low
                                                            at0212,    -- Moderate
                                                            at0213,    -- High
                                                            at0214]    -- Very high
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0033] occurrences matches {0..*} matches {    -- Pollen types
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0220,    -- Tree pollen
                                                            at0221,    -- Grass pollen
                                                            at0222,    -- Weed pollen
                                                            at0223,    -- Ragweed
                                                            at0224,    -- Mold spores
                                                            at0225]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0034] occurrences matches {0..1} matches {    -- Allergy risk
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0230,    -- Low risk
                                                            at0231,    -- Moderate risk
                                                            at0232,    -- High risk
                                                            at0233]    -- Very high risk
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0040] occurrences matches {0..1} matches {    -- UV exposure
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0041] occurrences matches {0..1} matches {    -- UV index
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..15|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0042] occurrences matches {0..1} matches {    -- UV category
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0240,    -- Low (0-2)
                                                            at0241,    -- Moderate (3-5)
                                                            at0242,    -- High (6-7)
                                                            at0243,    -- Very high (8-10)
                                                            at0244]    -- Extreme (11+)
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0043] occurrences matches {0..1} matches {    -- Sun exposure duration
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0044] occurrences matches {0..1} matches {    -- UV dose
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::501]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"J/m2">
                                                                magnitude = <|0.0..100000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0045] occurrences matches {0..1} matches {    -- Time to burn
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTM/|PT1M..PT6H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0046] occurrences matches {0..1} matches {    -- Vitamin D opportunity
                                                value matches {
                                                    DV_BOOLEAN matches {*}
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0050] occurrences matches {0..1} matches {    -- Light exposure
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0051] occurrences matches {0..1} matches {    -- Ambient light
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::532]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"lx">
                                                                magnitude = <|0.0..150000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0052] occurrences matches {0..1} matches {    -- Time outdoors
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0053] occurrences matches {0..1} matches {    -- Daylight exposure
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT18H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0054] occurrences matches {0..1} matches {    -- Blue light exposure
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0060] occurrences matches {0..1} matches {    -- Sound environment
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0061] occurrences matches {0..1} matches {    -- Ambient noise level
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::352]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"dB">
                                                                magnitude = <|0.0..200.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0062] occurrences matches {0..1} matches {    -- Peak noise level
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::352]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"dB">
                                                                magnitude = <|0.0..200.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0063] occurrences matches {0..1} matches {    -- Noise exposure duration
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0064] occurrences matches {0..1} matches {    -- Noise category
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0250,    -- Quiet (<50 dB)
                                                            at0251,    -- Moderate (50-70 dB)
                                                            at0252,    -- Loud (70-85 dB)
                                                            at0253,    -- Very loud (85-100 dB)
                                                            at0254]    -- Dangerous (>100 dB)
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0065] occurrences matches {0..1} matches {    -- Headphone audio level
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::352]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"dB">
                                                                magnitude = <|0.0..120.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0066] occurrences matches {0..1} matches {    -- Headphone exposure time
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0067] occurrences matches {0..1} matches {    -- Hearing health notification
                                                value matches {
                                                    DV_BOOLEAN matches {*}
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0070] occurrences matches {0..1} matches {    -- Climate conditions
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0071] occurrences matches {0..1} matches {    -- Temperature
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::127]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"Cel">
                                                                magnitude = <|-50.0..60.0|>
                                                                precision = <|1|>
                                                            >
                                                            ["2"] = <
                                                                units = <"[degF]">
                                                                magnitude = <|-60.0..140.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0072] occurrences matches {0..1} matches {    -- Feels like temperature
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::127]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"Cel">
                                                                magnitude = <|-60.0..70.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0073] occurrences matches {0..1} matches {    -- Humidity
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0074] occurrences matches {0..1} matches {    -- Barometric pressure
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::125]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"hPa">
                                                                magnitude = <|800.0..1200.0|>
                                                                precision = <|1|>
                                                            >
                                                            ["2"] = <
                                                                units = <"mm[Hg]">
                                                                magnitude = <|600.0..900.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0075] occurrences matches {0..1} matches {    -- Wind speed
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::338]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"km/h">
                                                                magnitude = <|0.0..400.0|>
                                                                precision = <|1|>
                                                            >
                                                            ["2"] = <
                                                                units = <"m/s">
                                                                magnitude = <|0.0..110.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0076] occurrences matches {0..1} matches {    -- Weather condition
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0260,    -- Clear/sunny
                                                            at0261,    -- Partly cloudy
                                                            at0262,    -- Cloudy
                                                            at0263,    -- Rain
                                                            at0264,    -- Snow
                                                            at0265,    -- Fog
                                                            at0266,    -- Thunderstorm
                                                            at0267]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0080] occurrences matches {0..1} matches {    -- Location context
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0081] occurrences matches {0..1} matches {    -- Environment type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0270,    -- Indoor - home
                                                            at0271,    -- Indoor - office
                                                            at0272,    -- Indoor - public
                                                            at0273,    -- Indoor - vehicle
                                                            at0274,    -- Outdoor - urban
                                                            at0275,    -- Outdoor - suburban
                                                            at0276,    -- Outdoor - rural
                                                            at0277,    -- Outdoor - nature
                                                            at0278]    -- Mixed
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0082] occurrences matches {0..1} matches {    -- Altitude
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::122]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"m">
                                                                magnitude = <|-500.0..9000.0|>
                                                                precision = <|0|>
                                                            >
                                                            ["2"] = <
                                                                units = <"[ft_i]">
                                                                magnitude = <|-1500.0..30000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0083] occurrences matches {0..1} matches {    -- Location description
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0090] occurrences matches {0..1} matches {    -- Overall environmental score
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|0..100|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0091] occurrences matches {0..1} matches {    -- Health recommendations
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0092] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    allow_archetype CLUSTER[at0093] occurrences matches {0..*} matches {    -- Additional details
                                        include
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[at0100] occurrences matches {0..*} matches {    -- Daily summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::146]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1D}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                    }
                    INTERVAL_EVENT[at0101] occurrences matches {0..*} matches {    -- Weekly summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::146]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1W}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0110] matches {    -- Tree
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0111] occurrences matches {0..1} matches {    -- Data source
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0280,    -- Apple Watch
                                    at0281,    -- Samsung Galaxy Watch
                                    at0282,    -- BreezoMeter
                                    at0283,    -- IQAir
                                    at0284,    -- Atmotube
                                    at0285,    -- Flow by Plume Labs
                                    at0286,    -- Weather app
                                    at0287,    -- Smartphone sensors
                                    at0288,    -- Smart home sensors
                                    at0289,    -- UV dosimeter
                                    at0290,    -- Multiple sources
                                    at0291]    -- Other
                                }
                            }
                        }
                    }
                    ELEMENT[at0112] occurrences matches {0..1} matches {    -- Measurement type
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0300,    -- Direct sensor measurement
                                    at0301,    -- Interpolated from nearby station
                                    at0302,    -- Model/forecast based
                                    at0303,    -- User location based API
                                    at0304]    -- Manual entry
                                }
                            }
                        }
                    }
                    ELEMENT[at0113] occurrences matches {0..1} matches {    -- Sensor accuracy
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0310,    -- Consumer grade
                                    at0311,    -- Professional grade
                                    at0312,    -- Research grade
                                    at0313]    -- Unknown
                                }
                            }
                        }
                    }
                    ELEMENT[at0114] occurrences matches {0..1} matches {    -- Location accuracy
                        value matches {
                            C_DV_QUANTITY <
                                property = <[openehr::122]>
                                list = <
                                    ["1"] = <
                                        units = <"m">
                                        magnitude = <|0.0..10000.0|>
                                        precision = <|0|>
                                    >
                                >
                            >
                        }
                    }
                    allow_archetype CLUSTER[at0115] occurrences matches {0..*} matches {    -- Device details
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.wearable_device(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
                    }
                    allow_archetype CLUSTER[at0116] occurrences matches {0..*} matches {    -- Data quality
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.data_quality_indicator(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.data_quality_indicator(-[a-zA-Z0-9_]+)*\.v1/}
                    }
                    allow_archetype CLUSTER[at0117] occurrences matches {0..*} matches {    -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Environmental Exposure">
                    description = <"Environmental exposure data from wearable devices, smartphones, and environmental sensors.">
                >
                ["at0001"] = <
                    text = <"History">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Default, unspecified point in time or interval event.">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0010"] = <
                    text = <"Air quality">
                    description = <"Outdoor air quality measurements.">
                >
                ["at0011"] = <
                    text = <"Air Quality Index (AQI)">
                    description = <"Composite air quality index (US EPA scale).">
                >
                ["at0012"] = <
                    text = <"AQI category">
                    description = <"Categorical air quality level.">
                >
                ["at0013"] = <
                    text = <"PM2.5">
                    description = <"Fine particulate matter <2.5 micrometers.">
                >
                ["at0014"] = <
                    text = <"PM10">
                    description = <"Particulate matter <10 micrometers.">
                >
                ["at0015"] = <
                    text = <"Ozone (O3)">
                    description = <"Ground-level ozone concentration.">
                >
                ["at0016"] = <
                    text = <"Nitrogen dioxide (NO2)">
                    description = <"NO2 concentration.">
                >
                ["at0017"] = <
                    text = <"Carbon monoxide (CO)">
                    description = <"CO concentration.">
                >
                ["at0018"] = <
                    text = <"Sulfur dioxide (SO2)">
                    description = <"SO2 concentration.">
                >
                ["at0020"] = <
                    text = <"Indoor air quality">
                    description = <"Indoor air quality measurements.">
                >
                ["at0021"] = <
                    text = <"CO2 level">
                    description = <"Carbon dioxide concentration.">
                >
                ["at0022"] = <
                    text = <"VOCs (volatile organic compounds)">
                    description = <"Total volatile organic compounds.">
                >
                ["at0023"] = <
                    text = <"Indoor air quality score">
                    description = <"Composite indoor air quality score.">
                >
                ["at0030"] = <
                    text = <"Pollen and allergens">
                    description = <"Pollen and allergen levels.">
                >
                ["at0031"] = <
                    text = <"Pollen index">
                    description = <"Pollen index (0-12 scale).">
                >
                ["at0032"] = <
                    text = <"Pollen level">
                    description = <"Categorical pollen level.">
                >
                ["at0033"] = <
                    text = <"Pollen types">
                    description = <"Types of pollen present.">
                >
                ["at0034"] = <
                    text = <"Allergy risk">
                    description = <"Overall allergy risk level.">
                >
                ["at0040"] = <
                    text = <"UV exposure">
                    description = <"Ultraviolet radiation exposure.">
                >
                ["at0041"] = <
                    text = <"UV index">
                    description = <"UV index (0-11+ scale).">
                >
                ["at0042"] = <
                    text = <"UV category">
                    description = <"Categorical UV risk level.">
                >
                ["at0043"] = <
                    text = <"Sun exposure duration">
                    description = <"Time spent in direct sunlight.">
                >
                ["at0044"] = <
                    text = <"UV dose">
                    description = <"Cumulative UV radiation dose.">
                >
                ["at0045"] = <
                    text = <"Time to burn">
                    description = <"Estimated time to sunburn for skin type.">
                >
                ["at0046"] = <
                    text = <"Vitamin D opportunity">
                    description = <"Whether conditions allow vitamin D synthesis.">
                >
                ["at0050"] = <
                    text = <"Light exposure">
                    description = <"Ambient and blue light exposure.">
                >
                ["at0051"] = <
                    text = <"Ambient light">
                    description = <"Ambient light level in lux.">
                >
                ["at0052"] = <
                    text = <"Time outdoors">
                    description = <"Total time spent outdoors.">
                >
                ["at0053"] = <
                    text = <"Daylight exposure">
                    description = <"Duration of natural daylight exposure.">
                >
                ["at0054"] = <
                    text = <"Blue light exposure">
                    description = <"Duration of blue light from screens.">
                >
                ["at0060"] = <
                    text = <"Sound environment">
                    description = <"Noise and sound exposure.">
                >
                ["at0061"] = <
                    text = <"Ambient noise level">
                    description = <"Average environmental noise level.">
                >
                ["at0062"] = <
                    text = <"Peak noise level">
                    description = <"Maximum noise level recorded.">
                >
                ["at0063"] = <
                    text = <"Noise exposure duration">
                    description = <"Duration of elevated noise exposure.">
                >
                ["at0064"] = <
                    text = <"Noise category">
                    description = <"Categorical noise level.">
                >
                ["at0065"] = <
                    text = <"Headphone audio level">
                    description = <"Audio level through headphones.">
                >
                ["at0066"] = <
                    text = <"Headphone exposure time">
                    description = <"Duration of headphone use.">
                >
                ["at0067"] = <
                    text = <"Hearing health notification">
                    description = <"Whether hearing health alert was triggered.">
                >
                ["at0070"] = <
                    text = <"Climate conditions">
                    description = <"Weather and climate data.">
                >
                ["at0071"] = <
                    text = <"Temperature">
                    description = <"Ambient temperature.">
                >
                ["at0072"] = <
                    text = <"Feels like temperature">
                    description = <"Apparent temperature accounting for wind/humidity.">
                >
                ["at0073"] = <
                    text = <"Humidity">
                    description = <"Relative humidity.">
                >
                ["at0074"] = <
                    text = <"Barometric pressure">
                    description = <"Atmospheric pressure.">
                >
                ["at0075"] = <
                    text = <"Wind speed">
                    description = <"Wind speed.">
                >
                ["at0076"] = <
                    text = <"Weather condition">
                    description = <"General weather condition.">
                >
                ["at0080"] = <
                    text = <"Location context">
                    description = <"Location and environment type.">
                >
                ["at0081"] = <
                    text = <"Environment type">
                    description = <"Type of environment.">
                >
                ["at0082"] = <
                    text = <"Altitude">
                    description = <"Elevation above sea level.">
                >
                ["at0083"] = <
                    text = <"Location description">
                    description = <"Description of location.">
                >
                ["at0090"] = <
                    text = <"Overall environmental score">
                    description = <"Composite environmental health score.">
                >
                ["at0091"] = <
                    text = <"Health recommendations">
                    description = <"App-generated health recommendations.">
                >
                ["at0092"] = <
                    text = <"Comment">
                    description = <"Additional notes.">
                >
                ["at0093"] = <
                    text = <"Additional details">
                    description = <"Additional structured details.">
                >
                ["at0100"] = <
                    text = <"Daily summary">
                    description = <"Summary of daily environmental exposure.">
                >
                ["at0101"] = <
                    text = <"Weekly summary">
                    description = <"Summary of weekly environmental exposure.">
                >
                ["at0110"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0111"] = <
                    text = <"Data source">
                    description = <"Source of environmental data.">
                >
                ["at0112"] = <
                    text = <"Measurement type">
                    description = <"How measurements were obtained.">
                >
                ["at0113"] = <
                    text = <"Sensor accuracy">
                    description = <"Accuracy grade of sensors used.">
                >
                ["at0114"] = <
                    text = <"Location accuracy">
                    description = <"GPS location accuracy.">
                >
                ["at0115"] = <
                    text = <"Device details">
                    description = <"Details about measurement devices.">
                >
                ["at0116"] = <
                    text = <"Data quality">
                    description = <"Quality indicators for environmental data.">
                >
                ["at0117"] = <
                    text = <"Extension">
                    description = <"Additional information for extension.">
                >
                ["at0200"] = <
                    text = <"Good (0-50)">
                    description = <"Air quality is satisfactory.">
                >
                ["at0201"] = <
                    text = <"Moderate (51-100)">
                    description = <"Acceptable air quality.">
                >
                ["at0202"] = <
                    text = <"Unhealthy for sensitive (101-150)">
                    description = <"Sensitive groups may experience effects.">
                >
                ["at0203"] = <
                    text = <"Unhealthy (151-200)">
                    description = <"Everyone may experience health effects.">
                >
                ["at0204"] = <
                    text = <"Very unhealthy (201-300)">
                    description = <"Health alert - serious effects.">
                >
                ["at0205"] = <
                    text = <"Hazardous (301-500)">
                    description = <"Health emergency conditions.">
                >
                ["at0210"] = <
                    text = <"None">
                    description = <"No pollen detected.">
                >
                ["at0211"] = <
                    text = <"Low">
                    description = <"Low pollen levels.">
                >
                ["at0212"] = <
                    text = <"Moderate">
                    description = <"Moderate pollen levels.">
                >
                ["at0213"] = <
                    text = <"High">
                    description = <"High pollen levels.">
                >
                ["at0214"] = <
                    text = <"Very high">
                    description = <"Very high pollen levels.">
                >
                ["at0220"] = <
                    text = <"Tree pollen">
                    description = <"Tree pollen.">
                >
                ["at0221"] = <
                    text = <"Grass pollen">
                    description = <"Grass pollen.">
                >
                ["at0222"] = <
                    text = <"Weed pollen">
                    description = <"Weed pollen.">
                >
                ["at0223"] = <
                    text = <"Ragweed">
                    description = <"Ragweed pollen.">
                >
                ["at0224"] = <
                    text = <"Mold spores">
                    description = <"Mold spores.">
                >
                ["at0225"] = <
                    text = <"Other">
                    description = <"Other allergens.">
                >
                ["at0230"] = <
                    text = <"Low risk">
                    description = <"Low allergy risk.">
                >
                ["at0231"] = <
                    text = <"Moderate risk">
                    description = <"Moderate allergy risk.">
                >
                ["at0232"] = <
                    text = <"High risk">
                    description = <"High allergy risk.">
                >
                ["at0233"] = <
                    text = <"Very high risk">
                    description = <"Very high allergy risk.">
                >
                ["at0240"] = <
                    text = <"Low (0-2)">
                    description = <"Low UV risk.">
                >
                ["at0241"] = <
                    text = <"Moderate (3-5)">
                    description = <"Moderate UV risk.">
                >
                ["at0242"] = <
                    text = <"High (6-7)">
                    description = <"High UV risk.">
                >
                ["at0243"] = <
                    text = <"Very high (8-10)">
                    description = <"Very high UV risk.">
                >
                ["at0244"] = <
                    text = <"Extreme (11+)">
                    description = <"Extreme UV risk.">
                >
                ["at0250"] = <
                    text = <"Quiet (<50 dB)">
                    description = <"Quiet environment.">
                >
                ["at0251"] = <
                    text = <"Moderate (50-70 dB)">
                    description = <"Moderate noise level.">
                >
                ["at0252"] = <
                    text = <"Loud (70-85 dB)">
                    description = <"Loud environment.">
                >
                ["at0253"] = <
                    text = <"Very loud (85-100 dB)">
                    description = <"Very loud - hearing protection recommended.">
                >
                ["at0254"] = <
                    text = <"Dangerous (>100 dB)">
                    description = <"Dangerous noise level.">
                >
                ["at0260"] = <
                    text = <"Clear/sunny">
                    description = <"Clear or sunny weather.">
                >
                ["at0261"] = <
                    text = <"Partly cloudy">
                    description = <"Partly cloudy.">
                >
                ["at0262"] = <
                    text = <"Cloudy">
                    description = <"Overcast/cloudy.">
                >
                ["at0263"] = <
                    text = <"Rain">
                    description = <"Rain.">
                >
                ["at0264"] = <
                    text = <"Snow">
                    description = <"Snow.">
                >
                ["at0265"] = <
                    text = <"Fog">
                    description = <"Fog or mist.">
                >
                ["at0266"] = <
                    text = <"Thunderstorm">
                    description = <"Thunderstorm.">
                >
                ["at0267"] = <
                    text = <"Other">
                    description = <"Other weather condition.">
                >
                ["at0270"] = <
                    text = <"Indoor - home">
                    description = <"At home indoors.">
                >
                ["at0271"] = <
                    text = <"Indoor - office">
                    description = <"Office or workplace.">
                >
                ["at0272"] = <
                    text = <"Indoor - public">
                    description = <"Public indoor space.">
                >
                ["at0273"] = <
                    text = <"Indoor - vehicle">
                    description = <"Inside a vehicle.">
                >
                ["at0274"] = <
                    text = <"Outdoor - urban">
                    description = <"Urban outdoor environment.">
                >
                ["at0275"] = <
                    text = <"Outdoor - suburban">
                    description = <"Suburban outdoor.">
                >
                ["at0276"] = <
                    text = <"Outdoor - rural">
                    description = <"Rural outdoor.">
                >
                ["at0277"] = <
                    text = <"Outdoor - nature">
                    description = <"Natural environment.">
                >
                ["at0278"] = <
                    text = <"Mixed">
                    description = <"Mixed environments.">
                >
                ["at0280"] = <
                    text = <"Apple Watch">
                    description = <"Apple Watch environmental sensors.">
                >
                ["at0281"] = <
                    text = <"Samsung Galaxy Watch">
                    description = <"Samsung Galaxy Watch sensors.">
                >
                ["at0282"] = <
                    text = <"BreezoMeter">
                    description = <"BreezoMeter air quality.">
                >
                ["at0283"] = <
                    text = <"IQAir">
                    description = <"IQAir air quality.">
                >
                ["at0284"] = <
                    text = <"Atmotube">
                    description = <"Atmotube portable sensor.">
                >
                ["at0285"] = <
                    text = <"Flow by Plume Labs">
                    description = <"Flow personal air monitor.">
                >
                ["at0286"] = <
                    text = <"Weather app">
                    description = <"Weather application data.">
                >
                ["at0287"] = <
                    text = <"Smartphone sensors">
                    description = <"Built-in smartphone sensors.">
                >
                ["at0288"] = <
                    text = <"Smart home sensors">
                    description = <"Smart home environment sensors.">
                >
                ["at0289"] = <
                    text = <"UV dosimeter">
                    description = <"Personal UV dosimeter.">
                >
                ["at0290"] = <
                    text = <"Multiple sources">
                    description = <"Data from multiple sources.">
                >
                ["at0291"] = <
                    text = <"Other">
                    description = <"Other data source.">
                >
                ["at0300"] = <
                    text = <"Direct sensor measurement">
                    description = <"Measured by local sensor.">
                >
                ["at0301"] = <
                    text = <"Interpolated from nearby station">
                    description = <"Interpolated from monitoring stations.">
                >
                ["at0302"] = <
                    text = <"Model/forecast based">
                    description = <"Based on weather/air quality models.">
                >
                ["at0303"] = <
                    text = <"User location based API">
                    description = <"API data based on location.">
                >
                ["at0304"] = <
                    text = <"Manual entry">
                    description = <"Manually entered data.">
                >
                ["at0310"] = <
                    text = <"Consumer grade">
                    description = <"Consumer-level sensor accuracy.">
                >
                ["at0311"] = <
                    text = <"Professional grade">
                    description = <"Professional sensor accuracy.">
                >
                ["at0312"] = <
                    text = <"Research grade">
                    description = <"Research-grade sensor accuracy.">
                >
                ["at0313"] = <
                    text = <"Unknown">
                    description = <"Accuracy unknown.">
                >
            >
        >
    >

    term_binding = <
        ["LOINC"] = <
            items = <
                ["at0071"] = <[LOINC::60832-3]>
                ["at0073"] = <[LOINC::60833-1]>
            >
        >
    >
