archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.running_dynamics.v0

concept
    [at0000]    -- Running dynamics

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Lourenco dos Santos">
        ["organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["email"] = <"ricardo.santos@fmup.up.pt">
        ["date"] = <"2025-11-27">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record running form and biomechanical metrics derived from wearable devices and running pods, used in performance optimization, injury prevention, and running economy assessment.">
            use = <"Use to record:
- Ground contact time and balance
- Vertical oscillation and ratio
- Cadence and stride length
- Running power metrics
- Leg spring stiffness
- Form power vs propulsive power
- Impact loading rates

This archetype supports data from running-focused wearables (Garmin, Polar, COROS, Stryd, RunScribe) and biomechanical analysis systems. It is designed for use in:
- Running performance optimization
- Injury risk assessment
- Gait retraining programs
- Return-to-run protocols
- Endurance coaching and periodization">
            misuse = <"Not to be used for:
- General gait analysis (use gait_analysis archetype)
- Walking assessment (use gait_analysis archetype)
- Laboratory motion capture analysis (use specific biomechanics archetype)
- General physical activity recording (use physical_activity_detailed archetype)">
            keywords = <"running", "dynamics", "cadence", "ground contact", "vertical oscillation", "stride", "biomechanics", "running form", "running power", "wearable">
        >
    >
    other_details = <
        ["licence"] = <"Creative Commons CC-BY-SA 4.0">
        ["custodian_organisation"] = <"HEADS#2 Project - FMUP">
        ["references"] = <"Garmin Running Dynamics. https://www.garmin.com/

Stryd Running Power Meter. https://www.stryd.com/

Moore IS. Is There an Economical Running Technique? Sports Med. 2016;46(6):793-807.

Napier C, et al. Kinetic risk factors of running-related injuries in female recreational runners. Scand J Med Sci Sports. 2018;28(10):2164-2172.

Heiderscheit BC, et al. Effects of step rate manipulation on joint mechanics during running. Med Sci Sports Exerc. 2011;43(2):296-302.

COROS Running Metrics. https://coros.com/">
        ["current_contact"] = <"Ricardo Lourenco dos Santos, FMUP <ricardo.santos@fmup.up.pt>">
        ["original_namespace"] = <"pt.fmup.heads2">
        ["original_publisher"] = <"HEADS#2 Project">
        ["build_uid"] = <"d2e3f4a5-b6c7-8901-cdef-234567890abc">
        ["MD5-CAM-1.0.1"] = <"pending">
    >

definition
    OBSERVATION[at0000] matches {    -- Running dynamics
        data matches {
            HISTORY[at0001] matches {    -- History
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[at0003] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0004] occurrences matches {0..1} matches {    -- Ground contact metrics
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0005] occurrences matches {0..1} matches {    -- Ground contact time
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ms">
                                                                magnitude = <|100.0..500.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0006] occurrences matches {0..1} matches {    -- Ground contact balance
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|40.0..60.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0007] occurrences matches {0..1} matches {    -- Left ground contact time
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ms">
                                                                magnitude = <|100.0..500.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0008] occurrences matches {0..1} matches {    -- Right ground contact time
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ms">
                                                                magnitude = <|100.0..500.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0009] occurrences matches {0..1} matches {    -- Flight time
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ms">
                                                                magnitude = <|0.0..400.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0010] occurrences matches {0..1} matches {    -- Flight ratio
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..50.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0011] occurrences matches {0..1} matches {    -- Duty factor
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|20.0..80.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0020] occurrences matches {0..1} matches {    -- Vertical motion
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0021] occurrences matches {0..1} matches {    -- Vertical oscillation
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::122]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"cm">
                                                                magnitude = <|2.0..20.0|>
                                                                precision = <|1|>
                                                            >
                                                            ["2"] = <
                                                                units = <"mm">
                                                                magnitude = <|20.0..200.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0022] occurrences matches {0..1} matches {    -- Vertical ratio
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|2.0..15.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0023] occurrences matches {0..1} matches {    -- Vertical oscillation rating
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0200,    -- Excellent
                                                            at0201,    -- Good
                                                            at0202,    -- Fair
                                                            at0203]    -- Poor
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0030] occurrences matches {0..1} matches {    -- Cadence and stride
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0031] occurrences matches {0..1} matches {    -- Cadence
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::382]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"/min">
                                                                magnitude = <|100.0..230.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0032] occurrences matches {0..1} matches {    -- Stride length
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::122]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"m">
                                                                magnitude = <|0.5..3.0|>
                                                                precision = <|2|>
                                                            >
                                                            ["2"] = <
                                                                units = <"cm">
                                                                magnitude = <|50.0..300.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0033] occurrences matches {0..1} matches {    -- Step length
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::122]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"m">
                                                                magnitude = <|0.3..2.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0034] occurrences matches {0..1} matches {    -- Step rate variability
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..20.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0035] occurrences matches {0..1} matches {    -- Cadence rating
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0210,    -- Optimal (>175 spm)
                                                            at0211,    -- Good (170-175 spm)
                                                            at0212,    -- Fair (165-170 spm)
                                                            at0213]    -- Suboptimal (<165 spm)
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0040] occurrences matches {0..1} matches {    -- Running power
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0041] occurrences matches {0..1} matches {    -- Running power
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"W">
                                                                magnitude = <|50.0..1000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0042] occurrences matches {0..1} matches {    -- Normalized power
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"W">
                                                                magnitude = <|50.0..1000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0043] occurrences matches {0..1} matches {    -- Power per kilogram
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"W/kg">
                                                                magnitude = <|1.0..15.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0044] occurrences matches {0..1} matches {    -- Form power
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"W">
                                                                magnitude = <|10.0..200.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0045] occurrences matches {0..1} matches {    -- Form power ratio
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|5.0..50.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0046] occurrences matches {0..1} matches {    -- Air power
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"W">
                                                                magnitude = <|0.0..100.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0047] occurrences matches {0..1} matches {    -- Power source
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0220,    -- Stryd
                                                            at0221,    -- Garmin Running Power
                                                            at0222,    -- Polar Running Power
                                                            at0223,    -- COROS Running Power
                                                            at0224,    -- Apple Watch
                                                            at0225]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0050] occurrences matches {0..1} matches {    -- Impact and loading
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0051] occurrences matches {0..1} matches {    -- Impact Gs
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::352]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"g">
                                                                magnitude = <|0.0..20.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0052] occurrences matches {0..1} matches {    -- Braking Gs
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::352]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"g">
                                                                magnitude = <|0.0..10.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0053] occurrences matches {0..1} matches {    -- Impact loading rate
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"BW/s">
                                                                magnitude = <|0.0..200.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0054] occurrences matches {0..1} matches {    -- Footstrike type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0230,    -- Forefoot strike
                                                            at0231,    -- Midfoot strike
                                                            at0232,    -- Rearfoot strike
                                                            at0233]    -- Mixed/variable
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0055] occurrences matches {0..1} matches {    -- Pronation angle
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::497]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"deg">
                                                                magnitude = <|-30.0..30.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0056] occurrences matches {0..1} matches {    -- Max pronation velocity
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"deg/s">
                                                                magnitude = <|0.0..1500.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0060] occurrences matches {0..1} matches {    -- Leg spring stiffness
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0061] occurrences matches {0..1} matches {    -- Leg stiffness
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"kN/m">
                                                                magnitude = <|5.0..30.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0062] occurrences matches {0..1} matches {    -- Vertical stiffness
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"kN/m">
                                                                magnitude = <|10.0..100.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0063] occurrences matches {0..1} matches {    -- Stiffness rating
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0240,    -- High (efficient)
                                                            at0241,    -- Optimal
                                                            at0242,    -- Low (inefficient)
                                                            at0243]    -- Variable
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0070] occurrences matches {0..1} matches {    -- Running efficiency
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0071] occurrences matches {0..1} matches {    -- Running effectiveness
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::380]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"m/J">
                                                                magnitude = <|0.5..2.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0072] occurrences matches {0..1} matches {    -- Running economy
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::126]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ml/kg/km">
                                                                magnitude = <|100.0..350.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0073] occurrences matches {0..1} matches {    -- Energy cost per km
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::121]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"kcal/km">
                                                                magnitude = <|30.0..150.0|>
                                                                precision = <|0|>
                                                            >
                                                            ["2"] = <
                                                                units = <"kJ/km">
                                                                magnitude = <|100.0..650.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0074] occurrences matches {0..1} matches {    -- Efficiency rating
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0250,    -- Elite
                                                            at0251,    -- Excellent
                                                            at0252,    -- Good
                                                            at0253,    -- Average
                                                            at0254]    -- Below average
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0080] occurrences matches {0..1} matches {    -- Symmetry analysis
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0081] occurrences matches {0..1} matches {    -- Overall symmetry score
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0082] occurrences matches {0..1} matches {    -- Contact time symmetry
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|80.0..120.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0083] occurrences matches {0..1} matches {    -- Impact symmetry
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|80.0..120.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0084] occurrences matches {0..1} matches {    -- Symmetry rating
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0260,    -- Excellent symmetry
                                                            at0261,    -- Good symmetry
                                                            at0262,    -- Mild asymmetry
                                                            at0263,    -- Moderate asymmetry
                                                            at0264]    -- Significant asymmetry
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0085] occurrences matches {0..1} matches {    -- Dominant side
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0270,    -- Left
                                                            at0271,    -- Right
                                                            at0272]    -- Balanced
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0090] occurrences matches {0..1} matches {    -- Session summary
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0091] occurrences matches {0..1} matches {    -- Running distance
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::122]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"km">
                                                                magnitude = <|0.0..500.0|>
                                                                precision = <|2|>
                                                            >
                                                            ["2"] = <
                                                                units = <"m">
                                                                magnitude = <|0.0..100000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0092] occurrences matches {0..1} matches {    -- Running duration
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHMS}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0093] occurrences matches {0..1} matches {    -- Average pace
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"min/km">
                                                                magnitude = <|2.0..15.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0094] occurrences matches {0..1} matches {    -- Average speed
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::338]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"km/h">
                                                                magnitude = <|0.0..30.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0095] occurrences matches {0..1} matches {    -- Total steps
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..200000|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0096] occurrences matches {0..1} matches {    -- Elevation gain
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::122]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"m">
                                                                magnitude = <|0.0..10000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0100] occurrences matches {0..1} matches {    -- Form score
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|0..100|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0101] occurrences matches {0..1} matches {    -- Injury risk indicator
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0280,    -- Low risk
                                                    at0281,    -- Moderate risk
                                                    at0282,    -- Elevated risk
                                                    at0283]    -- High risk
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0102] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    allow_archetype CLUSTER[at0103] occurrences matches {0..*} matches {    -- Wearable device
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v0|openEHR-EHR-CLUSTER\.device\.v1/}
                                    }
                                    allow_archetype CLUSTER[at0104] occurrences matches {0..*} matches {    -- Data quality
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.data_quality_indicator\.v0/}
                                    }
                                    allow_archetype CLUSTER[at0105] occurrences matches {0..*} matches {    -- Additional details
                                        include
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0110] matches {    -- State
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0111] occurrences matches {0..1} matches {    -- Running intensity
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0290,    -- Easy/Recovery
                                                    at0291,    -- Endurance
                                                    at0292,    -- Tempo
                                                    at0293,    -- Threshold
                                                    at0294,    -- Interval
                                                    at0295,    -- Sprint
                                                    at0296]    -- Race
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0112] occurrences matches {0..1} matches {    -- Terrain type
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0300,    -- Road
                                                    at0301,    -- Track
                                                    at0302,    -- Trail
                                                    at0303,    -- Treadmill
                                                    at0304,    -- Grass
                                                    at0305,    -- Sand
                                                    at0306]    -- Mixed
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0113] occurrences matches {0..1} matches {    -- Footwear type
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0310,    -- Road running shoes
                                                    at0311,    -- Trail running shoes
                                                    at0312,    -- Racing flats
                                                    at0313,    -- Carbon plate shoes
                                                    at0314,    -- Minimalist shoes
                                                    at0315,    -- Spikes
                                                    at0316,    -- Barefoot
                                                    at0317]    -- Other
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0114] occurrences matches {0..1} matches {    -- Fatigue level
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0320,    -- Fresh
                                                    at0321,    -- Slightly fatigued
                                                    at0322,    -- Moderately fatigued
                                                    at0323,    -- Very fatigued
                                                    at0324]    -- Exhausted
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0115] occurrences matches {0..1} matches {    -- Weather conditions
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0116] occurrences matches {0..1} matches {    -- Altitude
                                        value matches {
                                            C_DV_QUANTITY <
                                                property = <[openehr::122]>
                                                list = <
                                                    ["1"] = <
                                                        units = <"m">
                                                        magnitude = <|-500.0..6000.0|>
                                                        precision = <|0|>
                                                    >
                                                >
                                            >
                                        }
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[at0120] occurrences matches {0..*} matches {    -- Per kilometer average
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::146]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {PT0S}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0110]
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0130] matches {    -- Protocol
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0131] occurrences matches {0..1} matches {    -- Data source
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0330,    -- Garmin HRM-Pro/Run/Tri
                                    at0331,    -- Garmin RD Pod
                                    at0332,    -- Stryd
                                    at0333,    -- RunScribe
                                    at0334,    -- Polar Stride Sensor
                                    at0335,    -- COROS POD
                                    at0336,    -- Zwift RunPod
                                    at0337,    -- Apple Watch
                                    at0338,    -- Wrist-based (watch only)
                                    at0339,    -- Laboratory system
                                    at0340]    -- Other
                                }
                            }
                        }
                    }
                    ELEMENT[at0132] occurrences matches {0..1} matches {    -- Sensor placement
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0350,    -- Chest (HRM strap)
                                    at0351,    -- Waist/Hip
                                    at0352,    -- Shoe/Foot
                                    at0353,    -- Wrist
                                    at0354,    -- Lower back
                                    at0355]    -- Multiple locations
                                }
                            }
                        }
                    }
                    ELEMENT[at0133] occurrences matches {0..1} matches {    -- Sampling frequency
                        value matches {
                            C_DV_QUANTITY <
                                property = <[openehr::382]>
                                list = <
                                    ["1"] = <
                                        units = <"Hz">
                                        magnitude = <|1.0..1000.0|>
                                        precision = <|0|>
                                    >
                                >
                            >
                        }
                    }
                    allow_archetype CLUSTER[at0134] occurrences matches {0..*} matches {    -- Device details
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v0|openEHR-EHR-CLUSTER\.device\.v1/}
                    }
                    allow_archetype CLUSTER[at0135] occurrences matches {0..*} matches {    -- Vendor provenance
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.vendor_data_provenance\.v0/}
                    }
                    allow_archetype CLUSTER[at0136] occurrences matches {0..*} matches {    -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Running dynamics">
                    description = <"Running form and biomechanical metrics from wearable devices.">
                >
                ["at0001"] = <
                    text = <"History">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Default, unspecified point in time or interval event.">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text = <"Ground contact metrics">
                    description = <"Metrics related to foot contact with the ground.">
                >
                ["at0005"] = <
                    text = <"Ground contact time">
                    description = <"Duration of foot contact with the ground per step.">
                >
                ["at0006"] = <
                    text = <"Ground contact balance">
                    description = <"Percentage of ground contact time on the left foot.">
                >
                ["at0007"] = <
                    text = <"Left ground contact time">
                    description = <"Ground contact time for the left foot.">
                >
                ["at0008"] = <
                    text = <"Right ground contact time">
                    description = <"Ground contact time for the right foot.">
                >
                ["at0009"] = <
                    text = <"Flight time">
                    description = <"Time when both feet are off the ground.">
                >
                ["at0010"] = <
                    text = <"Flight ratio">
                    description = <"Flight time as percentage of stride cycle.">
                >
                ["at0011"] = <
                    text = <"Duty factor">
                    description = <"Ground contact time as percentage of stride cycle.">
                >
                ["at0020"] = <
                    text = <"Vertical motion">
                    description = <"Vertical movement during running.">
                >
                ["at0021"] = <
                    text = <"Vertical oscillation">
                    description = <"Vertical bounce during running.">
                >
                ["at0022"] = <
                    text = <"Vertical ratio">
                    description = <"Vertical oscillation relative to stride length.">
                >
                ["at0023"] = <
                    text = <"Vertical oscillation rating">
                    description = <"Rating of vertical oscillation efficiency.">
                >
                ["at0030"] = <
                    text = <"Cadence and stride">
                    description = <"Step rate and stride characteristics.">
                >
                ["at0031"] = <
                    text = <"Cadence">
                    description = <"Steps per minute.">
                >
                ["at0032"] = <
                    text = <"Stride length">
                    description = <"Distance covered in two steps.">
                >
                ["at0033"] = <
                    text = <"Step length">
                    description = <"Distance covered in one step.">
                >
                ["at0034"] = <
                    text = <"Step rate variability">
                    description = <"Variability in step timing.">
                >
                ["at0035"] = <
                    text = <"Cadence rating">
                    description = <"Rating of cadence optimality.">
                >
                ["at0040"] = <
                    text = <"Running power">
                    description = <"Power output during running.">
                >
                ["at0041"] = <
                    text = <"Running power">
                    description = <"Instantaneous running power.">
                >
                ["at0042"] = <
                    text = <"Normalized power">
                    description = <"Normalized running power accounting for variability.">
                >
                ["at0043"] = <
                    text = <"Power per kilogram">
                    description = <"Running power relative to body weight.">
                >
                ["at0044"] = <
                    text = <"Form power">
                    description = <"Power used for bouncing/oscillation.">
                >
                ["at0045"] = <
                    text = <"Form power ratio">
                    description = <"Form power as percentage of total power.">
                >
                ["at0046"] = <
                    text = <"Air power">
                    description = <"Power used to overcome air resistance.">
                >
                ["at0047"] = <
                    text = <"Power source">
                    description = <"Source of power measurement.">
                >
                ["at0050"] = <
                    text = <"Impact and loading">
                    description = <"Impact forces and loading characteristics.">
                >
                ["at0051"] = <
                    text = <"Impact Gs">
                    description = <"Peak impact force in G-forces.">
                >
                ["at0052"] = <
                    text = <"Braking Gs">
                    description = <"Braking force in G-forces.">
                >
                ["at0053"] = <
                    text = <"Impact loading rate">
                    description = <"Rate of impact force application.">
                >
                ["at0054"] = <
                    text = <"Footstrike type">
                    description = <"Pattern of foot contact with ground.">
                >
                ["at0055"] = <
                    text = <"Pronation angle">
                    description = <"Inward roll angle of the foot.">
                >
                ["at0056"] = <
                    text = <"Max pronation velocity">
                    description = <"Maximum rate of pronation.">
                >
                ["at0060"] = <
                    text = <"Leg spring stiffness">
                    description = <"Spring-like behavior of the leg.">
                >
                ["at0061"] = <
                    text = <"Leg stiffness">
                    description = <"Stiffness of the leg as a spring.">
                >
                ["at0062"] = <
                    text = <"Vertical stiffness">
                    description = <"Vertical component of leg stiffness.">
                >
                ["at0063"] = <
                    text = <"Stiffness rating">
                    description = <"Rating of leg stiffness optimality.">
                >
                ["at0070"] = <
                    text = <"Running efficiency">
                    description = <"Measures of running economy and efficiency.">
                >
                ["at0071"] = <
                    text = <"Running effectiveness">
                    description = <"Distance traveled per unit energy.">
                >
                ["at0072"] = <
                    text = <"Running economy">
                    description = <"Oxygen cost per distance at given speed.">
                >
                ["at0073"] = <
                    text = <"Energy cost per km">
                    description = <"Energy expenditure per kilometer.">
                >
                ["at0074"] = <
                    text = <"Efficiency rating">
                    description = <"Rating of overall running efficiency.">
                >
                ["at0080"] = <
                    text = <"Symmetry analysis">
                    description = <"Analysis of left-right symmetry.">
                >
                ["at0081"] = <
                    text = <"Overall symmetry score">
                    description = <"Combined symmetry score across metrics.">
                >
                ["at0082"] = <
                    text = <"Contact time symmetry">
                    description = <"Symmetry of ground contact times.">
                >
                ["at0083"] = <
                    text = <"Impact symmetry">
                    description = <"Symmetry of impact forces.">
                >
                ["at0084"] = <
                    text = <"Symmetry rating">
                    description = <"Rating of overall symmetry.">
                >
                ["at0085"] = <
                    text = <"Dominant side">
                    description = <"Side with greater loading/contact.">
                >
                ["at0090"] = <
                    text = <"Session summary">
                    description = <"Summary of the running session.">
                >
                ["at0091"] = <
                    text = <"Running distance">
                    description = <"Total distance covered.">
                >
                ["at0092"] = <
                    text = <"Running duration">
                    description = <"Total duration of running.">
                >
                ["at0093"] = <
                    text = <"Average pace">
                    description = <"Average time per kilometer.">
                >
                ["at0094"] = <
                    text = <"Average speed">
                    description = <"Average running speed.">
                >
                ["at0095"] = <
                    text = <"Total steps">
                    description = <"Total number of steps taken.">
                >
                ["at0096"] = <
                    text = <"Elevation gain">
                    description = <"Total elevation climbed.">
                >
                ["at0100"] = <
                    text = <"Form score">
                    description = <"Overall running form score (0-100).">
                >
                ["at0101"] = <
                    text = <"Injury risk indicator">
                    description = <"Estimated injury risk based on biomechanics.">
                >
                ["at0102"] = <
                    text = <"Comment">
                    description = <"Additional narrative about running dynamics.">
                >
                ["at0103"] = <
                    text = <"Wearable device">
                    description = <"Details of the wearable device used.">
                >
                ["at0104"] = <
                    text = <"Data quality">
                    description = <"Indicators of data quality.">
                >
                ["at0105"] = <
                    text = <"Additional details">
                    description = <"Additional structured details.">
                >
                ["at0110"] = <
                    text = <"State">
                    description = <"@ internal @">
                >
                ["at0111"] = <
                    text = <"Running intensity">
                    description = <"Intensity level of the running session.">
                >
                ["at0112"] = <
                    text = <"Terrain type">
                    description = <"Type of running surface.">
                >
                ["at0113"] = <
                    text = <"Footwear type">
                    description = <"Type of running shoes worn.">
                >
                ["at0114"] = <
                    text = <"Fatigue level">
                    description = <"Perceived fatigue level during run.">
                >
                ["at0115"] = <
                    text = <"Weather conditions">
                    description = <"Weather during the run.">
                >
                ["at0116"] = <
                    text = <"Altitude">
                    description = <"Altitude of running location.">
                >
                ["at0120"] = <
                    text = <"Per kilometer average">
                    description = <"Average metrics per kilometer split.">
                >
                ["at0130"] = <
                    text = <"Protocol">
                    description = <"@ internal @">
                >
                ["at0131"] = <
                    text = <"Data source">
                    description = <"Source device or sensor for the data.">
                >
                ["at0132"] = <
                    text = <"Sensor placement">
                    description = <"Location of the sensor on the body.">
                >
                ["at0133"] = <
                    text = <"Sampling frequency">
                    description = <"Data sampling rate.">
                >
                ["at0134"] = <
                    text = <"Device details">
                    description = <"Details about the device used.">
                >
                ["at0135"] = <
                    text = <"Vendor provenance">
                    description = <"Data provenance from vendor.">
                >
                ["at0136"] = <
                    text = <"Extension">
                    description = <"Additional information for extension.">
                >
                ["at0200"] = <
                    text = <"Excellent">
                    description = <"Excellent vertical oscillation (<6 cm).">
                >
                ["at0201"] = <
                    text = <"Good">
                    description = <"Good vertical oscillation (6-8 cm).">
                >
                ["at0202"] = <
                    text = <"Fair">
                    description = <"Fair vertical oscillation (8-10 cm).">
                >
                ["at0203"] = <
                    text = <"Poor">
                    description = <"Poor vertical oscillation (>10 cm).">
                >
                ["at0210"] = <
                    text = <"Optimal (>175 spm)">
                    description = <"Optimal cadence above 175 steps per minute.">
                >
                ["at0211"] = <
                    text = <"Good (170-175 spm)">
                    description = <"Good cadence 170-175 steps per minute.">
                >
                ["at0212"] = <
                    text = <"Fair (165-170 spm)">
                    description = <"Fair cadence 165-170 steps per minute.">
                >
                ["at0213"] = <
                    text = <"Suboptimal (<165 spm)">
                    description = <"Suboptimal cadence below 165 steps per minute.">
                >
                ["at0220"] = <
                    text = <"Stryd">
                    description = <"Stryd running power meter.">
                >
                ["at0221"] = <
                    text = <"Garmin Running Power">
                    description = <"Garmin Running Power algorithm.">
                >
                ["at0222"] = <
                    text = <"Polar Running Power">
                    description = <"Polar running power estimation.">
                >
                ["at0223"] = <
                    text = <"COROS Running Power">
                    description = <"COROS running power estimation.">
                >
                ["at0224"] = <
                    text = <"Apple Watch">
                    description = <"Apple Watch running power.">
                >
                ["at0225"] = <
                    text = <"Other">
                    description = <"Other power source.">
                >
                ["at0230"] = <
                    text = <"Forefoot strike">
                    description = <"Initial contact with forefoot.">
                >
                ["at0231"] = <
                    text = <"Midfoot strike">
                    description = <"Initial contact with midfoot.">
                >
                ["at0232"] = <
                    text = <"Rearfoot strike">
                    description = <"Initial contact with heel.">
                >
                ["at0233"] = <
                    text = <"Mixed/variable">
                    description = <"Variable footstrike pattern.">
                >
                ["at0240"] = <
                    text = <"High (efficient)">
                    description = <"High leg stiffness indicating efficiency.">
                >
                ["at0241"] = <
                    text = <"Optimal">
                    description = <"Optimal leg stiffness.">
                >
                ["at0242"] = <
                    text = <"Low (inefficient)">
                    description = <"Low leg stiffness indicating inefficiency.">
                >
                ["at0243"] = <
                    text = <"Variable">
                    description = <"Variable leg stiffness.">
                >
                ["at0250"] = <
                    text = <"Elite">
                    description = <"Elite level running efficiency.">
                >
                ["at0251"] = <
                    text = <"Excellent">
                    description = <"Excellent running efficiency.">
                >
                ["at0252"] = <
                    text = <"Good">
                    description = <"Good running efficiency.">
                >
                ["at0253"] = <
                    text = <"Average">
                    description = <"Average running efficiency.">
                >
                ["at0254"] = <
                    text = <"Below average">
                    description = <"Below average running efficiency.">
                >
                ["at0260"] = <
                    text = <"Excellent symmetry">
                    description = <"Excellent left-right symmetry.">
                >
                ["at0261"] = <
                    text = <"Good symmetry">
                    description = <"Good left-right symmetry.">
                >
                ["at0262"] = <
                    text = <"Mild asymmetry">
                    description = <"Mild left-right asymmetry.">
                >
                ["at0263"] = <
                    text = <"Moderate asymmetry">
                    description = <"Moderate left-right asymmetry.">
                >
                ["at0264"] = <
                    text = <"Significant asymmetry">
                    description = <"Significant left-right asymmetry.">
                >
                ["at0270"] = <
                    text = <"Left">
                    description = <"Left side dominant.">
                >
                ["at0271"] = <
                    text = <"Right">
                    description = <"Right side dominant.">
                >
                ["at0272"] = <
                    text = <"Balanced">
                    description = <"No dominant side.">
                >
                ["at0280"] = <
                    text = <"Low risk">
                    description = <"Low injury risk based on biomechanics.">
                >
                ["at0281"] = <
                    text = <"Moderate risk">
                    description = <"Moderate injury risk.">
                >
                ["at0282"] = <
                    text = <"Elevated risk">
                    description = <"Elevated injury risk.">
                >
                ["at0283"] = <
                    text = <"High risk">
                    description = <"High injury risk.">
                >
                ["at0290"] = <
                    text = <"Easy/Recovery">
                    description = <"Easy or recovery run intensity.">
                >
                ["at0291"] = <
                    text = <"Endurance">
                    description = <"Endurance/aerobic run intensity.">
                >
                ["at0292"] = <
                    text = <"Tempo">
                    description = <"Tempo run intensity.">
                >
                ["at0293"] = <
                    text = <"Threshold">
                    description = <"Threshold run intensity.">
                >
                ["at0294"] = <
                    text = <"Interval">
                    description = <"Interval training intensity.">
                >
                ["at0295"] = <
                    text = <"Sprint">
                    description = <"Sprint intensity.">
                >
                ["at0296"] = <
                    text = <"Race">
                    description = <"Race effort intensity.">
                >
                ["at0300"] = <
                    text = <"Road">
                    description = <"Paved road surface.">
                >
                ["at0301"] = <
                    text = <"Track">
                    description = <"Running track surface.">
                >
                ["at0302"] = <
                    text = <"Trail">
                    description = <"Trail/off-road surface.">
                >
                ["at0303"] = <
                    text = <"Treadmill">
                    description = <"Treadmill running.">
                >
                ["at0304"] = <
                    text = <"Grass">
                    description = <"Grass surface.">
                >
                ["at0305"] = <
                    text = <"Sand">
                    description = <"Sand surface.">
                >
                ["at0306"] = <
                    text = <"Mixed">
                    description = <"Mixed terrain types.">
                >
                ["at0310"] = <
                    text = <"Road running shoes">
                    description = <"Standard road running shoes.">
                >
                ["at0311"] = <
                    text = <"Trail running shoes">
                    description = <"Trail running shoes.">
                >
                ["at0312"] = <
                    text = <"Racing flats">
                    description = <"Lightweight racing shoes.">
                >
                ["at0313"] = <
                    text = <"Carbon plate shoes">
                    description = <"Carbon fiber plate running shoes.">
                >
                ["at0314"] = <
                    text = <"Minimalist shoes">
                    description = <"Minimalist running shoes.">
                >
                ["at0315"] = <
                    text = <"Spikes">
                    description = <"Track spikes.">
                >
                ["at0316"] = <
                    text = <"Barefoot">
                    description = <"Barefoot running.">
                >
                ["at0317"] = <
                    text = <"Other">
                    description = <"Other footwear type.">
                >
                ["at0320"] = <
                    text = <"Fresh">
                    description = <"Feeling fresh and recovered.">
                >
                ["at0321"] = <
                    text = <"Slightly fatigued">
                    description = <"Slightly fatigued.">
                >
                ["at0322"] = <
                    text = <"Moderately fatigued">
                    description = <"Moderately fatigued.">
                >
                ["at0323"] = <
                    text = <"Very fatigued">
                    description = <"Very fatigued.">
                >
                ["at0324"] = <
                    text = <"Exhausted">
                    description = <"Exhausted.">
                >
                ["at0330"] = <
                    text = <"Garmin HRM-Pro/Run/Tri">
                    description = <"Garmin chest strap with running dynamics.">
                >
                ["at0331"] = <
                    text = <"Garmin RD Pod">
                    description = <"Garmin Running Dynamics Pod.">
                >
                ["at0332"] = <
                    text = <"Stryd">
                    description = <"Stryd power meter.">
                >
                ["at0333"] = <
                    text = <"RunScribe">
                    description = <"RunScribe biomechanics sensors.">
                >
                ["at0334"] = <
                    text = <"Polar Stride Sensor">
                    description = <"Polar stride sensor.">
                >
                ["at0335"] = <
                    text = <"COROS POD">
                    description = <"COROS performance optimization device.">
                >
                ["at0336"] = <
                    text = <"Zwift RunPod">
                    description = <"Zwift running pod.">
                >
                ["at0337"] = <
                    text = <"Apple Watch">
                    description = <"Apple Watch wrist-based.">
                >
                ["at0338"] = <
                    text = <"Wrist-based (watch only)">
                    description = <"Wrist-based sensor only.">
                >
                ["at0339"] = <
                    text = <"Laboratory system">
                    description = <"Laboratory motion capture system.">
                >
                ["at0340"] = <
                    text = <"Other">
                    description = <"Other data source.">
                >
                ["at0350"] = <
                    text = <"Chest (HRM strap)">
                    description = <"Sensor on chest strap.">
                >
                ["at0351"] = <
                    text = <"Waist/Hip">
                    description = <"Sensor at waist or hip.">
                >
                ["at0352"] = <
                    text = <"Shoe/Foot">
                    description = <"Sensor on shoe or foot.">
                >
                ["at0353"] = <
                    text = <"Wrist">
                    description = <"Sensor on wrist.">
                >
                ["at0354"] = <
                    text = <"Lower back">
                    description = <"Sensor on lower back.">
                >
                ["at0355"] = <
                    text = <"Multiple locations">
                    description = <"Sensors at multiple locations.">
                >
            >
        >
    >
