archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.fall_detection.v0

concept
	[at0000]	-- Fall detection event

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Ricardo Lourenco dos Santos">
		["organisation"] = <"HEADS Lab - Faculty of Medicine University of Porto">
		["email"] = <"ricardo.lourenco@medfac.up.pt">
		["date"] = <"2025-11-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record fall detection events from wearable devices including event characteristics, user response, emergency actions, and fall risk tracking for elderly care and lifestyle medicine applications.">
			use = <"Use to record:
- Fall detection events from wearables (hard fall, soft fall, trip)
- Impact characteristics (magnitude, direction, duration)
- User response to fall alert (confirmed, dismissed, no response)
- Emergency actions triggered (SOS, emergency call, location shared)
- Pre-fall context (activity, location, time of day)
- Post-fall status and recovery
- Fall history and risk patterns
- False positive tracking for algorithm improvement

This archetype supports integration with:
- Apple Watch (Fall Detection feature)
- Samsung Galaxy Watch (Fall Detection)
- Garmin watches (Incident Detection)
- Google Pixel Watch (Fall Detection)
- Medical alert devices (Life Alert, Medical Guardian)
- Smart home fall detection systems

Intended for use in:
- Elderly care and aging in place programs
- Fall prevention research
- Post-fall monitoring
- Clinical fall risk assessment
- Emergency response coordination
- Lifestyle medicine for mobility.">
			misuse = <"Not to be used for clinical fall assessment scales - use appropriate clinical archetypes.
Not to be used as sole basis for clinical fall risk scoring.
Not to be used for post-fall injury assessment - use trauma/injury archetypes.
Device fall detection has limitations and may miss or falsely detect falls.">
			copyright = <"HEADS Lab - Faculty of Medicine University of Porto">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International">
		["custodian_organisation"] = <"openEHR Foundation / HEADS Lab FMUP">
		["references"] = <"Apple Inc. Fall Detection on Apple Watch. Technical Documentation. 2024.
Samsung Electronics. Galaxy Watch Fall Detection Feature. 2024.
Garmin. Incident Detection and Safety Features. 2024.
Chaudhuri S, Thompson H, Demiris G. Fall detection devices and their use with older adults: a systematic review. J Geriatr Phys Ther. 2014;37(4):178-196.
World Health Organization. Falls: Key Facts. WHO Fact Sheet. 2021.
Montero-Odasso M, van der Velde N, Martin FC, et al. World guidelines for falls prevention and management for older adults. Age Ageing. 2022;51(9):afac205.">
		["original_namespace"] = <"pt.up.med.heads">
		["original_publisher"] = <"HEADS Lab - FMUP">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"00000000000000000000000000000000">
		["build_uid"] = <"f2c3h8j6-4e0g-9f7h-g1c3-5k6j7e8f9g0h">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Fall detection event
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Fall event
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Event detected
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Event type
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0200,	-- Hard fall
															at0201,	-- Soft fall
															at0202,	-- Trip/stumble
															at0203,	-- Slip
															at0204,	-- Near fall (recovered)
															at0205,	-- Unclassified fall
															at0206]	-- False positive
														}
													}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Detection confidence
												value matches {
													DV_PROPORTION matches {
														numerator matches {|0.0..100.0|}
														type matches {2}
													}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Event timestamp
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
										}
									}
									CLUSTER[at0010] occurrences matches {0..1} matches {	-- Impact characteristics
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Impact magnitude
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0210,	-- Low
															at0211,	-- Moderate
															at0212,	-- High
															at0213]	-- Severe
														}
													}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Peak acceleration
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::352]>
														list = <
															["1"] = <
																units = <"m/s2">
																magnitude = <|0.0..500.0|>
																precision = <|1|>
															>
														>
													>
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Impact direction
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0220,	-- Forward
															at0221,	-- Backward
															at0222,	-- Sideways left
															at0223,	-- Sideways right
															at0224,	-- Vertical (straight down)
															at0225]	-- Unknown
														}
													}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Fall duration
												value matches {
													DV_DURATION matches {
														value matches {PTS/|PT0S..PT10S|}
													}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Post-impact immobility
												value matches {
													DV_DURATION matches {
														value matches {PTS/|PT0S..PT5M|}
													}
												}
											}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {	-- User response
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Alert displayed
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- User response
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0230,	-- Confirmed fall - needs help
															at0231,	-- Confirmed fall - OK
															at0232,	-- Dismissed - false alarm
															at0233,	-- No response (timeout)
															at0234]	-- Device removed during event
														}
													}
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Response time
												value matches {
													DV_DURATION matches {
														value matches {PTS/|PT0S..PT2M|}
													}
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- User able to get up
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0240,	-- Yes - immediately
															at0241,	-- Yes - with difficulty
															at0242,	-- Yes - after rest
															at0243,	-- No - needed assistance
															at0244]	-- Unknown
														}
													}
												}
											}
										}
									}
									CLUSTER[at0030] occurrences matches {0..1} matches {	-- Emergency actions
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- SOS triggered
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Emergency services called
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- Emergency contacts notified
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- Location shared
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- Medical ID shared
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Time to emergency response
												value matches {
													DV_DURATION matches {
														value matches {PTM/|PT0M..PT60M|}
													}
												}
											}
										}
									}
									CLUSTER[at0040] occurrences matches {0..1} matches {	-- Context
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0041] occurrences matches {0..1} matches {	-- Location type
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0250,	-- Home - bedroom
															at0251,	-- Home - bathroom
															at0252,	-- Home - kitchen
															at0253,	-- Home - stairs
															at0254,	-- Home - other
															at0255,	-- Outdoors
															at0256,	-- Public building
															at0257,	-- Workplace
															at0258]	-- Unknown
														}
													}
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- GPS coordinates available
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- Pre-fall activity
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0260,	-- Walking
															at0261,	-- Standing
															at0262,	-- Sitting/rising
															at0263,	-- Climbing stairs
															at0264,	-- Descending stairs
															at0265,	-- Exercising
															at0266,	-- Bending/reaching
															at0267,	-- Carrying object
															at0268,	-- Sleeping/lying
															at0269]	-- Unknown
														}
													}
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {	-- Time of day
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0270,	-- Morning (6am-12pm)
															at0271,	-- Afternoon (12pm-6pm)
															at0272,	-- Evening (6pm-10pm)
															at0273]	-- Night (10pm-6am)
														}
													}
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- Surface type
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0280,	-- Hard floor
															at0281,	-- Carpet
															at0282,	-- Wet surface
															at0283,	-- Stairs
															at0284,	-- Uneven ground
															at0285,	-- Soft surface (grass, bed)
															at0286]	-- Unknown
														}
													}
												}
											}
										}
									}
									CLUSTER[at0050] occurrences matches {0..1} matches {	-- Post-fall status
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0051] occurrences matches {0..1} matches {	-- Injury reported
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- Injury severity
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0290,	-- No injury
															at0291,	-- Minor (bruise, scrape)
															at0292,	-- Moderate (sprain, cut)
															at0293,	-- Serious (fracture, head injury)
															at0294]	-- Unknown
														}
													}
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- Medical attention sought
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0300,	-- None needed
															at0301,	-- Self-treated
															at0302,	-- Primary care visit
															at0303,	-- Emergency room visit
															at0304,	-- Hospitalized
															at0305]	-- Unknown
														}
													}
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {	-- Recovery time
												value matches {
													DV_DURATION matches {
														value matches {PYMDTH/|PT0H..P365D|}
													}
												}
											}
										}
									}
									CLUSTER[at0060] occurrences matches {0..1} matches {	-- Fall history summary
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0061] occurrences matches {0..1} matches {	-- Falls in past 30 days
												value matches {
													DV_COUNT matches {
														magnitude matches {|>=0|}
													}
												}
											}
											ELEMENT[at0062] occurrences matches {0..1} matches {	-- Falls in past 12 months
												value matches {
													DV_COUNT matches {
														magnitude matches {|>=0|}
													}
												}
											}
											ELEMENT[at0063] occurrences matches {0..1} matches {	-- False positives in past 30 days
												value matches {
													DV_COUNT matches {
														magnitude matches {|>=0|}
													}
												}
											}
											ELEMENT[at0064] occurrences matches {0..1} matches {	-- Fall risk category
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0310,	-- Low risk
															at0311,	-- Moderate risk
															at0312,	-- High risk
															at0313]	-- Not assessed
														}
													}
												}
											}
										}
									}
									allow_archetype CLUSTER[at0070] occurrences matches {0..*} matches {	-- Data quality indicator
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.data_quality_indicator\.v0/}
									}
									allow_archetype CLUSTER[at0071] occurrences matches {0..*} matches {	-- Vendor data provenance
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.vendor_data_provenance\.v0/}
									}
									ELEMENT[at0072] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0080] matches {	-- State tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0081] occurrences matches {0..1} matches {	-- Mobility aids in use
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0320,	-- None
													at0321,	-- Cane
													at0322,	-- Walker
													at0323,	-- Wheelchair
													at0324]	-- Other
												}
											}
										}
									}
									ELEMENT[at0082] occurrences matches {0..1} matches {	-- Footwear
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0330,	-- Appropriate footwear
													at0331,	-- Barefoot
													at0332,	-- Socks/slippers
													at0333,	-- High heels
													at0334]	-- Unknown
												}
											}
										}
									}
									ELEMENT[at0083] occurrences matches {0..1} matches {	-- Vision aids worn
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									allow_archetype CLUSTER[at0084] occurrences matches {0..*} matches {	-- Physiological context
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.physiological_context\.v0/}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0090] matches {	-- Protocol tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0091] occurrences matches {0..1} matches {	-- Device vendor
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0340,	-- Apple Watch
									at0341,	-- Samsung Galaxy Watch
									at0342,	-- Garmin
									at0343,	-- Google Pixel Watch
									at0344,	-- Fitbit
									at0345,	-- Medical alert device
									at0346,	-- Smart home sensor
									at0347]	-- Other
								}
							}
						}
					}
					ELEMENT[at0092] occurrences matches {0..1} matches {	-- Detection algorithm version
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0093] occurrences matches {0..1} matches {	-- Detection sensitivity
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0350,	-- High sensitivity
									at0351,	-- Standard
									at0352]	-- Low sensitivity
								}
							}
						}
					}
					ELEMENT[at0094] occurrences matches {0..1} matches {	-- Fall detection enabled
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					allow_archetype CLUSTER[at0095] occurrences matches {0..*} matches {	-- Wearable device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v0/}
					}
					allow_archetype CLUSTER[at0096] occurrences matches {0..*} matches {	-- Recording context
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.recording_context\.v0/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fall detection event">
					description = <"Recording of fall detection events from wearable devices including event characteristics and emergency response.">
				>
				["at0001"] = <
					text = <"History">
					description = <"Event history.">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"Data tree.">
				>
				["at0004"] = <
					text = <"Fall event">
					description = <"Details of the detected fall event.">
				>
				["at0005"] = <
					text = <"Event detected">
					description = <"Whether a fall event was detected.">
				>
				["at0006"] = <
					text = <"Event type">
					description = <"Classification of the fall type.">
				>
				["at0007"] = <
					text = <"Detection confidence">
					description = <"Algorithm confidence in fall detection.">
				>
				["at0008"] = <
					text = <"Event timestamp">
					description = <"Exact time of the fall event.">
				>
				["at0010"] = <
					text = <"Impact characteristics">
					description = <"Physical characteristics of the fall impact.">
				>
				["at0011"] = <
					text = <"Impact magnitude">
					description = <"Severity of the impact.">
				>
				["at0012"] = <
					text = <"Peak acceleration">
					description = <"Maximum acceleration detected during fall.">
				>
				["at0013"] = <
					text = <"Impact direction">
					description = <"Direction of the fall.">
				>
				["at0014"] = <
					text = <"Fall duration">
					description = <"Duration of the fall from start to impact.">
				>
				["at0015"] = <
					text = <"Post-impact immobility">
					description = <"Duration of immobility after impact.">
				>
				["at0020"] = <
					text = <"User response">
					description = <"How the user responded to the fall alert.">
				>
				["at0021"] = <
					text = <"Alert displayed">
					description = <"Whether an alert was displayed to the user.">
				>
				["at0022"] = <
					text = <"User response">
					description = <"User's response to the fall alert.">
				>
				["at0023"] = <
					text = <"Response time">
					description = <"Time from alert to user response.">
				>
				["at0024"] = <
					text = <"User able to get up">
					description = <"Whether user was able to get up after fall.">
				>
				["at0030"] = <
					text = <"Emergency actions">
					description = <"Emergency response actions triggered.">
				>
				["at0031"] = <
					text = <"SOS triggered">
					description = <"Whether SOS/emergency alert was triggered.">
				>
				["at0032"] = <
					text = <"Emergency services called">
					description = <"Whether emergency services were contacted.">
				>
				["at0033"] = <
					text = <"Emergency contacts notified">
					description = <"Whether emergency contacts were notified.">
				>
				["at0034"] = <
					text = <"Location shared">
					description = <"Whether location was shared with responders.">
				>
				["at0035"] = <
					text = <"Medical ID shared">
					description = <"Whether medical ID was shared with responders.">
				>
				["at0036"] = <
					text = <"Time to emergency response">
					description = <"Time until emergency help arrived.">
				>
				["at0040"] = <
					text = <"Context">
					description = <"Context surrounding the fall event.">
				>
				["at0041"] = <
					text = <"Location type">
					description = <"Type of location where fall occurred.">
				>
				["at0042"] = <
					text = <"GPS coordinates available">
					description = <"Whether GPS location is available.">
				>
				["at0043"] = <
					text = <"Pre-fall activity">
					description = <"Activity being performed before the fall.">
				>
				["at0044"] = <
					text = <"Time of day">
					description = <"Time of day when fall occurred.">
				>
				["at0045"] = <
					text = <"Surface type">
					description = <"Type of surface where fall occurred.">
				>
				["at0050"] = <
					text = <"Post-fall status">
					description = <"Status and outcomes after the fall.">
				>
				["at0051"] = <
					text = <"Injury reported">
					description = <"Whether any injury was reported.">
				>
				["at0052"] = <
					text = <"Injury severity">
					description = <"Severity of any injuries sustained.">
				>
				["at0053"] = <
					text = <"Medical attention sought">
					description = <"Level of medical attention needed.">
				>
				["at0054"] = <
					text = <"Recovery time">
					description = <"Time to recover from the fall.">
				>
				["at0060"] = <
					text = <"Fall history summary">
					description = <"Summary of fall history.">
				>
				["at0061"] = <
					text = <"Falls in past 30 days">
					description = <"Number of falls in past 30 days.">
				>
				["at0062"] = <
					text = <"Falls in past 12 months">
					description = <"Number of falls in past 12 months.">
				>
				["at0063"] = <
					text = <"False positives in past 30 days">
					description = <"Number of false positive detections.">
				>
				["at0064"] = <
					text = <"Fall risk category">
					description = <"Overall fall risk categorization.">
				>
				["at0070"] = <
					text = <"Data quality indicator">
					description = <"Slot for data quality assessment cluster.">
				>
				["at0071"] = <
					text = <"Vendor data provenance">
					description = <"Slot for vendor data origin and processing details.">
				>
				["at0072"] = <
					text = <"Comment">
					description = <"Additional narrative about the fall event.">
				>
				["at0080"] = <
					text = <"State tree">
					description = <"State tree.">
				>
				["at0081"] = <
					text = <"Mobility aids in use">
					description = <"Whether mobility aids were being used.">
				>
				["at0082"] = <
					text = <"Footwear">
					description = <"Type of footwear worn during fall.">
				>
				["at0083"] = <
					text = <"Vision aids worn">
					description = <"Whether vision correction was worn.">
				>
				["at0084"] = <
					text = <"Physiological context">
					description = <"Slot for physiological context cluster.">
				>
				["at0090"] = <
					text = <"Protocol tree">
					description = <"Protocol tree.">
				>
				["at0091"] = <
					text = <"Device vendor">
					description = <"Vendor of the fall detection device.">
				>
				["at0092"] = <
					text = <"Detection algorithm version">
					description = <"Version of fall detection algorithm.">
				>
				["at0093"] = <
					text = <"Detection sensitivity">
					description = <"Sensitivity setting of fall detection.">
				>
				["at0094"] = <
					text = <"Fall detection enabled">
					description = <"Whether fall detection feature is enabled.">
				>
				["at0095"] = <
					text = <"Wearable device">
					description = <"Slot for wearable device details.">
				>
				["at0096"] = <
					text = <"Recording context">
					description = <"Slot for recording context details.">
				>
				["at0200"] = <
					text = <"Hard fall">
					description = <"High-impact fall detected.">
				>
				["at0201"] = <
					text = <"Soft fall">
					description = <"Lower-impact fall detected.">
				>
				["at0202"] = <
					text = <"Trip/stumble">
					description = <"Trip or stumble detected.">
				>
				["at0203"] = <
					text = <"Slip">
					description = <"Slip detected.">
				>
				["at0204"] = <
					text = <"Near fall (recovered)">
					description = <"Near fall but recovered balance.">
				>
				["at0205"] = <
					text = <"Unclassified fall">
					description = <"Fall type could not be determined.">
				>
				["at0206"] = <
					text = <"False positive">
					description = <"Detection was a false positive.">
				>
				["at0210"] = <
					text = <"Low">
					description = <"Low impact magnitude.">
				>
				["at0211"] = <
					text = <"Moderate">
					description = <"Moderate impact magnitude.">
				>
				["at0212"] = <
					text = <"High">
					description = <"High impact magnitude.">
				>
				["at0213"] = <
					text = <"Severe">
					description = <"Severe impact magnitude.">
				>
				["at0220"] = <
					text = <"Forward">
					description = <"Fall in forward direction.">
				>
				["at0221"] = <
					text = <"Backward">
					description = <"Fall in backward direction.">
				>
				["at0222"] = <
					text = <"Sideways left">
					description = <"Fall to the left side.">
				>
				["at0223"] = <
					text = <"Sideways right">
					description = <"Fall to the right side.">
				>
				["at0224"] = <
					text = <"Vertical (straight down)">
					description = <"Straight down collapse.">
				>
				["at0225"] = <
					text = <"Unknown">
					description = <"Direction unknown.">
				>
				["at0230"] = <
					text = <"Confirmed fall - needs help">
					description = <"User confirmed fall and needs assistance.">
				>
				["at0231"] = <
					text = <"Confirmed fall - OK">
					description = <"User confirmed fall but is OK.">
				>
				["at0232"] = <
					text = <"Dismissed - false alarm">
					description = <"User dismissed as false alarm.">
				>
				["at0233"] = <
					text = <"No response (timeout)">
					description = <"User did not respond to alert.">
				>
				["at0234"] = <
					text = <"Device removed during event">
					description = <"Device was removed during the event.">
				>
				["at0240"] = <
					text = <"Yes - immediately">
					description = <"Got up immediately.">
				>
				["at0241"] = <
					text = <"Yes - with difficulty">
					description = <"Got up with some difficulty.">
				>
				["at0242"] = <
					text = <"Yes - after rest">
					description = <"Got up after resting.">
				>
				["at0243"] = <
					text = <"No - needed assistance">
					description = <"Needed help to get up.">
				>
				["at0244"] = <
					text = <"Unknown">
					description = <"Unknown if able to get up.">
				>
				["at0250"] = <
					text = <"Home - bedroom">
					description = <"Fall occurred in bedroom.">
				>
				["at0251"] = <
					text = <"Home - bathroom">
					description = <"Fall occurred in bathroom.">
				>
				["at0252"] = <
					text = <"Home - kitchen">
					description = <"Fall occurred in kitchen.">
				>
				["at0253"] = <
					text = <"Home - stairs">
					description = <"Fall occurred on stairs.">
				>
				["at0254"] = <
					text = <"Home - other">
					description = <"Fall occurred elsewhere at home.">
				>
				["at0255"] = <
					text = <"Outdoors">
					description = <"Fall occurred outdoors.">
				>
				["at0256"] = <
					text = <"Public building">
					description = <"Fall occurred in public building.">
				>
				["at0257"] = <
					text = <"Workplace">
					description = <"Fall occurred at workplace.">
				>
				["at0258"] = <
					text = <"Unknown">
					description = <"Location unknown.">
				>
				["at0260"] = <
					text = <"Walking">
					description = <"Was walking.">
				>
				["at0261"] = <
					text = <"Standing">
					description = <"Was standing.">
				>
				["at0262"] = <
					text = <"Sitting/rising">
					description = <"Was sitting or rising from seat.">
				>
				["at0263"] = <
					text = <"Climbing stairs">
					description = <"Was climbing stairs.">
				>
				["at0264"] = <
					text = <"Descending stairs">
					description = <"Was descending stairs.">
				>
				["at0265"] = <
					text = <"Exercising">
					description = <"Was exercising.">
				>
				["at0266"] = <
					text = <"Bending/reaching">
					description = <"Was bending or reaching.">
				>
				["at0267"] = <
					text = <"Carrying object">
					description = <"Was carrying an object.">
				>
				["at0268"] = <
					text = <"Sleeping/lying">
					description = <"Was sleeping or lying down.">
				>
				["at0269"] = <
					text = <"Unknown">
					description = <"Activity unknown.">
				>
				["at0270"] = <
					text = <"Morning (6am-12pm)">
					description = <"Morning hours.">
				>
				["at0271"] = <
					text = <"Afternoon (12pm-6pm)">
					description = <"Afternoon hours.">
				>
				["at0272"] = <
					text = <"Evening (6pm-10pm)">
					description = <"Evening hours.">
				>
				["at0273"] = <
					text = <"Night (10pm-6am)">
					description = <"Nighttime hours.">
				>
				["at0280"] = <
					text = <"Hard floor">
					description = <"Hard floor surface.">
				>
				["at0281"] = <
					text = <"Carpet">
					description = <"Carpeted surface.">
				>
				["at0282"] = <
					text = <"Wet surface">
					description = <"Wet or slippery surface.">
				>
				["at0283"] = <
					text = <"Stairs">
					description = <"Stairway.">
				>
				["at0284"] = <
					text = <"Uneven ground">
					description = <"Uneven ground surface.">
				>
				["at0285"] = <
					text = <"Soft surface (grass, bed)">
					description = <"Soft surface.">
				>
				["at0286"] = <
					text = <"Unknown">
					description = <"Surface type unknown.">
				>
				["at0290"] = <
					text = <"No injury">
					description = <"No injury sustained.">
				>
				["at0291"] = <
					text = <"Minor (bruise, scrape)">
					description = <"Minor injury like bruise or scrape.">
				>
				["at0292"] = <
					text = <"Moderate (sprain, cut)">
					description = <"Moderate injury like sprain or cut.">
				>
				["at0293"] = <
					text = <"Serious (fracture, head injury)">
					description = <"Serious injury like fracture or head injury.">
				>
				["at0294"] = <
					text = <"Unknown">
					description = <"Injury status unknown.">
				>
				["at0300"] = <
					text = <"None needed">
					description = <"No medical attention needed.">
				>
				["at0301"] = <
					text = <"Self-treated">
					description = <"Self-treated at home.">
				>
				["at0302"] = <
					text = <"Primary care visit">
					description = <"Visited primary care.">
				>
				["at0303"] = <
					text = <"Emergency room visit">
					description = <"Visited emergency room.">
				>
				["at0304"] = <
					text = <"Hospitalized">
					description = <"Required hospitalization.">
				>
				["at0305"] = <
					text = <"Unknown">
					description = <"Medical attention status unknown.">
				>
				["at0310"] = <
					text = <"Low risk">
					description = <"Low fall risk.">
				>
				["at0311"] = <
					text = <"Moderate risk">
					description = <"Moderate fall risk.">
				>
				["at0312"] = <
					text = <"High risk">
					description = <"High fall risk.">
				>
				["at0313"] = <
					text = <"Not assessed">
					description = <"Fall risk not assessed.">
				>
				["at0320"] = <
					text = <"None">
					description = <"No mobility aids.">
				>
				["at0321"] = <
					text = <"Cane">
					description = <"Using a cane.">
				>
				["at0322"] = <
					text = <"Walker">
					description = <"Using a walker.">
				>
				["at0323"] = <
					text = <"Wheelchair">
					description = <"Using a wheelchair.">
				>
				["at0324"] = <
					text = <"Other">
					description = <"Other mobility aid.">
				>
				["at0330"] = <
					text = <"Appropriate footwear">
					description = <"Wearing appropriate footwear.">
				>
				["at0331"] = <
					text = <"Barefoot">
					description = <"Barefoot.">
				>
				["at0332"] = <
					text = <"Socks/slippers">
					description = <"Wearing socks or slippers.">
				>
				["at0333"] = <
					text = <"High heels">
					description = <"Wearing high heels.">
				>
				["at0334"] = <
					text = <"Unknown">
					description = <"Footwear unknown.">
				>
				["at0340"] = <
					text = <"Apple Watch">
					description = <"Apple Watch fall detection.">
				>
				["at0341"] = <
					text = <"Samsung Galaxy Watch">
					description = <"Samsung Galaxy Watch fall detection.">
				>
				["at0342"] = <
					text = <"Garmin">
					description = <"Garmin incident detection.">
				>
				["at0343"] = <
					text = <"Google Pixel Watch">
					description = <"Google Pixel Watch fall detection.">
				>
				["at0344"] = <
					text = <"Fitbit">
					description = <"Fitbit fall detection.">
				>
				["at0345"] = <
					text = <"Medical alert device">
					description = <"Dedicated medical alert device.">
				>
				["at0346"] = <
					text = <"Smart home sensor">
					description = <"Smart home fall detection sensor.">
				>
				["at0347"] = <
					text = <"Other">
					description = <"Other fall detection device.">
				>
				["at0350"] = <
					text = <"High sensitivity">
					description = <"High sensitivity setting.">
				>
				["at0351"] = <
					text = <"Standard">
					description = <"Standard sensitivity setting.">
				>
				["at0352"] = <
					text = <"Low sensitivity">
					description = <"Low sensitivity setting.">
				>
			>
		>
	>
