archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.wearable_device.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt"] = <
            language = <[ISO_639-1::pt]>
            author = <
                ["name"] = <"Ricardo Lourenco dos Santos">
                ["organisation"] = <"FMUP">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Ricardo Lourenco dos Santos">
        ["organisation"] = <"Faculty of Medicine, University of Porto (FMUP)">
        ["email"] = <"ricardolourencosantos@gmail.com">
        ["date"] = <"2025-11-25">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record details about consumer wearable devices used for health monitoring, including smartwatches, fitness trackers, smart rings, and chest straps.">
            use = <"Use as a nested CLUSTER within OBSERVATION archetypes (HRV, physical activity, sleep) to document the source device. Specialization of CLUSTER.device for wearable-specific metadata including:
- Device platform (Apple, Fitbit, Garmin, Polar, Oura, etc.)
- Sensor types (PPG, ECG, accelerometer, gyroscope)
- API version and data export method
- Firmware/software version
- Wearing location (wrist, finger, chest)
- Data quality indicators">
            keywords = <"wearable", "smartwatch", "fitness tracker", "Apple Watch", "Fitbit", "Oura", "Polar", "Garmin", "Whoop", "health monitoring", "consumer device">
            misuse = <"Not to be used for clinical-grade medical devices requiring MDR/FDA certification details. Use CLUSTER.device for general medical devices.">
            copyright = <"CC BY-SA 4.0">
        >
    >
    other_details = <
        ["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)">
        ["custodian_organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["references"] = <"1. Fuller D, Ferber R, Stanley K. Keeping Pace with Wearables: A Living Umbrella Review of Systematic Reviews Evaluating the Accuracy of Consumer Wearable Technologies in Health Measurement. Sports Med. 2024;54(11):2845-2867. DOI: 10.1007/s40279-024-02077-2. 2. Mohan Babu, Lautman Z, Lin X, Sobota MHB. Wearable Devices: Implications for Precision Medicine and the Future of Health Care. Annu Rev Med. 2023;75:183-200. DOI: 10.1146/annurev-med-052422-020437. 3. Evenson KR, Goto MM, Furberg RD. Systematic review of the validity and reliability of consumer-wearable activity trackers. Int J Behav Nutr Phys Act. 2015;12:159. DOI: 10.1186/s12966-015-0314-1. 4. Henriksen A, Haugen Mikalsen M, Woldaregay AZ, et al. Using Fitness Trackers and Smartwatches to Measure Physical Activity in Research: Analysis of Consumer Wrist-Worn Wearables. J Med Internet Res. 2018;20(3):e110. DOI: 10.2196/jmir.9157.">
        ["current_contact"] = <"Ricardo Lourenco dos Santos, FMUP, ricardolourencosantos@gmail.com">
        ["links"] = <"https://linktr.ee/ricardolsantos">
    >

definition
    CLUSTER[at0000] matches {    -- Wearable device
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {1} matches {    -- Device platform
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0010,    -- Apple (HealthKit)
                            at0011,    -- Fitbit (Google)
                            at0012,    -- Garmin (Connect)
                            at0013,    -- Polar (Flow)
                            at0014,    -- Oura
                            at0015,    -- Samsung (Health)
                            at0016,    -- Whoop
                            at0017,    -- Withings
                            at0018,    -- Xiaomi (Mi Fit)
                            at0019,    -- Amazfit (Zepp)
                            at0020,    -- Biostrap
                            at0021,    -- COROS
                            at0022,    -- Suunto
                            at0023]    -- Other
                        }
                    }
                }
            }
            ELEMENT[at0002] occurrences matches {0..1} matches {    -- Device model
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0003] occurrences matches {0..1} matches {    -- Device category
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0030,    -- Smartwatch
                            at0031,    -- Fitness band
                            at0032,    -- Smart ring
                            at0033,    -- Chest strap HRM
                            at0034,    -- Arm band
                            at0035,    -- Clip-on tracker
                            at0036,    -- Smart scale
                            at0037,    -- CGM (continuous glucose monitor)
                            at0038]    -- Smart clothing
                        }
                    }
                }
            }
            ELEMENT[at0004] occurrences matches {0..1} matches {    -- Wearing location
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0040,    -- Left wrist
                            at0041,    -- Right wrist
                            at0042,    -- Finger (ring)
                            at0043,    -- Chest (strap)
                            at0044,    -- Upper arm
                            at0045,    -- Waist/hip
                            at0046,    -- Ankle
                            at0047]    -- Under mattress
                        }
                    }
                }
            }
            CLUSTER[at0005] occurrences matches {0..1} matches {    -- Sensors available
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0006] occurrences matches {0..1} matches {    -- PPG optical sensor
                        value matches {
                            DV_BOOLEAN matches {*}
                        }
                    }
                    ELEMENT[at0007] occurrences matches {0..1} matches {    -- ECG sensor
                        value matches {
                            DV_BOOLEAN matches {*}
                        }
                    }
                    ELEMENT[at0008] occurrences matches {0..1} matches {    -- Accelerometer
                        value matches {
                            DV_BOOLEAN matches {*}
                        }
                    }
                    ELEMENT[at0009] occurrences matches {0..1} matches {    -- Gyroscope
                        value matches {
                            DV_BOOLEAN matches {*}
                        }
                    }
                    ELEMENT[at0050] occurrences matches {0..1} matches {    -- SpO2 sensor
                        value matches {
                            DV_BOOLEAN matches {*}
                        }
                    }
                    ELEMENT[at0051] occurrences matches {0..1} matches {    -- Temperature sensor
                        value matches {
                            DV_BOOLEAN matches {*}
                        }
                    }
                    ELEMENT[at0052] occurrences matches {0..1} matches {    -- GPS
                        value matches {
                            DV_BOOLEAN matches {*}
                        }
                    }
                    ELEMENT[at0053] occurrences matches {0..1} matches {    -- Barometer
                        value matches {
                            DV_BOOLEAN matches {*}
                        }
                    }
                }
            }
            ELEMENT[at0060] occurrences matches {0..1} matches {    -- Firmware version
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0061] occurrences matches {0..1} matches {    -- App version
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0062] occurrences matches {0..1} matches {    -- API version
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0063] occurrences matches {0..1} matches {    -- Serial number
                value matches {
                    DV_IDENTIFIER matches {*}
                }
            }
            ELEMENT[at0064] occurrences matches {0..1} matches {    -- Data export method
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0070,    -- Native API
                            at0071,    -- HealthKit sync
                            at0072,    -- Google Fit sync
                            at0073,    -- Manual export (JSON)
                            at0074,    -- Manual export (CSV)
                            at0075,    -- FHIR export
                            at0076]    -- Bluetooth direct
                        }
                    }
                }
            }
            ELEMENT[at0065] occurrences matches {0..1} matches {    -- Last sync timestamp
                value matches {
                    DV_DATE_TIME matches {*}
                }
            }
            ELEMENT[at0066] occurrences matches {0..1} matches {    -- Battery level at measurement
                value matches {
                    DV_PROPORTION matches {
                        numerator matches {|0.0..100.0|}
                        type matches {2}
                    }
                }
            }
            ELEMENT[at0067] occurrences matches {0..1} matches {    -- Data quality indicator
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0080,    -- High quality
                            at0081,    -- Moderate quality
                            at0082,    -- Low quality
                            at0083]    -- Quality unknown
                        }
                    }
                }
            }
            ELEMENT[at0068] occurrences matches {0..1} matches {    -- Quality notes
                value matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["at0000"] = <
                text = <"Wearable device">
                description = <"Details about a consumer wearable health monitoring device.">
            >
            ["at0001"] = <
                text = <"Device platform">
                description = <"The manufacturer and ecosystem platform of the wearable device.">
            >
            ["at0002"] = <
                text = <"Device model">
                description = <"Specific model name (e.g., Apple Watch Series 9, Fitbit Sense 2, Oura Ring Gen 3).">
            >
            ["at0003"] = <
                text = <"Device category">
                description = <"The type/category of wearable device.">
            >
            ["at0004"] = <
                text = <"Wearing location">
                description = <"The body location where the device is worn.">
            >
            ["at0005"] = <
                text = <"Sensors available">
                description = <"Sensors present on the device.">
            >
            ["at0006"] = <
                text = <"PPG optical sensor">
                description = <"Photoplethysmography sensor for heart rate and blood oxygen.">
            >
            ["at0007"] = <
                text = <"ECG sensor">
                description = <"Electrocardiogram sensor for electrical heart activity.">
            >
            ["at0008"] = <
                text = <"Accelerometer">
                description = <"Motion sensor for activity tracking.">
            >
            ["at0009"] = <
                text = <"Gyroscope">
                description = <"Orientation sensor.">
            >
            ["at0010"] = <
                text = <"Apple (HealthKit)">
                description = <"Apple Watch and HealthKit ecosystem.">
            >
            ["at0011"] = <
                text = <"Fitbit (Google)">
                description = <"Fitbit devices and Web API.">
            >
            ["at0012"] = <
                text = <"Garmin (Connect)">
                description = <"Garmin devices and Connect platform.">
            >
            ["at0013"] = <
                text = <"Polar (Flow)">
                description = <"Polar devices and Flow/AccessLink API.">
            >
            ["at0014"] = <
                text = <"Oura">
                description = <"Oura Ring and Cloud API.">
            >
            ["at0015"] = <
                text = <"Samsung (Health)">
                description = <"Samsung Galaxy Watch and Health platform.">
            >
            ["at0016"] = <
                text = <"Whoop">
                description = <"Whoop strap and platform.">
            >
            ["at0017"] = <
                text = <"Withings">
                description = <"Withings devices and Health Mate.">
            >
            ["at0018"] = <
                text = <"Xiaomi (Mi Fit)">
                description = <"Xiaomi Mi Band and Mi Fit app.">
            >
            ["at0019"] = <
                text = <"Amazfit (Zepp)">
                description = <"Amazfit devices and Zepp app.">
            >
            ["at0020"] = <
                text = <"Biostrap">
                description = <"Biostrap clinical-grade wearable.">
            >
            ["at0021"] = <
                text = <"COROS">
                description = <"COROS sports watches.">
            >
            ["at0022"] = <
                text = <"Suunto">
                description = <"Suunto sports watches.">
            >
            ["at0023"] = <
                text = <"Other">
                description = <"Other wearable platform.">
            >
            ["at0030"] = <
                text = <"Smartwatch">
                description = <"Full-featured smartwatch.">
            >
            ["at0031"] = <
                text = <"Fitness band">
                description = <"Slim fitness tracking band.">
            >
            ["at0032"] = <
                text = <"Smart ring">
                description = <"Ring-form factor wearable.">
            >
            ["at0033"] = <
                text = <"Chest strap HRM">
                description = <"Chest-worn heart rate monitor.">
            >
            ["at0034"] = <
                text = <"Arm band">
                description = <"Upper arm heart rate monitor.">
            >
            ["at0035"] = <
                text = <"Clip-on tracker">
                description = <"Clip-on activity tracker.">
            >
            ["at0036"] = <
                text = <"Smart scale">
                description = <"Connected weighing scale.">
            >
            ["at0037"] = <
                text = <"CGM (continuous glucose monitor)">
                description = <"Continuous glucose monitoring device.">
            >
            ["at0038"] = <
                text = <"Smart clothing">
                description = <"Clothing with embedded sensors.">
            >
            ["at0040"] = <
                text = <"Left wrist">
                description = <"Worn on left wrist.">
            >
            ["at0041"] = <
                text = <"Right wrist">
                description = <"Worn on right wrist.">
            >
            ["at0042"] = <
                text = <"Finger (ring)">
                description = <"Worn on finger.">
            >
            ["at0043"] = <
                text = <"Chest (strap)">
                description = <"Worn on chest.">
            >
            ["at0044"] = <
                text = <"Upper arm">
                description = <"Worn on upper arm.">
            >
            ["at0045"] = <
                text = <"Waist/hip">
                description = <"Worn at waist or hip.">
            >
            ["at0046"] = <
                text = <"Ankle">
                description = <"Worn on ankle.">
            >
            ["at0047"] = <
                text = <"Under mattress">
                description = <"Placed under mattress for sleep tracking.">
            >
            ["at0050"] = <
                text = <"SpO2 sensor">
                description = <"Blood oxygen saturation sensor.">
            >
            ["at0051"] = <
                text = <"Temperature sensor">
                description = <"Skin or ambient temperature sensor.">
            >
            ["at0052"] = <
                text = <"GPS">
                description = <"Global positioning system for location tracking.">
            >
            ["at0053"] = <
                text = <"Barometer">
                description = <"Atmospheric pressure sensor for altitude.">
            >
            ["at0060"] = <
                text = <"Firmware version">
                description = <"Version of the device firmware/operating system.">
            >
            ["at0061"] = <
                text = <"App version">
                description = <"Version of the companion mobile app.">
            >
            ["at0062"] = <
                text = <"API version">
                description = <"Version of the data API used for export.">
            >
            ["at0063"] = <
                text = <"Serial number">
                description = <"Device serial number or unique identifier.">
            >
            ["at0064"] = <
                text = <"Data export method">
                description = <"Method used to export data from the device.">
            >
            ["at0065"] = <
                text = <"Last sync timestamp">
                description = <"When the device last synchronized data.">
            >
            ["at0066"] = <
                text = <"Battery level at measurement">
                description = <"Device battery percentage at time of measurement.">
            >
            ["at0067"] = <
                text = <"Data quality indicator">
                description = <"Overall quality assessment of the data from this device.">
            >
            ["at0068"] = <
                text = <"Quality notes">
                description = <"Notes about data quality issues or limitations.">
            >
            ["at0070"] = <
                text = <"Native API">
                description = <"Direct API access from vendor.">
            >
            ["at0071"] = <
                text = <"HealthKit sync">
                description = <"Synced via Apple HealthKit.">
            >
            ["at0072"] = <
                text = <"Google Fit sync">
                description = <"Synced via Google Fit.">
            >
            ["at0073"] = <
                text = <"Manual export (JSON)">
                description = <"Manually exported as JSON.">
            >
            ["at0074"] = <
                text = <"Manual export (CSV)">
                description = <"Manually exported as CSV.">
            >
            ["at0075"] = <
                text = <"FHIR export">
                description = <"Exported as FHIR resources.">
            >
            ["at0076"] = <
                text = <"Bluetooth direct">
                description = <"Direct Bluetooth connection.">
            >
            ["at0080"] = <
                text = <"High quality">
                description = <"Data meets clinical quality standards.">
            >
            ["at0081"] = <
                text = <"Moderate quality">
                description = <"Data has minor quality issues.">
            >
            ["at0082"] = <
                text = <"Low quality">
                description = <"Data has significant quality issues.">
            >
            ["at0083"] = <
                text = <"Quality unknown">
                description = <"Data quality not assessed.">
            >
        >
    >
