archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.sleep_intervention.v0

concept
    [at0000]    -- Sleep intervention

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Correia">
        ["organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["email"] = <"correia@med.up.pt">
        ["date"] = <"2025-11-27">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record sleep intervention data including CPAP/BiPAP therapy, sleep aids, and behavioral interventions from connected devices and patient reports for sleep disorder management.">
            use = <"Use to record:
- CPAP/BiPAP therapy compliance and efficacy metrics
- Apnea-Hypopnea Index (AHI) and respiratory events
- Mask fit and leak data
- Sleep aid usage (supplements, medications)
- CBT-I (Cognitive Behavioral Therapy for Insomnia) progress
- Environmental interventions (light, temperature, sound machines)
- Sleep restriction therapy tracking

This archetype supports data from:
- CPAP machines (ResMed, Philips Respironics, Fisher & Paykel)
- Connected PAP therapy platforms (myAir, DreamMapper, SleepStyle)
- Sleep coaching apps (CBT-I Coach, Sleepio)
- Smart home sleep environment devices
- Medication tracking apps

Designed for lifestyle medicine focusing on sleep health and sleep disorder management.">
            keywords = <"CPAP", "sleep apnea", "AHI", "PAP therapy", "sleep aid", "CBT-I", "insomnia", "compliance">
            misuse = <"Not to be used for:
- General sleep tracking - use sleep_architecture archetype
- Sleep stage analysis without intervention context
- Diagnosis of sleep disorders (use clinical evaluation)">
            copyright = <"© openEHR Foundation, HEADS#2 FMUP">
        >
    >
    lifecycle_state = <"in_development">
    other_contributors = <"HEADS#2 PhD Project, FMUP", "openEHR Lifestyle Medicine Working Group">
    other_details = <
        ["licence"] = <"Creative Commons CC-BY-SA 4.0">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["references"] = <"Weaver TE, Grunstein RR. Adherence to continuous positive airway pressure therapy: the challenge to effective treatment. Proc Am Thorac Soc. 2008;5(2):173-178.
Qaseem A, et al. Management of Chronic Insomnia Disorder in Adults: A Clinical Practice Guideline From the American College of Physicians. Ann Intern Med. 2016;165(2):125-133.
Patil SP, et al. Treatment of Adult Obstructive Sleep Apnea With Positive Airway Pressure: An American Academy of Sleep Medicine Systematic Review. J Clin Sleep Med. 2019;15(2):301-334.">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"sleep_intervention_v0_md5">
        ["build_uid"] = <"sleep_intervention_v0_build_001">
    >

definition
    OBSERVATION[at0000] matches {    -- Sleep intervention
        data matches {
            HISTORY[at0001] matches {    -- History
                events cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Any point in time event
                        data matches {
                            ITEM_TREE[at0003] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0010] occurrences matches {0..1} matches {    -- PAP therapy metrics
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0011] occurrences matches {0..1} matches {    -- Device type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0200,    -- CPAP (Continuous)
                                                            at0201,    -- APAP (Auto-adjusting)
                                                            at0202,    -- BiPAP (Bilevel)
                                                            at0203,    -- ASV (Adaptive Servo-Ventilation)
                                                            at0204]    -- Travel CPAP
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0012] occurrences matches {0..1} matches {    -- Usage duration
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0S..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0013] occurrences matches {0..1} matches {    -- Usage >= 4 hours
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0014] occurrences matches {0..1} matches {    -- AHI (Apnea-Hypopnea Index)
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::382]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"/h">
                                                                magnitude = <|0.0..120.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0015] occurrences matches {0..1} matches {    -- Central apneas
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..500|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0016] occurrences matches {0..1} matches {    -- Obstructive apneas
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..500|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0017] occurrences matches {0..1} matches {    -- Hypopneas
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..500|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0018] occurrences matches {0..1} matches {    -- Average pressure
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::125]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"cm[H2O]">
                                                                magnitude = <|4.0..25.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0019] occurrences matches {0..1} matches {    -- 95th percentile pressure
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::125]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"cm[H2O]">
                                                                magnitude = <|4.0..25.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0020] occurrences matches {0..1} matches {    -- Mask and leak data
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0021] occurrences matches {0..1} matches {    -- Mask type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0210,    -- Nasal mask
                                                            at0211,    -- Nasal pillows
                                                            at0212,    -- Full face mask
                                                            at0213,    -- Hybrid mask
                                                            at0214]    -- Oral mask
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0022] occurrences matches {0..1} matches {    -- Average leak rate
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::126]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"l/min">
                                                                magnitude = <|0.0..100.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0023] occurrences matches {0..1} matches {    -- Large leak percentage
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        denominator matches {|100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0024] occurrences matches {0..1} matches {    -- Mask fit score
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::380]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"1">
                                                                magnitude = <|0.0..100.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0025] occurrences matches {0..1} matches {    -- Mask on/off events
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..50|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0030] occurrences matches {0..1} matches {    -- Therapy scores
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0031] occurrences matches {0..1} matches {    -- myAir score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0032] occurrences matches {0..1} matches {    -- Therapy efficacy rating
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0220,    -- Excellent (AHI <5)
                                                            at0221,    -- Good (AHI 5-10)
                                                            at0222,    -- Fair (AHI 10-15)
                                                            at0223,    -- Poor (AHI >15)
                                                            at0224]    -- Suboptimal compliance
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0033] occurrences matches {0..1} matches {    -- 30-day compliance percentage
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        denominator matches {|100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0040] occurrences matches {0..1} matches {    -- Sleep aids
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0041] occurrences matches {0..1} matches {    -- Melatonin used
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0042] occurrences matches {0..1} matches {    -- Melatonin dose
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"mg">
                                                                magnitude = <|0.0..20.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0043] occurrences matches {0..1} matches {    -- Sleep medication used
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0044] occurrences matches {0..1} matches {    -- Medication type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0230,    -- Z-drugs (zolpidem, etc.)
                                                            at0231,    -- Benzodiazepines
                                                            at0232,    -- Antihistamines
                                                            at0233,    -- Orexin antagonists
                                                            at0234,    -- Antidepressants (off-label)
                                                            at0235,    -- Herbal supplements
                                                            at0236]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0045] occurrences matches {0..1} matches {    -- Time before bed taken
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0S..PT4H|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0050] occurrences matches {0..1} matches {    -- CBT-I progress
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0051] occurrences matches {0..1} matches {    -- CBT-I session completed
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0052] occurrences matches {0..1} matches {    -- Session number
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|1..20|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0053] occurrences matches {0..1} matches {    -- Sleep restriction window
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT4H..PT10H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0054] occurrences matches {0..1} matches {    -- Stimulus control adherence
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0240,    -- Full adherence
                                                            at0241,    -- Partial adherence
                                                            at0242,    -- Poor adherence
                                                            at0243]    -- Not applicable
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0055] occurrences matches {0..1} matches {    -- Cognitive restructuring practiced
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0060] occurrences matches {0..1} matches {    -- Environmental interventions
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0061] occurrences matches {0..1} matches {    -- White noise/sound machine used
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0062] occurrences matches {0..1} matches {    -- Blue light blocking used
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0063] occurrences matches {0..1} matches {    -- Room temperature controlled
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0064] occurrences matches {0..1} matches {    -- Bedroom temperature
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::127]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"Cel">
                                                                magnitude = <|10.0..30.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0065] occurrences matches {0..1} matches {    -- Blackout curtains/mask used
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0066] occurrences matches {0..1} matches {    -- Weighted blanket used
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    allow_archetype CLUSTER[at0080] occurrences matches {0..*} matches {    -- Device details
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v1|openEHR-EHR-CLUSTER\.wearable_device\.v0/}
                                    }
                                    allow_archetype CLUSTER[at0081] occurrences matches {0..*} matches {    -- Data quality indicator
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.data_quality_indicator\.v0/}
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0090] matches {    -- State
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0091] occurrences matches {0..1} matches {    -- Alcohol consumed
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[at0092] occurrences matches {0..1} matches {    -- Caffeine after 2pm
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[at0093] occurrences matches {0..1} matches {    -- Exercise within 4h of bed
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[at0100] occurrences matches {0..*} matches {    -- 30-day compliance
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::148]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P30D}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0090]
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0110] matches {    -- Protocol
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0111] occurrences matches {0..1} matches {    -- PAP device manufacturer
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0250,    -- ResMed
                                    at0251,    -- Philips Respironics
                                    at0252,    -- Fisher & Paykel
                                    at0253,    -- DeVilbiss
                                    at0254,    -- BMC Medical
                                    at0255]    -- Other
                                }
                            }
                        }
                    }
                    ELEMENT[at0112] occurrences matches {0..1} matches {    -- Data platform
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0260,    -- myAir (ResMed)
                                    at0261,    -- DreamMapper (Philips)
                                    at0262,    -- SleepStyle (F&P)
                                    at0263,    -- OSCAR (open source)
                                    at0264,    -- Sleepyhead
                                    at0265]    -- Other
                                }
                            }
                        }
                    }
                    ELEMENT[at0113] occurrences matches {0..1} matches {    -- CBT-I delivery method
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0270,    -- In-person therapist
                                    at0271,    -- Telehealth
                                    at0272,    -- Digital app (Sleepio)
                                    at0273,    -- CBT-I Coach app
                                    at0274,    -- Self-guided
                                    at0275]    -- Other
                                }
                            }
                        }
                    }
                    allow_archetype CLUSTER[at0120] occurrences matches {0..*} matches {    -- Vendor data provenance
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.vendor_data_provenance\.v0/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Sleep intervention">
                    description = <"Recording of sleep intervention data including PAP therapy, sleep aids, and behavioral interventions.">
                >
                ["at0001"] = <
                    text = <"History">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any point in time event">
                    description = <"Default, unspecified point in time event.">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0010"] = <
                    text = <"PAP therapy metrics">
                    description = <"Metrics from CPAP/BiPAP/APAP devices.">
                >
                ["at0011"] = <
                    text = <"Device type">
                    description = <"Type of positive airway pressure device.">
                >
                ["at0012"] = <
                    text = <"Usage duration">
                    description = <"Total time device was used during sleep.">
                >
                ["at0013"] = <
                    text = <"Usage >= 4 hours">
                    description = <"Whether usage met the 4-hour threshold for compliance.">
                >
                ["at0014"] = <
                    text = <"AHI (Apnea-Hypopnea Index)">
                    description = <"Number of apneas and hypopneas per hour of use.">
                >
                ["at0015"] = <
                    text = <"Central apneas">
                    description = <"Count of central apnea events.">
                >
                ["at0016"] = <
                    text = <"Obstructive apneas">
                    description = <"Count of obstructive apnea events.">
                >
                ["at0017"] = <
                    text = <"Hypopneas">
                    description = <"Count of hypopnea events.">
                >
                ["at0018"] = <
                    text = <"Average pressure">
                    description = <"Mean therapy pressure delivered.">
                >
                ["at0019"] = <
                    text = <"95th percentile pressure">
                    description = <"Pressure at which 95% of breaths occur below.">
                >
                ["at0020"] = <
                    text = <"Mask and leak data">
                    description = <"Information about mask fit and air leaks.">
                >
                ["at0021"] = <
                    text = <"Mask type">
                    description = <"Type of mask interface used.">
                >
                ["at0022"] = <
                    text = <"Average leak rate">
                    description = <"Mean unintentional leak rate.">
                >
                ["at0023"] = <
                    text = <"Large leak percentage">
                    description = <"Percentage of time with significant leak.">
                >
                ["at0024"] = <
                    text = <"Mask fit score">
                    description = <"Calculated score for mask seal quality.">
                >
                ["at0025"] = <
                    text = <"Mask on/off events">
                    description = <"Number of times mask was removed and replaced.">
                >
                ["at0030"] = <
                    text = <"Therapy scores">
                    description = <"Overall therapy effectiveness scores.">
                >
                ["at0031"] = <
                    text = <"myAir score">
                    description = <"ResMed myAir daily score (0-100).">
                >
                ["at0032"] = <
                    text = <"Therapy efficacy rating">
                    description = <"Overall rating of therapy effectiveness.">
                >
                ["at0033"] = <
                    text = <"30-day compliance percentage">
                    description = <"Percentage of nights with >= 4 hours use over 30 days.">
                >
                ["at0040"] = <
                    text = <"Sleep aids">
                    description = <"Supplements and medications used for sleep.">
                >
                ["at0041"] = <
                    text = <"Melatonin used">
                    description = <"Whether melatonin supplement was taken.">
                >
                ["at0042"] = <
                    text = <"Melatonin dose">
                    description = <"Dose of melatonin taken.">
                >
                ["at0043"] = <
                    text = <"Sleep medication used">
                    description = <"Whether prescription or OTC sleep medication was taken.">
                >
                ["at0044"] = <
                    text = <"Medication type">
                    description = <"Category of sleep medication.">
                >
                ["at0045"] = <
                    text = <"Time before bed taken">
                    description = <"How long before bed the sleep aid was taken.">
                >
                ["at0050"] = <
                    text = <"CBT-I progress">
                    description = <"Cognitive Behavioral Therapy for Insomnia tracking.">
                >
                ["at0051"] = <
                    text = <"CBT-I session completed">
                    description = <"Whether a CBT-I session was completed.">
                >
                ["at0052"] = <
                    text = <"Session number">
                    description = <"Sequential number of the CBT-I session.">
                >
                ["at0053"] = <
                    text = <"Sleep restriction window">
                    description = <"Current prescribed sleep window duration.">
                >
                ["at0054"] = <
                    text = <"Stimulus control adherence">
                    description = <"Adherence to stimulus control rules (bed for sleep only).">
                >
                ["at0055"] = <
                    text = <"Cognitive restructuring practiced">
                    description = <"Whether cognitive exercises were practiced.">
                >
                ["at0060"] = <
                    text = <"Environmental interventions">
                    description = <"Sleep environment modifications.">
                >
                ["at0061"] = <
                    text = <"White noise/sound machine used">
                    description = <"Whether ambient sound was used.">
                >
                ["at0062"] = <
                    text = <"Blue light blocking used">
                    description = <"Whether blue light blocking glasses/filters were used.">
                >
                ["at0063"] = <
                    text = <"Room temperature controlled">
                    description = <"Whether bedroom temperature was actively controlled.">
                >
                ["at0064"] = <
                    text = <"Bedroom temperature">
                    description = <"Temperature of the bedroom.">
                >
                ["at0065"] = <
                    text = <"Blackout curtains/mask used">
                    description = <"Whether light blocking measures were used.">
                >
                ["at0066"] = <
                    text = <"Weighted blanket used">
                    description = <"Whether a weighted blanket was used.">
                >
                ["at0080"] = <
                    text = <"Device details">
                    description = <"Details of devices used.">
                >
                ["at0081"] = <
                    text = <"Data quality indicator">
                    description = <"Information about data reliability.">
                >
                ["at0090"] = <
                    text = <"State">
                    description = <"@ internal @">
                >
                ["at0091"] = <
                    text = <"Alcohol consumed">
                    description = <"Whether alcohol was consumed that day.">
                >
                ["at0092"] = <
                    text = <"Caffeine after 2pm">
                    description = <"Whether caffeine was consumed after 2pm.">
                >
                ["at0093"] = <
                    text = <"Exercise within 4h of bed">
                    description = <"Whether vigorous exercise occurred within 4 hours of bedtime.">
                >
                ["at0100"] = <
                    text = <"30-day compliance">
                    description = <"Aggregated data over 30 days for insurance compliance.">
                >
                ["at0110"] = <
                    text = <"Protocol">
                    description = <"@ internal @">
                >
                ["at0111"] = <
                    text = <"PAP device manufacturer">
                    description = <"Manufacturer of the PAP device.">
                >
                ["at0112"] = <
                    text = <"Data platform">
                    description = <"Platform used for data collection.">
                >
                ["at0113"] = <
                    text = <"CBT-I delivery method">
                    description = <"How CBT-I therapy is delivered.">
                >
                ["at0120"] = <
                    text = <"Vendor data provenance">
                    description = <"Details about data origin.">
                >
                ["at0200"] = <
                    text = <"CPAP (Continuous)">
                    description = <"Continuous positive airway pressure at fixed level.">
                >
                ["at0201"] = <
                    text = <"APAP (Auto-adjusting)">
                    description = <"Auto-titrating PAP that adjusts pressure.">
                >
                ["at0202"] = <
                    text = <"BiPAP (Bilevel)">
                    description = <"Bilevel PAP with different inspiratory/expiratory pressures.">
                >
                ["at0203"] = <
                    text = <"ASV (Adaptive Servo-Ventilation)">
                    description = <"Advanced therapy for complex sleep apnea.">
                >
                ["at0204"] = <
                    text = <"Travel CPAP">
                    description = <"Portable travel CPAP device.">
                >
                ["at0210"] = <
                    text = <"Nasal mask">
                    description = <"Mask covering nose only.">
                >
                ["at0211"] = <
                    text = <"Nasal pillows">
                    description = <"Small cushions sealing at nostrils.">
                >
                ["at0212"] = <
                    text = <"Full face mask">
                    description = <"Mask covering nose and mouth.">
                >
                ["at0213"] = <
                    text = <"Hybrid mask">
                    description = <"Combination of nasal pillows and mouth coverage.">
                >
                ["at0214"] = <
                    text = <"Oral mask">
                    description = <"Mask covering mouth only.">
                >
                ["at0220"] = <
                    text = <"Excellent (AHI <5)">
                    description = <"Residual AHI below 5, excellent control.">
                >
                ["at0221"] = <
                    text = <"Good (AHI 5-10)">
                    description = <"Residual AHI 5-10, good control.">
                >
                ["at0222"] = <
                    text = <"Fair (AHI 10-15)">
                    description = <"Residual AHI 10-15, moderate control.">
                >
                ["at0223"] = <
                    text = <"Poor (AHI >15)">
                    description = <"Residual AHI above 15, poor control.">
                >
                ["at0224"] = <
                    text = <"Suboptimal compliance">
                    description = <"Inadequate usage preventing assessment.">
                >
                ["at0230"] = <
                    text = <"Z-drugs (zolpidem, etc.)">
                    description = <"Non-benzodiazepine sleep aids.">
                >
                ["at0231"] = <
                    text = <"Benzodiazepines">
                    description = <"Benzodiazepine class medications.">
                >
                ["at0232"] = <
                    text = <"Antihistamines">
                    description = <"Over-the-counter antihistamines with sedating effects.">
                >
                ["at0233"] = <
                    text = <"Orexin antagonists">
                    description = <"Dual orexin receptor antagonists (suvorexant, lemborexant).">
                >
                ["at0234"] = <
                    text = <"Antidepressants (off-label)">
                    description = <"Sedating antidepressants used for sleep.">
                >
                ["at0235"] = <
                    text = <"Herbal supplements">
                    description = <"Herbal sleep aids (valerian, chamomile, etc.).">
                >
                ["at0236"] = <
                    text = <"Other">
                    description = <"Other sleep medication.">
                >
                ["at0240"] = <
                    text = <"Full adherence">
                    description = <"Following all stimulus control rules.">
                >
                ["at0241"] = <
                    text = <"Partial adherence">
                    description = <"Following some rules.">
                >
                ["at0242"] = <
                    text = <"Poor adherence">
                    description = <"Not following most rules.">
                >
                ["at0243"] = <
                    text = <"Not applicable">
                    description = <"Stimulus control not part of current treatment.">
                >
                ["at0250"] = <
                    text = <"ResMed">
                    description = <"ResMed CPAP devices.">
                >
                ["at0251"] = <
                    text = <"Philips Respironics">
                    description = <"Philips Respironics devices.">
                >
                ["at0252"] = <
                    text = <"Fisher & Paykel">
                    description = <"Fisher & Paykel Healthcare devices.">
                >
                ["at0253"] = <
                    text = <"DeVilbiss">
                    description = <"DeVilbiss Healthcare devices.">
                >
                ["at0254"] = <
                    text = <"BMC Medical">
                    description = <"BMC Medical devices.">
                >
                ["at0255"] = <
                    text = <"Other">
                    description = <"Other manufacturer.">
                >
                ["at0260"] = <
                    text = <"myAir (ResMed)">
                    description = <"ResMed myAir patient engagement platform.">
                >
                ["at0261"] = <
                    text = <"DreamMapper (Philips)">
                    description = <"Philips DreamMapper app.">
                >
                ["at0262"] = <
                    text = <"SleepStyle (F&P)">
                    description = <"Fisher & Paykel SleepStyle app.">
                >
                ["at0263"] = <
                    text = <"OSCAR (open source)">
                    description = <"Open Source CPAP Analysis Reporter.">
                >
                ["at0264"] = <
                    text = <"Sleepyhead">
                    description = <"Sleepyhead analysis software.">
                >
                ["at0265"] = <
                    text = <"Other">
                    description = <"Other data platform.">
                >
                ["at0270"] = <
                    text = <"In-person therapist">
                    description = <"Face-to-face CBT-I with therapist.">
                >
                ["at0271"] = <
                    text = <"Telehealth">
                    description = <"Video-based CBT-I sessions.">
                >
                ["at0272"] = <
                    text = <"Digital app (Sleepio)">
                    description = <"Sleepio digital CBT-I program.">
                >
                ["at0273"] = <
                    text = <"CBT-I Coach app">
                    description = <"VA CBT-I Coach mobile app.">
                >
                ["at0274"] = <
                    text = <"Self-guided">
                    description = <"Self-guided CBT-I using books/resources.">
                >
                ["at0275"] = <
                    text = <"Other">
                    description = <"Other delivery method.">
                >
            >
        >
    >
