archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.lactate_threshold.v0

concept
    [at0000]    -- Lactate threshold

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Lourenco dos Santos">
        ["organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["email"] = <"ricardo.santos@fmup.up.pt">
        ["date"] = <"2025-11-27">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record lactate threshold assessments derived from wearable devices, laboratory testing, or field-based estimations used in endurance training prescription and performance monitoring.">
            use = <"Use to record:
- Wearable-estimated lactate threshold (Garmin, Polar, COROS)
- Laboratory lactate threshold testing results
- First lactate threshold (LT1/aerobic threshold)
- Second lactate threshold (LT2/anaerobic threshold/OBLA)
- Heart rate at lactate threshold
- Pace/power at lactate threshold
- Training zone prescription based on thresholds

This archetype supports both estimated values from wearable algorithms and measured values from laboratory lactate testing protocols.">
            misuse = <"Not to be used for:
- Direct blood lactate measurements alone (use laboratory result archetype)
- General exercise testing (use exercise capacity archetype)
- VO2max measurement (use vo2max_estimation archetype)
- Heart rate recording alone (use pulse/heart rate archetype)">
            keywords = <"lactate", "threshold", "LT1", "LT2", "anaerobic", "aerobic", "OBLA", "training zones", "endurance", "wearable", "performance">
        >
    >
    other_details = <
        ["licence"] = <"Creative Commons CC-BY-SA 4.0">
        ["custodian_organisation"] = <"HEADS#2 Project - FMUP">
        ["references"] = <"Faude O, Kindermann W, Meyer T. Lactate threshold concepts: how valid are they? Sports Med. 2009;39(6):469-490.

Seiler KS, Kjerland GØ. Quantifying training intensity distribution in elite endurance athletes. Scand J Med Sci Sports. 2006;16(1):49-56.

Garmin Lactate Threshold. https://www.garmin.com/

Polar Running Index and Thresholds. https://www.polar.com/

COROS Training Zones. https://coros.com/

Jamnick NA, et al. An Examination and Critique of Current Methods to Determine Exercise Intensity Domains. Sports Med. 2020;50(8):1379-1395.">
        ["current_contact"] = <"Ricardo Lourenco dos Santos, FMUP <ricardo.santos@fmup.up.pt>">
        ["original_namespace"] = <"pt.fmup.heads2">
        ["original_publisher"] = <"HEADS#2 Project">
        ["build_uid"] = <"c3d4e5f6-a7b8-9012-def0-345678901234">
        ["MD5-CAM-1.0.1"] = <"pending">
    >

definition
    OBSERVATION[at0000] matches {    -- Lactate threshold
        data matches {
            HISTORY[at0001] matches {    -- History
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[at0003] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0004] occurrences matches {0..1} matches {    -- First lactate threshold (LT1)
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0005] occurrences matches {0..1} matches {    -- LT1 heart rate
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::382]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"/min">
                                                                magnitude = <|60.0..220.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0006] occurrences matches {0..1} matches {    -- LT1 as percent HRmax
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|50.0..95.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0007] occurrences matches {0..1} matches {    -- LT1 running pace
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"min/km">
                                                                magnitude = <|2.0..15.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0008] occurrences matches {0..1} matches {    -- LT1 running speed
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::338]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"km/h">
                                                                magnitude = <|4.0..25.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0009] occurrences matches {0..1} matches {    -- LT1 cycling power
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"W">
                                                                magnitude = <|50.0..600.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0010] occurrences matches {0..1} matches {    -- LT1 blood lactate
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::119]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"mmol/L">
                                                                magnitude = <|0.5..4.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0011] occurrences matches {0..1} matches {    -- LT1 determination method
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0200,    -- Wearable algorithm
                                                            at0201,    -- Laboratory lactate test
                                                            at0202,    -- Field test
                                                            at0203,    -- Heart rate deflection
                                                            at0204,    -- Ventilatory threshold
                                                            at0205]    -- Calculated from LT2
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0020] occurrences matches {0..1} matches {    -- Second lactate threshold (LT2)
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0021] occurrences matches {0..1} matches {    -- LT2 heart rate
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::382]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"/min">
                                                                magnitude = <|80.0..220.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0022] occurrences matches {0..1} matches {    -- LT2 as percent HRmax
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|70.0..100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0023] occurrences matches {0..1} matches {    -- LT2 running pace
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"min/km">
                                                                magnitude = <|2.0..12.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0024] occurrences matches {0..1} matches {    -- LT2 running speed
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::338]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"km/h">
                                                                magnitude = <|5.0..30.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0025] occurrences matches {0..1} matches {    -- LT2 cycling power
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"W">
                                                                magnitude = <|100.0..800.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0026] occurrences matches {0..1} matches {    -- LT2 cycling power/kg
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"W/kg">
                                                                magnitude = <|1.0..8.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0027] occurrences matches {0..1} matches {    -- LT2 blood lactate
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::119]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"mmol/L">
                                                                magnitude = <|2.0..8.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0028] occurrences matches {0..1} matches {    -- OBLA definition used
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0210,    -- 4.0 mmol/L (OBLA)
                                                            at0211,    -- 3.5 mmol/L
                                                            at0212,    -- Individual lactate turn point
                                                            at0213,    -- Dmax method
                                                            at0214,    -- Modified Dmax
                                                            at0215]    -- Wearable estimate
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0029] occurrences matches {0..1} matches {    -- LT2 determination method
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0220,    -- Wearable algorithm
                                                            at0221,    -- Laboratory lactate test
                                                            at0222,    -- Field test (time trial)
                                                            at0223,    -- Heart rate variability
                                                            at0224,    -- Ventilatory threshold 2
                                                            at0225,    -- Critical power test
                                                            at0226]    -- Race performance
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0040] occurrences matches {0..1} matches {    -- Training zones
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0041] occurrences matches {0..1} matches {    -- Zone model
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0230,    -- 3-zone (polarized)
                                                            at0231,    -- 5-zone (traditional)
                                                            at0232,    -- 6-zone (Coggan)
                                                            at0233,    -- 7-zone (Seiler)
                                                            at0234,    -- Garmin zones
                                                            at0235,    -- Polar zones
                                                            at0236]    -- Custom
                                                        }
                                                    }
                                                }
                                            }
                                            CLUSTER[at0042] occurrences matches {0..*} matches {    -- Zone definition
                                                items cardinality matches {1..*; unordered} matches {
                                                    ELEMENT[at0043] occurrences matches {0..1} matches {    -- Zone number
                                                        value matches {
                                                            DV_COUNT matches {
                                                                magnitude matches {|1..7|}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0044] occurrences matches {0..1} matches {    -- Zone name
                                                        value matches {
                                                            DV_TEXT matches {*}
                                                        }
                                                    }
                                                    ELEMENT[at0045] occurrences matches {0..1} matches {    -- Lower HR limit
                                                        value matches {
                                                            C_DV_QUANTITY <
                                                                property = <[openehr::382]>
                                                                list = <
                                                                    ["1"] = <
                                                                        units = <"/min">
                                                                        magnitude = <|40.0..220.0|>
                                                                        precision = <|0|>
                                                                    >
                                                                >
                                                            >
                                                        }
                                                    }
                                                    ELEMENT[at0046] occurrences matches {0..1} matches {    -- Upper HR limit
                                                        value matches {
                                                            C_DV_QUANTITY <
                                                                property = <[openehr::382]>
                                                                list = <
                                                                    ["1"] = <
                                                                        units = <"/min">
                                                                        magnitude = <|40.0..220.0|>
                                                                        precision = <|0|>
                                                                    >
                                                                >
                                                            >
                                                        }
                                                    }
                                                    ELEMENT[at0047] occurrences matches {0..1} matches {    -- Lower pace limit
                                                        value matches {
                                                            C_DV_QUANTITY <
                                                                property = <[openehr::128]>
                                                                list = <
                                                                    ["1"] = <
                                                                        units = <"min/km">
                                                                        magnitude = <|2.0..15.0|>
                                                                        precision = <|2|>
                                                                    >
                                                                >
                                                            >
                                                        }
                                                    }
                                                    ELEMENT[at0048] occurrences matches {0..1} matches {    -- Upper pace limit
                                                        value matches {
                                                            C_DV_QUANTITY <
                                                                property = <[openehr::128]>
                                                                list = <
                                                                    ["1"] = <
                                                                        units = <"min/km">
                                                                        magnitude = <|2.0..15.0|>
                                                                        precision = <|2|>
                                                                    >
                                                                >
                                                            >
                                                        }
                                                    }
                                                    ELEMENT[at0049] occurrences matches {0..1} matches {    -- Lower power limit
                                                        value matches {
                                                            C_DV_QUANTITY <
                                                                property = <[openehr::128]>
                                                                list = <
                                                                    ["1"] = <
                                                                        units = <"W">
                                                                        magnitude = <|0.0..800.0|>
                                                                        precision = <|0|>
                                                                    >
                                                                >
                                                            >
                                                        }
                                                    }
                                                    ELEMENT[at0050] occurrences matches {0..1} matches {    -- Upper power limit
                                                        value matches {
                                                            C_DV_QUANTITY <
                                                                property = <[openehr::128]>
                                                                list = <
                                                                    ["1"] = <
                                                                        units = <"W">
                                                                        magnitude = <|0.0..1000.0|>
                                                                        precision = <|0|>
                                                                    >
                                                                >
                                                            >
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0060] occurrences matches {0..1} matches {    -- FTP/Critical power
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0061] occurrences matches {0..1} matches {    -- FTP (cycling)
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"W">
                                                                magnitude = <|50.0..600.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0062] occurrences matches {0..1} matches {    -- FTP per kg
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"W/kg">
                                                                magnitude = <|1.0..7.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0063] occurrences matches {0..1} matches {    -- Critical power
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"W">
                                                                magnitude = <|50.0..600.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0064] occurrences matches {0..1} matches {    -- W' (W prime)
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::121]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"kJ">
                                                                magnitude = <|5.0..50.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0065] occurrences matches {0..1} matches {    -- Threshold running power
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"W">
                                                                magnitude = <|100.0..500.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0066] occurrences matches {0..1} matches {    -- Critical velocity
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::338]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"km/h">
                                                                magnitude = <|8.0..25.0|>
                                                                precision = <|1|>
                                                            >
                                                            ["2"] = <
                                                                units = <"m/s">
                                                                magnitude = <|2.0..7.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0070] occurrences matches {0..1} matches {    -- Trend analysis
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0071] occurrences matches {0..1} matches {    -- Threshold trend
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0240,    -- Improving
                                                            at0241,    -- Stable
                                                            at0242,    -- Declining
                                                            at0243]    -- Insufficient data
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0072] occurrences matches {0..1} matches {    -- Change from previous
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::382]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"/min">
                                                                magnitude = <|-30.0..30.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0073] occurrences matches {0..1} matches {    -- Percent change
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|-20.0..20.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0074] occurrences matches {0..1} matches {    -- Previous test date
                                                value matches {
                                                    DV_DATE_TIME matches {*}
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0080] occurrences matches {0..1} matches {    -- Performance context
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0081] occurrences matches {0..1} matches {    -- Performance level
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0250,    -- Elite
                                                            at0251,    -- Highly trained
                                                            at0252,    -- Well trained
                                                            at0253,    -- Recreational
                                                            at0254,    -- Beginner
                                                            at0255]    -- Untrained
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0082] occurrences matches {0..1} matches {    -- Sport context
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0260,    -- Running
                                                            at0261,    -- Cycling
                                                            at0262,    -- Swimming
                                                            at0263,    -- Triathlon
                                                            at0264,    -- Cross-country skiing
                                                            at0265,    -- Rowing
                                                            at0266]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0083] occurrences matches {0..1} matches {    -- Training phase
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0270,    -- Base/Foundation
                                                            at0271,    -- Build
                                                            at0272,    -- Peak/Competition
                                                            at0273,    -- Recovery/Transition
                                                            at0274]    -- Maintenance
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0090] occurrences matches {0..1} matches {    -- Estimation confidence
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0280,    -- High (laboratory tested)
                                                    at0281,    -- Moderate (validated field test)
                                                    at0282,    -- Low (wearable estimate)
                                                    at0283]    -- Very low (limited data)
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0091] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    allow_archetype CLUSTER[at0092] occurrences matches {0..*} matches {    -- Wearable device
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v0|openEHR-EHR-CLUSTER\.device\.v1/}
                                    }
                                    allow_archetype CLUSTER[at0093] occurrences matches {0..*} matches {    -- Data quality
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.data_quality_indicator\.v0/}
                                    }
                                    allow_archetype CLUSTER[at0094] occurrences matches {0..*} matches {    -- Additional details
                                        include
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0100] matches {    -- State
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0101] occurrences matches {0..1} matches {    -- Test conditions
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0290,    -- Rested (>48h recovery)
                                                    at0291,    -- Fresh (24-48h recovery)
                                                    at0292,    -- Normal training
                                                    at0293,    -- Fatigued
                                                    at0294]    -- Race/competition
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0102] occurrences matches {0..1} matches {    -- Hydration status
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0300,    -- Well hydrated
                                                    at0301,    -- Normal
                                                    at0302,    -- Mildly dehydrated
                                                    at0303]    -- Unknown
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0103] occurrences matches {0..1} matches {    -- Fueling status
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0310,    -- Carb-loaded
                                                    at0311,    -- Normal fed
                                                    at0312,    -- Fasted
                                                    at0313,    -- Low carb
                                                    at0314]    -- Unknown
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0104] occurrences matches {0..1} matches {    -- Environmental temperature
                                        value matches {
                                            C_DV_QUANTITY <
                                                property = <[openehr::127]>
                                                list = <
                                                    ["1"] = <
                                                        units = <"Cel">
                                                        magnitude = <|-10.0..45.0|>
                                                        precision = <|1|>
                                                    >
                                                >
                                            >
                                        }
                                    }
                                    ELEMENT[at0105] occurrences matches {0..1} matches {    -- Altitude
                                        value matches {
                                            C_DV_QUANTITY <
                                                property = <[openehr::122]>
                                                list = <
                                                    ["1"] = <
                                                        units = <"m">
                                                        magnitude = <|-500.0..5000.0|>
                                                        precision = <|0|>
                                                    >
                                                >
                                            >
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0110] matches {    -- Protocol
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0111] occurrences matches {0..1} matches {    -- Test protocol
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0320,    -- Incremental lactate test
                                    at0321,    -- 20-minute FTP test
                                    at0322,    -- 8-minute FTP test
                                    at0323,    -- Ramp test
                                    at0324,    -- 3-5 minute all-out test
                                    at0325,    -- 30-minute time trial
                                    at0326,    -- Race result analysis
                                    at0327,    -- Wearable auto-detection
                                    at0328]    -- Other
                                }
                            }
                        }
                    }
                    ELEMENT[at0112] occurrences matches {0..1} matches {    -- Data source
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0330,    -- Garmin
                                    at0331,    -- Polar
                                    at0332,    -- COROS
                                    at0333,    -- TrainingPeaks
                                    at0334,    -- Strava
                                    at0335,    -- Zwift
                                    at0336,    -- WKO5
                                    at0337,    -- Laboratory
                                    at0338,    -- Manual entry
                                    at0339]    -- Other
                                }
                            }
                        }
                    }
                    ELEMENT[at0113] occurrences matches {0..1} matches {    -- HRmax used
                        value matches {
                            C_DV_QUANTITY <
                                property = <[openehr::382]>
                                list = <
                                    ["1"] = <
                                        units = <"/min">
                                        magnitude = <|120.0..230.0|>
                                        precision = <|0|>
                                    >
                                >
                            >
                        }
                    }
                    ELEMENT[at0114] occurrences matches {0..1} matches {    -- Resting HR used
                        value matches {
                            C_DV_QUANTITY <
                                property = <[openehr::382]>
                                list = <
                                    ["1"] = <
                                        units = <"/min">
                                        magnitude = <|30.0..100.0|>
                                        precision = <|0|>
                                    >
                                >
                            >
                        }
                    }
                    ELEMENT[at0115] occurrences matches {0..1} matches {    -- Body weight used
                        value matches {
                            C_DV_QUANTITY <
                                property = <[openehr::124]>
                                list = <
                                    ["1"] = <
                                        units = <"kg">
                                        magnitude = <|30.0..200.0|>
                                        precision = <|1|>
                                    >
                                >
                            >
                        }
                    }
                    allow_archetype CLUSTER[at0116] occurrences matches {0..*} matches {    -- Device details
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v0|openEHR-EHR-CLUSTER\.device\.v1/}
                    }
                    allow_archetype CLUSTER[at0117] occurrences matches {0..*} matches {    -- Vendor provenance
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.vendor_data_provenance\.v0/}
                    }
                    allow_archetype CLUSTER[at0118] occurrences matches {0..*} matches {    -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Lactate threshold">
                    description = <"Lactate threshold assessment from wearables or laboratory testing.">
                >
                ["at0001"] = <
                    text = <"History">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Default, unspecified point in time or interval event.">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text = <"First lactate threshold (LT1)">
                    description = <"First lactate threshold or aerobic threshold.">
                >
                ["at0005"] = <
                    text = <"LT1 heart rate">
                    description = <"Heart rate at first lactate threshold.">
                >
                ["at0006"] = <
                    text = <"LT1 as percent HRmax">
                    description = <"LT1 heart rate as percentage of maximum heart rate.">
                >
                ["at0007"] = <
                    text = <"LT1 running pace">
                    description = <"Running pace at first lactate threshold.">
                >
                ["at0008"] = <
                    text = <"LT1 running speed">
                    description = <"Running speed at first lactate threshold.">
                >
                ["at0009"] = <
                    text = <"LT1 cycling power">
                    description = <"Cycling power output at first lactate threshold.">
                >
                ["at0010"] = <
                    text = <"LT1 blood lactate">
                    description = <"Blood lactate concentration at LT1.">
                >
                ["at0011"] = <
                    text = <"LT1 determination method">
                    description = <"Method used to determine LT1.">
                >
                ["at0020"] = <
                    text = <"Second lactate threshold (LT2)">
                    description = <"Second lactate threshold or anaerobic threshold.">
                >
                ["at0021"] = <
                    text = <"LT2 heart rate">
                    description = <"Heart rate at second lactate threshold.">
                >
                ["at0022"] = <
                    text = <"LT2 as percent HRmax">
                    description = <"LT2 heart rate as percentage of maximum heart rate.">
                >
                ["at0023"] = <
                    text = <"LT2 running pace">
                    description = <"Running pace at second lactate threshold.">
                >
                ["at0024"] = <
                    text = <"LT2 running speed">
                    description = <"Running speed at second lactate threshold.">
                >
                ["at0025"] = <
                    text = <"LT2 cycling power">
                    description = <"Cycling power output at second lactate threshold.">
                >
                ["at0026"] = <
                    text = <"LT2 cycling power/kg">
                    description = <"LT2 cycling power relative to body weight.">
                >
                ["at0027"] = <
                    text = <"LT2 blood lactate">
                    description = <"Blood lactate concentration at LT2.">
                >
                ["at0028"] = <
                    text = <"OBLA definition used">
                    description = <"Definition of onset of blood lactate accumulation used.">
                >
                ["at0029"] = <
                    text = <"LT2 determination method">
                    description = <"Method used to determine LT2.">
                >
                ["at0040"] = <
                    text = <"Training zones">
                    description = <"Training intensity zones based on thresholds.">
                >
                ["at0041"] = <
                    text = <"Zone model">
                    description = <"The training zone model used.">
                >
                ["at0042"] = <
                    text = <"Zone definition">
                    description = <"Individual zone definition.">
                >
                ["at0043"] = <
                    text = <"Zone number">
                    description = <"Number of the training zone.">
                >
                ["at0044"] = <
                    text = <"Zone name">
                    description = <"Name or description of the zone.">
                >
                ["at0045"] = <
                    text = <"Lower HR limit">
                    description = <"Lower heart rate limit for the zone.">
                >
                ["at0046"] = <
                    text = <"Upper HR limit">
                    description = <"Upper heart rate limit for the zone.">
                >
                ["at0047"] = <
                    text = <"Lower pace limit">
                    description = <"Lower pace limit for the zone.">
                >
                ["at0048"] = <
                    text = <"Upper pace limit">
                    description = <"Upper pace limit for the zone.">
                >
                ["at0049"] = <
                    text = <"Lower power limit">
                    description = <"Lower power limit for the zone.">
                >
                ["at0050"] = <
                    text = <"Upper power limit">
                    description = <"Upper power limit for the zone.">
                >
                ["at0060"] = <
                    text = <"FTP/Critical power">
                    description = <"Functional threshold power and critical power metrics.">
                >
                ["at0061"] = <
                    text = <"FTP (cycling)">
                    description = <"Functional Threshold Power for cycling.">
                >
                ["at0062"] = <
                    text = <"FTP per kg">
                    description = <"FTP relative to body weight.">
                >
                ["at0063"] = <
                    text = <"Critical power">
                    description = <"Critical power from power-duration model.">
                >
                ["at0064"] = <
                    text = <"W' (W prime)">
                    description = <"Work capacity above critical power.">
                >
                ["at0065"] = <
                    text = <"Threshold running power">
                    description = <"Running power at threshold.">
                >
                ["at0066"] = <
                    text = <"Critical velocity">
                    description = <"Critical velocity for running.">
                >
                ["at0070"] = <
                    text = <"Trend analysis">
                    description = <"Analysis of threshold changes over time.">
                >
                ["at0071"] = <
                    text = <"Threshold trend">
                    description = <"Direction of threshold change.">
                >
                ["at0072"] = <
                    text = <"Change from previous">
                    description = <"Absolute change from previous measurement.">
                >
                ["at0073"] = <
                    text = <"Percent change">
                    description = <"Percentage change from previous measurement.">
                >
                ["at0074"] = <
                    text = <"Previous test date">
                    description = <"Date of previous threshold test.">
                >
                ["at0080"] = <
                    text = <"Performance context">
                    description = <"Context for performance interpretation.">
                >
                ["at0081"] = <
                    text = <"Performance level">
                    description = <"Athletic performance level.">
                >
                ["at0082"] = <
                    text = <"Sport context">
                    description = <"Primary sport for threshold application.">
                >
                ["at0083"] = <
                    text = <"Training phase">
                    description = <"Current training periodization phase.">
                >
                ["at0090"] = <
                    text = <"Estimation confidence">
                    description = <"Confidence level in the threshold estimation.">
                >
                ["at0091"] = <
                    text = <"Comment">
                    description = <"Additional narrative about the threshold assessment.">
                >
                ["at0092"] = <
                    text = <"Wearable device">
                    description = <"Details of the wearable device used.">
                >
                ["at0093"] = <
                    text = <"Data quality">
                    description = <"Indicators of data quality.">
                >
                ["at0094"] = <
                    text = <"Additional details">
                    description = <"Additional structured details.">
                >
                ["at0100"] = <
                    text = <"State">
                    description = <"@ internal @">
                >
                ["at0101"] = <
                    text = <"Test conditions">
                    description = <"Recovery and readiness state for the test.">
                >
                ["at0102"] = <
                    text = <"Hydration status">
                    description = <"Hydration status during test.">
                >
                ["at0103"] = <
                    text = <"Fueling status">
                    description = <"Nutritional/carbohydrate status during test.">
                >
                ["at0104"] = <
                    text = <"Environmental temperature">
                    description = <"Ambient temperature during test.">
                >
                ["at0105"] = <
                    text = <"Altitude">
                    description = <"Altitude of test location.">
                >
                ["at0110"] = <
                    text = <"Protocol">
                    description = <"@ internal @">
                >
                ["at0111"] = <
                    text = <"Test protocol">
                    description = <"Protocol used for threshold assessment.">
                >
                ["at0112"] = <
                    text = <"Data source">
                    description = <"Source of the threshold data.">
                >
                ["at0113"] = <
                    text = <"HRmax used">
                    description = <"Maximum heart rate used for calculations.">
                >
                ["at0114"] = <
                    text = <"Resting HR used">
                    description = <"Resting heart rate used for calculations.">
                >
                ["at0115"] = <
                    text = <"Body weight used">
                    description = <"Body weight used for power/kg calculations.">
                >
                ["at0116"] = <
                    text = <"Device details">
                    description = <"Details about the device used.">
                >
                ["at0117"] = <
                    text = <"Vendor provenance">
                    description = <"Data provenance from vendor.">
                >
                ["at0118"] = <
                    text = <"Extension">
                    description = <"Additional information for extension.">
                >
                ["at0200"] = <
                    text = <"Wearable algorithm">
                    description = <"Estimated by wearable device algorithm.">
                >
                ["at0201"] = <
                    text = <"Laboratory lactate test">
                    description = <"Measured in laboratory lactate test.">
                >
                ["at0202"] = <
                    text = <"Field test">
                    description = <"Estimated from field test.">
                >
                ["at0203"] = <
                    text = <"Heart rate deflection">
                    description = <"Determined from heart rate deflection point.">
                >
                ["at0204"] = <
                    text = <"Ventilatory threshold">
                    description = <"Determined from ventilatory threshold.">
                >
                ["at0205"] = <
                    text = <"Calculated from LT2">
                    description = <"Calculated as percentage of LT2.">
                >
                ["at0210"] = <
                    text = <"4.0 mmol/L (OBLA)">
                    description = <"Onset of blood lactate accumulation at 4.0 mmol/L.">
                >
                ["at0211"] = <
                    text = <"3.5 mmol/L">
                    description = <"Fixed lactate value of 3.5 mmol/L.">
                >
                ["at0212"] = <
                    text = <"Individual lactate turn point">
                    description = <"Individual lactate turn point method.">
                >
                ["at0213"] = <
                    text = <"Dmax method">
                    description = <"Dmax method for threshold determination.">
                >
                ["at0214"] = <
                    text = <"Modified Dmax">
                    description = <"Modified Dmax method.">
                >
                ["at0215"] = <
                    text = <"Wearable estimate">
                    description = <"Wearable device estimation.">
                >
                ["at0220"] = <
                    text = <"Wearable algorithm">
                    description = <"Estimated by wearable device algorithm.">
                >
                ["at0221"] = <
                    text = <"Laboratory lactate test">
                    description = <"Measured in laboratory lactate test.">
                >
                ["at0222"] = <
                    text = <"Field test (time trial)">
                    description = <"Estimated from field time trial.">
                >
                ["at0223"] = <
                    text = <"Heart rate variability">
                    description = <"Determined from HRV analysis.">
                >
                ["at0224"] = <
                    text = <"Ventilatory threshold 2">
                    description = <"Determined from second ventilatory threshold.">
                >
                ["at0225"] = <
                    text = <"Critical power test">
                    description = <"Determined from critical power testing.">
                >
                ["at0226"] = <
                    text = <"Race performance">
                    description = <"Estimated from race performance.">
                >
                ["at0230"] = <
                    text = <"3-zone (polarized)">
                    description = <"Three-zone polarized training model.">
                >
                ["at0231"] = <
                    text = <"5-zone (traditional)">
                    description = <"Traditional five-zone model.">
                >
                ["at0232"] = <
                    text = <"6-zone (Coggan)">
                    description = <"Coggan six-zone power model.">
                >
                ["at0233"] = <
                    text = <"7-zone (Seiler)">
                    description = <"Seiler seven-zone model.">
                >
                ["at0234"] = <
                    text = <"Garmin zones">
                    description = <"Garmin proprietary zone model.">
                >
                ["at0235"] = <
                    text = <"Polar zones">
                    description = <"Polar proprietary zone model.">
                >
                ["at0236"] = <
                    text = <"Custom">
                    description = <"Custom zone model.">
                >
                ["at0240"] = <
                    text = <"Improving">
                    description = <"Threshold is improving over time.">
                >
                ["at0241"] = <
                    text = <"Stable">
                    description = <"Threshold is stable over time.">
                >
                ["at0242"] = <
                    text = <"Declining">
                    description = <"Threshold is declining over time.">
                >
                ["at0243"] = <
                    text = <"Insufficient data">
                    description = <"Insufficient data for trend analysis.">
                >
                ["at0250"] = <
                    text = <"Elite">
                    description = <"Elite/professional level athlete.">
                >
                ["at0251"] = <
                    text = <"Highly trained">
                    description = <"Highly trained competitive athlete.">
                >
                ["at0252"] = <
                    text = <"Well trained">
                    description = <"Well trained regular competitor.">
                >
                ["at0253"] = <
                    text = <"Recreational">
                    description = <"Recreational fitness participant.">
                >
                ["at0254"] = <
                    text = <"Beginner">
                    description = <"Beginner level participant.">
                >
                ["at0255"] = <
                    text = <"Untrained">
                    description = <"Untrained individual.">
                >
                ["at0260"] = <
                    text = <"Running">
                    description = <"Running sport context.">
                >
                ["at0261"] = <
                    text = <"Cycling">
                    description = <"Cycling sport context.">
                >
                ["at0262"] = <
                    text = <"Swimming">
                    description = <"Swimming sport context.">
                >
                ["at0263"] = <
                    text = <"Triathlon">
                    description = <"Triathlon sport context.">
                >
                ["at0264"] = <
                    text = <"Cross-country skiing">
                    description = <"Cross-country skiing context.">
                >
                ["at0265"] = <
                    text = <"Rowing">
                    description = <"Rowing sport context.">
                >
                ["at0266"] = <
                    text = <"Other">
                    description = <"Other sport context.">
                >
                ["at0270"] = <
                    text = <"Base/Foundation">
                    description = <"Base or foundation training phase.">
                >
                ["at0271"] = <
                    text = <"Build">
                    description = <"Build training phase.">
                >
                ["at0272"] = <
                    text = <"Peak/Competition">
                    description = <"Peak or competition phase.">
                >
                ["at0273"] = <
                    text = <"Recovery/Transition">
                    description = <"Recovery or transition phase.">
                >
                ["at0274"] = <
                    text = <"Maintenance">
                    description = <"Maintenance training phase.">
                >
                ["at0280"] = <
                    text = <"High (laboratory tested)">
                    description = <"High confidence from laboratory testing.">
                >
                ["at0281"] = <
                    text = <"Moderate (validated field test)">
                    description = <"Moderate confidence from validated field test.">
                >
                ["at0282"] = <
                    text = <"Low (wearable estimate)">
                    description = <"Low confidence from wearable estimate.">
                >
                ["at0283"] = <
                    text = <"Very low (limited data)">
                    description = <"Very low confidence due to limited data.">
                >
                ["at0290"] = <
                    text = <"Rested (>48h recovery)">
                    description = <"Well rested with more than 48 hours recovery.">
                >
                ["at0291"] = <
                    text = <"Fresh (24-48h recovery)">
                    description = <"Fresh with 24-48 hours recovery.">
                >
                ["at0292"] = <
                    text = <"Normal training">
                    description = <"Normal training state.">
                >
                ["at0293"] = <
                    text = <"Fatigued">
                    description = <"Fatigued state.">
                >
                ["at0294"] = <
                    text = <"Race/competition">
                    description = <"Race or competition effort.">
                >
                ["at0300"] = <
                    text = <"Well hydrated">
                    description = <"Well hydrated state.">
                >
                ["at0301"] = <
                    text = <"Normal">
                    description = <"Normal hydration.">
                >
                ["at0302"] = <
                    text = <"Mildly dehydrated">
                    description = <"Mildly dehydrated.">
                >
                ["at0303"] = <
                    text = <"Unknown">
                    description = <"Unknown hydration status.">
                >
                ["at0310"] = <
                    text = <"Carb-loaded">
                    description = <"Carbohydrate loaded state.">
                >
                ["at0311"] = <
                    text = <"Normal fed">
                    description = <"Normal fed state.">
                >
                ["at0312"] = <
                    text = <"Fasted">
                    description = <"Fasted state.">
                >
                ["at0313"] = <
                    text = <"Low carb">
                    description = <"Low carbohydrate state.">
                >
                ["at0314"] = <
                    text = <"Unknown">
                    description = <"Unknown fueling status.">
                >
                ["at0320"] = <
                    text = <"Incremental lactate test">
                    description = <"Laboratory incremental lactate testing.">
                >
                ["at0321"] = <
                    text = <"20-minute FTP test">
                    description = <"20-minute functional threshold power test.">
                >
                ["at0322"] = <
                    text = <"8-minute FTP test">
                    description = <"8-minute FTP test protocol.">
                >
                ["at0323"] = <
                    text = <"Ramp test">
                    description = <"Ramp test to exhaustion.">
                >
                ["at0324"] = <
                    text = <"3-5 minute all-out test">
                    description = <"3-5 minute all-out critical power test.">
                >
                ["at0325"] = <
                    text = <"30-minute time trial">
                    description = <"30-minute time trial test.">
                >
                ["at0326"] = <
                    text = <"Race result analysis">
                    description = <"Analysis of race performance.">
                >
                ["at0327"] = <
                    text = <"Wearable auto-detection">
                    description = <"Automatic detection by wearable.">
                >
                ["at0328"] = <
                    text = <"Other">
                    description = <"Other test protocol.">
                >
                ["at0330"] = <
                    text = <"Garmin">
                    description = <"Garmin Connect platform.">
                >
                ["at0331"] = <
                    text = <"Polar">
                    description = <"Polar Flow platform.">
                >
                ["at0332"] = <
                    text = <"COROS">
                    description = <"COROS platform.">
                >
                ["at0333"] = <
                    text = <"TrainingPeaks">
                    description = <"TrainingPeaks platform.">
                >
                ["at0334"] = <
                    text = <"Strava">
                    description = <"Strava platform.">
                >
                ["at0335"] = <
                    text = <"Zwift">
                    description = <"Zwift platform.">
                >
                ["at0336"] = <
                    text = <"WKO5">
                    description = <"WKO5 analysis software.">
                >
                ["at0337"] = <
                    text = <"Laboratory">
                    description = <"Laboratory testing facility.">
                >
                ["at0338"] = <
                    text = <"Manual entry">
                    description = <"Manually entered data.">
                >
                ["at0339"] = <
                    text = <"Other">
                    description = <"Other data source.">
                >
            >
        >
    >
