archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.heart_rate_variability.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt"] = <
            language = <[ISO_639-1::pt]>
            author = <
                ["name"] = <"Ricardo Lourenco dos Santos">
                ["organisation"] = <"FMUP">
                ["email"] = <"ricardolourencosantos@gmail.com">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Ricardo Lourenco dos Santos">
        ["organisation"] = <"Faculty of Medicine, University of Porto (FMUP)">
        ["email"] = <"ricardolourencosantos@gmail.com">
        ["date"] = <"2025-11-25">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record heart rate variability (HRV) metrics from wearable devices, Holter monitors, and clinical ECG systems for use in lifestyle medicine, cardiac risk assessment, training readiness evaluation, and learning health systems.">
            use = <"Use to record HRV metrics including:
- Time-domain: SDNN (LOINC 80404-7), RMSSD, pNN50, SDANN
- Frequency-domain: LF Power, HF Power, LF/HF ratio, VLF, Total Power
- Nonlinear: SD1, SD2 (Poincare plot)

Critical context dependencies:
- Recording duration MUST be recorded (HRV values depend on duration)
- Physiological state SHOULD be recorded (resting, active, sleep, post-exercise)
- Device type and sensing method affect data quality

Vendor data import:
- Apple HealthKit: HKQuantityTypeIdentifierHeartRateVariabilitySDNN (actually RMSSD)
- Fitbit: dailyRmssd, deepRmssd
- Oura Ring: nightly HRV average
- Polar: hrv_rmssd from AccessLink API
- Garmin: stress_level_hrv

This archetype supports the HEADS2 PhD thesis on integrating wearable biomarkers into Learning Health Systems through semantic interoperability.">
            keywords = <"HRV", "heart rate variability", "RMSSD", "SDNN", "pNN50", "LF/HF", "autonomic", "vagal", "parasympathetic", "wearable", "Apple Watch", "Fitbit", "Oura", "Polar", "lifestyle medicine", "training readiness">
            misuse = <"Not to be used for:
- Basic heart rate recording (use OBSERVATION.pulse.v2)
- ECG waveform data (use OBSERVATION.ecg.v1)
- Arrhythmia detection (specialized archetypes exist)

Do NOT compare values across different recording durations without normalization.">
            copyright = <"CC BY-SA 4.0">
        >
        ["pt"] = <
            language = <[ISO_639-1::pt]>
            purpose = <"Registar metricas de variabilidade da frequencia cardiaca (VFC) de dispositivos vestiveis, monitores Holter e sistemas de ECG clinico.">
            use = <"Usar para registar metricas VFC incluindo dominios temporal, frequencial e nao-linear.">
            keywords = <"VFC", "variabilidade", "frequencia cardiaca", "RMSSD", "SDNN", "dispositivo vestivel">
            misuse = <"Nao usar para frequencia cardiaca basica ou dados de forma de onda ECG.">
            copyright = <"CC BY-SA 4.0">
        >
    >
    other_details = <
        ["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)">
        ["custodian_organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["references"] = <"1. Task Force of the European Society of Cardiology and North American Society of Pacing and Electrophysiology. Heart rate variability: standards of measurement, physiological interpretation and clinical use. Circulation. 1996;93(5):1043-1065. DOI: 10.1161/01.CIR.93.5.1043. 2. Shaffer F, Ginsberg JP. An Overview of Heart Rate Variability Metrics and Norms. Front Public Health. 2017;5:258. DOI: 10.3389/fpubh.2017.00258. 3. Williams DP, Koenig J, Carnevali L, et al. Heart rate variability and inflammation: A meta-analysis of human studies. Brain Behav Immun. 2019;80:219-226. DOI: 10.1016/j.bbi.2019.03.009. 4. LOINC 80404-7: R-R interval.standard deviation (Heart rate variability). Created 2022-06-17. 5. Laborde S, Mosley E, Thayer JF. Heart Rate Variability and Cardiac Vagal Tone in Psychophysiological Research. Front Psychol. 2017;8:213. DOI: 10.3389/fpsyg.2017.00213.">
        ["current_contact"] = <"Ricardo Lourenco dos Santos, FMUP, ricardolourencosantos@gmail.com">
        ["links"] = <"https://linktr.ee/ricardolsantos">
    >

definition
    OBSERVATION[at0000] matches {    -- Heart rate variability
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0004] occurrences matches {0..1} matches {    -- SDNN
                                        value matches {
                                            DV_QUANTITY matches {
                                                property matches {[openehr::128]}
                                                list = <
                                                    ["1"] = <
                                                        units = <"ms">
                                                        magnitude = <|0.0..500.0|>
                                                        precision = <|1|>
                                                    >
                                                >
                                            }
                                        }
                                    }
                                    ELEMENT[at0005] occurrences matches {0..1} matches {    -- RMSSD
                                        value matches {
                                            DV_QUANTITY matches {
                                                property matches {[openehr::128]}
                                                list = <
                                                    ["1"] = <
                                                        units = <"ms">
                                                        magnitude = <|0.0..300.0|>
                                                        precision = <|1|>
                                                    >
                                                >
                                            }
                                        }
                                    }
                                    ELEMENT[at0006] occurrences matches {0..1} matches {    -- pNN50
                                        value matches {
                                            DV_PROPORTION matches {
                                                numerator matches {|0.0..100.0|}
                                                type matches {2}
                                            }
                                        }
                                    }
                                    ELEMENT[at0007] occurrences matches {0..1} matches {    -- SDANN
                                        value matches {
                                            DV_QUANTITY matches {
                                                property matches {[openehr::128]}
                                                list = <
                                                    ["1"] = <
                                                        units = <"ms">
                                                        magnitude = <|0.0..500.0|>
                                                        precision = <|1|>
                                                    >
                                                >
                                            }
                                        }
                                    }
                                    CLUSTER[at0008] occurrences matches {0..1} matches {    -- Spectral analysis
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0009] occurrences matches {0..1} matches {    -- LF Power
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::380]}
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ms2">
                                                                magnitude = <|0.0..10000.0|>
                                                            >
                                                        >
                                                    }
                                                }
                                            }
                                            ELEMENT[at0010] occurrences matches {0..1} matches {    -- HF Power
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::380]}
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ms2">
                                                                magnitude = <|0.0..10000.0|>
                                                            >
                                                        >
                                                    }
                                                }
                                            }
                                            ELEMENT[at0011] occurrences matches {0..1} matches {    -- LF/HF Ratio
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::380]}
                                                        list = <
                                                            ["1"] = <
                                                                units = <"1">
                                                                magnitude = <|0.0..10.0|>
                                                            >
                                                        >
                                                    }
                                                }
                                            }
                                            ELEMENT[at0012] occurrences matches {0..1} matches {    -- VLF Power
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::380]}
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ms2">
                                                                magnitude = <|0.0..10000.0|>
                                                            >
                                                        >
                                                    }
                                                }
                                            }
                                            ELEMENT[at0013] occurrences matches {0..1} matches {    -- Total Power
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::380]}
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ms2">
                                                                magnitude = <|0.0..50000.0|>
                                                            >
                                                        >
                                                    }
                                                }
                                            }
                                            ELEMENT[at0014] occurrences matches {0..1} matches {    -- Spectral method
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0050,    -- FFT
                                                            at0051,    -- Autoregressive
                                                            at0052,    -- Welch periodogram
                                                            at0053]    -- Lomb-Scargle
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0015] occurrences matches {0..1} matches {    -- Poincare plot analysis
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0016] occurrences matches {0..1} matches {    -- SD1
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::128]}
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ms">
                                                                magnitude = <|0.0..200.0|>
                                                            >
                                                        >
                                                    }
                                                }
                                            }
                                            ELEMENT[at0017] occurrences matches {0..1} matches {    -- SD2
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::128]}
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ms">
                                                                magnitude = <|0.0..500.0|>
                                                            >
                                                        >
                                                    }
                                                }
                                            }
                                            ELEMENT[at0018] occurrences matches {0..1} matches {    -- SD1/SD2 Ratio
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::380]}
                                                        list = <
                                                            ["1"] = <
                                                                units = <"1">
                                                                magnitude = <|0.0..5.0|>
                                                            >
                                                        >
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0019] occurrences matches {0..1} matches {    -- Number of NN intervals
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|0..200000|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0020] occurrences matches {0..1} matches {    -- Ectopic beat count
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|0..10000|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0021] occurrences matches {0..1} matches {    -- Recording duration
                                        value matches {
                                            DV_DURATION matches {*}
                                        }
                                    }
                                    ELEMENT[at0022] occurrences matches {0..1} matches {    -- Clinical interpretation
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0023] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0024] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0025] occurrences matches {0..1} matches {    -- Physiological state
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0060,    -- Resting (sitting)
                                                    at0061,    -- Resting (supine)
                                                    at0062,    -- Active
                                                    at0063,    -- Sleep
                                                    at0064,    -- Post-exercise recovery
                                                    at0065]    -- Paced breathing
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0026] occurrences matches {0..1} matches {    -- Body position
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0070,    -- Sitting
                                                    at0071,    -- Standing
                                                    at0072,    -- Lying supine
                                                    at0073,    -- Lying prone
                                                    at0074,    -- Lying left lateral
                                                    at0075]    -- Lying right lateral
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0027] occurrences matches {0..1} matches {    -- Respiration control
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0080,    -- Spontaneous
                                                    at0081,    -- Paced 12 breaths/min
                                                    at0082,    -- Paced 15 breaths/min
                                                    at0083]    -- Guided breathing app
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0028] occurrences matches {0..1} matches {    -- Confounding factors
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    allow_archetype CLUSTER[at0029] occurrences matches {0..*} matches {
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion\.v.*/}
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[at0039] occurrences matches {0..1} matches {    -- 24-hour measurement
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {[openehr::146]}
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {PT24H}
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0030] matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0031] occurrences matches {0..1} matches {    -- Device type
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0090,    -- Wearable smartwatch (PPG)
                                    at0091,    -- Wearable ring (PPG)
                                    at0092,    -- Chest strap (ECG)
                                    at0093,    -- Holter monitor (ECG)
                                    at0094,    -- Clinical ECG
                                    at0095,    -- Finger sensor (PPG)
                                    at0096]    -- Ear sensor (PPG)
                                }
                            }
                        }
                    }
                    ELEMENT[at0032] occurrences matches {0..1} matches {    -- Sensing method
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0100,    -- ECG (electrocardiography)
                                    at0101,    -- PPG (photoplethysmography)
                                    at0102]    -- BCG (ballistocardiography)
                                }
                            }
                        }
                    }
                    ELEMENT[at0033] occurrences matches {0..1} matches {    -- Sampling rate
                        value matches {
                            DV_QUANTITY matches {
                                property matches {[openehr::382]}
                                list = <
                                    ["1"] = <
                                        units = <"Hz">
                                        magnitude = <|1.0..5000.0|>
                                    >
                                >
                            }
                        }
                    }
                    ELEMENT[at0034] occurrences matches {0..1} matches {    -- Vendor identifier
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0110,    -- Apple HealthKit
                                    at0111,    -- Fitbit
                                    at0112,    -- Polar
                                    at0113,    -- Oura
                                    at0114,    -- Garmin
                                    at0115,    -- Whoop
                                    at0116,    -- Biostrap
                                    at0117,    -- Elite HRV
                                    at0118,    -- Kubios
                                    at0119]    -- Other
                                }
                            }
                        }
                    }
                    ELEMENT[at0035] occurrences matches {0..1} matches {    -- Vendor proprietary code
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0036] occurrences matches {0..1} matches {    -- Software version
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    allow_archetype CLUSTER[at0037] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v.*/}
                    }
                    allow_archetype CLUSTER[at0038] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["at0000"] = <
                text = <"Heart rate variability">
                description = <"Recording of heart rate variability (HRV) metrics from wearable devices, Holter monitors, or clinical ECG systems.">
            >
            ["at0001"] = <
                text = <"History">
                description = <"@ internal @">
            >
            ["at0002"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event.">
            >
            ["at0003"] = <
                text = <"Tree">
                description = <"@ internal @">
            >
            ["at0004"] = <
                text = <"SDNN">
                description = <"Standard deviation of all NN intervals. Overall HRV metric. LOINC 80404-7.">
            >
            ["at0005"] = <
                text = <"RMSSD">
                description = <"Root mean square of successive differences. Primary parasympathetic marker. SD1 x sqrt(2) = RMSSD.">
            >
            ["at0006"] = <
                text = <"pNN50">
                description = <"Percentage of adjacent NN intervals differing by more than 50 ms.">
            >
            ["at0007"] = <
                text = <"SDANN">
                description = <"Standard deviation of average NN intervals over 5-minute segments.">
            >
            ["at0008"] = <
                text = <"Spectral analysis">
                description = <"Frequency-domain HRV metrics from power spectral density analysis.">
            >
            ["at0009"] = <
                text = <"LF Power">
                description = <"Power in low frequency band (0.04-0.15 Hz).">
            >
            ["at0010"] = <
                text = <"HF Power">
                description = <"Power in high frequency band (0.15-0.4 Hz). Parasympathetic activity.">
            >
            ["at0011"] = <
                text = <"LF/HF Ratio">
                description = <"Ratio of LF to HF power.">
            >
            ["at0012"] = <
                text = <"VLF Power">
                description = <"Power in very low frequency band (0.0033-0.04 Hz).">
            >
            ["at0013"] = <
                text = <"Total Power">
                description = <"Total spectral power (0.0-0.4 Hz).">
            >
            ["at0014"] = <
                text = <"Spectral method">
                description = <"Method used for spectral analysis.">
            >
            ["at0015"] = <
                text = <"Poincare plot analysis">
                description = <"Nonlinear HRV metrics from Poincare plot.">
            >
            ["at0016"] = <
                text = <"SD1">
                description = <"Standard deviation perpendicular to line of identity. Short-term HRV.">
            >
            ["at0017"] = <
                text = <"SD2">
                description = <"Standard deviation along line of identity. Long-term HRV.">
            >
            ["at0018"] = <
                text = <"SD1/SD2 Ratio">
                description = <"Ratio of short-term to long-term variability.">
            >
            ["at0019"] = <
                text = <"Number of NN intervals">
                description = <"Total count of normal-to-normal intervals used.">
            >
            ["at0020"] = <
                text = <"Ectopic beat count">
                description = <"Number of ectopic beats excluded from analysis.">
            >
            ["at0021"] = <
                text = <"Recording duration">
                description = <"Duration of the HRV recording. CRITICAL: affects HRV values.">
            >
            ["at0022"] = <
                text = <"Clinical interpretation">
                description = <"Narrative clinical interpretation.">
            >
            ["at0023"] = <
                text = <"Comment">
                description = <"Additional narrative about the measurement.">
            >
            ["at0024"] = <
                text = <"State">
                description = <"@ internal @">
            >
            ["at0025"] = <
                text = <"Physiological state">
                description = <"Physiological state during recording.">
            >
            ["at0026"] = <
                text = <"Body position">
                description = <"Position of body during recording.">
            >
            ["at0027"] = <
                text = <"Respiration control">
                description = <"Whether respiration was spontaneous or controlled.">
            >
            ["at0028"] = <
                text = <"Confounding factors">
                description = <"Factors affecting HRV (caffeine, medication, etc.).">
            >
            ["at0029"] = <
                text = <"Level of exertion">
                description = <"Details about exertion level during measurement.">
            >
            ["at0030"] = <
                text = <"Protocol">
                description = <"@ internal @">
            >
            ["at0031"] = <
                text = <"Device type">
                description = <"Type of device used for HRV capture.">
            >
            ["at0032"] = <
                text = <"Sensing method">
                description = <"The sensing technology used.">
            >
            ["at0033"] = <
                text = <"Sampling rate">
                description = <"Sampling rate of the device in Hz.">
            >
            ["at0034"] = <
                text = <"Vendor identifier">
                description = <"The vendor or platform providing HRV data.">
            >
            ["at0035"] = <
                text = <"Vendor proprietary code">
                description = <"Original proprietary field name from vendor API.">
            >
            ["at0036"] = <
                text = <"Software version">
                description = <"Version of software/firmware for HRV calculation.">
            >
            ["at0037"] = <
                text = <"Device details">
                description = <"Additional device details via CLUSTER.device.">
            >
            ["at0038"] = <
                text = <"Extension">
                description = <"Additional information for local content.">
            >
            ["at0039"] = <
                text = <"24-hour measurement">
                description = <"HRV metrics over 24-hour period (Holter).">
            >
            ["at0050"] = <
                text = <"FFT">
                description = <"Fast Fourier Transform.">
            >
            ["at0051"] = <
                text = <"Autoregressive">
                description = <"Autoregressive (AR) modeling.">
            >
            ["at0052"] = <
                text = <"Welch periodogram">
                description = <"Welch averaged modified periodogram.">
            >
            ["at0053"] = <
                text = <"Lomb-Scargle">
                description = <"Lomb-Scargle periodogram.">
            >
            ["at0060"] = <
                text = <"Resting (sitting)">
                description = <"At rest in sitting position.">
            >
            ["at0061"] = <
                text = <"Resting (supine)">
                description = <"At rest lying on back.">
            >
            ["at0062"] = <
                text = <"Active">
                description = <"During physical activity.">
            >
            ["at0063"] = <
                text = <"Sleep">
                description = <"During sleep.">
            >
            ["at0064"] = <
                text = <"Post-exercise recovery">
                description = <"Recovery phase after exercise.">
            >
            ["at0065"] = <
                text = <"Paced breathing">
                description = <"Controlled breathing exercise.">
            >
            ["at0070"] = <
                text = <"Sitting">
                description = <"Seated position.">
            >
            ["at0071"] = <
                text = <"Standing">
                description = <"Upright standing.">
            >
            ["at0072"] = <
                text = <"Lying supine">
                description = <"Lying on back.">
            >
            ["at0073"] = <
                text = <"Lying prone">
                description = <"Lying face down.">
            >
            ["at0074"] = <
                text = <"Lying left lateral">
                description = <"Lying on left side.">
            >
            ["at0075"] = <
                text = <"Lying right lateral">
                description = <"Lying on right side.">
            >
            ["at0080"] = <
                text = <"Spontaneous">
                description = <"Natural breathing.">
            >
            ["at0081"] = <
                text = <"Paced 12 breaths/min">
                description = <"Controlled at 12 breaths/min.">
            >
            ["at0082"] = <
                text = <"Paced 15 breaths/min">
                description = <"Controlled at 15 breaths/min.">
            >
            ["at0083"] = <
                text = <"Guided breathing app">
                description = <"App-guided breathing.">
            >
            ["at0090"] = <
                text = <"Wearable smartwatch (PPG)">
                description = <"Smartwatch using PPG sensor.">
            >
            ["at0091"] = <
                text = <"Wearable ring (PPG)">
                description = <"Smart ring using PPG sensor.">
            >
            ["at0092"] = <
                text = <"Chest strap (ECG)">
                description = <"Chest strap with ECG sensor.">
            >
            ["at0093"] = <
                text = <"Holter monitor (ECG)">
                description = <"Ambulatory ECG Holter monitor.">
            >
            ["at0094"] = <
                text = <"Clinical ECG">
                description = <"Clinical-grade ECG system.">
            >
            ["at0095"] = <
                text = <"Finger sensor (PPG)">
                description = <"Finger-based PPG sensor.">
            >
            ["at0096"] = <
                text = <"Ear sensor (PPG)">
                description = <"Ear-based PPG sensor.">
            >
            ["at0100"] = <
                text = <"ECG (electrocardiography)">
                description = <"Electrical signal detection.">
            >
            ["at0101"] = <
                text = <"PPG (photoplethysmography)">
                description = <"Optical blood volume detection.">
            >
            ["at0102"] = <
                text = <"BCG (ballistocardiography)">
                description = <"Mechanical motion detection.">
            >
            ["at0110"] = <
                text = <"Apple HealthKit">
                description = <"Apple Health framework.">
            >
            ["at0111"] = <
                text = <"Fitbit">
                description = <"Fitbit Web API.">
            >
            ["at0112"] = <
                text = <"Polar">
                description = <"Polar AccessLink API.">
            >
            ["at0113"] = <
                text = <"Oura">
                description = <"Oura Ring Cloud API.">
            >
            ["at0114"] = <
                text = <"Garmin">
                description = <"Garmin Health API.">
            >
            ["at0115"] = <
                text = <"Whoop">
                description = <"Whoop platform.">
            >
            ["at0116"] = <
                text = <"Biostrap">
                description = <"Biostrap API.">
            >
            ["at0117"] = <
                text = <"Elite HRV">
                description = <"Elite HRV app.">
            >
            ["at0118"] = <
                text = <"Kubios">
                description = <"Kubios HRV software.">
            >
            ["at0119"] = <
                text = <"Other">
                description = <"Other vendor.">
            >
        >
    >
    term_bindings = <
        ["LOINC"] = <
            items = <
                ["at0004"] = <[LOINC::80404-7]>
            >
        >
    >
