archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.blood_glucose_cgm.v0

concept
	[at0000]	-- Blood Glucose CGM

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Lourenco dos Santos">
        ["organisation"] = <"Faculty of Medicine, University of Porto (FMUP)">
        ["email"] = <"ricardolourencosantos@gmail.com">
        ["date"] = <"2025-11-27">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record continuous glucose monitoring (CGM) data from consumer and medical-grade wearable glucose sensors, including real-time glucose values, trend information, time-in-range metrics, and glycemic variability indices for diabetes management and metabolic health optimization.">
            use = <"Use to record CGM data including:

1. Real-time Glucose: Current interstitial glucose readings
2. Trend Data: Direction and rate of glucose change
3. Time in Range (TIR): Percentage of time in target glucose range
4. Glycemic Variability: CV, SD, MAGE, and other variability metrics
5. Events: Hypoglycemia and hyperglycemia episodes

CGM Device Categories:
- Medical-grade: Dexcom G6/G7, Abbott FreeStyle Libre, Medtronic Guardian
- Consumer wellness: Levels, Nutrisense, Supersapiens, Veri
- Research: continuous glucose-ketone monitors

Key Clinical Applications:
- Type 1 and Type 2 diabetes management
- Gestational diabetes monitoring
- Metabolic health optimization (non-diabetic)
- Dietary response assessment
- Athletic performance optimization
- Circadian glucose pattern analysis

Standardized Metrics (International Consensus 2019):
- Time in Range (TIR): 70-180 mg/dL (3.9-10.0 mmol/L) target >70%
- Time Below Range (TBR): <70 mg/dL target <4%
- Time Above Range (TAR): >180 mg/dL target <25%
- Glucose Management Indicator (GMI): estimated HbA1c
- Coefficient of Variation (CV): target <36%

Important Notes:
- CGM measures interstitial glucose, not blood glucose
- 5-15 minute lag behind blood glucose
- Calibration requirements vary by device
- Consumer CGM typically less accurate than medical-grade
- Sensor warm-up period affects initial readings">
            keywords = <"CGM", "continuous glucose monitoring", "glucose", "blood sugar", "diabetes", "interstitial glucose", "time in range", "TIR", "glycemic variability", "Dexcom", "FreeStyle Libre", "hypoglycemia", "hyperglycemia", "GMI", "metabolic health">
            misuse = <"Not to be used for:
- Point-of-care blood glucose measurements (use OBSERVATION.laboratory_test_result)
- HbA1c laboratory results
- Insulin pump data (use separate archetype)
- Ketone monitoring (separate archetype)
- Diagnostic decisions without confirmatory blood glucose">
            copyright = <"CC BY-SA 4.0">
        >
    >
    other_details = <
        ["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)">
        ["custodian_organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["references"] = <"
1. LOINC 41653-7: Glucose [Mass/volume] in Capillary blood by Glucometer
2. LOINC 2339-0: Glucose [Mass/volume] in Blood
3. Battelino T, et al. Clinical Targets for Continuous Glucose Monitoring Data Interpretation: Recommendations From the International Consensus on Time in Range. Diabetes Care. 2019;42(8):1593-1603.
4. Danne T, et al. International Consensus on Use of Continuous Glucose Monitoring. Diabetes Care. 2017;40(12):1631-1640.
5. Beck RW, et al. Validation of Time in Range as an Outcome Measure for Diabetes Clinical Trials. Diabetes Care. 2019;42(3):400-405.">
        ["current_contact"] = <"Ricardo Lourenco dos Santos, FMUP, ricardolourencosantos@gmail.com">
        ["links"] = <"https://linktr.ee/ricardolsantos">
    >

definition
    OBSERVATION[at0000] matches {    -- Blood Glucose CGM
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0004] occurrences matches {0..1} matches {    -- Glucose value
                                        value matches {
                                            DV_QUANTITY matches {
                                                property matches {[openehr::119]}
                                                units matches {"mg/dL", "mmol/L"}
                                                magnitude matches {|0.0..600.0|}
                                                precision matches {|0|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0005] occurrences matches {0..1} matches {    -- Glucose interpretation
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at200,    -- Severe hypoglycemia (<54 mg/dL)
                                                    at201,    -- Hypoglycemia (54-69 mg/dL)
                                                    at202,    -- In range (70-180 mg/dL)
                                                    at203,    -- Hyperglycemia (181-250 mg/dL)
                                                    at204,    -- Severe hyperglycemia (>250 mg/dL)
                                                    at205]    -- Unknown
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0006] occurrences matches {0..1} matches {    -- Trend arrow
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at210,    -- Falling rapidly (>3 mg/dL/min)
                                                    at211,    -- Falling (2-3 mg/dL/min)
                                                    at212,    -- Falling slowly (1-2 mg/dL/min)
                                                    at213,    -- Stable (<1 mg/dL/min)
                                                    at214,    -- Rising slowly (1-2 mg/dL/min)
                                                    at215,    -- Rising (2-3 mg/dL/min)
                                                    at216,    -- Rising rapidly (>3 mg/dL/min)
                                                    at217]    -- Unknown
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0007] occurrences matches {0..1} matches {    -- Rate of change
                                        value matches {
                                            DV_QUANTITY matches {
                                                property matches {[openehr::341]}
                                                units matches {"mg/dL/min", "mmol/L/min"}
                                                magnitude matches {|-10.0..10.0|}
                                                precision matches {|2|}
                                            }
                                        }
                                    }
                                    CLUSTER[at0010] occurrences matches {0..1} matches {    -- Time in Range metrics
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0011] occurrences matches {0..1} matches {    -- Time in Range (TIR)
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0012] occurrences matches {0..1} matches {    -- Time Below Range (TBR)
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0013] occurrences matches {0..1} matches {    -- Time Below Range - Level 2 (<54)
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0014] occurrences matches {0..1} matches {    -- Time Above Range (TAR)
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0015] occurrences matches {0..1} matches {    -- Time Above Range - Level 2 (>250)
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0016] occurrences matches {0..1} matches {    -- TIR target range lower
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::119]}
                                                        units matches {"mg/dL", "mmol/L"}
                                                        magnitude matches {|50.0..100.0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0017] occurrences matches {0..1} matches {    -- TIR target range upper
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::119]}
                                                        units matches {"mg/dL", "mmol/L"}
                                                        magnitude matches {|100.0..250.0|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0020] occurrences matches {0..1} matches {    -- Glycemic variability
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0021] occurrences matches {0..1} matches {    -- Mean glucose
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::119]}
                                                        units matches {"mg/dL", "mmol/L"}
                                                        magnitude matches {|0.0..400.0|}
                                                        precision matches {|1|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0022] occurrences matches {0..1} matches {    -- Standard deviation
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::119]}
                                                        units matches {"mg/dL", "mmol/L"}
                                                        magnitude matches {|0.0..150.0|}
                                                        precision matches {|1|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0023] occurrences matches {0..1} matches {    -- Coefficient of variation (CV)
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0024] occurrences matches {0..1} matches {    -- CV interpretation
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at220,    -- Stable (<36%)
                                                            at221,    -- Unstable (>=36%)
                                                            at222]    -- Unknown
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0025] occurrences matches {0..1} matches {    -- Glucose Management Indicator (GMI)
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|4.0..15.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0030] occurrences matches {0..1} matches {    -- Hypoglycemia events
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0031] occurrences matches {0..1} matches {    -- Number of events
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0032] occurrences matches {0..1} matches {    -- Total duration
                                                value matches {
                                                    DV_DURATION matches {*}
                                                }
                                            }
                                            ELEMENT[at0033] occurrences matches {0..1} matches {    -- Lowest glucose
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::119]}
                                                        units matches {"mg/dL", "mmol/L"}
                                                        magnitude matches {|0.0..70.0|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0035] occurrences matches {0..1} matches {    -- Hyperglycemia events
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0036] occurrences matches {0..1} matches {    -- Number of events
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0037] occurrences matches {0..1} matches {    -- Total duration
                                                value matches {
                                                    DV_DURATION matches {*}
                                                }
                                            }
                                            ELEMENT[at0038] occurrences matches {0..1} matches {    -- Highest glucose
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::119]}
                                                        units matches {"mg/dL", "mmol/L"}
                                                        magnitude matches {|180.0..600.0|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0040] occurrences matches {0..1} matches {    -- Sensor active time
                                        value matches {
                                            DV_PROPORTION matches {
                                                numerator matches {|0.0..100.0|}
                                                type matches {2}
                                            }
                                        }
                                    }
                                    ELEMENT[at0041] occurrences matches {0..1} matches {    -- Clinical interpretation
                                        value matches {
                                            DV_TEXT
                                        }
                                    }
                                    ELEMENT[at0042] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT
                                        }
                                    }
                                    allow_archetype CLUSTER[at0050] occurrences matches {0..*} matches {
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.data_quality_indicator\.v.*/}
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0060] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0061] occurrences matches {0..1} matches {    -- Fasting state
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at230,    -- Fasting (>8h)
                                                    at231,    -- Pre-meal (>3h since last meal)
                                                    at232,    -- Post-meal (1-2h)
                                                    at233,    -- Post-meal (2-4h)
                                                    at234,    -- Fed state
                                                    at235]    -- Unknown
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0062] occurrences matches {0..1} matches {    -- Activity level
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at240,    -- Rest/sleep
                                                    at241,    -- Light activity
                                                    at242,    -- Moderate exercise
                                                    at243,    -- Vigorous exercise
                                                    at244,    -- Post-exercise recovery
                                                    at245]    -- Unknown
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0063] occurrences matches {0..1} matches {    -- Insulin administered
                                        value matches {
                                            DV_BOOLEAN
                                        }
                                    }
                                    ELEMENT[at0064] occurrences matches {0..1} matches {    -- Oral glucose lowering medication
                                        value matches {
                                            DV_BOOLEAN
                                        }
                                    }
                                    allow_archetype CLUSTER[at0065] occurrences matches {0..*} matches {
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.physiological_context\.v.*/}
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[at0070] occurrences matches {0..1} matches {    -- Daily summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {[openehr::146]}
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1D}
                            }
                        }
                    }
                    INTERVAL_EVENT[at0071] occurrences matches {0..1} matches {    -- 7-day summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {[openehr::146]}
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P7D}
                            }
                        }
                    }
                    INTERVAL_EVENT[at0072] occurrences matches {0..1} matches {    -- 14-day summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {[openehr::146]}
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P14D}
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0080] matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0081] occurrences matches {0..1} matches {    -- CGM system
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at250,    -- Dexcom G6
                                    at251,    -- Dexcom G7
                                    at252,    -- Abbott FreeStyle Libre 2
                                    at253,    -- Abbott FreeStyle Libre 3
                                    at254,    -- Medtronic Guardian 4
                                    at255,    -- Levels (consumer)
                                    at256,    -- Nutrisense (consumer)
                                    at257,    -- Supersapiens (consumer)
                                    at258,    -- Other
                                    at259]    -- Unknown
                                }
                            }
                        }
                    }
                    ELEMENT[at0082] occurrences matches {0..1} matches {    -- Sensor generation
                        value matches {
                            DV_TEXT
                        }
                    }
                    ELEMENT[at0083] occurrences matches {0..1} matches {    -- Sensor insertion site
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at260,    -- Upper arm
                                    at261,    -- Abdomen
                                    at262,    -- Buttock
                                    at263,    -- Thigh
                                    at264]    -- Other
                                }
                            }
                        }
                    }
                    ELEMENT[at0084] occurrences matches {0..1} matches {    -- Days since sensor insertion
                        value matches {
                            DV_COUNT matches {
                                magnitude matches {|0..14|}
                            }
                        }
                    }
                    ELEMENT[at0085] occurrences matches {0..1} matches {    -- Calibration required
                        value matches {
                            DV_BOOLEAN
                        }
                    }
                    ELEMENT[at0086] occurrences matches {0..1} matches {    -- Last calibration
                        value matches {
                            DV_DATE_TIME
                        }
                    }
                    ELEMENT[at0087] occurrences matches {0..1} matches {    -- Reading interval
                        value matches {
                            DV_DURATION matches {*}
                        }
                    }
                    allow_archetype CLUSTER[at0090] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v.*/}
                    }
                    allow_archetype CLUSTER[at0091] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.vendor_data_provenance\.v.*/}
                    }
                    allow_archetype CLUSTER[at0092] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.recording_context\.v.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Blood Glucose CGM">
                    description = <"Continuous glucose monitoring data from consumer and medical-grade wearable sensors.">
                >
                ["at0001"] = <
                    text = <"History">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Default, unspecified point in time or interval event.">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text = <"Glucose value">
                    description = <"Interstitial glucose concentration.">
                >
                ["at0005"] = <
                    text = <"Glucose interpretation">
                    description = <"Categorical interpretation of glucose value.">
                >
                ["at0006"] = <
                    text = <"Trend arrow">
                    description = <"Direction and rate of glucose change.">
                >
                ["at0007"] = <
                    text = <"Rate of change">
                    description = <"Numeric rate of glucose change per minute.">
                >
                ["at0010"] = <
                    text = <"Time in Range metrics">
                    description = <"Standardized time in range metrics per International Consensus.">
                >
                ["at0011"] = <
                    text = <"Time in Range (TIR)">
                    description = <"Percentage of time glucose is within target range (typically 70-180 mg/dL).">
                >
                ["at0012"] = <
                    text = <"Time Below Range (TBR)">
                    description = <"Percentage of time glucose is below target range (<70 mg/dL).">
                >
                ["at0013"] = <
                    text = <"Time Below Range - Level 2 (<54)">
                    description = <"Percentage of time glucose is in severe hypoglycemia (<54 mg/dL).">
                >
                ["at0014"] = <
                    text = <"Time Above Range (TAR)">
                    description = <"Percentage of time glucose is above target range (>180 mg/dL).">
                >
                ["at0015"] = <
                    text = <"Time Above Range - Level 2 (>250)">
                    description = <"Percentage of time glucose is in severe hyperglycemia (>250 mg/dL).">
                >
                ["at0016"] = <
                    text = <"TIR target range lower">
                    description = <"Lower bound of target glucose range.">
                >
                ["at0017"] = <
                    text = <"TIR target range upper">
                    description = <"Upper bound of target glucose range.">
                >
                ["at0020"] = <
                    text = <"Glycemic variability">
                    description = <"Metrics describing glucose variability.">
                >
                ["at0021"] = <
                    text = <"Mean glucose">
                    description = <"Average glucose over the reporting period.">
                >
                ["at0022"] = <
                    text = <"Standard deviation">
                    description = <"Standard deviation of glucose values.">
                >
                ["at0023"] = <
                    text = <"Coefficient of variation (CV)">
                    description = <"Coefficient of variation (SD/mean x 100).">
                >
                ["at0024"] = <
                    text = <"CV interpretation">
                    description = <"Interpretation of glycemic stability based on CV.">
                >
                ["at0025"] = <
                    text = <"Glucose Management Indicator (GMI)">
                    description = <"Estimated HbA1c based on mean CGM glucose.">
                >
                ["at0030"] = <
                    text = <"Hypoglycemia events">
                    description = <"Summary of hypoglycemia episodes.">
                >
                ["at0031"] = <
                    text = <"Number of events">
                    description = <"Count of hypoglycemia events.">
                >
                ["at0032"] = <
                    text = <"Total duration">
                    description = <"Total time in hypoglycemia.">
                >
                ["at0033"] = <
                    text = <"Lowest glucose">
                    description = <"Lowest glucose value during hypoglycemia events.">
                >
                ["at0035"] = <
                    text = <"Hyperglycemia events">
                    description = <"Summary of hyperglycemia episodes.">
                >
                ["at0036"] = <
                    text = <"Number of events">
                    description = <"Count of hyperglycemia events.">
                >
                ["at0037"] = <
                    text = <"Total duration">
                    description = <"Total time in hyperglycemia.">
                >
                ["at0038"] = <
                    text = <"Highest glucose">
                    description = <"Highest glucose value during hyperglycemia events.">
                >
                ["at0040"] = <
                    text = <"Sensor active time">
                    description = <"Percentage of time sensor was actively recording.">
                >
                ["at0041"] = <
                    text = <"Clinical interpretation">
                    description = <"Clinical interpretation of CGM data.">
                >
                ["at0042"] = <
                    text = <"Comment">
                    description = <"Additional comments.">
                >
                ["at0050"] = <
                    text = <"Data quality">
                    description = <"Slot for data quality indicator cluster.">
                >
                ["at0060"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0061"] = <
                    text = <"Fasting state">
                    description = <"Fasting or fed state at time of measurement.">
                >
                ["at0062"] = <
                    text = <"Activity level">
                    description = <"Physical activity level at time of measurement.">
                >
                ["at0063"] = <
                    text = <"Insulin administered">
                    description = <"Whether insulin was recently administered.">
                >
                ["at0064"] = <
                    text = <"Oral glucose lowering medication">
                    description = <"Whether oral diabetes medication was taken.">
                >
                ["at0065"] = <
                    text = <"Physiological context">
                    description = <"Slot for physiological context cluster.">
                >
                ["at0070"] = <
                    text = <"Daily summary">
                    description = <"CGM data summarized over 24 hours.">
                >
                ["at0071"] = <
                    text = <"7-day summary">
                    description = <"CGM data summarized over 7 days.">
                >
                ["at0072"] = <
                    text = <"14-day summary">
                    description = <"CGM data summarized over 14 days (standard reporting period).">
                >
                ["at0080"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0081"] = <
                    text = <"CGM system">
                    description = <"Specific CGM device or system used.">
                >
                ["at0082"] = <
                    text = <"Sensor generation">
                    description = <"Generation or version of the sensor.">
                >
                ["at0083"] = <
                    text = <"Sensor insertion site">
                    description = <"Body site where sensor is inserted.">
                >
                ["at0084"] = <
                    text = <"Days since sensor insertion">
                    description = <"Number of days since sensor was inserted.">
                >
                ["at0085"] = <
                    text = <"Calibration required">
                    description = <"Whether the CGM system requires fingerstick calibration.">
                >
                ["at0086"] = <
                    text = <"Last calibration">
                    description = <"Date and time of last calibration.">
                >
                ["at0087"] = <
                    text = <"Reading interval">
                    description = <"Frequency of glucose readings.">
                >
                ["at0090"] = <
                    text = <"Wearable device">
                    description = <"Slot for wearable device details.">
                >
                ["at0091"] = <
                    text = <"Vendor provenance">
                    description = <"Slot for vendor data provenance.">
                >
                ["at0092"] = <
                    text = <"Recording context">
                    description = <"Slot for recording context details.">
                >
                ["at200"] = <text = <"Severe hypoglycemia (<54 mg/dL)">; description = <"Glucose below 54 mg/dL (3.0 mmol/L).">>
                ["at201"] = <text = <"Hypoglycemia (54-69 mg/dL)">; description = <"Glucose 54-69 mg/dL (3.0-3.8 mmol/L).">>
                ["at202"] = <text = <"In range (70-180 mg/dL)">; description = <"Glucose 70-180 mg/dL (3.9-10.0 mmol/L).">>
                ["at203"] = <text = <"Hyperglycemia (181-250 mg/dL)">; description = <"Glucose 181-250 mg/dL (10.1-13.9 mmol/L).">>
                ["at204"] = <text = <"Severe hyperglycemia (>250 mg/dL)">; description = <"Glucose above 250 mg/dL (13.9 mmol/L).">>
                ["at205"] = <text = <"Unknown">; description = <"Glucose interpretation not determined.">>
                ["at210"] = <text = <"Falling rapidly (>3 mg/dL/min)">; description = <"Glucose falling more than 3 mg/dL per minute.">>
                ["at211"] = <text = <"Falling (2-3 mg/dL/min)">; description = <"Glucose falling 2-3 mg/dL per minute.">>
                ["at212"] = <text = <"Falling slowly (1-2 mg/dL/min)">; description = <"Glucose falling 1-2 mg/dL per minute.">>
                ["at213"] = <text = <"Stable (<1 mg/dL/min)">; description = <"Glucose relatively stable, changing less than 1 mg/dL per minute.">>
                ["at214"] = <text = <"Rising slowly (1-2 mg/dL/min)">; description = <"Glucose rising 1-2 mg/dL per minute.">>
                ["at215"] = <text = <"Rising (2-3 mg/dL/min)">; description = <"Glucose rising 2-3 mg/dL per minute.">>
                ["at216"] = <text = <"Rising rapidly (>3 mg/dL/min)">; description = <"Glucose rising more than 3 mg/dL per minute.">>
                ["at217"] = <text = <"Unknown">; description = <"Trend direction not determined.">>
                ["at220"] = <text = <"Stable (<36%)">; description = <"Glycemic variability is stable (CV below 36%).">>
                ["at221"] = <text = <"Unstable (>=36%)">; description = <"Glycemic variability is unstable (CV 36% or above).">>
                ["at222"] = <text = <"Unknown">; description = <"CV interpretation not determined.">>
                ["at230"] = <text = <"Fasting (>8h)">; description = <"Fasting for more than 8 hours.">>
                ["at231"] = <text = <"Pre-meal (>3h since last meal)">; description = <"More than 3 hours since last meal.">>
                ["at232"] = <text = <"Post-meal (1-2h)">; description = <"1-2 hours after eating.">>
                ["at233"] = <text = <"Post-meal (2-4h)">; description = <"2-4 hours after eating.">>
                ["at234"] = <text = <"Fed state">; description = <"Recently eaten, exact timing unknown.">>
                ["at235"] = <text = <"Unknown">; description = <"Fasting state not recorded.">>
                ["at240"] = <text = <"Rest/sleep">; description = <"At rest or sleeping.">>
                ["at241"] = <text = <"Light activity">; description = <"Light physical activity.">>
                ["at242"] = <text = <"Moderate exercise">; description = <"Moderate physical exercise.">>
                ["at243"] = <text = <"Vigorous exercise">; description = <"Vigorous physical exercise.">>
                ["at244"] = <text = <"Post-exercise recovery">; description = <"Recovery period after exercise.">>
                ["at245"] = <text = <"Unknown">; description = <"Activity level not recorded.">>
                ["at250"] = <text = <"Dexcom G6">; description = <"Dexcom G6 CGM system.">>
                ["at251"] = <text = <"Dexcom G7">; description = <"Dexcom G7 CGM system.">>
                ["at252"] = <text = <"Abbott FreeStyle Libre 2">; description = <"Abbott FreeStyle Libre 2 system.">>
                ["at253"] = <text = <"Abbott FreeStyle Libre 3">; description = <"Abbott FreeStyle Libre 3 system.">>
                ["at254"] = <text = <"Medtronic Guardian 4">; description = <"Medtronic Guardian 4 CGM system.">>
                ["at255"] = <text = <"Levels (consumer)">; description = <"Levels consumer CGM program.">>
                ["at256"] = <text = <"Nutrisense (consumer)">; description = <"Nutrisense consumer CGM program.">>
                ["at257"] = <text = <"Supersapiens (consumer)">; description = <"Supersapiens athletic CGM.">>
                ["at258"] = <text = <"Other">; description = <"Other CGM system.">>
                ["at259"] = <text = <"Unknown">; description = <"CGM system not specified.">>
                ["at260"] = <text = <"Upper arm">; description = <"Sensor inserted in upper arm.">>
                ["at261"] = <text = <"Abdomen">; description = <"Sensor inserted in abdomen.">>
                ["at262"] = <text = <"Buttock">; description = <"Sensor inserted in buttock.">>
                ["at263"] = <text = <"Thigh">; description = <"Sensor inserted in thigh.">>
                ["at264"] = <text = <"Other">; description = <"Other insertion site.">>
            >
        >
    >
    term_bindings = <
        ["LOINC"] = <
            items = <
                ["at0004"] = <[LOINC::41653-7]>    -- Glucose [Mass/volume] in Capillary blood by Glucometer
            >
        >
    >
