archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.physical_activity_detailed.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Lourenco dos Santos">
        ["organisation"] = <"Faculty of Medicine, University of Porto (FMUP)">
        ["email"] = <"ricardolourencosantos@gmail.com">
        ["date"] = <"2025-11-25">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record detailed physical activity data from wearable devices for lifestyle medicine interventions, including step counts, distance, calories, active minutes, exercise sessions, and activity zones.">
            use = <"Use to record wearable-derived physical activity metrics aligned with WHO physical activity guidelines (150 min moderate, 75 min vigorous weekly). Supports lifestyle medicine's 6 pillars framework. Compatible with Apple HealthKit, Fitbit, Garmin, Polar activity tracking.">
            keywords = <"physical activity", "exercise", "steps", "calories", "active minutes", "workout", "lifestyle medicine", "wearable", "fitness">
            misuse = <"Not for detailed exercise testing results (use specialized archetypes). Not for manual activity questionnaires (use OBSERVATION.physical_activity.v0).">
            copyright = <"CC BY-SA 4.0">
        >
    >
    other_details = <
        ["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)">
        ["custodian_organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["references"] = <"1. Bull FC, Al-Ansari SS, Biddle S, et al. World Health Organization 2020 guidelines on physical activity and sedentary behaviour. Br J Sports Med. 2020;54(24):1451-1462. DOI: 10.1136/bjsports-2020-102955. 2. Tudor-Locke C, Craig CL, Brown WJ, et al. How many steps/day are enough? For adults. Int J Behav Nutr Phys Act. 2011;8:79. DOI: 10.1186/1479-5868-8-79. 3. Piercy KL, Troiano RP, Ballard RM, et al. The Physical Activity Guidelines for Americans. JAMA. 2018;320(19):2020-2028. DOI: 10.1001/jama.2018.14854. 4. Evenson KR, Goto MM, Furberg RD. Systematic review of the validity and reliability of consumer-wearable activity trackers. Int J Behav Nutr Phys Act. 2015;12:159. DOI: 10.1186/s12966-015-0314-1. 5. Bassett DR Jr, Toth LP, LaMunion SR, Crouter SE. Step Counting: A Review of Measurement Considerations and Health-Related Applications. Sports Med. 2017;47(7):1303-1315. DOI: 10.1007/s40279-016-0663-1.">
        ["current_contact"] = <"Ricardo Lourenco dos Santos, FMUP, ricardolourencosantos@gmail.com">
        ["links"] = <"https://linktr.ee/ricardolsantos">
    >

definition
    OBSERVATION[at0000] matches {    -- Physical activity detailed
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0010] occurrences matches {0..1} matches {    -- Step count
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|0..200000|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0011] occurrences matches {0..1} matches {    -- Distance
                                        value matches {
                                            DV_QUANTITY matches {
                                                property matches {[openehr::122]}
                                                list = <
                                                    ["1"] = <
                                                        units = <"km">
                                                        magnitude = <|0.0..500.0|>
                                                    >
                                                    ["2"] = <
                                                        units = <"m">
                                                    >
                                                >
                                            }
                                        }
                                    }
                                    ELEMENT[at0012] occurrences matches {0..1} matches {    -- Floors climbed
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|0..500|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0020] occurrences matches {0..1} matches {    -- Active calories
                                        value matches {
                                            DV_QUANTITY matches {
                                                property matches {[openehr::121]}
                                                list = <
                                                    ["1"] = <
                                                        units = <"kcal">
                                                        magnitude = <|0.0..10000.0|>
                                                    >
                                                >
                                            }
                                        }
                                    }
                                    ELEMENT[at0021] occurrences matches {0..1} matches {    -- Total calories
                                        value matches {
                                            DV_QUANTITY matches {
                                                property matches {[openehr::121]}
                                                list = <
                                                    ["1"] = <
                                                        units = <"kcal">
                                                        magnitude = <|0.0..10000.0|>
                                                    >
                                                >
                                            }
                                        }
                                    }
                                    ELEMENT[at0022] occurrences matches {0..1} matches {    -- Basal calories
                                        value matches {
                                            DV_QUANTITY matches {
                                                property matches {[openehr::121]}
                                                list = <
                                                    ["1"] = <
                                                        units = <"kcal">
                                                        magnitude = <|0.0..5000.0|>
                                                    >
                                                >
                                            }
                                        }
                                    }
                                    ELEMENT[at0030] occurrences matches {0..1} matches {    -- Sedentary minutes
                                        value matches {
                                            DV_DURATION matches {*}
                                        }
                                    }
                                    ELEMENT[at0031] occurrences matches {0..1} matches {    -- Lightly active minutes
                                        value matches {
                                            DV_DURATION matches {*}
                                        }
                                    }
                                    ELEMENT[at0032] occurrences matches {0..1} matches {    -- Moderately active minutes
                                        value matches {
                                            DV_DURATION matches {*}
                                        }
                                    }
                                    ELEMENT[at0033] occurrences matches {0..1} matches {    -- Vigorously active minutes
                                        value matches {
                                            DV_DURATION matches {*}
                                        }
                                    }
                                    ELEMENT[at0034] occurrences matches {0..1} matches {    -- Exercise minutes
                                        value matches {
                                            DV_DURATION matches {*}
                                        }
                                    }
                                    CLUSTER[at0040] occurrences matches {0..1} matches {    -- Heart rate zones
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0041] occurrences matches {0..1} matches {    -- Zone 1 (50-60% max HR)
                                                value matches {
                                                    DV_DURATION matches {*}
                                                }
                                            }
                                            ELEMENT[at0042] occurrences matches {0..1} matches {    -- Zone 2 (60-70% max HR)
                                                value matches {
                                                    DV_DURATION matches {*}
                                                }
                                            }
                                            ELEMENT[at0043] occurrences matches {0..1} matches {    -- Zone 3 (70-80% max HR)
                                                value matches {
                                                    DV_DURATION matches {*}
                                                }
                                            }
                                            ELEMENT[at0044] occurrences matches {0..1} matches {    -- Zone 4 (80-90% max HR)
                                                value matches {
                                                    DV_DURATION matches {*}
                                                }
                                            }
                                            ELEMENT[at0045] occurrences matches {0..1} matches {    -- Zone 5 (90-100% max HR)
                                                value matches {
                                                    DV_DURATION matches {*}
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0050] occurrences matches {0..1} matches {    -- Exercise session
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0051] occurrences matches {0..1} matches {    -- Activity type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0080,    -- Walking
                                                            at0081,    -- Running
                                                            at0082,    -- Cycling
                                                            at0083,    -- Swimming
                                                            at0084,    -- Strength training
                                                            at0085,    -- Yoga
                                                            at0086,    -- HIIT
                                                            at0087,    -- Elliptical
                                                            at0088,    -- Rowing
                                                            at0089,    -- Dance
                                                            at0090,    -- Hiking
                                                            at0091,    -- Tennis
                                                            at0092,    -- Golf
                                                            at0093,    -- Other
                                                            at0094]    -- Unknown
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0052] occurrences matches {0..1} matches {    -- Duration
                                                value matches {
                                                    DV_DURATION matches {*}
                                                }
                                            }
                                            ELEMENT[at0053] occurrences matches {0..1} matches {    -- Average heart rate
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::382]}
                                                        list = <
                                                            ["1"] = <
                                                                units = <"/min">
                                                                magnitude = <|30.0..250.0|>
                                                            >
                                                        >
                                                    }
                                                }
                                            }
                                            ELEMENT[at0054] occurrences matches {0..1} matches {    -- Max heart rate
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::382]}
                                                        list = <
                                                            ["1"] = <
                                                                units = <"/min">
                                                                magnitude = <|30.0..250.0|>
                                                            >
                                                        >
                                                    }
                                                }
                                            }
                                            ELEMENT[at0055] occurrences matches {0..1} matches {    -- Perceived exertion (RPE)
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..10|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0060] occurrences matches {0..1} matches {    -- Weekly moderate minutes (WHO)
                                        value matches {
                                            DV_DURATION matches {*}
                                        }
                                    }
                                    ELEMENT[at0061] occurrences matches {0..1} matches {    -- Weekly vigorous minutes (WHO)
                                        value matches {
                                            DV_DURATION matches {*}
                                        }
                                    }
                                    ELEMENT[at0062] occurrences matches {0..1} matches {    -- WHO guideline met
                                        value matches {
                                            DV_BOOLEAN matches {*}
                                        }
                                    }
                                    ELEMENT[at0070] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[at0100] occurrences matches {0..1} matches {    -- Daily summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {[openehr::148]}
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1D}
                            }
                        }
                    }
                    INTERVAL_EVENT[at0101] occurrences matches {0..1} matches {    -- Weekly summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {[openehr::148]}
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1W}
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0004] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v.*/}
                    }
                    allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["at0000"] = <
                text = <"Physical activity detailed">
                description = <"Detailed physical activity metrics from wearable devices.">
            >
            ["at0001"] = <
                text = <"History">
                description = <"@ internal @">
            >
            ["at0002"] = <
                text = <"Any event">
                description = <"Default event.">
            >
            ["at0003"] = <
                text = <"Tree">
                description = <"@ internal @">
            >
            ["at0004"] = <
                text = <"Protocol">
                description = <"@ internal @">
            >
            ["at0005"] = <
                text = <"Wearable device">
                description = <"Details of the wearable device used.">
            >
            ["at0006"] = <
                text = <"Device details">
                description = <"General device information.">
            >
            ["at0010"] = <
                text = <"Step count">
                description = <"Total number of steps.">
            >
            ["at0011"] = <
                text = <"Distance">
                description = <"Total distance traveled.">
            >
            ["at0012"] = <
                text = <"Floors climbed">
                description = <"Number of floors/flights climbed.">
            >
            ["at0020"] = <
                text = <"Active calories">
                description = <"Calories burned through activity (excluding basal).">
            >
            ["at0021"] = <
                text = <"Total calories">
                description = <"Total calories burned (active + basal).">
            >
            ["at0022"] = <
                text = <"Basal calories">
                description = <"Calories burned at rest (BMR).">
            >
            ["at0030"] = <
                text = <"Sedentary minutes">
                description = <"Time spent sedentary.">
            >
            ["at0031"] = <
                text = <"Lightly active minutes">
                description = <"Time in light activity.">
            >
            ["at0032"] = <
                text = <"Moderately active minutes">
                description = <"Time in moderate activity (3-6 METs).">
            >
            ["at0033"] = <
                text = <"Vigorously active minutes">
                description = <"Time in vigorous activity (>6 METs).">
            >
            ["at0034"] = <
                text = <"Exercise minutes">
                description = <"Time in intentional exercise.">
            >
            ["at0040"] = <
                text = <"Heart rate zones">
                description = <"Time spent in each HR zone.">
            >
            ["at0041"] = <
                text = <"Zone 1 (50-60% max HR)">
                description = <"Very light zone.">
            >
            ["at0042"] = <
                text = <"Zone 2 (60-70% max HR)">
                description = <"Light/fat burn zone.">
            >
            ["at0043"] = <
                text = <"Zone 3 (70-80% max HR)">
                description = <"Cardio zone.">
            >
            ["at0044"] = <
                text = <"Zone 4 (80-90% max HR)">
                description = <"Hard/threshold zone.">
            >
            ["at0045"] = <
                text = <"Zone 5 (90-100% max HR)">
                description = <"Maximum/anaerobic zone.">
            >
            ["at0050"] = <
                text = <"Exercise session">
                description = <"Details of a specific exercise session.">
            >
            ["at0051"] = <
                text = <"Activity type">
                description = <"Type of exercise performed.">
            >
            ["at0052"] = <
                text = <"Duration">
                description = <"Duration of the exercise session.">
            >
            ["at0053"] = <
                text = <"Average heart rate">
                description = <"Average HR during exercise.">
            >
            ["at0054"] = <
                text = <"Max heart rate">
                description = <"Maximum HR during exercise.">
            >
            ["at0055"] = <
                text = <"Perceived exertion (RPE)">
                description = <"Rate of perceived exertion (0-10 scale).">
            >
            ["at0060"] = <
                text = <"Weekly moderate minutes (WHO)">
                description = <"Cumulative moderate activity for the week.">
            >
            ["at0061"] = <
                text = <"Weekly vigorous minutes (WHO)">
                description = <"Cumulative vigorous activity for the week.">
            >
            ["at0062"] = <
                text = <"WHO guideline met">
                description = <"Whether WHO physical activity guidelines are met.">
            >
            ["at0070"] = <
                text = <"Comment">
                description = <"Additional notes.">
            >
            ["at0080"] = <
                text = <"Walking">
                description = <"Walking exercise.">
            >
            ["at0081"] = <
                text = <"Running">
                description = <"Running/jogging.">
            >
            ["at0082"] = <
                text = <"Cycling">
                description = <"Cycling/biking.">
            >
            ["at0083"] = <
                text = <"Swimming">
                description = <"Swimming.">
            >
            ["at0084"] = <
                text = <"Strength training">
                description = <"Weight/resistance training.">
            >
            ["at0085"] = <
                text = <"Yoga">
                description = <"Yoga/stretching.">
            >
            ["at0086"] = <
                text = <"HIIT">
                description = <"High intensity interval training.">
            >
            ["at0087"] = <
                text = <"Elliptical">
                description = <"Elliptical machine.">
            >
            ["at0088"] = <
                text = <"Rowing">
                description = <"Rowing machine or water rowing.">
            >
            ["at0089"] = <
                text = <"Dance">
                description = <"Dance fitness.">
            >
            ["at0090"] = <
                text = <"Hiking">
                description = <"Hiking/trekking.">
            >
            ["at0091"] = <
                text = <"Tennis">
                description = <"Tennis/racquet sports.">
            >
            ["at0092"] = <
                text = <"Golf">
                description = <"Golf.">
            >
            ["at0093"] = <
                text = <"Other">
                description = <"Other activity type.">
            >
            ["at0094"] = <
                text = <"Unknown">
                description = <"Activity type not identified.">
            >
            ["at0100"] = <
                text = <"Daily summary">
                description = <"24-hour summary of physical activity.">
            >
            ["at0101"] = <
                text = <"Weekly summary">
                description = <"7-day summary of physical activity.">
            >
        >
    >
