archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.swimming_metrics.v0

concept
    [at0000]    -- Swimming metrics

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Lourenco dos Santos">
        ["organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["email"] = <"ricardo.santos@fmup.up.pt">
        ["date"] = <"2025-11-27">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record swimming performance metrics derived from wearable devices and smart swimming equipment, used in training optimization, technique analysis, and fitness assessment.">
            use = <"Use to record:
- Stroke type detection and counting
- SWOLF efficiency score
- Lap counting and split times
- Distance per stroke (DPS)
- Stroke rate and stroke index
- Pool vs open water metrics
- Heart rate zones during swimming
- Pace and speed metrics

This archetype supports data from swimming-capable wearables (Garmin, Apple Watch, COROS, Polar, Amazfit) and dedicated swim trackers (FORM goggles, Finis).">
            misuse = <"Not to be used for:
- General physical activity recording (use physical_activity_detailed archetype)
- Water safety or drowning detection (use specific safety archetype)
- Competitive timing systems (use official timing archetype)">
            keywords = <"swimming", "stroke", "SWOLF", "lap", "pool", "freestyle", "backstroke", "breaststroke", "butterfly", "open water", "triathlon">
        >
    >
    other_details = <
        ["licence"] = <"Creative Commons CC-BY-SA 4.0">
        ["custodian_organisation"] = <"HEADS#2 Project - FMUP">
        ["references"] = <"Garmin Swim Metrics. https://www.garmin.com/

Apple Watch Swimming. https://support.apple.com/

FINA Swimming Rules. https://www.worldaquatics.com/

Barbosa TM, et al. Energetics and biomechanics as determining factors of swimming performance. Acta Bioeng Biomech. 2010;12(3):3-16.

Toussaint HM, Beek PJ. Biomechanics of competitive front crawl swimming. Sports Med. 1992;13(1):8-24.">
        ["current_contact"] = <"Ricardo Lourenco dos Santos, FMUP <ricardo.santos@fmup.up.pt>">
        ["original_namespace"] = <"pt.fmup.heads2">
        ["original_publisher"] = <"HEADS#2 Project">
        ["build_uid"] = <"a1b2c3d4-e5f6-7890-1234-567890abcdef">
        ["MD5-CAM-1.0.1"] = <"pending">
    >

definition
    OBSERVATION[at0000] matches {    -- Swimming metrics
        data matches {
            HISTORY[at0001] matches {    -- History
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[at0003] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0004] occurrences matches {0..1} matches {    -- Session summary
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0005] occurrences matches {0..1} matches {    -- Total distance
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::122]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"m">
                                                                magnitude = <|0.0..50000.0|>
                                                                precision = <|0|>
                                                            >
                                                            ["2"] = <
                                                                units = <"km">
                                                                magnitude = <|0.0..50.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0006] occurrences matches {0..1} matches {    -- Total duration
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHMS}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0007] occurrences matches {0..1} matches {    -- Total laps
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..500|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0008] occurrences matches {0..1} matches {    -- Total strokes
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..20000|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0009] occurrences matches {0..1} matches {    -- Active swim time
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHMS}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0010] occurrences matches {0..1} matches {    -- Rest time
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHMS}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0011] occurrences matches {0..1} matches {    -- Calories burned
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::121]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"kcal">
                                                                magnitude = <|0.0..5000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0020] occurrences matches {0..1} matches {    -- Stroke metrics
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0021] occurrences matches {0..1} matches {    -- Primary stroke type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0200,    -- Freestyle
                                                            at0201,    -- Backstroke
                                                            at0202,    -- Breaststroke
                                                            at0203,    -- Butterfly
                                                            at0204,    -- Individual medley
                                                            at0205,    -- Mixed/drill
                                                            at0206]    -- Unknown
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0022] occurrences matches {0..1} matches {    -- Stroke count per lap
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|5..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0023] occurrences matches {0..1} matches {    -- Stroke rate
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::382]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"/min">
                                                                magnitude = <|10.0..120.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0024] occurrences matches {0..1} matches {    -- Distance per stroke
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::122]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"m">
                                                                magnitude = <|0.5..5.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0025] occurrences matches {0..1} matches {    -- Stroke index
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::380]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"m2/s">
                                                                magnitude = <|0.5..6.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0030] occurrences matches {0..1} matches {    -- SWOLF score
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0031] occurrences matches {0..1} matches {    -- Average SWOLF
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|20..150|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0032] occurrences matches {0..1} matches {    -- Best SWOLF
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|20..150|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0033] occurrences matches {0..1} matches {    -- SWOLF trend
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0210,    -- Improving
                                                            at0211,    -- Stable
                                                            at0212,    -- Declining
                                                            at0213]    -- Insufficient data
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0034] occurrences matches {0..1} matches {    -- SWOLF calculation
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0040] occurrences matches {0..1} matches {    -- Pace metrics
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0041] occurrences matches {0..1} matches {    -- Average pace
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"min/100m">
                                                                magnitude = <|0.5..10.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0042] occurrences matches {0..1} matches {    -- Best pace
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"min/100m">
                                                                magnitude = <|0.5..10.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0043] occurrences matches {0..1} matches {    -- Average speed
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::338]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"km/h">
                                                                magnitude = <|0.5..10.0|>
                                                                precision = <|2|>
                                                            >
                                                            ["2"] = <
                                                                units = <"m/s">
                                                                magnitude = <|0.2..3.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0044] occurrences matches {0..1} matches {    -- CSS pace (Critical Swim Speed)
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"min/100m">
                                                                magnitude = <|0.5..10.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0050] occurrences matches {0..1} matches {    -- Lap analysis
                                        items cardinality matches {1..*; unordered} matches {
                                            CLUSTER[at0051] occurrences matches {0..*} matches {    -- Individual lap
                                                items cardinality matches {1..*; unordered} matches {
                                                    ELEMENT[at0052] occurrences matches {0..1} matches {    -- Lap number
                                                        value matches {
                                                            DV_COUNT matches {
                                                                magnitude matches {|1..500|}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0053] occurrences matches {0..1} matches {    -- Lap time
                                                        value matches {
                                                            DV_DURATION matches {
                                                                value matches {PTMS}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0054] occurrences matches {0..1} matches {    -- Lap stroke type
                                                        value matches {
                                                            DV_CODED_TEXT matches {
                                                                defining_code matches {
                                                                    [local::
                                                                    at0200,    -- Freestyle
                                                                    at0201,    -- Backstroke
                                                                    at0202,    -- Breaststroke
                                                                    at0203,    -- Butterfly
                                                                    at0204,    -- Individual medley
                                                                    at0205,    -- Mixed/drill
                                                                    at0206]    -- Unknown
                                                                }
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0055] occurrences matches {0..1} matches {    -- Lap strokes
                                                        value matches {
                                                            DV_COUNT matches {
                                                                magnitude matches {|5..100|}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0056] occurrences matches {0..1} matches {    -- Lap SWOLF
                                                        value matches {
                                                            DV_COUNT matches {
                                                                magnitude matches {|20..150|}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0057] occurrences matches {0..1} matches {    -- Lap pace
                                                        value matches {
                                                            C_DV_QUANTITY <
                                                                property = <[openehr::128]>
                                                                list = <
                                                                    ["1"] = <
                                                                        units = <"min/100m">
                                                                        magnitude = <|0.5..10.0|>
                                                                        precision = <|2|>
                                                                    >
                                                                >
                                                            >
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0060] occurrences matches {0..1} matches {    -- Heart rate metrics
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0061] occurrences matches {0..1} matches {    -- Average heart rate
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::382]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"/min">
                                                                magnitude = <|40.0..220.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0062] occurrences matches {0..1} matches {    -- Max heart rate
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::382]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"/min">
                                                                magnitude = <|40.0..220.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0063] occurrences matches {0..1} matches {    -- HR zone distribution
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0070] occurrences matches {0..1} matches {    -- Training effect
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0071] occurrences matches {0..1} matches {    -- Aerobic training effect
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::380]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"1">
                                                                magnitude = <|0.0..5.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0072] occurrences matches {0..1} matches {    -- Anaerobic training effect
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::380]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"1">
                                                                magnitude = <|0.0..5.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0073] occurrences matches {0..1} matches {    -- Training load
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..500|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0080] occurrences matches {0..1} matches {    -- Technique score
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|0..100|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0081] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    allow_archetype CLUSTER[at0082] occurrences matches {0..*} matches {    -- Wearable device
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v0|openEHR-EHR-CLUSTER\.device\.v1/}
                                    }
                                    allow_archetype CLUSTER[at0083] occurrences matches {0..*} matches {    -- Data quality
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.data_quality_indicator\.v0/}
                                    }
                                    allow_archetype CLUSTER[at0084] occurrences matches {0..*} matches {    -- Additional details
                                        include
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0090] matches {    -- State
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0091] occurrences matches {0..1} matches {    -- Swimming environment
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0220,    -- Pool (short course 25m)
                                                    at0221,    -- Pool (long course 50m)
                                                    at0222,    -- Pool (other length)
                                                    at0223,    -- Open water (lake)
                                                    at0224,    -- Open water (ocean)
                                                    at0225,    -- Open water (river)
                                                    at0226,    -- Endless pool
                                                    at0227]    -- Other
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0092] occurrences matches {0..1} matches {    -- Pool length
                                        value matches {
                                            C_DV_QUANTITY <
                                                property = <[openehr::122]>
                                                list = <
                                                    ["1"] = <
                                                        units = <"m">
                                                        magnitude = <|10.0..100.0|>
                                                        precision = <|0|>
                                                    >
                                                    ["2"] = <
                                                        units = <"[yd_us]">
                                                        magnitude = <|10.0..100.0|>
                                                        precision = <|0|>
                                                    >
                                                >
                                            >
                                        }
                                    }
                                    ELEMENT[at0093] occurrences matches {0..1} matches {    -- Water temperature
                                        value matches {
                                            C_DV_QUANTITY <
                                                property = <[openehr::127]>
                                                list = <
                                                    ["1"] = <
                                                        units = <"Cel">
                                                        magnitude = <|10.0..40.0|>
                                                        precision = <|1|>
                                                    >
                                                >
                                            >
                                        }
                                    }
                                    ELEMENT[at0094] occurrences matches {0..1} matches {    -- Wetsuit use
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0230,    -- No wetsuit
                                                    at0231,    -- Full wetsuit
                                                    at0232,    -- Sleeveless wetsuit
                                                    at0233]    -- Swim skin
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0095] occurrences matches {0..1} matches {    -- Session type
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0240,    -- Easy/recovery
                                                    at0241,    -- Endurance
                                                    at0242,    -- Threshold
                                                    at0243,    -- Interval/speed
                                                    at0244,    -- Technique/drill
                                                    at0245,    -- Race/time trial
                                                    at0246]    -- Mixed
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0096] occurrences matches {0..1} matches {    -- Equipment used
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[at0100] occurrences matches {0..*} matches {    -- Per 100m split
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::146]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {PT0S}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0090]
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0110] matches {    -- Protocol
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0111] occurrences matches {0..1} matches {    -- Data source
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0250,    -- Apple Watch
                                    at0251,    -- Garmin
                                    at0252,    -- COROS
                                    at0253,    -- Polar
                                    at0254,    -- Amazfit
                                    at0255,    -- Samsung
                                    at0256,    -- FORM goggles
                                    at0257,    -- Finis
                                    at0258,    -- Manual entry
                                    at0259]    -- Other
                                }
                            }
                        }
                    }
                    ELEMENT[at0112] occurrences matches {0..1} matches {    -- Stroke detection method
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0260,    -- Accelerometer
                                    at0261,    -- Gyroscope
                                    at0262,    -- Combined IMU
                                    at0263,    -- Manual count
                                    at0264]    -- Unknown
                                }
                            }
                        }
                    }
                    ELEMENT[at0113] occurrences matches {0..1} matches {    -- HR measurement during swim
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0270,    -- Optical (wrist)
                                    at0271,    -- Chest strap
                                    at0272,    -- Not measured
                                    at0273]    -- Unknown
                                }
                            }
                        }
                    }
                    allow_archetype CLUSTER[at0114] occurrences matches {0..*} matches {    -- Device details
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v0|openEHR-EHR-CLUSTER\.device\.v1/}
                    }
                    allow_archetype CLUSTER[at0115] occurrences matches {0..*} matches {    -- Vendor provenance
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.vendor_data_provenance\.v0/}
                    }
                    allow_archetype CLUSTER[at0116] occurrences matches {0..*} matches {    -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Swimming metrics">
                    description = <"Swimming performance metrics from wearable devices.">
                >
                ["at0001"] = <
                    text = <"History">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Default, unspecified point in time or interval event.">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text = <"Session summary">
                    description = <"Summary of the swimming session.">
                >
                ["at0005"] = <
                    text = <"Total distance">
                    description = <"Total distance swum in the session.">
                >
                ["at0006"] = <
                    text = <"Total duration">
                    description = <"Total duration of the session.">
                >
                ["at0007"] = <
                    text = <"Total laps">
                    description = <"Total number of pool lengths completed.">
                >
                ["at0008"] = <
                    text = <"Total strokes">
                    description = <"Total number of strokes in the session.">
                >
                ["at0009"] = <
                    text = <"Active swim time">
                    description = <"Time spent actively swimming.">
                >
                ["at0010"] = <
                    text = <"Rest time">
                    description = <"Time spent resting between sets.">
                >
                ["at0011"] = <
                    text = <"Calories burned">
                    description = <"Estimated energy expenditure.">
                >
                ["at0020"] = <
                    text = <"Stroke metrics">
                    description = <"Metrics related to stroke technique.">
                >
                ["at0021"] = <
                    text = <"Primary stroke type">
                    description = <"The main stroke type used in the session.">
                >
                ["at0022"] = <
                    text = <"Stroke count per lap">
                    description = <"Average number of strokes per lap.">
                >
                ["at0023"] = <
                    text = <"Stroke rate">
                    description = <"Number of strokes per minute.">
                >
                ["at0024"] = <
                    text = <"Distance per stroke">
                    description = <"Average distance traveled per stroke.">
                >
                ["at0025"] = <
                    text = <"Stroke index">
                    description = <"Swimming efficiency metric (speed × DPS).">
                >
                ["at0030"] = <
                    text = <"SWOLF score">
                    description = <"Swimming efficiency score (strokes + time).">
                >
                ["at0031"] = <
                    text = <"Average SWOLF">
                    description = <"Average SWOLF score for the session.">
                >
                ["at0032"] = <
                    text = <"Best SWOLF">
                    description = <"Best (lowest) SWOLF score achieved.">
                >
                ["at0033"] = <
                    text = <"SWOLF trend">
                    description = <"Direction of SWOLF improvement over time.">
                >
                ["at0034"] = <
                    text = <"SWOLF calculation">
                    description = <"Description of SWOLF calculation method.">
                >
                ["at0040"] = <
                    text = <"Pace metrics">
                    description = <"Speed and pace measurements.">
                >
                ["at0041"] = <
                    text = <"Average pace">
                    description = <"Average time per 100 meters.">
                >
                ["at0042"] = <
                    text = <"Best pace">
                    description = <"Fastest pace achieved.">
                >
                ["at0043"] = <
                    text = <"Average speed">
                    description = <"Average swimming speed.">
                >
                ["at0044"] = <
                    text = <"CSS pace (Critical Swim Speed)">
                    description = <"Sustainable threshold pace.">
                >
                ["at0050"] = <
                    text = <"Lap analysis">
                    description = <"Detailed per-lap analysis.">
                >
                ["at0051"] = <
                    text = <"Individual lap">
                    description = <"Data for a single lap.">
                >
                ["at0052"] = <
                    text = <"Lap number">
                    description = <"Sequential lap number.">
                >
                ["at0053"] = <
                    text = <"Lap time">
                    description = <"Time to complete the lap.">
                >
                ["at0054"] = <
                    text = <"Lap stroke type">
                    description = <"Stroke type used for this lap.">
                >
                ["at0055"] = <
                    text = <"Lap strokes">
                    description = <"Number of strokes in this lap.">
                >
                ["at0056"] = <
                    text = <"Lap SWOLF">
                    description = <"SWOLF score for this lap.">
                >
                ["at0057"] = <
                    text = <"Lap pace">
                    description = <"Pace for this lap.">
                >
                ["at0060"] = <
                    text = <"Heart rate metrics">
                    description = <"Heart rate data during swimming.">
                >
                ["at0061"] = <
                    text = <"Average heart rate">
                    description = <"Average heart rate during session.">
                >
                ["at0062"] = <
                    text = <"Max heart rate">
                    description = <"Maximum heart rate reached.">
                >
                ["at0063"] = <
                    text = <"HR zone distribution">
                    description = <"Time spent in each heart rate zone.">
                >
                ["at0070"] = <
                    text = <"Training effect">
                    description = <"Physiological training impact.">
                >
                ["at0071"] = <
                    text = <"Aerobic training effect">
                    description = <"Impact on aerobic fitness.">
                >
                ["at0072"] = <
                    text = <"Anaerobic training effect">
                    description = <"Impact on anaerobic capacity.">
                >
                ["at0073"] = <
                    text = <"Training load">
                    description = <"Quantified training stress.">
                >
                ["at0080"] = <
                    text = <"Technique score">
                    description = <"Overall technique quality score.">
                >
                ["at0081"] = <
                    text = <"Comment">
                    description = <"Additional narrative about the session.">
                >
                ["at0082"] = <
                    text = <"Wearable device">
                    description = <"Details of the wearable device used.">
                >
                ["at0083"] = <
                    text = <"Data quality">
                    description = <"Indicators of data quality.">
                >
                ["at0084"] = <
                    text = <"Additional details">
                    description = <"Additional structured details.">
                >
                ["at0090"] = <
                    text = <"State">
                    description = <"@ internal @">
                >
                ["at0091"] = <
                    text = <"Swimming environment">
                    description = <"Type of swimming venue.">
                >
                ["at0092"] = <
                    text = <"Pool length">
                    description = <"Length of the pool.">
                >
                ["at0093"] = <
                    text = <"Water temperature">
                    description = <"Temperature of the water.">
                >
                ["at0094"] = <
                    text = <"Wetsuit use">
                    description = <"Type of wetsuit worn if any.">
                >
                ["at0095"] = <
                    text = <"Session type">
                    description = <"Type of training session.">
                >
                ["at0096"] = <
                    text = <"Equipment used">
                    description = <"Training equipment used.">
                >
                ["at0100"] = <
                    text = <"Per 100m split">
                    description = <"Metrics per 100m segment.">
                >
                ["at0110"] = <
                    text = <"Protocol">
                    description = <"@ internal @">
                >
                ["at0111"] = <
                    text = <"Data source">
                    description = <"Source of swimming data.">
                >
                ["at0112"] = <
                    text = <"Stroke detection method">
                    description = <"Method used to detect strokes.">
                >
                ["at0113"] = <
                    text = <"HR measurement during swim">
                    description = <"How heart rate was measured during swimming.">
                >
                ["at0114"] = <
                    text = <"Device details">
                    description = <"Details about the device used.">
                >
                ["at0115"] = <
                    text = <"Vendor provenance">
                    description = <"Data provenance from vendor.">
                >
                ["at0116"] = <
                    text = <"Extension">
                    description = <"Additional information for extension.">
                >
                ["at0200"] = <
                    text = <"Freestyle">
                    description = <"Front crawl stroke.">
                >
                ["at0201"] = <
                    text = <"Backstroke">
                    description = <"Back crawl stroke.">
                >
                ["at0202"] = <
                    text = <"Breaststroke">
                    description = <"Breaststroke technique.">
                >
                ["at0203"] = <
                    text = <"Butterfly">
                    description = <"Butterfly stroke.">
                >
                ["at0204"] = <
                    text = <"Individual medley">
                    description = <"All four strokes in sequence.">
                >
                ["at0205"] = <
                    text = <"Mixed/drill">
                    description = <"Mixed strokes or drill work.">
                >
                ["at0206"] = <
                    text = <"Unknown">
                    description = <"Stroke type not detected.">
                >
                ["at0210"] = <
                    text = <"Improving">
                    description = <"SWOLF is improving over time.">
                >
                ["at0211"] = <
                    text = <"Stable">
                    description = <"SWOLF is stable.">
                >
                ["at0212"] = <
                    text = <"Declining">
                    description = <"SWOLF is getting worse.">
                >
                ["at0213"] = <
                    text = <"Insufficient data">
                    description = <"Not enough data for trend.">
                >
                ["at0220"] = <
                    text = <"Pool (short course 25m)">
                    description = <"25 meter pool.">
                >
                ["at0221"] = <
                    text = <"Pool (long course 50m)">
                    description = <"50 meter Olympic pool.">
                >
                ["at0222"] = <
                    text = <"Pool (other length)">
                    description = <"Pool of non-standard length.">
                >
                ["at0223"] = <
                    text = <"Open water (lake)">
                    description = <"Lake swimming.">
                >
                ["at0224"] = <
                    text = <"Open water (ocean)">
                    description = <"Ocean swimming.">
                >
                ["at0225"] = <
                    text = <"Open water (river)">
                    description = <"River swimming.">
                >
                ["at0226"] = <
                    text = <"Endless pool">
                    description = <"Swim-in-place endless pool.">
                >
                ["at0227"] = <
                    text = <"Other">
                    description = <"Other swimming environment.">
                >
                ["at0230"] = <
                    text = <"No wetsuit">
                    description = <"Swimming without wetsuit.">
                >
                ["at0231"] = <
                    text = <"Full wetsuit">
                    description = <"Full-length wetsuit.">
                >
                ["at0232"] = <
                    text = <"Sleeveless wetsuit">
                    description = <"Sleeveless wetsuit.">
                >
                ["at0233"] = <
                    text = <"Swim skin">
                    description = <"Thin swim skin suit.">
                >
                ["at0240"] = <
                    text = <"Easy/recovery">
                    description = <"Easy or recovery swim.">
                >
                ["at0241"] = <
                    text = <"Endurance">
                    description = <"Endurance-focused swim.">
                >
                ["at0242"] = <
                    text = <"Threshold">
                    description = <"Threshold pace training.">
                >
                ["at0243"] = <
                    text = <"Interval/speed">
                    description = <"Interval or speed work.">
                >
                ["at0244"] = <
                    text = <"Technique/drill">
                    description = <"Technique-focused session.">
                >
                ["at0245"] = <
                    text = <"Race/time trial">
                    description = <"Race effort or time trial.">
                >
                ["at0246"] = <
                    text = <"Mixed">
                    description = <"Mixed session types.">
                >
                ["at0250"] = <
                    text = <"Apple Watch">
                    description = <"Apple Watch swimming data.">
                >
                ["at0251"] = <
                    text = <"Garmin">
                    description = <"Garmin swimming data.">
                >
                ["at0252"] = <
                    text = <"COROS">
                    description = <"COROS swimming data.">
                >
                ["at0253"] = <
                    text = <"Polar">
                    description = <"Polar swimming data.">
                >
                ["at0254"] = <
                    text = <"Amazfit">
                    description = <"Amazfit swimming data.">
                >
                ["at0255"] = <
                    text = <"Samsung">
                    description = <"Samsung Galaxy Watch swimming data.">
                >
                ["at0256"] = <
                    text = <"FORM goggles">
                    description = <"FORM smart swim goggles.">
                >
                ["at0257"] = <
                    text = <"Finis">
                    description = <"Finis swim tracker.">
                >
                ["at0258"] = <
                    text = <"Manual entry">
                    description = <"Manually entered data.">
                >
                ["at0259"] = <
                    text = <"Other">
                    description = <"Other data source.">
                >
                ["at0260"] = <
                    text = <"Accelerometer">
                    description = <"Stroke detection via accelerometer.">
                >
                ["at0261"] = <
                    text = <"Gyroscope">
                    description = <"Stroke detection via gyroscope.">
                >
                ["at0262"] = <
                    text = <"Combined IMU">
                    description = <"Combined accelerometer and gyroscope.">
                >
                ["at0263"] = <
                    text = <"Manual count">
                    description = <"Manually counted strokes.">
                >
                ["at0264"] = <
                    text = <"Unknown">
                    description = <"Detection method unknown.">
                >
                ["at0270"] = <
                    text = <"Optical (wrist)">
                    description = <"Wrist-based optical HR sensor.">
                >
                ["at0271"] = <
                    text = <"Chest strap">
                    description = <"Chest strap HR monitor.">
                >
                ["at0272"] = <
                    text = <"Not measured">
                    description = <"Heart rate not measured.">
                >
                ["at0273"] = <
                    text = <"Unknown">
                    description = <"HR measurement method unknown.">
                >
            >
        >
    >
