archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.hearing_health.v0

concept
    [at0000]    -- Hearing health assessment

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Correia">
        ["organisation"] = <"Faculty of Medicine, University of Porto">
        ["email"] = <"ricardojorgecorreia@gmail.com">
        ["date"] = <"2025-11-27">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record hearing health assessments including noise exposure monitoring from wearables, headphone audio levels, environmental noise measurements, tinnitus symptoms, and hearing protection usage for lifestyle medicine and occupational health applications.">
            use = <"Use to record:
- Headphone audio exposure levels from smartwatches (Apple Watch, Samsung Galaxy Watch)
- Environmental noise exposure measurements
- Daily/weekly noise dose calculations
- Tinnitus symptom tracking
- Hearing protection recommendations
- Safe listening guidance compliance (WHO standards)

This archetype supports integration with:
- Apple HealthKit (headphone audio levels, environmental sound levels)
- WHO Make Listening Safe initiative metrics
- Occupational noise exposure standards (NIOSH, OSHA)
- Wearable noise dosimeters

Designed for use in lifestyle medicine contexts where hearing health is monitored as part of overall wellness and chronic disease prevention.">
            misuse = <"Not to be used for formal audiometry results - use openEHR-EHR-OBSERVATION.audiogram_result for clinical hearing tests.
Not to be used for detailed occupational health surveillance requiring certified noise dosimetry.
Not to be used for hearing aid fitting parameters - use specific hearing aid archetypes.">
            keywords = <"hearing", "noise", "exposure", "tinnitus", "audio", "headphone", "decibel", "sound", "wearable", "HealthKit", "safe listening", "occupational", "WHO">
        >
    >
    other_details = <
        ["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)">
        ["custodian_organisation"] = <"HEADS#2 PhD Project, FMUP">
        ["references"] = <"World Health Organization. Make Listening Safe. WHO; 2015.
Apple Inc. About headphone audio levels in iOS. Apple Support; 2024.
NIOSH. Criteria for a Recommended Standard: Occupational Noise Exposure. DHHS (NIOSH) Publication No. 98-126; 1998.
ISO 1999:2013 Acoustics - Estimation of noise-induced hearing loss.
Basner M, et al. Auditory and non-auditory effects of noise on health. Lancet. 2014;383(9925):1325-1332.">
        ["current_contact"] = <"Ricardo Correia <ricardojorgecorreia@gmail.com>">
        ["original_namespace"] = <"org.heads2.fmup">
        ["original_publisher"] = <"HEADS#2 PhD Project">
        ["MD5-CAM-1.0.1"] = <"placeholder">
        ["build_uid"] = <"placeholder">
    >

definition
    OBSERVATION[at0000] matches {    -- Hearing health assessment
        data matches {
            HISTORY[at0001] matches {    -- History
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[at0003] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0004] occurrences matches {0..1} matches {    -- Headphone audio exposure
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0005] occurrences matches {0..1} matches {    -- Current level
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::123]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"dB">
                                                                magnitude = <|0.0..140.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0006] occurrences matches {0..1} matches {    -- 7-day average
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::123]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"dB">
                                                                magnitude = <|0.0..140.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0007] occurrences matches {0..1} matches {    -- Daily listening duration
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0008] occurrences matches {0..1} matches {    -- Weekly listening duration
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT168H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0009] occurrences matches {0..1} matches {    -- Safe listening status
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0200,    -- OK (within safe limits)
                                                            at0201,    -- Loud (approaching limit)
                                                            at0202]    -- Exceeded (above safe limit)
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0010] occurrences matches {0..1} matches {    -- Volume limit enabled
                                                value matches {
                                                    DV_BOOLEAN matches {*}
                                                }
                                            }
                                            ELEMENT[at0011] occurrences matches {0..1} matches {    -- Volume limit threshold
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::123]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"dB">
                                                                magnitude = <|70.0..100.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0012] occurrences matches {0..1} matches {    -- Notifications received
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0020] occurrences matches {0..1} matches {    -- Environmental noise
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0021] occurrences matches {0..1} matches {    -- Current level
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::123]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"dB">
                                                                magnitude = <|0.0..140.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0022] occurrences matches {0..1} matches {    -- Peak level
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::123]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"dB">
                                                                magnitude = <|0.0..160.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0023] occurrences matches {0..1} matches {    -- Average level (Leq)
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::123]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"dB">
                                                                magnitude = <|0.0..140.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0024] occurrences matches {0..1} matches {    -- Measurement duration
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHMS/|PT0S..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0025] occurrences matches {0..1} matches {    -- Noise category
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0210,    -- Quiet (<50 dB)
                                                            at0211,    -- Moderate (50-70 dB)
                                                            at0212,    -- Loud (70-85 dB)
                                                            at0213,    -- Very loud (85-100 dB)
                                                            at0214]    -- Dangerous (>100 dB)
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0026] occurrences matches {0..1} matches {    -- Environment type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0220,    -- Home
                                                            at0221,    -- Office/workplace
                                                            at0222,    -- Commute/transit
                                                            at0223,    -- Restaurant/bar
                                                            at0224,    -- Outdoor urban
                                                            at0225,    -- Outdoor nature
                                                            at0226,    -- Gym/fitness
                                                            at0227,    -- Concert/event
                                                            at0228,    -- Industrial
                                                            at0229]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0030] occurrences matches {0..1} matches {    -- Noise dose
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0031] occurrences matches {0..1} matches {    -- Daily noise dose
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..500.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0032] occurrences matches {0..1} matches {    -- Weekly noise dose
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..500.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0033] occurrences matches {0..1} matches {    -- Time above 85 dB
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0034] occurrences matches {0..1} matches {    -- Time above 100 dB
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0035] occurrences matches {0..1} matches {    -- Reference standard
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0230,    -- NIOSH (85 dB, 8h, 3dB exchange)
                                                            at0231,    -- OSHA (90 dB, 8h, 5dB exchange)
                                                            at0232,    -- WHO (80 dB, 40h/week)
                                                            at0233]    -- ISO 1999
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0040] occurrences matches {0..1} matches {    -- Tinnitus assessment
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0041] occurrences matches {0..1} matches {    -- Tinnitus present
                                                value matches {
                                                    DV_BOOLEAN matches {*}
                                                }
                                            }
                                            ELEMENT[at0042] occurrences matches {0..1} matches {    -- Severity
                                                value matches {
                                                    DV_ORDINAL matches {
                                                        value matches {|0..10|}
                                                        symbol matches {
                                                            DV_CODED_TEXT matches {
                                                                defining_code matches {
                                                                    [local::
                                                                    at0240,    -- 0 - Not noticeable
                                                                    at0241,    -- 1-3 - Mild
                                                                    at0242,    -- 4-6 - Moderate
                                                                    at0243,    -- 7-9 - Severe
                                                                    at0244]    -- 10 - Catastrophic
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0043] occurrences matches {0..1} matches {    -- Character
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0250,    -- Ringing
                                                            at0251,    -- Buzzing
                                                            at0252,    -- Hissing
                                                            at0253,    -- Roaring
                                                            at0254,    -- Clicking
                                                            at0255,    -- Pulsatile
                                                            at0256]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0044] occurrences matches {0..1} matches {    -- Laterality
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0260,    -- Left ear
                                                            at0261,    -- Right ear
                                                            at0262,    -- Both ears
                                                            at0263]    -- Head/central
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0045] occurrences matches {0..1} matches {    -- Duration today
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0046] occurrences matches {0..1} matches {    -- Pattern
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0270,    -- Constant
                                                            at0271,    -- Intermittent
                                                            at0272,    -- Pulsating
                                                            at0273]    -- Variable
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0047] occurrences matches {0..1} matches {    -- Impact on sleep
                                                value matches {
                                                    DV_ORDINAL matches {
                                                        value matches {|0..4|}
                                                        symbol matches {
                                                            DV_CODED_TEXT matches {
                                                                defining_code matches {
                                                                    [local::
                                                                    at0280,    -- 0 - No impact
                                                                    at0281,    -- 1 - Mild impact
                                                                    at0282,    -- 2 - Moderate impact
                                                                    at0283,    -- 3 - Severe impact
                                                                    at0284]    -- 4 - Unable to sleep
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0048] occurrences matches {0..1} matches {    -- Impact on concentration
                                                value matches {
                                                    DV_ORDINAL matches {
                                                        value matches {|0..4|}
                                                        symbol matches {
                                                            DV_CODED_TEXT matches {
                                                                defining_code matches {
                                                                    [local::
                                                                    at0285,    -- 0 - No impact
                                                                    at0286,    -- 1 - Mild impact
                                                                    at0287,    -- 2 - Moderate impact
                                                                    at0288,    -- 3 - Severe impact
                                                                    at0289]    -- 4 - Unable to concentrate
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0049] occurrences matches {0..*} matches {    -- Triggers
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0290,    -- Loud noise exposure
                                                            at0291,    -- Stress
                                                            at0292,    -- Fatigue
                                                            at0293,    -- Caffeine
                                                            at0294,    -- Alcohol
                                                            at0295,    -- Medications
                                                            at0296,    -- Silence
                                                            at0297]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0060] occurrences matches {0..1} matches {    -- Hearing protection
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0061] occurrences matches {0..1} matches {    -- Protection used
                                                value matches {
                                                    DV_BOOLEAN matches {*}
                                                }
                                            }
                                            ELEMENT[at0062] occurrences matches {0..1} matches {    -- Protection type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0300,    -- Foam earplugs
                                                            at0301,    -- Reusable earplugs
                                                            at0302,    -- Earmuffs
                                                            at0303,    -- Custom molded
                                                            at0304,    -- Musicians earplugs
                                                            at0305,    -- Active noise cancellation
                                                            at0306,    -- Combination (plugs + muffs)
                                                            at0307]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0063] occurrences matches {0..1} matches {    -- Noise reduction rating
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::123]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"dB">
                                                                magnitude = <|0.0..40.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0064] occurrences matches {0..1} matches {    -- Duration worn
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0065] occurrences matches {0..1} matches {    -- Protection recommended
                                                value matches {
                                                    DV_BOOLEAN matches {*}
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0070] occurrences matches {0..1} matches {    -- Self-reported hearing
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0071] occurrences matches {0..1} matches {    -- Subjective hearing quality
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0310,    -- Excellent
                                                            at0311,    -- Good
                                                            at0312,    -- Fair
                                                            at0313,    -- Poor
                                                            at0314]    -- Very poor
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0072] occurrences matches {0..1} matches {    -- Difficulty hearing speech
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0320,    -- No difficulty
                                                            at0321,    -- Slight difficulty
                                                            at0322,    -- Moderate difficulty
                                                            at0323,    -- Great difficulty
                                                            at0324]    -- Cannot hear at all
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0073] occurrences matches {0..1} matches {    -- Difficulty in noisy environments
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0320,    -- No difficulty
                                                            at0321,    -- Slight difficulty
                                                            at0322,    -- Moderate difficulty
                                                            at0323,    -- Great difficulty
                                                            at0324]    -- Cannot hear at all
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0074] occurrences matches {0..1} matches {    -- Uses hearing aids
                                                value matches {
                                                    DV_BOOLEAN matches {*}
                                                }
                                            }
                                            ELEMENT[at0075] occurrences matches {0..1} matches {    -- Change from previous
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0330,    -- Improved
                                                            at0331,    -- Same
                                                            at0332]    -- Worse
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0080] occurrences matches {0..1} matches {    -- Overall hearing health score
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|0..100|}
                                            }
                                        }
                                    }
                                    allow_archetype CLUSTER[at0090] occurrences matches {0..*} matches {    -- Wearable device
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v0/}
                                    }
                                    allow_archetype CLUSTER[at0091] occurrences matches {0..1} matches {    -- Data quality
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.data_quality_indicator\.v0/}
                                    }
                                    ELEMENT[at0095] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0100] matches {    -- State
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0101] occurrences matches {0..1} matches {    -- Confounding factors
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0102] occurrences matches {0..1} matches {    -- Activity during measurement
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[at0110] occurrences matches {0..1} matches {    -- Daily summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::146]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1D}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0100]
                        }
                    }
                    INTERVAL_EVENT[at0111] occurrences matches {0..1} matches {    -- Weekly summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::146]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1W}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0100]
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0120] matches {    -- Protocol
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0121] occurrences matches {0..1} matches {    -- Measurement method
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0340,    -- Smartwatch microphone
                                    at0341,    -- Smartphone app
                                    at0342,    -- Dedicated noise dosimeter
                                    at0343,    -- Sound level meter
                                    at0344,    -- Wearable hearing device
                                    at0345]    -- Self-reported
                                }
                            }
                        }
                    }
                    ELEMENT[at0122] occurrences matches {0..1} matches {    -- Calibration status
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0350,    -- Calibrated
                                    at0351,    -- Uncalibrated (consumer device)
                                    at0352]    -- Unknown
                                }
                            }
                        }
                    }
                    ELEMENT[at0123] occurrences matches {0..1} matches {    -- Weighting
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0360,    -- A-weighted (dBA)
                                    at0361,    -- C-weighted (dBC)
                                    at0362,    -- Z-weighted (unweighted)
                                    at0363]    -- Unknown
                                }
                            }
                        }
                    }
                    allow_archetype CLUSTER[at0125] occurrences matches {0..*} matches {    -- Device details
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v1/}
                    }
                    allow_archetype CLUSTER[at0126] occurrences matches {0..1} matches {    -- Vendor data provenance
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.vendor_data_provenance\.v0/}
                    }
                    allow_archetype CLUSTER[at0127] occurrences matches {0..*} matches {    -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Hearing health assessment">
                    description = <"Assessment of hearing health including noise exposure monitoring, headphone audio levels, tinnitus symptoms, and hearing protection for lifestyle medicine applications.">
                >
                ["at0001"] = <
                    text = <"History">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Default, unspecified point in time or interval event.">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text = <"Headphone audio exposure">
                    description = <"Audio exposure levels from headphone and earbud usage.">
                >
                ["at0005"] = <
                    text = <"Current level">
                    description = <"Current headphone audio level in decibels.">
                >
                ["at0006"] = <
                    text = <"7-day average">
                    description = <"Rolling 7-day average headphone audio exposure level.">
                >
                ["at0007"] = <
                    text = <"Daily listening duration">
                    description = <"Total duration of headphone use today.">
                >
                ["at0008"] = <
                    text = <"Weekly listening duration">
                    description = <"Total duration of headphone use in the past 7 days.">
                >
                ["at0009"] = <
                    text = <"Safe listening status">
                    description = <"Status relative to safe listening guidelines.">
                >
                ["at0010"] = <
                    text = <"Volume limit enabled">
                    description = <"Whether a maximum volume limit is enabled on the device.">
                >
                ["at0011"] = <
                    text = <"Volume limit threshold">
                    description = <"The maximum volume level configured on the device.">
                >
                ["at0012"] = <
                    text = <"Notifications received">
                    description = <"Number of loud audio notifications received from the device.">
                >
                ["at0020"] = <
                    text = <"Environmental noise">
                    description = <"Ambient environmental noise exposure measurements.">
                >
                ["at0021"] = <
                    text = <"Current level">
                    description = <"Current environmental noise level in decibels.">
                >
                ["at0022"] = <
                    text = <"Peak level">
                    description = <"Maximum noise level during the measurement period.">
                >
                ["at0023"] = <
                    text = <"Average level (Leq)">
                    description = <"Equivalent continuous sound level (time-weighted average).">
                >
                ["at0024"] = <
                    text = <"Measurement duration">
                    description = <"Duration over which the noise measurement was taken.">
                >
                ["at0025"] = <
                    text = <"Noise category">
                    description = <"Categorical classification of the noise level.">
                >
                ["at0026"] = <
                    text = <"Environment type">
                    description = <"Type of environment where noise was measured.">
                >
                ["at0030"] = <
                    text = <"Noise dose">
                    description = <"Cumulative noise dose calculations.">
                >
                ["at0031"] = <
                    text = <"Daily noise dose">
                    description = <"Cumulative noise dose as percentage of daily allowable exposure.">
                >
                ["at0032"] = <
                    text = <"Weekly noise dose">
                    description = <"Cumulative noise dose as percentage of weekly allowable exposure.">
                >
                ["at0033"] = <
                    text = <"Time above 85 dB">
                    description = <"Duration of exposure above 85 dB threshold.">
                >
                ["at0034"] = <
                    text = <"Time above 100 dB">
                    description = <"Duration of exposure above 100 dB threshold.">
                >
                ["at0035"] = <
                    text = <"Reference standard">
                    description = <"The standard used to calculate noise dose.">
                >
                ["at0040"] = <
                    text = <"Tinnitus assessment">
                    description = <"Self-reported tinnitus symptom assessment.">
                >
                ["at0041"] = <
                    text = <"Tinnitus present">
                    description = <"Whether tinnitus symptoms are currently present.">
                >
                ["at0042"] = <
                    text = <"Severity">
                    description = <"Severity of tinnitus on 0-10 scale.">
                >
                ["at0043"] = <
                    text = <"Character">
                    description = <"Description of the tinnitus sound character.">
                >
                ["at0044"] = <
                    text = <"Laterality">
                    description = <"Which ear(s) are affected by tinnitus.">
                >
                ["at0045"] = <
                    text = <"Duration today">
                    description = <"How long tinnitus has been noticeable today.">
                >
                ["at0046"] = <
                    text = <"Pattern">
                    description = <"Temporal pattern of tinnitus.">
                >
                ["at0047"] = <
                    text = <"Impact on sleep">
                    description = <"Degree to which tinnitus affects sleep.">
                >
                ["at0048"] = <
                    text = <"Impact on concentration">
                    description = <"Degree to which tinnitus affects concentration.">
                >
                ["at0049"] = <
                    text = <"Triggers">
                    description = <"Factors that seem to trigger or worsen tinnitus.">
                >
                ["at0060"] = <
                    text = <"Hearing protection">
                    description = <"Use of hearing protection devices.">
                >
                ["at0061"] = <
                    text = <"Protection used">
                    description = <"Whether hearing protection was used.">
                >
                ["at0062"] = <
                    text = <"Protection type">
                    description = <"Type of hearing protection used.">
                >
                ["at0063"] = <
                    text = <"Noise reduction rating">
                    description = <"NRR of the hearing protection device.">
                >
                ["at0064"] = <
                    text = <"Duration worn">
                    description = <"How long hearing protection was worn.">
                >
                ["at0065"] = <
                    text = <"Protection recommended">
                    description = <"Whether hearing protection is recommended based on exposure levels.">
                >
                ["at0070"] = <
                    text = <"Self-reported hearing">
                    description = <"Self-assessment of hearing ability.">
                >
                ["at0071"] = <
                    text = <"Subjective hearing quality">
                    description = <"Overall self-rated hearing quality.">
                >
                ["at0072"] = <
                    text = <"Difficulty hearing speech">
                    description = <"Difficulty hearing speech in quiet environments.">
                >
                ["at0073"] = <
                    text = <"Difficulty in noisy environments">
                    description = <"Difficulty hearing speech in noisy environments.">
                >
                ["at0074"] = <
                    text = <"Uses hearing aids">
                    description = <"Whether the person uses hearing aids.">
                >
                ["at0075"] = <
                    text = <"Change from previous">
                    description = <"Perceived change in hearing since last assessment.">
                >
                ["at0080"] = <
                    text = <"Overall hearing health score">
                    description = <"Composite hearing health score (0-100).">
                >
                ["at0090"] = <
                    text = <"Wearable device">
                    description = <"Details of the wearable device used for measurement.">
                >
                ["at0091"] = <
                    text = <"Data quality">
                    description = <"Quality indicators for the recorded data.">
                >
                ["at0095"] = <
                    text = <"Comment">
                    description = <"Additional narrative about the hearing health assessment.">
                >
                ["at0100"] = <
                    text = <"State">
                    description = <"@ internal @">
                >
                ["at0101"] = <
                    text = <"Confounding factors">
                    description = <"Factors that may have affected the measurements.">
                >
                ["at0102"] = <
                    text = <"Activity during measurement">
                    description = <"Activity being performed during measurement.">
                >
                ["at0110"] = <
                    text = <"Daily summary">
                    description = <"Daily aggregated hearing health data.">
                >
                ["at0111"] = <
                    text = <"Weekly summary">
                    description = <"Weekly aggregated hearing health data.">
                >
                ["at0120"] = <
                    text = <"Protocol">
                    description = <"@ internal @">
                >
                ["at0121"] = <
                    text = <"Measurement method">
                    description = <"Method used to measure sound levels.">
                >
                ["at0122"] = <
                    text = <"Calibration status">
                    description = <"Calibration status of the measurement device.">
                >
                ["at0123"] = <
                    text = <"Weighting">
                    description = <"Frequency weighting applied to measurements.">
                >
                ["at0125"] = <
                    text = <"Device details">
                    description = <"Details of the measurement device.">
                >
                ["at0126"] = <
                    text = <"Vendor data provenance">
                    description = <"Provenance information for vendor-sourced data.">
                >
                ["at0127"] = <
                    text = <"Extension">
                    description = <"Additional information for local use.">
                >
                ["at0200"] = <
                    text = <"OK (within safe limits)">
                    description = <"Audio exposure is within safe listening guidelines.">
                >
                ["at0201"] = <
                    text = <"Loud (approaching limit)">
                    description = <"Audio exposure is approaching safe listening limit.">
                >
                ["at0202"] = <
                    text = <"Exceeded (above safe limit)">
                    description = <"Audio exposure has exceeded safe listening limit.">
                >
                ["at0210"] = <
                    text = <"Quiet (<50 dB)">
                    description = <"Library, quiet room, rural area.">
                >
                ["at0211"] = <
                    text = <"Moderate (50-70 dB)">
                    description = <"Normal conversation, office environment.">
                >
                ["at0212"] = <
                    text = <"Loud (70-85 dB)">
                    description = <"Busy traffic, vacuum cleaner, restaurant.">
                >
                ["at0213"] = <
                    text = <"Very loud (85-100 dB)">
                    description = <"Power tools, motorcycle, nightclub.">
                >
                ["at0214"] = <
                    text = <"Dangerous (>100 dB)">
                    description = <"Concerts, sirens, firearms.">
                >
                ["at0220"] = <
                    text = <"Home">
                    description = <"Residential environment.">
                >
                ["at0221"] = <
                    text = <"Office/workplace">
                    description = <"Office or general workplace environment.">
                >
                ["at0222"] = <
                    text = <"Commute/transit">
                    description = <"Public transportation, driving.">
                >
                ["at0223"] = <
                    text = <"Restaurant/bar">
                    description = <"Dining or social establishment.">
                >
                ["at0224"] = <
                    text = <"Outdoor urban">
                    description = <"City streets, urban outdoor areas.">
                >
                ["at0225"] = <
                    text = <"Outdoor nature">
                    description = <"Parks, hiking trails, natural environments.">
                >
                ["at0226"] = <
                    text = <"Gym/fitness">
                    description = <"Fitness center or gym.">
                >
                ["at0227"] = <
                    text = <"Concert/event">
                    description = <"Live music, sports events.">
                >
                ["at0228"] = <
                    text = <"Industrial">
                    description = <"Manufacturing, construction site.">
                >
                ["at0229"] = <
                    text = <"Other">
                    description = <"Other environment type.">
                >
                ["at0230"] = <
                    text = <"NIOSH (85 dB, 8h, 3dB exchange)">
                    description = <"NIOSH recommended exposure limit.">
                >
                ["at0231"] = <
                    text = <"OSHA (90 dB, 8h, 5dB exchange)">
                    description = <"OSHA permissible exposure limit.">
                >
                ["at0232"] = <
                    text = <"WHO (80 dB, 40h/week)">
                    description = <"WHO safe listening guidelines.">
                >
                ["at0233"] = <
                    text = <"ISO 1999">
                    description = <"ISO 1999 standard for noise-induced hearing loss estimation.">
                >
                ["at0240"] = <
                    text = <"0 - Not noticeable">
                    description = <"Tinnitus not noticeable.">
                >
                ["at0241"] = <
                    text = <"1-3 - Mild">
                    description = <"Mild tinnitus, easily ignored.">
                >
                ["at0242"] = <
                    text = <"4-6 - Moderate">
                    description = <"Moderate tinnitus, noticeable but manageable.">
                >
                ["at0243"] = <
                    text = <"7-9 - Severe">
                    description = <"Severe tinnitus, difficult to ignore.">
                >
                ["at0244"] = <
                    text = <"10 - Catastrophic">
                    description = <"Catastrophic tinnitus, overwhelming.">
                >
                ["at0250"] = <
                    text = <"Ringing">
                    description = <"High-pitched ringing sound.">
                >
                ["at0251"] = <
                    text = <"Buzzing">
                    description = <"Buzzing or humming sound.">
                >
                ["at0252"] = <
                    text = <"Hissing">
                    description = <"Hissing or static sound.">
                >
                ["at0253"] = <
                    text = <"Roaring">
                    description = <"Low-pitched roaring sound.">
                >
                ["at0254"] = <
                    text = <"Clicking">
                    description = <"Clicking or tapping sound.">
                >
                ["at0255"] = <
                    text = <"Pulsatile">
                    description = <"Sound matching heartbeat.">
                >
                ["at0256"] = <
                    text = <"Other">
                    description = <"Other sound description.">
                >
                ["at0260"] = <
                    text = <"Left ear">
                    description = <"Tinnitus in left ear only.">
                >
                ["at0261"] = <
                    text = <"Right ear">
                    description = <"Tinnitus in right ear only.">
                >
                ["at0262"] = <
                    text = <"Both ears">
                    description = <"Tinnitus in both ears.">
                >
                ["at0263"] = <
                    text = <"Head/central">
                    description = <"Tinnitus perceived centrally in head.">
                >
                ["at0270"] = <
                    text = <"Constant">
                    description = <"Continuous, unvarying tinnitus.">
                >
                ["at0271"] = <
                    text = <"Intermittent">
                    description = <"Comes and goes.">
                >
                ["at0272"] = <
                    text = <"Pulsating">
                    description = <"Rhythmic, pulsating pattern.">
                >
                ["at0273"] = <
                    text = <"Variable">
                    description = <"Changes in intensity or character.">
                >
                ["at0280"] = <
                    text = <"0 - No impact">
                    description = <"No impact on sleep.">
                >
                ["at0281"] = <
                    text = <"1 - Mild impact">
                    description = <"Slightly delayed sleep onset.">
                >
                ["at0282"] = <
                    text = <"2 - Moderate impact">
                    description = <"Often takes longer to fall asleep.">
                >
                ["at0283"] = <
                    text = <"3 - Severe impact">
                    description = <"Frequently wakes during night due to tinnitus.">
                >
                ["at0284"] = <
                    text = <"4 - Unable to sleep">
                    description = <"Cannot sleep without intervention.">
                >
                ["at0285"] = <
                    text = <"0 - No impact">
                    description = <"No impact on concentration.">
                >
                ["at0286"] = <
                    text = <"1 - Mild impact">
                    description = <"Occasionally distracted.">
                >
                ["at0287"] = <
                    text = <"2 - Moderate impact">
                    description = <"Often difficulty concentrating.">
                >
                ["at0288"] = <
                    text = <"3 - Severe impact">
                    description = <"Frequently unable to focus.">
                >
                ["at0289"] = <
                    text = <"4 - Unable to concentrate">
                    description = <"Cannot concentrate on tasks.">
                >
                ["at0290"] = <
                    text = <"Loud noise exposure">
                    description = <"Recent exposure to loud sounds.">
                >
                ["at0291"] = <
                    text = <"Stress">
                    description = <"Psychological stress.">
                >
                ["at0292"] = <
                    text = <"Fatigue">
                    description = <"Tiredness or sleep deprivation.">
                >
                ["at0293"] = <
                    text = <"Caffeine">
                    description = <"Caffeine consumption.">
                >
                ["at0294"] = <
                    text = <"Alcohol">
                    description = <"Alcohol consumption.">
                >
                ["at0295"] = <
                    text = <"Medications">
                    description = <"Certain medications.">
                >
                ["at0296"] = <
                    text = <"Silence">
                    description = <"Quiet environments.">
                >
                ["at0297"] = <
                    text = <"Other">
                    description = <"Other trigger.">
                >
                ["at0300"] = <
                    text = <"Foam earplugs">
                    description = <"Disposable foam ear plugs.">
                >
                ["at0301"] = <
                    text = <"Reusable earplugs">
                    description = <"Reusable silicone or plastic ear plugs.">
                >
                ["at0302"] = <
                    text = <"Earmuffs">
                    description = <"Over-ear hearing protection.">
                >
                ["at0303"] = <
                    text = <"Custom molded">
                    description = <"Custom-fitted ear protection.">
                >
                ["at0304"] = <
                    text = <"Musicians earplugs">
                    description = <"High-fidelity earplugs for musicians.">
                >
                ["at0305"] = <
                    text = <"Active noise cancellation">
                    description = <"Electronic noise-canceling headphones/earbuds.">
                >
                ["at0306"] = <
                    text = <"Combination (plugs + muffs)">
                    description = <"Combined earplugs and earmuffs.">
                >
                ["at0307"] = <
                    text = <"Other">
                    description = <"Other hearing protection type.">
                >
                ["at0310"] = <
                    text = <"Excellent">
                    description = <"No hearing difficulties.">
                >
                ["at0311"] = <
                    text = <"Good">
                    description = <"Minimal hearing difficulties.">
                >
                ["at0312"] = <
                    text = <"Fair">
                    description = <"Some hearing difficulties.">
                >
                ["at0313"] = <
                    text = <"Poor">
                    description = <"Significant hearing difficulties.">
                >
                ["at0314"] = <
                    text = <"Very poor">
                    description = <"Severe hearing difficulties.">
                >
                ["at0320"] = <
                    text = <"No difficulty">
                    description = <"No difficulty hearing.">
                >
                ["at0321"] = <
                    text = <"Slight difficulty">
                    description = <"Slight difficulty hearing.">
                >
                ["at0322"] = <
                    text = <"Moderate difficulty">
                    description = <"Moderate difficulty hearing.">
                >
                ["at0323"] = <
                    text = <"Great difficulty">
                    description = <"Great difficulty hearing.">
                >
                ["at0324"] = <
                    text = <"Cannot hear at all">
                    description = <"Unable to hear.">
                >
                ["at0330"] = <
                    text = <"Improved">
                    description = <"Hearing has improved.">
                >
                ["at0331"] = <
                    text = <"Same">
                    description = <"Hearing unchanged.">
                >
                ["at0332"] = <
                    text = <"Worse">
                    description = <"Hearing has worsened.">
                >
                ["at0340"] = <
                    text = <"Smartwatch microphone">
                    description = <"Built-in smartwatch microphone.">
                >
                ["at0341"] = <
                    text = <"Smartphone app">
                    description = <"Smartphone sound level app.">
                >
                ["at0342"] = <
                    text = <"Dedicated noise dosimeter">
                    description = <"Professional noise dosimeter device.">
                >
                ["at0343"] = <
                    text = <"Sound level meter">
                    description = <"Calibrated sound level meter.">
                >
                ["at0344"] = <
                    text = <"Wearable hearing device">
                    description = <"Hearing aid with sound level tracking.">
                >
                ["at0345"] = <
                    text = <"Self-reported">
                    description = <"Self-reported without measurement.">
                >
                ["at0350"] = <
                    text = <"Calibrated">
                    description = <"Device has been calibrated.">
                >
                ["at0351"] = <
                    text = <"Uncalibrated (consumer device)">
                    description = <"Consumer device without formal calibration.">
                >
                ["at0352"] = <
                    text = <"Unknown">
                    description = <"Calibration status unknown.">
                >
                ["at0360"] = <
                    text = <"A-weighted (dBA)">
                    description = <"A-weighting approximates human hearing sensitivity.">
                >
                ["at0361"] = <
                    text = <"C-weighted (dBC)">
                    description = <"C-weighting for peak sound levels.">
                >
                ["at0362"] = <
                    text = <"Z-weighted (unweighted)">
                    description = <"No frequency weighting applied.">
                >
                ["at0363"] = <
                    text = <"Unknown">
                    description = <"Weighting unknown.">
                >
            >
        >
    >
