archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.substance_use_tracking.v0

concept
    [at0000]    -- Substance Use Tracking

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Lourenco dos Santos">
        ["organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["email"] = <"ricardo.santos@medsci.org">
        ["date"] = <"2025-11-27">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record substance use patterns including alcohol, tobacco, caffeine, and other substances from self-tracking apps and lifestyle medicine platforms for health monitoring and behavior change support.">
            use = <"Use to record:
- Alcohol consumption (drinks, units, patterns)
- Tobacco/nicotine use (cigarettes, vaping, cessation)
- Caffeine intake (coffee, tea, energy drinks)
- Cannabis use (where legal/applicable)
- Quit attempts and cessation progress
- Substance use screening scores (AUDIT, Fagerstrom)
- Triggers and craving tracking
- Impact on sleep and wellness

This archetype supports data from sobriety apps (I Am Sober, Smoke Free), drink tracking apps, and lifestyle medicine platforms.

Typical use cases include:
- Alcohol use disorder monitoring
- Smoking cessation programs
- Caffeine consumption optimization
- Lifestyle medicine interventions
- General wellness tracking
- Sleep-substance correlation studies">
            misuse = <"Not to be used for:
- Clinical addiction diagnosis (requires professional evaluation)
- Medication-assisted treatment prescribing
- Legal substance testing documentation
- Recording illicit substance use for law enforcement

Substance tracking data is for personal health monitoring and clinical support, not legal documentation.">
            keywords = <"substance", "alcohol", "tobacco", "smoking", "caffeine", "nicotine", "cannabis", "drinking", "cessation", "sobriety", "wearable", "lifestyle">
        >
    >
    other_details = <
        ["licence"] = <"Creative Commons CC-BY-SA 4.0">
        ["custodian_organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["references"] = <"1. Saunders JB, et al. Development of the Alcohol Use Disorders Identification Test (AUDIT). Addiction. 1993;88(6):791-804.
2. Heatherton TF, et al. The Fagerstrom Test for Nicotine Dependence. Br J Addict. 1991;86(9):1119-1127.
3. WHO. International Guide for Monitoring Alcohol Consumption and Related Harm. 2000.
4. UK Chief Medical Officers. Low Risk Drinking Guidelines. 2016.
5. I Am Sober App Documentation.
6. Smoke Free App Documentation.">
        ["current_contact"] = <"ricardo.santos@medsci.org">
        ["MD5-CAM-1.0.1"] = <"00000000000000000000000000000000">
    >

definition
    OBSERVATION[at0000] matches {    -- Substance Use Tracking
        data matches {
            HISTORY[at0001] matches {    -- History
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[at0003] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0004] occurrences matches {0..1} matches {    -- Alcohol
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0005] occurrences matches {0..1} matches {    -- Drinks consumed
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0006] occurrences matches {0..1} matches {    -- Alcohol units
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::380]}
                                                        units matches {"1"}
                                                        magnitude matches {|0.0..100.0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0007] occurrences matches {0..1} matches {    -- Drink types
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0200,    -- Beer/Cider
                                                            at0201,    -- Wine
                                                            at0202,    -- Spirits
                                                            at0203,    -- Cocktails
                                                            at0204,    -- Mixed
                                                            at0205]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0008] occurrences matches {0..1} matches {    -- Drinking context
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0206,    -- Social gathering
                                                            at0207,    -- Meal accompaniment
                                                            at0208,    -- Alone at home
                                                            at0209,    -- Celebration
                                                            at0210,    -- Stress relief
                                                            at0211]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0009] occurrences matches {0..1} matches {    -- Alcohol-free days this week
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..7|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0010] occurrences matches {0..1} matches {    -- Weekly units
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::380]}
                                                        units matches {"1"}
                                                        magnitude matches {|0.0..500.0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0011] occurrences matches {0..1} matches {    -- AUDIT-C score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..12|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0012] occurrences matches {0..1} matches {    -- AUDIT score (full)
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..40|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0013] occurrences matches {0..1} matches {    -- Risk level
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0212,    -- Low risk
                                                            at0213,    -- Increasing risk
                                                            at0214,    -- Higher risk
                                                            at0215]    -- Possible dependence
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0020] occurrences matches {0..1} matches {    -- Tobacco/Nicotine
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0021] occurrences matches {0..1} matches {    -- Cigarettes smoked
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0022] occurrences matches {0..1} matches {    -- Nicotine product type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0220,    -- Cigarettes
                                                            at0221,    -- Cigars
                                                            at0222,    -- E-cigarettes/Vaping
                                                            at0223,    -- Nicotine patches
                                                            at0224,    -- Nicotine gum
                                                            at0225,    -- Nicotine lozenges
                                                            at0226,    -- Smokeless tobacco
                                                            at0227,    -- Heated tobacco
                                                            at0228]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0023] occurrences matches {0..1} matches {    -- Vaping sessions
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0024] occurrences matches {0..1} matches {    -- Pack years
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::380]}
                                                        units matches {"1"}
                                                        magnitude matches {|0.0..200.0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0025] occurrences matches {0..1} matches {    -- Fagerstrom score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..10|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0026] occurrences matches {0..1} matches {    -- Dependence level
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0229,    -- Low dependence (0-2)
                                                            at0230,    -- Low-moderate (3-4)
                                                            at0231,    -- Moderate (5-7)
                                                            at0232]    -- High dependence (8-10)
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0027] occurrences matches {0..1} matches {    -- Smoking status
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0233,    -- Current daily smoker
                                                            at0234,    -- Current occasional smoker
                                                            at0235,    -- Former smoker
                                                            at0236,    -- Never smoker
                                                            at0237]    -- Trying to quit
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0028] occurrences matches {0..1} matches {    -- Days smoke-free
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0030] occurrences matches {0..1} matches {    -- Caffeine
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0031] occurrences matches {0..1} matches {    -- Caffeine servings
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0032] occurrences matches {0..1} matches {    -- Estimated caffeine (mg)
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::124]}
                                                        units matches {"mg"}
                                                        magnitude matches {|0.0..2000.0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0033] occurrences matches {0..1} matches {    -- Caffeine source
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0240,    -- Coffee
                                                            at0241,    -- Espresso
                                                            at0242,    -- Tea
                                                            at0243,    -- Energy drinks
                                                            at0244,    -- Soft drinks
                                                            at0245,    -- Caffeine supplements
                                                            at0246,    -- Pre-workout
                                                            at0247]    -- Mixed sources
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0034] occurrences matches {0..1} matches {    -- Last caffeine time
                                                value matches {
                                                    DV_TIME matches {*}
                                                }
                                            }
                                            ELEMENT[at0035] occurrences matches {0..1} matches {    -- Hours before sleep
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::128]}
                                                        units matches {"h"}
                                                        magnitude matches {|0.0..24.0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0036] occurrences matches {0..1} matches {    -- Caffeine level
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0248,    -- Low (<100mg)
                                                            at0249,    -- Moderate (100-300mg)
                                                            at0250,    -- High (300-500mg)
                                                            at0251]    -- Very high (>500mg)
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0040] occurrences matches {0..1} matches {    -- Cannabis (where applicable)
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0041] occurrences matches {0..1} matches {    -- Cannabis used today
                                                value matches {
                                                    DV_BOOLEAN matches {*}
                                                }
                                            }
                                            ELEMENT[at0042] occurrences matches {0..1} matches {    -- Method of use
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0252,    -- Smoked
                                                            at0253,    -- Vaporized
                                                            at0254,    -- Edibles
                                                            at0255,    -- Tinctures
                                                            at0256,    -- Topical
                                                            at0257]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0043] occurrences matches {0..1} matches {    -- Purpose
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0258,    -- Medical (prescribed)
                                                            at0259,    -- Pain management
                                                            at0260,    -- Sleep aid
                                                            at0261,    -- Anxiety relief
                                                            at0262,    -- Recreational
                                                            at0263]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0044] occurrences matches {0..1} matches {    -- Days used this week
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..7|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0050] occurrences matches {0..1} matches {    -- Cessation tracking
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0051] occurrences matches {0..1} matches {    -- Substance being quit
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0264,    -- Alcohol
                                                            at0265,    -- Tobacco/Nicotine
                                                            at0266,    -- Cannabis
                                                            at0267,    -- Caffeine
                                                            at0268,    -- Multiple substances
                                                            at0269]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0052] occurrences matches {0..1} matches {    -- Days clean/sober
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0053] occurrences matches {0..1} matches {    -- Quit date
                                                value matches {
                                                    DV_DATE matches {*}
                                                }
                                            }
                                            ELEMENT[at0054] occurrences matches {0..1} matches {    -- Current streak
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PYM/|P0D..P100Y|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0055] occurrences matches {0..1} matches {    -- Longest streak
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PYM/|P0D..P100Y|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0056] occurrences matches {0..1} matches {    -- Relapse today
                                                value matches {
                                                    DV_BOOLEAN matches {*}
                                                }
                                            }
                                            ELEMENT[at0057] occurrences matches {0..1} matches {    -- Craving level
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..10|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0058] occurrences matches {0..1} matches {    -- Cravings experienced
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0059] occurrences matches {0..1} matches {    -- Money saved
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::380]}
                                                        units matches {"1"}
                                                        magnitude matches {|>=0.0|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0060] occurrences matches {0..1} matches {    -- Triggers and context
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0061] occurrences matches {0..1} matches {    -- Trigger identified
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0270,    -- Stress
                                                            at0271,    -- Social pressure
                                                            at0272,    -- Boredom
                                                            at0273,    -- Habit/routine
                                                            at0274,    -- Emotional distress
                                                            at0275,    -- Celebration
                                                            at0276,    -- After meals
                                                            at0277,    -- Work-related
                                                            at0278]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0062] occurrences matches {0..1} matches {    -- Location
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0279,    -- Home
                                                            at0280,    -- Work
                                                            at0281,    -- Bar/Restaurant
                                                            at0282,    -- Social event
                                                            at0283,    -- Outdoors
                                                            at0284]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0063] occurrences matches {0..1} matches {    -- With others
                                                value matches {
                                                    DV_BOOLEAN matches {*}
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0070] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    allow_archetype CLUSTER[at0071] occurrences matches {0..*} matches {    -- Data quality
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.data_quality_indicator\.v0/}
                                    }
                                    allow_archetype CLUSTER[at0072] occurrences matches {0..*} matches {    -- Vendor provenance
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.vendor_data_provenance\.v0/}
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0100] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0101] occurrences matches {0..1} matches {    -- Mood state
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0285,    -- Good/stable
                                                    at0286,    -- Stressed
                                                    at0287,    -- Anxious
                                                    at0288,    -- Depressed
                                                    at0289,    -- Celebratory
                                                    at0290]    -- Other
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0102] occurrences matches {0..1} matches {    -- Sleep quality
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0291,    -- Good
                                                    at0292,    -- Fair
                                                    at0293]    -- Poor
                                                }
                                            }
                                        }
                                    }
                                    allow_archetype CLUSTER[at0103] occurrences matches {0..*} matches {    -- Additional context
                                        include
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[at0110] occurrences matches {0..1} matches {    -- Daily summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::148]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {PT24H}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0100]
                        }
                    }
                    INTERVAL_EVENT[at0111] occurrences matches {0..1} matches {    -- Weekly summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::148]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1W}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0100]
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0120] matches {    -- Tree
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0121] occurrences matches {0..1} matches {    -- Tracking app used
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0294,    -- I Am Sober
                                    at0295,    -- Smoke Free
                                    at0296,    -- QuitNow
                                    at0297,    -- Drinkaware
                                    at0298,    -- Less (alcohol)
                                    at0299,    -- Nomo
                                    at0300,    -- Caffeine tracker
                                    at0301,    -- Manual entry
                                    at0302]    -- Other
                                }
                            }
                        }
                    }
                    ELEMENT[at0122] occurrences matches {0..1} matches {    -- Standard drink definition
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    allow_archetype CLUSTER[at0123] occurrences matches {0..*} matches {    -- Wearable device
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v0/}
                    }
                    allow_archetype CLUSTER[at0124] occurrences matches {0..*} matches {    -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Substance Use Tracking">
                    description = <"Substance use patterns including alcohol, tobacco, caffeine tracking from self-tracking apps and lifestyle medicine platforms.">
                >
                ["at0001"] = <
                    text = <"History">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Default, unspecified point in time or interval event.">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text = <"Alcohol">
                    description = <"Alcohol consumption tracking.">
                >
                ["at0005"] = <
                    text = <"Drinks consumed">
                    description = <"Number of alcoholic drinks consumed.">
                >
                ["at0006"] = <
                    text = <"Alcohol units">
                    description = <"Standard alcohol units consumed.">
                >
                ["at0007"] = <
                    text = <"Drink types">
                    description = <"Types of alcoholic beverages consumed.">
                >
                ["at0008"] = <
                    text = <"Drinking context">
                    description = <"Context or occasion for drinking.">
                >
                ["at0009"] = <
                    text = <"Alcohol-free days this week">
                    description = <"Number of days without alcohol this week.">
                >
                ["at0010"] = <
                    text = <"Weekly units">
                    description = <"Total alcohol units consumed this week.">
                >
                ["at0011"] = <
                    text = <"AUDIT-C score">
                    description = <"AUDIT-C screening score (0-12).">
                >
                ["at0012"] = <
                    text = <"AUDIT score (full)">
                    description = <"Full AUDIT questionnaire score (0-40).">
                >
                ["at0013"] = <
                    text = <"Risk level">
                    description = <"Alcohol consumption risk level based on guidelines.">
                >
                ["at0020"] = <
                    text = <"Tobacco/Nicotine">
                    description = <"Tobacco and nicotine product use tracking.">
                >
                ["at0021"] = <
                    text = <"Cigarettes smoked">
                    description = <"Number of cigarettes smoked.">
                >
                ["at0022"] = <
                    text = <"Nicotine product type">
                    description = <"Type of nicotine product used.">
                >
                ["at0023"] = <
                    text = <"Vaping sessions">
                    description = <"Number of vaping/e-cigarette sessions.">
                >
                ["at0024"] = <
                    text = <"Pack years">
                    description = <"Cumulative smoking history in pack years.">
                >
                ["at0025"] = <
                    text = <"Fagerstrom score">
                    description = <"Fagerstrom Test for Nicotine Dependence score (0-10).">
                >
                ["at0026"] = <
                    text = <"Dependence level">
                    description = <"Nicotine dependence level based on Fagerstrom.">
                >
                ["at0027"] = <
                    text = <"Smoking status">
                    description = <"Current smoking status.">
                >
                ["at0028"] = <
                    text = <"Days smoke-free">
                    description = <"Consecutive days without smoking.">
                >
                ["at0030"] = <
                    text = <"Caffeine">
                    description = <"Caffeine consumption tracking.">
                >
                ["at0031"] = <
                    text = <"Caffeine servings">
                    description = <"Number of caffeinated beverages/items consumed.">
                >
                ["at0032"] = <
                    text = <"Estimated caffeine (mg)">
                    description = <"Estimated total caffeine intake in milligrams.">
                >
                ["at0033"] = <
                    text = <"Caffeine source">
                    description = <"Primary source of caffeine.">
                >
                ["at0034"] = <
                    text = <"Last caffeine time">
                    description = <"Time of last caffeine consumption.">
                >
                ["at0035"] = <
                    text = <"Hours before sleep">
                    description = <"Hours between last caffeine and sleep.">
                >
                ["at0036"] = <
                    text = <"Caffeine level">
                    description = <"Daily caffeine intake level.">
                >
                ["at0040"] = <
                    text = <"Cannabis (where applicable)">
                    description = <"Cannabis use tracking where legal/applicable.">
                >
                ["at0041"] = <
                    text = <"Cannabis used today">
                    description = <"Whether cannabis was used today.">
                >
                ["at0042"] = <
                    text = <"Method of use">
                    description = <"Method of cannabis consumption.">
                >
                ["at0043"] = <
                    text = <"Purpose">
                    description = <"Purpose of cannabis use.">
                >
                ["at0044"] = <
                    text = <"Days used this week">
                    description = <"Number of days cannabis was used this week.">
                >
                ["at0050"] = <
                    text = <"Cessation tracking">
                    description = <"Tracking progress in quitting substances.">
                >
                ["at0051"] = <
                    text = <"Substance being quit">
                    description = <"Substance the person is trying to quit.">
                >
                ["at0052"] = <
                    text = <"Days clean/sober">
                    description = <"Total consecutive days without the substance.">
                >
                ["at0053"] = <
                    text = <"Quit date">
                    description = <"Date cessation began.">
                >
                ["at0054"] = <
                    text = <"Current streak">
                    description = <"Current duration of abstinence.">
                >
                ["at0055"] = <
                    text = <"Longest streak">
                    description = <"Longest period of abstinence achieved.">
                >
                ["at0056"] = <
                    text = <"Relapse today">
                    description = <"Whether a relapse occurred today.">
                >
                ["at0057"] = <
                    text = <"Craving level">
                    description = <"Current craving intensity (0-10).">
                >
                ["at0058"] = <
                    text = <"Cravings experienced">
                    description = <"Number of craving episodes today.">
                >
                ["at0059"] = <
                    text = <"Money saved">
                    description = <"Estimated money saved since quitting.">
                >
                ["at0060"] = <
                    text = <"Triggers and context">
                    description = <"Contextual factors around substance use.">
                >
                ["at0061"] = <
                    text = <"Trigger identified">
                    description = <"Trigger that led to use or craving.">
                >
                ["at0062"] = <
                    text = <"Location">
                    description = <"Location where substance was used.">
                >
                ["at0063"] = <
                    text = <"With others">
                    description = <"Whether use occurred with other people.">
                >
                ["at0070"] = <
                    text = <"Comment">
                    description = <"Additional narrative about substance use.">
                >
                ["at0071"] = <
                    text = <"Data quality">
                    description = <"Quality indicators for substance tracking data.">
                >
                ["at0072"] = <
                    text = <"Vendor provenance">
                    description = <"Data source and vendor information.">
                >
                ["at0100"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0101"] = <
                    text = <"Mood state">
                    description = <"Emotional state at time of recording.">
                >
                ["at0102"] = <
                    text = <"Sleep quality">
                    description = <"Recent sleep quality.">
                >
                ["at0103"] = <
                    text = <"Additional context">
                    description = <"Additional contextual information.">
                >
                ["at0110"] = <
                    text = <"Daily summary">
                    description = <"Aggregated substance use for 24 hours.">
                >
                ["at0111"] = <
                    text = <"Weekly summary">
                    description = <"Aggregated substance use for 7 days.">
                >
                ["at0120"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0121"] = <
                    text = <"Tracking app used">
                    description = <"Application used for substance tracking.">
                >
                ["at0122"] = <
                    text = <"Standard drink definition">
                    description = <"Definition of standard drink used.">
                >
                ["at0123"] = <
                    text = <"Wearable device">
                    description = <"Details of wearable device if applicable.">
                >
                ["at0124"] = <
                    text = <"Extension">
                    description = <"Additional information for local use.">
                >
                ["at0200"] = <
                    text = <"Beer/Cider">
                    description = <"Beer or cider beverages.">
                >
                ["at0201"] = <
                    text = <"Wine">
                    description = <"Wine beverages.">
                >
                ["at0202"] = <
                    text = <"Spirits">
                    description = <"Distilled spirits.">
                >
                ["at0203"] = <
                    text = <"Cocktails">
                    description = <"Mixed drinks/cocktails.">
                >
                ["at0204"] = <
                    text = <"Mixed">
                    description = <"Multiple drink types.">
                >
                ["at0205"] = <
                    text = <"Other">
                    description = <"Other alcoholic beverages.">
                >
                ["at0206"] = <
                    text = <"Social gathering">
                    description = <"Drinking at social events.">
                >
                ["at0207"] = <
                    text = <"Meal accompaniment">
                    description = <"Drinking with meals.">
                >
                ["at0208"] = <
                    text = <"Alone at home">
                    description = <"Drinking alone at home.">
                >
                ["at0209"] = <
                    text = <"Celebration">
                    description = <"Drinking for celebration.">
                >
                ["at0210"] = <
                    text = <"Stress relief">
                    description = <"Drinking for stress relief.">
                >
                ["at0211"] = <
                    text = <"Other">
                    description = <"Other drinking context.">
                >
                ["at0212"] = <
                    text = <"Low risk">
                    description = <"Within low-risk guidelines.">
                >
                ["at0213"] = <
                    text = <"Increasing risk">
                    description = <"Above low-risk guidelines.">
                >
                ["at0214"] = <
                    text = <"Higher risk">
                    description = <"Significantly above guidelines.">
                >
                ["at0215"] = <
                    text = <"Possible dependence">
                    description = <"Pattern suggests possible dependence.">
                >
                ["at0220"] = <
                    text = <"Cigarettes">
                    description = <"Traditional cigarettes.">
                >
                ["at0221"] = <
                    text = <"Cigars">
                    description = <"Cigars.">
                >
                ["at0222"] = <
                    text = <"E-cigarettes/Vaping">
                    description = <"Electronic cigarettes or vaping devices.">
                >
                ["at0223"] = <
                    text = <"Nicotine patches">
                    description = <"Nicotine replacement patches.">
                >
                ["at0224"] = <
                    text = <"Nicotine gum">
                    description = <"Nicotine replacement gum.">
                >
                ["at0225"] = <
                    text = <"Nicotine lozenges">
                    description = <"Nicotine replacement lozenges.">
                >
                ["at0226"] = <
                    text = <"Smokeless tobacco">
                    description = <"Chewing tobacco, snuff.">
                >
                ["at0227"] = <
                    text = <"Heated tobacco">
                    description = <"Heated tobacco products (IQOS, etc).">
                >
                ["at0228"] = <
                    text = <"Other">
                    description = <"Other nicotine product.">
                >
                ["at0229"] = <
                    text = <"Low dependence (0-2)">
                    description = <"Low nicotine dependence.">
                >
                ["at0230"] = <
                    text = <"Low-moderate (3-4)">
                    description = <"Low to moderate dependence.">
                >
                ["at0231"] = <
                    text = <"Moderate (5-7)">
                    description = <"Moderate nicotine dependence.">
                >
                ["at0232"] = <
                    text = <"High dependence (8-10)">
                    description = <"High nicotine dependence.">
                >
                ["at0233"] = <
                    text = <"Current daily smoker">
                    description = <"Smokes daily.">
                >
                ["at0234"] = <
                    text = <"Current occasional smoker">
                    description = <"Smokes occasionally.">
                >
                ["at0235"] = <
                    text = <"Former smoker">
                    description = <"Previously smoked, now quit.">
                >
                ["at0236"] = <
                    text = <"Never smoker">
                    description = <"Has never smoked.">
                >
                ["at0237"] = <
                    text = <"Trying to quit">
                    description = <"Currently attempting to quit.">
                >
                ["at0240"] = <
                    text = <"Coffee">
                    description = <"Coffee (drip, pour-over, etc).">
                >
                ["at0241"] = <
                    text = <"Espresso">
                    description = <"Espresso-based drinks.">
                >
                ["at0242"] = <
                    text = <"Tea">
                    description = <"Caffeinated tea.">
                >
                ["at0243"] = <
                    text = <"Energy drinks">
                    description = <"Energy drinks (Red Bull, etc).">
                >
                ["at0244"] = <
                    text = <"Soft drinks">
                    description = <"Caffeinated soft drinks.">
                >
                ["at0245"] = <
                    text = <"Caffeine supplements">
                    description = <"Caffeine pills or supplements.">
                >
                ["at0246"] = <
                    text = <"Pre-workout">
                    description = <"Pre-workout supplements.">
                >
                ["at0247"] = <
                    text = <"Mixed sources">
                    description = <"Multiple caffeine sources.">
                >
                ["at0248"] = <
                    text = <"Low (<100mg)">
                    description = <"Low caffeine intake.">
                >
                ["at0249"] = <
                    text = <"Moderate (100-300mg)">
                    description = <"Moderate caffeine intake.">
                >
                ["at0250"] = <
                    text = <"High (300-500mg)">
                    description = <"High caffeine intake.">
                >
                ["at0251"] = <
                    text = <"Very high (>500mg)">
                    description = <"Very high caffeine intake.">
                >
                ["at0252"] = <
                    text = <"Smoked">
                    description = <"Cannabis smoked.">
                >
                ["at0253"] = <
                    text = <"Vaporized">
                    description = <"Cannabis vaporized.">
                >
                ["at0254"] = <
                    text = <"Edibles">
                    description = <"Cannabis edibles.">
                >
                ["at0255"] = <
                    text = <"Tinctures">
                    description = <"Cannabis tinctures.">
                >
                ["at0256"] = <
                    text = <"Topical">
                    description = <"Cannabis topicals.">
                >
                ["at0257"] = <
                    text = <"Other">
                    description = <"Other cannabis method.">
                >
                ["at0258"] = <
                    text = <"Medical (prescribed)">
                    description = <"Prescribed medical cannabis.">
                >
                ["at0259"] = <
                    text = <"Pain management">
                    description = <"For pain management.">
                >
                ["at0260"] = <
                    text = <"Sleep aid">
                    description = <"As a sleep aid.">
                >
                ["at0261"] = <
                    text = <"Anxiety relief">
                    description = <"For anxiety relief.">
                >
                ["at0262"] = <
                    text = <"Recreational">
                    description = <"Recreational use.">
                >
                ["at0263"] = <
                    text = <"Other">
                    description = <"Other purpose.">
                >
                ["at0264"] = <
                    text = <"Alcohol">
                    description = <"Quitting alcohol.">
                >
                ["at0265"] = <
                    text = <"Tobacco/Nicotine">
                    description = <"Quitting tobacco/nicotine.">
                >
                ["at0266"] = <
                    text = <"Cannabis">
                    description = <"Quitting cannabis.">
                >
                ["at0267"] = <
                    text = <"Caffeine">
                    description = <"Reducing/quitting caffeine.">
                >
                ["at0268"] = <
                    text = <"Multiple substances">
                    description = <"Quitting multiple substances.">
                >
                ["at0269"] = <
                    text = <"Other">
                    description = <"Other substance.">
                >
                ["at0270"] = <
                    text = <"Stress">
                    description = <"Triggered by stress.">
                >
                ["at0271"] = <
                    text = <"Social pressure">
                    description = <"Triggered by social pressure.">
                >
                ["at0272"] = <
                    text = <"Boredom">
                    description = <"Triggered by boredom.">
                >
                ["at0273"] = <
                    text = <"Habit/routine">
                    description = <"Part of routine/habit.">
                >
                ["at0274"] = <
                    text = <"Emotional distress">
                    description = <"Triggered by emotional distress.">
                >
                ["at0275"] = <
                    text = <"Celebration">
                    description = <"Triggered by celebration.">
                >
                ["at0276"] = <
                    text = <"After meals">
                    description = <"Triggered after eating.">
                >
                ["at0277"] = <
                    text = <"Work-related">
                    description = <"Work-related trigger.">
                >
                ["at0278"] = <
                    text = <"Other">
                    description = <"Other trigger.">
                >
                ["at0279"] = <
                    text = <"Home">
                    description = <"At home.">
                >
                ["at0280"] = <
                    text = <"Work">
                    description = <"At work.">
                >
                ["at0281"] = <
                    text = <"Bar/Restaurant">
                    description = <"At bar or restaurant.">
                >
                ["at0282"] = <
                    text = <"Social event">
                    description = <"At social event.">
                >
                ["at0283"] = <
                    text = <"Outdoors">
                    description = <"Outdoors.">
                >
                ["at0284"] = <
                    text = <"Other">
                    description = <"Other location.">
                >
                ["at0285"] = <
                    text = <"Good/stable">
                    description = <"Stable, positive mood.">
                >
                ["at0286"] = <
                    text = <"Stressed">
                    description = <"Feeling stressed.">
                >
                ["at0287"] = <
                    text = <"Anxious">
                    description = <"Feeling anxious.">
                >
                ["at0288"] = <
                    text = <"Depressed">
                    description = <"Feeling depressed.">
                >
                ["at0289"] = <
                    text = <"Celebratory">
                    description = <"Celebratory mood.">
                >
                ["at0290"] = <
                    text = <"Other">
                    description = <"Other mood state.">
                >
                ["at0291"] = <
                    text = <"Good">
                    description = <"Good sleep quality.">
                >
                ["at0292"] = <
                    text = <"Fair">
                    description = <"Fair sleep quality.">
                >
                ["at0293"] = <
                    text = <"Poor">
                    description = <"Poor sleep quality.">
                >
                ["at0294"] = <
                    text = <"I Am Sober">
                    description = <"I Am Sober app.">
                >
                ["at0295"] = <
                    text = <"Smoke Free">
                    description = <"Smoke Free app.">
                >
                ["at0296"] = <
                    text = <"QuitNow">
                    description = <"QuitNow app.">
                >
                ["at0297"] = <
                    text = <"Drinkaware">
                    description = <"Drinkaware app.">
                >
                ["at0298"] = <
                    text = <"Less (alcohol)">
                    description = <"Less alcohol tracking app.">
                >
                ["at0299"] = <
                    text = <"Nomo">
                    description = <"Nomo sobriety app.">
                >
                ["at0300"] = <
                    text = <"Caffeine tracker">
                    description = <"Generic caffeine tracking app.">
                >
                ["at0301"] = <
                    text = <"Manual entry">
                    description = <"Manual data entry.">
                >
                ["at0302"] = <
                    text = <"Other">
                    description = <"Other tracking app.">
                >
            >
        >
    >
