archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.strength_training.v0

concept
    [at0000]    -- Strength training

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Correia">
        ["organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["email"] = <"correia@med.up.pt">
        ["date"] = <"2025-11-27">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record strength training metrics from wearable devices, velocity-based training systems, and gym equipment for performance tracking and training optimization.">
            use = <"Use to record:
- Resistance exercise details (type, equipment, muscle groups)
- Set and repetition metrics (volume, tempo, rest periods)
- Load and intensity (weight, 1RM percentage, volume load)
- Velocity-based training metrics (mean/peak velocity, power output)
- Session-level training load and RPE
- Recovery and readiness indicators

This archetype supports data from:
- Velocity-based training devices (PUSH, Gymaware, Tendo, OpenBarbell)
- Smart gym equipment (Tonal, Tempo, Peloton Guide)
- Wearable sensors with movement tracking
- Fitness apps with manual logging

Designed for lifestyle medicine applications focusing on musculoskeletal health and functional fitness.">
            keywords = <"strength", "resistance", "weight", "lifting", "VBT", "velocity", "1RM", "wearable", "gym">
            misuse = <"Not to be used for:
- Aerobic exercise tracking - use exercise_session or cycling_dynamics archetype
- Body composition - use body_composition_wearable archetype
- General physical activity - use physical_activity_detailed archetype">
            copyright = <"© openEHR Foundation, HEADS#2 FMUP">
        >
    >
    lifecycle_state = <"in_development">
    other_contributors = <"HEADS#2 PhD Project, FMUP", "openEHR Lifestyle Medicine Working Group">
    other_details = <
        ["licence"] = <"Creative Commons CC-BY-SA 4.0">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["references"] = <"Gonzalez-Badillo JJ, Sanchez-Medina L. Movement velocity as a measure of loading intensity in resistance training. Int J Sports Med. 2010;31(5):347-352.
Helms ER, et al. Application of the Repetitions in Reserve-Based Rating of Perceived Exertion Scale for Resistance Training. Strength Cond J. 2016;38(4):42-49.
Schoenfeld BJ. The mechanisms of muscle hypertrophy and their application to resistance training. J Strength Cond Res. 2010;24(10):2857-2872.">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"strength_training_v0_md5">
        ["build_uid"] = <"strength_training_v0_build_001">
    >

definition
    OBSERVATION[at0000] matches {    -- Strength training
        data matches {
            HISTORY[at0001] matches {    -- History
                events cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Any point in time event
                        data matches {
                            ITEM_TREE[at0003] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0010] occurrences matches {0..*} matches {    -- Exercise
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0011] occurrences matches {0..1} matches {    -- Exercise name
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            ELEMENT[at0012] occurrences matches {0..1} matches {    -- Exercise category
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0200,    -- Compound - Lower body
                                                            at0201,    -- Compound - Upper body push
                                                            at0202,    -- Compound - Upper body pull
                                                            at0203,    -- Compound - Full body
                                                            at0204,    -- Isolation - Lower body
                                                            at0205,    -- Isolation - Upper body
                                                            at0206,    -- Core/Abdominal
                                                            at0207,    -- Olympic lift
                                                            at0208]    -- Plyometric
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0013] occurrences matches {0..*} matches {    -- Primary muscle groups
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0210,    -- Quadriceps
                                                            at0211,    -- Hamstrings
                                                            at0212,    -- Glutes
                                                            at0213,    -- Calves
                                                            at0214,    -- Chest (pectoralis)
                                                            at0215,    -- Back (latissimus dorsi)
                                                            at0216,    -- Shoulders (deltoids)
                                                            at0217,    -- Biceps
                                                            at0218,    -- Triceps
                                                            at0219,    -- Core/Abdominals
                                                            at0220,    -- Erector spinae
                                                            at0221,    -- Trapezius
                                                            at0222,    -- Forearms
                                                            at0223]    -- Hip flexors
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0014] occurrences matches {0..1} matches {    -- Equipment type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0230,    -- Barbell
                                                            at0231,    -- Dumbbell
                                                            at0232,    -- Kettlebell
                                                            at0233,    -- Cable machine
                                                            at0234,    -- Plate-loaded machine
                                                            at0235,    -- Selectorized machine
                                                            at0236,    -- Resistance bands
                                                            at0237,    -- Bodyweight
                                                            at0238,    -- Smith machine
                                                            at0239,    -- TRX/Suspension
                                                            at0240]    -- Smart gym (Tonal, etc)
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0020] occurrences matches {0..*} matches {    -- Set details
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0021] occurrences matches {0..1} matches {    -- Set number
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|1..50|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0022] occurrences matches {0..1} matches {    -- Set type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0250,    -- Warm-up
                                                            at0251,    -- Working set
                                                            at0252,    -- Top set
                                                            at0253,    -- Back-off set
                                                            at0254,    -- Drop set
                                                            at0255,    -- Rest-pause
                                                            at0256,    -- Cluster set
                                                            at0257,    -- AMRAP (As Many Reps As Possible)
                                                            at0258]    -- Failure set
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0023] occurrences matches {0..1} matches {    -- Repetitions performed
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0024] occurrences matches {0..1} matches {    -- Target repetitions
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|1..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0025] occurrences matches {0..1} matches {    -- Load
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"kg">
                                                                magnitude = <|0.0..500.0|>
                                                                precision = <|1|>
                                                            >
                                                            ["2"] = <
                                                                units = <"[lb_av]">
                                                                magnitude = <|0.0..1000.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0026] occurrences matches {0..1} matches {    -- Percentage of 1RM
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..120.0|}
                                                        denominator matches {|100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0027] occurrences matches {0..1} matches {    -- Repetitions in reserve (RIR)
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..10|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0028] occurrences matches {0..1} matches {    -- Set RPE
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|1..10|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0029] occurrences matches {0..1} matches {    -- Rest period
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTS/|PT0S..PT10M|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0030] occurrences matches {0..1} matches {    -- Tempo
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0040] occurrences matches {0..1} matches {    -- Velocity-based training metrics
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0041] occurrences matches {0..1} matches {    -- Mean concentric velocity
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::338]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"m/s">
                                                                magnitude = <|0.0..3.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0042] occurrences matches {0..1} matches {    -- Peak concentric velocity
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::338]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"m/s">
                                                                magnitude = <|0.0..5.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0043] occurrences matches {0..1} matches {    -- Velocity loss in set
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        denominator matches {|100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0044] occurrences matches {0..1} matches {    -- Mean power output
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::374]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"W">
                                                                magnitude = <|0.0..5000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0045] occurrences matches {0..1} matches {    -- Peak power output
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::374]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"W">
                                                                magnitude = <|0.0..10000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0046] occurrences matches {0..1} matches {    -- Range of motion
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::122]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"cm">
                                                                magnitude = <|0.0..200.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0047] occurrences matches {0..1} matches {    -- Time under tension
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTS/|PT0S..PT5M|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0048] occurrences matches {0..1} matches {    -- Estimated 1RM from velocity
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"kg">
                                                                magnitude = <|0.0..500.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0050] occurrences matches {0..1} matches {    -- Volume metrics
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0051] occurrences matches {0..1} matches {    -- Total sets
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0052] occurrences matches {0..1} matches {    -- Total repetitions
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..1000|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0053] occurrences matches {0..1} matches {    -- Volume load
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"kg">
                                                                magnitude = <|0.0..100000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0054] occurrences matches {0..1} matches {    -- Average intensity
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        denominator matches {|100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0055] occurrences matches {0..1} matches {    -- Relative volume index
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::380]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"1">
                                                                magnitude = <|0.0..100.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0060] occurrences matches {0..1} matches {    -- One repetition maximum
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0061] occurrences matches {0..1} matches {    -- Tested 1RM
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"kg">
                                                                magnitude = <|0.0..500.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0062] occurrences matches {0..1} matches {    -- Estimated 1RM
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"kg">
                                                                magnitude = <|0.0..500.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0063] occurrences matches {0..1} matches {    -- 1RM estimation method
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0260,    -- Epley formula
                                                            at0261,    -- Brzycki formula
                                                            at0262,    -- Velocity-based
                                                            at0263,    -- Rep max test (3RM, 5RM)
                                                            at0264]    -- AI/Algorithm estimation
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0064] occurrences matches {0..1} matches {    -- 1RM test date
                                                value matches {
                                                    DV_DATE matches {*}
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0070] occurrences matches {0..1} matches {    -- Session summary
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0071] occurrences matches {0..1} matches {    -- Session duration
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0S..PT4H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0072] occurrences matches {0..1} matches {    -- Number of exercises
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|1..50|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0073] occurrences matches {0..1} matches {    -- Session RPE
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|1..10|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0074] occurrences matches {0..1} matches {    -- Session training load
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::380]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"1">
                                                                magnitude = <|0.0..1000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0075] occurrences matches {0..1} matches {    -- Training type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0270,    -- Hypertrophy
                                                            at0271,    -- Strength
                                                            at0272,    -- Power
                                                            at0273,    -- Muscular endurance
                                                            at0274,    -- General fitness
                                                            at0275,    -- Rehabilitation
                                                            at0276]    -- Functional training
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0076] occurrences matches {0..1} matches {    -- Split type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0280,    -- Full body
                                                            at0281,    -- Upper/Lower
                                                            at0282,    -- Push/Pull/Legs
                                                            at0283,    -- Body part split
                                                            at0284]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    allow_archetype CLUSTER[at0080] occurrences matches {0..*} matches {    -- Wearable device
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v0|openEHR-EHR-CLUSTER\.device\.v1/}
                                    }
                                    allow_archetype CLUSTER[at0081] occurrences matches {0..*} matches {    -- Data quality indicator
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.data_quality_indicator\.v0/}
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0090] matches {    -- State
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0091] occurrences matches {0..1} matches {    -- Fasted state
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[at0092] occurrences matches {0..1} matches {    -- Pre-workout supplement
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[at0093] occurrences matches {0..1} matches {    -- Perceived readiness
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|1..10|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[at0100] occurrences matches {0..*} matches {    -- Weekly summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::148]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1W}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0090]
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0110] matches {    -- Protocol
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0111] occurrences matches {0..1} matches {    -- Velocity measurement device
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0290,    -- PUSH Band
                                    at0291,    -- Gymaware
                                    at0292,    -- Tendo Unit
                                    at0293,    -- OpenBarbell
                                    at0294,    -- Beast Sensor
                                    at0295,    -- Perch
                                    at0296,    -- Smart gym integrated
                                    at0297,    -- Smartphone camera
                                    at0298]    -- None (manual logging)
                                }
                            }
                        }
                    }
                    ELEMENT[at0112] occurrences matches {0..1} matches {    -- Data entry method
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0300,    -- Automatic (sensor)
                                    at0301,    -- Semi-automatic (assisted)
                                    at0302]    -- Manual entry
                                }
                            }
                        }
                    }
                    ELEMENT[at0113] occurrences matches {0..1} matches {    -- Data source app
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0310,    -- Strong
                                    at0311,    -- JEFIT
                                    at0312,    -- Hevy
                                    at0313,    -- Apple Fitness+
                                    at0314,    -- Tonal
                                    at0315,    -- Tempo
                                    at0316,    -- Garmin Connect
                                    at0317,    -- Fitbod
                                    at0318]    -- Other
                                }
                            }
                        }
                    }
                    allow_archetype CLUSTER[at0120] occurrences matches {0..*} matches {    -- Vendor data provenance
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.vendor_data_provenance\.v0/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Strength training">
                    description = <"Strength training metrics from wearable devices, velocity-based training systems, and gym equipment.">
                >
                ["at0001"] = <
                    text = <"History">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any point in time event">
                    description = <"Default, unspecified point in time event which may be explicitly defined in a template or at run-time.">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0010"] = <
                    text = <"Exercise">
                    description = <"Details of the resistance exercise performed.">
                >
                ["at0011"] = <
                    text = <"Exercise name">
                    description = <"Name of the exercise performed (e.g., Barbell Squat, Bench Press).">
                >
                ["at0012"] = <
                    text = <"Exercise category">
                    description = <"Classification of the exercise type.">
                >
                ["at0013"] = <
                    text = <"Primary muscle groups">
                    description = <"Main muscle groups targeted by the exercise.">
                >
                ["at0014"] = <
                    text = <"Equipment type">
                    description = <"Type of equipment used for the exercise.">
                >
                ["at0020"] = <
                    text = <"Set details">
                    description = <"Information about individual sets within the exercise.">
                >
                ["at0021"] = <
                    text = <"Set number">
                    description = <"Sequential number of the set within the exercise.">
                >
                ["at0022"] = <
                    text = <"Set type">
                    description = <"Classification of the set.">
                >
                ["at0023"] = <
                    text = <"Repetitions performed">
                    description = <"Actual number of repetitions completed.">
                >
                ["at0024"] = <
                    text = <"Target repetitions">
                    description = <"Planned number of repetitions.">
                >
                ["at0025"] = <
                    text = <"Load">
                    description = <"Weight/resistance used for the set.">
                >
                ["at0026"] = <
                    text = <"Percentage of 1RM">
                    description = <"Load expressed as percentage of one repetition maximum.">
                >
                ["at0027"] = <
                    text = <"Repetitions in reserve (RIR)">
                    description = <"Estimated repetitions remaining before failure (0 = failure, 3 = 3 reps left).">
                >
                ["at0028"] = <
                    text = <"Set RPE">
                    description = <"Rating of Perceived Exertion for the set (1-10 scale).">
                >
                ["at0029"] = <
                    text = <"Rest period">
                    description = <"Rest time taken after this set.">
                >
                ["at0030"] = <
                    text = <"Tempo">
                    description = <"Tempo prescription in standard notation (e.g., 3-1-2-0 = 3s eccentric, 1s pause, 2s concentric, 0s lockout).">
                >
                ["at0040"] = <
                    text = <"Velocity-based training metrics">
                    description = <"Metrics from velocity measurement devices (VBT).">
                >
                ["at0041"] = <
                    text = <"Mean concentric velocity">
                    description = <"Average velocity during the concentric (lifting) phase.">
                >
                ["at0042"] = <
                    text = <"Peak concentric velocity">
                    description = <"Maximum velocity achieved during the concentric phase.">
                >
                ["at0043"] = <
                    text = <"Velocity loss in set">
                    description = <"Percentage decrease in velocity from first to last rep (fatigue indicator).">
                >
                ["at0044"] = <
                    text = <"Mean power output">
                    description = <"Average power generated during the lift.">
                >
                ["at0045"] = <
                    text = <"Peak power output">
                    description = <"Maximum power achieved during the lift.">
                >
                ["at0046"] = <
                    text = <"Range of motion">
                    description = <"Vertical displacement of the bar/implement.">
                >
                ["at0047"] = <
                    text = <"Time under tension">
                    description = <"Total duration of muscle tension during the set.">
                >
                ["at0048"] = <
                    text = <"Estimated 1RM from velocity">
                    description = <"One repetition maximum estimated from load-velocity relationship.">
                >
                ["at0050"] = <
                    text = <"Volume metrics">
                    description = <"Aggregate volume measurements for the session.">
                >
                ["at0051"] = <
                    text = <"Total sets">
                    description = <"Total number of working sets performed.">
                >
                ["at0052"] = <
                    text = <"Total repetitions">
                    description = <"Sum of all repetitions across all sets.">
                >
                ["at0053"] = <
                    text = <"Volume load">
                    description = <"Total volume = sets × reps × load (kg).">
                >
                ["at0054"] = <
                    text = <"Average intensity">
                    description = <"Mean percentage of 1RM across all working sets.">
                >
                ["at0055"] = <
                    text = <"Relative volume index">
                    description = <"Volume load normalized to body weight or 1RM.">
                >
                ["at0060"] = <
                    text = <"One repetition maximum">
                    description = <"Current 1RM values and estimation methods.">
                >
                ["at0061"] = <
                    text = <"Tested 1RM">
                    description = <"Directly tested one repetition maximum.">
                >
                ["at0062"] = <
                    text = <"Estimated 1RM">
                    description = <"One repetition maximum calculated from submaximal performance.">
                >
                ["at0063"] = <
                    text = <"1RM estimation method">
                    description = <"Formula or method used to estimate 1RM.">
                >
                ["at0064"] = <
                    text = <"1RM test date">
                    description = <"Date when 1RM was last tested or estimated.">
                >
                ["at0070"] = <
                    text = <"Session summary">
                    description = <"Overall session statistics.">
                >
                ["at0071"] = <
                    text = <"Session duration">
                    description = <"Total time of the training session.">
                >
                ["at0072"] = <
                    text = <"Number of exercises">
                    description = <"Count of distinct exercises performed.">
                >
                ["at0073"] = <
                    text = <"Session RPE">
                    description = <"Overall rating of perceived exertion for the session.">
                >
                ["at0074"] = <
                    text = <"Session training load">
                    description = <"Session RPE × duration (sRPE method).">
                >
                ["at0075"] = <
                    text = <"Training type">
                    description = <"Primary training goal of the session.">
                >
                ["at0076"] = <
                    text = <"Split type">
                    description = <"Training split/body part organization.">
                >
                ["at0080"] = <
                    text = <"Wearable device">
                    description = <"Details of the recording device.">
                >
                ["at0081"] = <
                    text = <"Data quality indicator">
                    description = <"Information about data reliability.">
                >
                ["at0090"] = <
                    text = <"State">
                    description = <"@ internal @">
                >
                ["at0091"] = <
                    text = <"Fasted state">
                    description = <"Whether training was performed in a fasted state.">
                >
                ["at0092"] = <
                    text = <"Pre-workout supplement">
                    description = <"Whether pre-workout supplements were used.">
                >
                ["at0093"] = <
                    text = <"Perceived readiness">
                    description = <"Self-assessed readiness to train (1-10 scale).">
                >
                ["at0100"] = <
                    text = <"Weekly summary">
                    description = <"Aggregated data over one week.">
                >
                ["at0110"] = <
                    text = <"Protocol">
                    description = <"@ internal @">
                >
                ["at0111"] = <
                    text = <"Velocity measurement device">
                    description = <"Device used for velocity-based training metrics.">
                >
                ["at0112"] = <
                    text = <"Data entry method">
                    description = <"How the training data was recorded.">
                >
                ["at0113"] = <
                    text = <"Data source app">
                    description = <"Application used to log/export training data.">
                >
                ["at0120"] = <
                    text = <"Vendor data provenance">
                    description = <"Details about data origin.">
                >
                ["at0200"] = <
                    text = <"Compound - Lower body">
                    description = <"Multi-joint lower body exercise (squat, deadlift).">
                >
                ["at0201"] = <
                    text = <"Compound - Upper body push">
                    description = <"Multi-joint pushing exercise (bench press, overhead press).">
                >
                ["at0202"] = <
                    text = <"Compound - Upper body pull">
                    description = <"Multi-joint pulling exercise (row, pull-up).">
                >
                ["at0203"] = <
                    text = <"Compound - Full body">
                    description = <"Exercise involving entire body (clean, snatch).">
                >
                ["at0204"] = <
                    text = <"Isolation - Lower body">
                    description = <"Single-joint lower body exercise (leg extension, curl).">
                >
                ["at0205"] = <
                    text = <"Isolation - Upper body">
                    description = <"Single-joint upper body exercise (bicep curl, tricep extension).">
                >
                ["at0206"] = <
                    text = <"Core/Abdominal">
                    description = <"Core-focused exercise.">
                >
                ["at0207"] = <
                    text = <"Olympic lift">
                    description = <"Olympic weightlifting movement.">
                >
                ["at0208"] = <
                    text = <"Plyometric">
                    description = <"Explosive jumping/bounding exercise.">
                >
                ["at0210"] = <
                    text = <"Quadriceps">
                    description = <"Front of thigh muscles.">
                >
                ["at0211"] = <
                    text = <"Hamstrings">
                    description = <"Back of thigh muscles.">
                >
                ["at0212"] = <
                    text = <"Glutes">
                    description = <"Gluteal muscles.">
                >
                ["at0213"] = <
                    text = <"Calves">
                    description = <"Lower leg muscles.">
                >
                ["at0214"] = <
                    text = <"Chest (pectoralis)">
                    description = <"Chest muscles.">
                >
                ["at0215"] = <
                    text = <"Back (latissimus dorsi)">
                    description = <"Latissimus dorsi and back muscles.">
                >
                ["at0216"] = <
                    text = <"Shoulders (deltoids)">
                    description = <"Shoulder muscles.">
                >
                ["at0217"] = <
                    text = <"Biceps">
                    description = <"Front of upper arm.">
                >
                ["at0218"] = <
                    text = <"Triceps">
                    description = <"Back of upper arm.">
                >
                ["at0219"] = <
                    text = <"Core/Abdominals">
                    description = <"Abdominal and core muscles.">
                >
                ["at0220"] = <
                    text = <"Erector spinae">
                    description = <"Lower back muscles.">
                >
                ["at0221"] = <
                    text = <"Trapezius">
                    description = <"Upper back/neck muscles.">
                >
                ["at0222"] = <
                    text = <"Forearms">
                    description = <"Forearm muscles.">
                >
                ["at0223"] = <
                    text = <"Hip flexors">
                    description = <"Hip flexor muscles.">
                >
                ["at0230"] = <
                    text = <"Barbell">
                    description = <"Olympic or standard barbell.">
                >
                ["at0231"] = <
                    text = <"Dumbbell">
                    description = <"Free weight dumbbells.">
                >
                ["at0232"] = <
                    text = <"Kettlebell">
                    description = <"Kettlebell weights.">
                >
                ["at0233"] = <
                    text = <"Cable machine">
                    description = <"Cable/pulley machine.">
                >
                ["at0234"] = <
                    text = <"Plate-loaded machine">
                    description = <"Machine with plate loading.">
                >
                ["at0235"] = <
                    text = <"Selectorized machine">
                    description = <"Pin-select weight stack machine.">
                >
                ["at0236"] = <
                    text = <"Resistance bands">
                    description = <"Elastic resistance bands.">
                >
                ["at0237"] = <
                    text = <"Bodyweight">
                    description = <"No external load, bodyweight only.">
                >
                ["at0238"] = <
                    text = <"Smith machine">
                    description = <"Guided barbell machine.">
                >
                ["at0239"] = <
                    text = <"TRX/Suspension">
                    description = <"Suspension training straps.">
                >
                ["at0240"] = <
                    text = <"Smart gym (Tonal, etc)">
                    description = <"Digital resistance smart gym.">
                >
                ["at0250"] = <
                    text = <"Warm-up">
                    description = <"Warm-up set at reduced intensity.">
                >
                ["at0251"] = <
                    text = <"Working set">
                    description = <"Standard working set at target intensity.">
                >
                ["at0252"] = <
                    text = <"Top set">
                    description = <"Heaviest set of the day.">
                >
                ["at0253"] = <
                    text = <"Back-off set">
                    description = <"Reduced load set after top set.">
                >
                ["at0254"] = <
                    text = <"Drop set">
                    description = <"Immediate continuation with reduced weight.">
                >
                ["at0255"] = <
                    text = <"Rest-pause">
                    description = <"Brief rest within set to extend reps.">
                >
                ["at0256"] = <
                    text = <"Cluster set">
                    description = <"Intra-set rest between mini-sets.">
                >
                ["at0257"] = <
                    text = <"AMRAP (As Many Reps As Possible)">
                    description = <"Maximum repetitions to technical failure.">
                >
                ["at0258"] = <
                    text = <"Failure set">
                    description = <"Set taken to muscular failure.">
                >
                ["at0260"] = <
                    text = <"Epley formula">
                    description = <"1RM = weight × (1 + reps/30).">
                >
                ["at0261"] = <
                    text = <"Brzycki formula">
                    description = <"1RM = weight × (36/(37-reps)).">
                >
                ["at0262"] = <
                    text = <"Velocity-based">
                    description = <"1RM estimated from load-velocity profile.">
                >
                ["at0263"] = <
                    text = <"Rep max test (3RM, 5RM)">
                    description = <"Extrapolated from submaximal rep max test.">
                >
                ["at0264"] = <
                    text = <"AI/Algorithm estimation">
                    description = <"Estimated by app algorithm.">
                >
                ["at0270"] = <
                    text = <"Hypertrophy">
                    description = <"Muscle growth focus (moderate load, higher volume).">
                >
                ["at0271"] = <
                    text = <"Strength">
                    description = <"Maximal strength focus (high load, lower volume).">
                >
                ["at0272"] = <
                    text = <"Power">
                    description = <"Explosive power focus (moderate load, high velocity).">
                >
                ["at0273"] = <
                    text = <"Muscular endurance">
                    description = <"Endurance focus (lower load, high reps).">
                >
                ["at0274"] = <
                    text = <"General fitness">
                    description = <"General conditioning.">
                >
                ["at0275"] = <
                    text = <"Rehabilitation">
                    description = <"Injury rehabilitation or prehab.">
                >
                ["at0276"] = <
                    text = <"Functional training">
                    description = <"Movement-pattern focused training.">
                >
                ["at0280"] = <
                    text = <"Full body">
                    description = <"All muscle groups each session.">
                >
                ["at0281"] = <
                    text = <"Upper/Lower">
                    description = <"Alternating upper and lower body days.">
                >
                ["at0282"] = <
                    text = <"Push/Pull/Legs">
                    description = <"Three-way split by movement pattern.">
                >
                ["at0283"] = <
                    text = <"Body part split">
                    description = <"Traditional bodybuilding split.">
                >
                ["at0284"] = <
                    text = <"Other">
                    description = <"Other training split.">
                >
                ["at0290"] = <
                    text = <"PUSH Band">
                    description = <"PUSH Band velocity sensor.">
                >
                ["at0291"] = <
                    text = <"Gymaware">
                    description = <"Gymaware linear position transducer.">
                >
                ["at0292"] = <
                    text = <"Tendo Unit">
                    description = <"Tendo Unit velocity device.">
                >
                ["at0293"] = <
                    text = <"OpenBarbell">
                    description = <"OpenBarbell velocity tracker.">
                >
                ["at0294"] = <
                    text = <"Beast Sensor">
                    description = <"Beast Sensor IMU device.">
                >
                ["at0295"] = <
                    text = <"Perch">
                    description = <"Perch camera-based system.">
                >
                ["at0296"] = <
                    text = <"Smart gym integrated">
                    description = <"Built-in velocity tracking (Tonal, etc.).">
                >
                ["at0297"] = <
                    text = <"Smartphone camera">
                    description = <"Video analysis via smartphone.">
                >
                ["at0298"] = <
                    text = <"None (manual logging)">
                    description = <"No velocity measurement.">
                >
                ["at0300"] = <
                    text = <"Automatic (sensor)">
                    description = <"Data captured automatically by device.">
                >
                ["at0301"] = <
                    text = <"Semi-automatic (assisted)">
                    description = <"Partial automation with manual confirmation.">
                >
                ["at0302"] = <
                    text = <"Manual entry">
                    description = <"Manually entered by user.">
                >
                ["at0310"] = <
                    text = <"Strong">
                    description = <"Strong workout tracker app.">
                >
                ["at0311"] = <
                    text = <"JEFIT">
                    description = <"JEFIT workout planner.">
                >
                ["at0312"] = <
                    text = <"Hevy">
                    description = <"Hevy workout tracker.">
                >
                ["at0313"] = <
                    text = <"Apple Fitness+">
                    description = <"Apple Fitness+ strength workouts.">
                >
                ["at0314"] = <
                    text = <"Tonal">
                    description = <"Tonal smart gym.">
                >
                ["at0315"] = <
                    text = <"Tempo">
                    description = <"Tempo home gym.">
                >
                ["at0316"] = <
                    text = <"Garmin Connect">
                    description = <"Garmin Connect strength activity.">
                >
                ["at0317"] = <
                    text = <"Fitbod">
                    description = <"Fitbod AI workout app.">
                >
                ["at0318"] = <
                    text = <"Other">
                    description = <"Other logging application.">
                >
            >
        >
    >
