archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.posture_assessment.v0

concept
    [at0000]    -- Posture assessment

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Correia">
        ["organisation"] = <"Faculty of Medicine, University of Porto">
        ["email"] = <"ricardojorgecorreia@gmail.com">
        ["date"] = <"2025-11-27">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record posture assessments including sedentary behavior tracking, stand-up reminders, ergonomic assessments, and wearable-derived posture metrics for lifestyle medicine and occupational health applications.">
            use = <"Use to record:
- Sedentary time and sitting patterns from wearables
- Standing time and stand-up reminders (Apple Watch Stand Hours)
- Posture score from wearable sensors (Upright Go, Lumo Lift)
- Ergonomic workstation assessments
- Movement breaks and micro-movement tracking
- Self-reported posture quality

This archetype supports integration with:
- Apple Watch (Stand Hours, Movement Reminders)
- Dedicated posture trainers (Upright Go, Lumo Lift, Nadi X)
- Smart desks with height tracking
- Smartphone apps with posture reminders

Designed for use in lifestyle medicine contexts where sedentary behavior and posture are monitored as part of musculoskeletal health and chronic disease prevention.">
            misuse = <"Not to be used for clinical orthopedic assessments requiring imaging.
Not to be used for detailed spinal examination findings - use specific spinal examination archetypes.
Not to be used for physical therapy treatment documentation.">
            keywords = <"posture", "sedentary", "sitting", "standing", "ergonomic", "desk", "workstation", "spine", "movement", "wearable", "slouch", "hunched", "back", "neck">
        >
    >
    other_details = <
        ["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)">
        ["custodian_organisation"] = <"HEADS#2 PhD Project, FMUP">
        ["references"] = <"Biswas A, et al. Sedentary time and its association with risk for disease incidence, mortality, and hospitalization in adults. Ann Intern Med. 2015;162(2):123-132.
Dunstan DW, et al. Too much sitting - A health hazard. Diabetes Res Clin Pract. 2012;97(3):368-376.
Ekelund U, et al. Does physical activity attenuate, or even eliminate, the detrimental association of sitting time with mortality? Lancet. 2016;388(10051):1302-1310.
O'Sullivan K, et al. Wearable technology for biofeedback-driven postural correction. J Physiother. 2021;67(1):40-48.">
        ["current_contact"] = <"Ricardo Correia <ricardojorgecorreia@gmail.com>">
        ["original_namespace"] = <"org.heads2.fmup">
        ["original_publisher"] = <"HEADS#2 PhD Project">
        ["MD5-CAM-1.0.1"] = <"placeholder">
        ["build_uid"] = <"placeholder">
    >

definition
    OBSERVATION[at0000] matches {    -- Posture assessment
        data matches {
            HISTORY[at0001] matches {    -- History
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[at0003] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0004] occurrences matches {0..1} matches {    -- Sedentary behavior
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0005] occurrences matches {0..1} matches {    -- Total sedentary time
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0006] occurrences matches {0..1} matches {    -- Sitting time
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0007] occurrences matches {0..1} matches {    -- Lying time (awake)
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0008] occurrences matches {0..1} matches {    -- Longest sedentary bout
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT8H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0009] occurrences matches {0..1} matches {    -- Number of sedentary bouts
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0010] occurrences matches {0..1} matches {    -- Breaks in sedentary time
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0011] occurrences matches {0..1} matches {    -- Sedentary bout threshold
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT2H|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0020] occurrences matches {0..1} matches {    -- Standing activity
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0021] occurrences matches {0..1} matches {    -- Total standing time
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0022] occurrences matches {0..1} matches {    -- Stand hours achieved
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..24|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0023] occurrences matches {0..1} matches {    -- Stand goal
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|1..24|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0024] occurrences matches {0..1} matches {    -- Stand reminders received
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0025] occurrences matches {0..1} matches {    -- Stand reminders acted upon
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0026] occurrences matches {0..1} matches {    -- Standing desk time
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT12H|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0030] occurrences matches {0..1} matches {    -- Posture quality
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0031] occurrences matches {0..1} matches {    -- Posture score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0032] occurrences matches {0..1} matches {    -- Good posture time
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0033] occurrences matches {0..1} matches {    -- Good posture percentage
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0034] occurrences matches {0..1} matches {    -- Slouching events
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0035] occurrences matches {0..1} matches {    -- Slouching duration
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0036] occurrences matches {0..1} matches {    -- Posture alerts
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0037] occurrences matches {0..1} matches {    -- Head position
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0200,    -- Neutral
                                                            at0201,    -- Forward head
                                                            at0202,    -- Tilted left
                                                            at0203,    -- Tilted right
                                                            at0204]    -- Variable
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0038] occurrences matches {0..1} matches {    -- Shoulder position
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0210,    -- Neutral/relaxed
                                                            at0211,    -- Rounded forward
                                                            at0212,    -- Elevated/tense
                                                            at0213,    -- Asymmetric
                                                            at0214]    -- Variable
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0039] occurrences matches {0..1} matches {    -- Spine curvature
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0220,    -- Normal alignment
                                                            at0221,    -- Increased kyphosis
                                                            at0222,    -- Increased lordosis
                                                            at0223,    -- Lateral deviation
                                                            at0224]    -- Variable
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0050] occurrences matches {0..1} matches {    -- Movement breaks
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0051] occurrences matches {0..1} matches {    -- Number of breaks
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0052] occurrences matches {0..1} matches {    -- Average break duration
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT1H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0053] occurrences matches {0..1} matches {    -- Total break time
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT8H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0054] occurrences matches {0..1} matches {    -- Stretching exercises done
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0055] occurrences matches {0..1} matches {    -- Walking breaks
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0056] occurrences matches {0..1} matches {    -- Micro-movements detected
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0060] occurrences matches {0..1} matches {    -- Workstation ergonomics
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0061] occurrences matches {0..1} matches {    -- Workstation type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0230,    -- Fixed desk (sitting)
                                                            at0231,    -- Standing desk (fixed)
                                                            at0232,    -- Sit-stand desk
                                                            at0233,    -- Laptop only
                                                            at0234,    -- Mobile/no fixed station
                                                            at0235]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0062] occurrences matches {0..1} matches {    -- Monitor position
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0240,    -- Optimal (eye level)
                                                            at0241,    -- Too low
                                                            at0242,    -- Too high
                                                            at0243,    -- Off-center
                                                            at0244]    -- Variable/multiple monitors
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0063] occurrences matches {0..1} matches {    -- Chair support
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0250,    -- Adequate (ergonomic chair)
                                                            at0251,    -- Partial (standard office chair)
                                                            at0252,    -- Inadequate (no lumbar support)
                                                            at0253,    -- Standing only
                                                            at0254]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0064] occurrences matches {0..1} matches {    -- Desk height position
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0260,    -- Sitting position
                                                            at0261,    -- Standing position
                                                            at0262]    -- Transitioning
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0065] occurrences matches {0..1} matches {    -- Desk transitions today
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0066] occurrences matches {0..1} matches {    -- Ergonomic score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0070] occurrences matches {0..1} matches {    -- Self-reported symptoms
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0071] occurrences matches {0..1} matches {    -- Neck discomfort
                                                value matches {
                                                    DV_ORDINAL matches {
                                                        value matches {|0..10|}
                                                        symbol matches {
                                                            DV_CODED_TEXT matches {
                                                                defining_code matches {
                                                                    [local::
                                                                    at0270,    -- 0 - None
                                                                    at0271,    -- 1-3 - Mild
                                                                    at0272,    -- 4-6 - Moderate
                                                                    at0273,    -- 7-9 - Severe
                                                                    at0274]    -- 10 - Extreme
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0072] occurrences matches {0..1} matches {    -- Upper back discomfort
                                                value matches {
                                                    DV_ORDINAL matches {
                                                        value matches {|0..10|}
                                                        symbol matches {
                                                            DV_CODED_TEXT matches {
                                                                defining_code matches {
                                                                    [local::
                                                                    at0270,    -- 0 - None
                                                                    at0271,    -- 1-3 - Mild
                                                                    at0272,    -- 4-6 - Moderate
                                                                    at0273,    -- 7-9 - Severe
                                                                    at0274]    -- 10 - Extreme
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0073] occurrences matches {0..1} matches {    -- Lower back discomfort
                                                value matches {
                                                    DV_ORDINAL matches {
                                                        value matches {|0..10|}
                                                        symbol matches {
                                                            DV_CODED_TEXT matches {
                                                                defining_code matches {
                                                                    [local::
                                                                    at0270,    -- 0 - None
                                                                    at0271,    -- 1-3 - Mild
                                                                    at0272,    -- 4-6 - Moderate
                                                                    at0273,    -- 7-9 - Severe
                                                                    at0274]    -- 10 - Extreme
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0074] occurrences matches {0..1} matches {    -- Shoulder discomfort
                                                value matches {
                                                    DV_ORDINAL matches {
                                                        value matches {|0..10|}
                                                        symbol matches {
                                                            DV_CODED_TEXT matches {
                                                                defining_code matches {
                                                                    [local::
                                                                    at0270,    -- 0 - None
                                                                    at0271,    -- 1-3 - Mild
                                                                    at0272,    -- 4-6 - Moderate
                                                                    at0273,    -- 7-9 - Severe
                                                                    at0274]    -- 10 - Extreme
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0075] occurrences matches {0..1} matches {    -- Fatigue from sitting
                                                value matches {
                                                    DV_ORDINAL matches {
                                                        value matches {|0..10|}
                                                        symbol matches {
                                                            DV_CODED_TEXT matches {
                                                                defining_code matches {
                                                                    [local::
                                                                    at0270,    -- 0 - None
                                                                    at0271,    -- 1-3 - Mild
                                                                    at0272,    -- 4-6 - Moderate
                                                                    at0273,    -- 7-9 - Severe
                                                                    at0274]    -- 10 - Extreme
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0076] occurrences matches {0..1} matches {    -- Stiffness
                                                value matches {
                                                    DV_ORDINAL matches {
                                                        value matches {|0..10|}
                                                        symbol matches {
                                                            DV_CODED_TEXT matches {
                                                                defining_code matches {
                                                                    [local::
                                                                    at0270,    -- 0 - None
                                                                    at0271,    -- 1-3 - Mild
                                                                    at0272,    -- 4-6 - Moderate
                                                                    at0273,    -- 7-9 - Severe
                                                                    at0274]    -- 10 - Extreme
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    allow_archetype CLUSTER[at0090] occurrences matches {0..*} matches {    -- Wearable device
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v0/}
                                    }
                                    allow_archetype CLUSTER[at0091] occurrences matches {0..1} matches {    -- Data quality
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.data_quality_indicator\.v0/}
                                    }
                                    ELEMENT[at0095] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0100] matches {    -- State
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0101] occurrences matches {0..1} matches {    -- Work context
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0280,    -- Office work
                                                    at0281,    -- Remote/home work
                                                    at0282,    -- Hybrid
                                                    at0283,    -- Non-desk work
                                                    at0284]    -- Leisure time
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0102] occurrences matches {0..1} matches {    -- Confounding factors
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[at0110] occurrences matches {0..1} matches {    -- Daily summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::146]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1D}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0100]
                        }
                    }
                    INTERVAL_EVENT[at0111] occurrences matches {0..1} matches {    -- Weekly summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::146]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1W}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0100]
                        }
                    }
                    INTERVAL_EVENT[at0112] occurrences matches {0..1} matches {    -- Work session
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::146]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {PTHM}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0100]
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0120] matches {    -- Protocol
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0121] occurrences matches {0..1} matches {    -- Detection method
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0290,    -- Accelerometer (wearable)
                                    at0291,    -- Posture trainer device
                                    at0292,    -- Smartwatch activity
                                    at0293,    -- Smart desk sensor
                                    at0294,    -- Smartphone app
                                    at0295,    -- Self-reported
                                    at0296]    -- Multiple sources
                                }
                            }
                        }
                    }
                    ELEMENT[at0122] occurrences matches {0..1} matches {    -- Sedentary threshold
                        value matches {
                            C_DV_QUANTITY <
                                property = <[openehr::341]>
                                list = <
                                    ["1"] = <
                                        units = <"MET">
                                        magnitude = <|1.0..2.0|>
                                        precision = <|1|>
                                    >
                                >
                            >
                        }
                    }
                    ELEMENT[at0123] occurrences matches {0..1} matches {    -- Posture sensitivity
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0300,    -- Low (fewer alerts)
                                    at0301,    -- Medium
                                    at0302]    -- High (more alerts)
                                }
                            }
                        }
                    }
                    allow_archetype CLUSTER[at0125] occurrences matches {0..*} matches {    -- Device details
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v1/}
                    }
                    allow_archetype CLUSTER[at0126] occurrences matches {0..1} matches {    -- Vendor data provenance
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.vendor_data_provenance\.v0/}
                    }
                    allow_archetype CLUSTER[at0127] occurrences matches {0..*} matches {    -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Posture assessment">
                    description = <"Assessment of posture including sedentary behavior, standing activity, posture quality, and ergonomic factors from wearable devices and self-report.">
                >
                ["at0001"] = <
                    text = <"History">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Default, unspecified point in time or interval event.">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text = <"Sedentary behavior">
                    description = <"Time spent in sedentary activities.">
                >
                ["at0005"] = <
                    text = <"Total sedentary time">
                    description = <"Total time spent sedentary (sitting or lying while awake).">
                >
                ["at0006"] = <
                    text = <"Sitting time">
                    description = <"Time spent specifically in sitting position.">
                >
                ["at0007"] = <
                    text = <"Lying time (awake)">
                    description = <"Time spent lying down while awake (not sleeping).">
                >
                ["at0008"] = <
                    text = <"Longest sedentary bout">
                    description = <"Duration of the longest uninterrupted sedentary period.">
                >
                ["at0009"] = <
                    text = <"Number of sedentary bouts">
                    description = <"Count of distinct sedentary periods.">
                >
                ["at0010"] = <
                    text = <"Breaks in sedentary time">
                    description = <"Number of transitions from sedentary to active.">
                >
                ["at0011"] = <
                    text = <"Sedentary bout threshold">
                    description = <"Minimum duration to count as a sedentary bout.">
                >
                ["at0020"] = <
                    text = <"Standing activity">
                    description = <"Time spent standing and standing-related metrics.">
                >
                ["at0021"] = <
                    text = <"Total standing time">
                    description = <"Total duration of standing.">
                >
                ["at0022"] = <
                    text = <"Stand hours achieved">
                    description = <"Number of hours with at least 1 minute of standing (Apple Watch metric).">
                >
                ["at0023"] = <
                    text = <"Stand goal">
                    description = <"Target number of stand hours per day.">
                >
                ["at0024"] = <
                    text = <"Stand reminders received">
                    description = <"Number of stand-up reminders received from device.">
                >
                ["at0025"] = <
                    text = <"Stand reminders acted upon">
                    description = <"Number of stand-up reminders that resulted in standing.">
                >
                ["at0026"] = <
                    text = <"Standing desk time">
                    description = <"Time spent working at standing desk position.">
                >
                ["at0030"] = <
                    text = <"Posture quality">
                    description = <"Assessment of posture quality from wearable sensors.">
                >
                ["at0031"] = <
                    text = <"Posture score">
                    description = <"Overall posture quality score (0-100).">
                >
                ["at0032"] = <
                    text = <"Good posture time">
                    description = <"Duration spent in good posture.">
                >
                ["at0033"] = <
                    text = <"Good posture percentage">
                    description = <"Percentage of monitored time in good posture.">
                >
                ["at0034"] = <
                    text = <"Slouching events">
                    description = <"Number of detected slouching events.">
                >
                ["at0035"] = <
                    text = <"Slouching duration">
                    description = <"Total time spent slouching.">
                >
                ["at0036"] = <
                    text = <"Posture alerts">
                    description = <"Number of posture correction alerts received.">
                >
                ["at0037"] = <
                    text = <"Head position">
                    description = <"Assessment of head/neck position.">
                >
                ["at0038"] = <
                    text = <"Shoulder position">
                    description = <"Assessment of shoulder position.">
                >
                ["at0039"] = <
                    text = <"Spine curvature">
                    description = <"Assessment of spinal alignment.">
                >
                ["at0050"] = <
                    text = <"Movement breaks">
                    description = <"Movement and activity breaks during sedentary periods.">
                >
                ["at0051"] = <
                    text = <"Number of breaks">
                    description = <"Total number of movement breaks taken.">
                >
                ["at0052"] = <
                    text = <"Average break duration">
                    description = <"Average duration of movement breaks.">
                >
                ["at0053"] = <
                    text = <"Total break time">
                    description = <"Total time spent on movement breaks.">
                >
                ["at0054"] = <
                    text = <"Stretching exercises done">
                    description = <"Number of stretching exercises completed.">
                >
                ["at0055"] = <
                    text = <"Walking breaks">
                    description = <"Number of walking breaks taken.">
                >
                ["at0056"] = <
                    text = <"Micro-movements detected">
                    description = <"Small movements during otherwise sedentary time.">
                >
                ["at0060"] = <
                    text = <"Workstation ergonomics">
                    description = <"Assessment of workstation setup.">
                >
                ["at0061"] = <
                    text = <"Workstation type">
                    description = <"Type of workstation used.">
                >
                ["at0062"] = <
                    text = <"Monitor position">
                    description = <"Position of computer monitor relative to optimal.">
                >
                ["at0063"] = <
                    text = <"Chair support">
                    description = <"Quality of chair ergonomic support.">
                >
                ["at0064"] = <
                    text = <"Desk height position">
                    description = <"Current position of sit-stand desk.">
                >
                ["at0065"] = <
                    text = <"Desk transitions today">
                    description = <"Number of sit-stand desk transitions.">
                >
                ["at0066"] = <
                    text = <"Ergonomic score">
                    description = <"Overall workstation ergonomic score.">
                >
                ["at0070"] = <
                    text = <"Self-reported symptoms">
                    description = <"Self-reported musculoskeletal symptoms related to posture.">
                >
                ["at0071"] = <
                    text = <"Neck discomfort">
                    description = <"Level of neck discomfort (0-10 scale).">
                >
                ["at0072"] = <
                    text = <"Upper back discomfort">
                    description = <"Level of upper back discomfort (0-10 scale).">
                >
                ["at0073"] = <
                    text = <"Lower back discomfort">
                    description = <"Level of lower back discomfort (0-10 scale).">
                >
                ["at0074"] = <
                    text = <"Shoulder discomfort">
                    description = <"Level of shoulder discomfort (0-10 scale).">
                >
                ["at0075"] = <
                    text = <"Fatigue from sitting">
                    description = <"Level of fatigue attributed to prolonged sitting.">
                >
                ["at0076"] = <
                    text = <"Stiffness">
                    description = <"Level of general stiffness.">
                >
                ["at0090"] = <
                    text = <"Wearable device">
                    description = <"Details of the wearable device used for posture tracking.">
                >
                ["at0091"] = <
                    text = <"Data quality">
                    description = <"Quality indicators for the recorded data.">
                >
                ["at0095"] = <
                    text = <"Comment">
                    description = <"Additional narrative about the posture assessment.">
                >
                ["at0100"] = <
                    text = <"State">
                    description = <"@ internal @">
                >
                ["at0101"] = <
                    text = <"Work context">
                    description = <"Context in which posture was assessed.">
                >
                ["at0102"] = <
                    text = <"Confounding factors">
                    description = <"Factors that may have affected posture or measurement.">
                >
                ["at0110"] = <
                    text = <"Daily summary">
                    description = <"Daily aggregated posture data.">
                >
                ["at0111"] = <
                    text = <"Weekly summary">
                    description = <"Weekly aggregated posture data.">
                >
                ["at0112"] = <
                    text = <"Work session">
                    description = <"Posture data for a work session.">
                >
                ["at0120"] = <
                    text = <"Protocol">
                    description = <"@ internal @">
                >
                ["at0121"] = <
                    text = <"Detection method">
                    description = <"Method used to detect posture and sedentary behavior.">
                >
                ["at0122"] = <
                    text = <"Sedentary threshold">
                    description = <"MET threshold used to define sedentary behavior.">
                >
                ["at0123"] = <
                    text = <"Posture sensitivity">
                    description = <"Sensitivity setting for posture correction alerts.">
                >
                ["at0125"] = <
                    text = <"Device details">
                    description = <"Details of the posture tracking device.">
                >
                ["at0126"] = <
                    text = <"Vendor data provenance">
                    description = <"Provenance information for vendor-sourced data.">
                >
                ["at0127"] = <
                    text = <"Extension">
                    description = <"Additional information for local use.">
                >
                ["at0200"] = <
                    text = <"Neutral">
                    description = <"Head in neutral, aligned position.">
                >
                ["at0201"] = <
                    text = <"Forward head">
                    description = <"Head protruding forward of shoulders.">
                >
                ["at0202"] = <
                    text = <"Tilted left">
                    description = <"Head tilted to the left.">
                >
                ["at0203"] = <
                    text = <"Tilted right">
                    description = <"Head tilted to the right.">
                >
                ["at0204"] = <
                    text = <"Variable">
                    description = <"Head position varies.">
                >
                ["at0210"] = <
                    text = <"Neutral/relaxed">
                    description = <"Shoulders in neutral, relaxed position.">
                >
                ["at0211"] = <
                    text = <"Rounded forward">
                    description = <"Shoulders rounded forward.">
                >
                ["at0212"] = <
                    text = <"Elevated/tense">
                    description = <"Shoulders elevated or tense.">
                >
                ["at0213"] = <
                    text = <"Asymmetric">
                    description = <"Shoulders at different heights.">
                >
                ["at0214"] = <
                    text = <"Variable">
                    description = <"Shoulder position varies.">
                >
                ["at0220"] = <
                    text = <"Normal alignment">
                    description = <"Normal spinal curvature.">
                >
                ["at0221"] = <
                    text = <"Increased kyphosis">
                    description = <"Excessive upper back rounding.">
                >
                ["at0222"] = <
                    text = <"Increased lordosis">
                    description = <"Excessive lower back curve.">
                >
                ["at0223"] = <
                    text = <"Lateral deviation">
                    description = <"Lateral spine deviation.">
                >
                ["at0224"] = <
                    text = <"Variable">
                    description = <"Spinal alignment varies.">
                >
                ["at0230"] = <
                    text = <"Fixed desk (sitting)">
                    description = <"Standard fixed-height sitting desk.">
                >
                ["at0231"] = <
                    text = <"Standing desk (fixed)">
                    description = <"Fixed-height standing desk.">
                >
                ["at0232"] = <
                    text = <"Sit-stand desk">
                    description = <"Adjustable height sit-stand desk.">
                >
                ["at0233"] = <
                    text = <"Laptop only">
                    description = <"Working on laptop without external setup.">
                >
                ["at0234"] = <
                    text = <"Mobile/no fixed station">
                    description = <"No fixed workstation.">
                >
                ["at0235"] = <
                    text = <"Other">
                    description = <"Other workstation type.">
                >
                ["at0240"] = <
                    text = <"Optimal (eye level)">
                    description = <"Monitor at eye level, arm's length away.">
                >
                ["at0241"] = <
                    text = <"Too low">
                    description = <"Monitor positioned too low.">
                >
                ["at0242"] = <
                    text = <"Too high">
                    description = <"Monitor positioned too high.">
                >
                ["at0243"] = <
                    text = <"Off-center">
                    description = <"Monitor not centered to user.">
                >
                ["at0244"] = <
                    text = <"Variable/multiple monitors">
                    description = <"Multiple monitors or variable setup.">
                >
                ["at0250"] = <
                    text = <"Adequate (ergonomic chair)">
                    description = <"Proper ergonomic chair with full support.">
                >
                ["at0251"] = <
                    text = <"Partial (standard office chair)">
                    description = <"Standard office chair with some support.">
                >
                ["at0252"] = <
                    text = <"Inadequate (no lumbar support)">
                    description = <"Chair lacks proper lumbar support.">
                >
                ["at0253"] = <
                    text = <"Standing only">
                    description = <"Using standing desk without chair.">
                >
                ["at0254"] = <
                    text = <"Other">
                    description = <"Other seating arrangement.">
                >
                ["at0260"] = <
                    text = <"Sitting position">
                    description = <"Desk at sitting height.">
                >
                ["at0261"] = <
                    text = <"Standing position">
                    description = <"Desk at standing height.">
                >
                ["at0262"] = <
                    text = <"Transitioning">
                    description = <"Desk height currently changing.">
                >
                ["at0270"] = <
                    text = <"0 - None">
                    description = <"No discomfort.">
                >
                ["at0271"] = <
                    text = <"1-3 - Mild">
                    description = <"Mild discomfort.">
                >
                ["at0272"] = <
                    text = <"4-6 - Moderate">
                    description = <"Moderate discomfort.">
                >
                ["at0273"] = <
                    text = <"7-9 - Severe">
                    description = <"Severe discomfort.">
                >
                ["at0274"] = <
                    text = <"10 - Extreme">
                    description = <"Extreme discomfort.">
                >
                ["at0280"] = <
                    text = <"Office work">
                    description = <"Working in office environment.">
                >
                ["at0281"] = <
                    text = <"Remote/home work">
                    description = <"Working from home.">
                >
                ["at0282"] = <
                    text = <"Hybrid">
                    description = <"Mix of office and remote work.">
                >
                ["at0283"] = <
                    text = <"Non-desk work">
                    description = <"Work not involving desk.">
                >
                ["at0284"] = <
                    text = <"Leisure time">
                    description = <"Non-work leisure activities.">
                >
                ["at0290"] = <
                    text = <"Accelerometer (wearable)">
                    description = <"Standard wearable accelerometer.">
                >
                ["at0291"] = <
                    text = <"Posture trainer device">
                    description = <"Dedicated posture training device.">
                >
                ["at0292"] = <
                    text = <"Smartwatch activity">
                    description = <"Smartwatch activity detection.">
                >
                ["at0293"] = <
                    text = <"Smart desk sensor">
                    description = <"Sensor integrated with smart desk.">
                >
                ["at0294"] = <
                    text = <"Smartphone app">
                    description = <"Smartphone-based detection.">
                >
                ["at0295"] = <
                    text = <"Self-reported">
                    description = <"User self-report.">
                >
                ["at0296"] = <
                    text = <"Multiple sources">
                    description = <"Data from multiple sources.">
                >
                ["at0300"] = <
                    text = <"Low (fewer alerts)">
                    description = <"Less sensitive posture detection.">
                >
                ["at0301"] = <
                    text = <"Medium">
                    description = <"Moderate posture sensitivity.">
                >
                ["at0302"] = <
                    text = <"High (more alerts)">
                    description = <"More sensitive posture detection.">
                >
            >
        >
    >
