archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.body_composition_wearable.v0

concept
	[at0000]	-- Body Composition Wearable

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Ricardo Lourenco dos Santos">
		["organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
		["email"] = <"ricardo.santos@med.up.pt">
		["date"] = <"2025-11-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record body composition measurements from consumer smart scales and wearable devices using bioelectrical impedance analysis (BIA) or similar technologies, supporting lifestyle medicine interventions and longitudinal health tracking.">
			use = <"Use to record body composition data from smart scales and wearable devices including:
- Body weight and BMI
- Body fat percentage and mass
- Lean body mass and skeletal muscle mass
- Body water percentage (total and segmental)
- Bone mass estimation
- Visceral fat rating/level
- Basal metabolic rate (BMR)
- Metabolic age estimation

Designed for:
- Consumer smart scales (Withings, Fitbit Aria, Garmin Index, Xiaomi)
- Professional BIA devices (InBody, Tanita, Omron)
- Integration with lifestyle medicine platforms
- Longitudinal body composition tracking
- Weight management programs
- Sports performance monitoring

The archetype supports:
- Single measurements (point-in-time)
- Daily summaries with trend data
- Weekly/monthly averages for trend analysis
- Multiple measurement contexts (morning fasted, post-exercise)
- Device-specific metadata via CLUSTER slots

This archetype is designed for self-measured consumer data. For clinical body composition assessment requiring professional equipment and interpretation, consider using existing clinical archetypes.">
			misuse = <"Not to be used for:
- Clinical body composition assessment requiring professional interpretation
- DEXA or CT-based body composition measurements (use dedicated imaging archetypes)
- Underwater weighing or air displacement plethysmography
- Research-grade body composition studies requiring precise methodology
- Recording body weight alone without composition data (use openEHR-EHR-OBSERVATION.body_weight)
- Recording BMI alone (use openEHR-EHR-OBSERVATION.body_mass_index)">
			keywords = <"body composition", "body fat", "lean mass", "muscle mass", "smart scale", "BIA", "bioimpedance", "visceral fat", "BMR", "metabolic age", "wearable", "consumer health", "lifestyle medicine", "weight management">
			copyright = <"© openEHR Foundation, HEADS#2 PhD Project FMUP">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"HEADS#2 PhD Project, FMUP", "openEHR Community">
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Kyle UG, et al. Bioelectrical impedance analysis--part I: review of principles and methods. Clin Nutr. 2004;23(5):1226-43.
Ward LC. Bioelectrical impedance analysis for body composition assessment: reflections on accuracy, clinical utility, and standardisation. Eur J Clin Nutr. 2019;73(2):194-199.
Withings Body+ Smart Scale Technical Specifications.
InBody Technology: Multi-frequency BIA principles.
Garmin Index S2 Smart Scale Documentation.">
		["current_contact"] = <"Ricardo Lourenco dos Santos, FMUP, ricardo.santos@med.up.pt">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"generated">
		["build_uid"] = <"a8c4f9e2-7b3d-4e5a-9f6c-1d2e3f4a5b6c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Body Composition Wearable
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Weight and BMI
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Body weight
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"kg">
																magnitude = <|0.0..500.0|>
																precision = <|2|>
															>
															["2"] = <
																units = <"lb">
																magnitude = <|0.0..1100.0|>
																precision = <|1|>
															>
														>
													>
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- BMI
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::349]>
														list = <
															["1"] = <
																units = <"kg/m2">
																magnitude = <|0.0..100.0|>
																precision = <|1|>
															>
														>
													>
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- BMI category
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0200,    -- Underweight
															at0201,    -- Normal weight
															at0202,    -- Overweight
															at0203,    -- Obese class I
															at0204,    -- Obese class II
															at0205]    -- Obese class III
														}
													}
												}
											}
										}
									}
									CLUSTER[at0010] occurrences matches {0..1} matches {    -- Body fat
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Body fat percentage
												value matches {
													DV_PROPORTION matches {
														numerator matches {|0.0..100.0|}
														type matches {2}
													}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Body fat mass
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"kg">
																magnitude = <|0.0..300.0|>
																precision = <|2|>
															>
															["2"] = <
																units = <"lb">
																magnitude = <|0.0..660.0|>
																precision = <|1|>
															>
														>
													>
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- Body fat category
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0210,    -- Essential fat
															at0211,    -- Athletes
															at0212,    -- Fitness
															at0213,    -- Average
															at0214]    -- Obese
														}
													}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- Visceral fat rating
												value matches {
													DV_COUNT matches {
														magnitude matches {|1..59|}
													}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- Visceral fat level
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0220,    -- Healthy (1-9)
															at0221,    -- High (10-14)
															at0222]    -- Very high (15+)
														}
													}
												}
											}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {    -- Lean mass
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0021] occurrences matches {0..1} matches {    -- Lean body mass
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"kg">
																magnitude = <|0.0..200.0|>
																precision = <|2|>
															>
															["2"] = <
																units = <"lb">
																magnitude = <|0.0..440.0|>
																precision = <|1|>
															>
														>
													>
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {    -- Lean body mass percentage
												value matches {
													DV_PROPORTION matches {
														numerator matches {|0.0..100.0|}
														type matches {2}
													}
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {    -- Skeletal muscle mass
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"kg">
																magnitude = <|0.0..100.0|>
																precision = <|2|>
															>
															["2"] = <
																units = <"lb">
																magnitude = <|0.0..220.0|>
																precision = <|1|>
															>
														>
													>
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {    -- Skeletal muscle percentage
												value matches {
													DV_PROPORTION matches {
														numerator matches {|0.0..100.0|}
														type matches {2}
													}
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {    -- Muscle quality score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..100|}
													}
												}
											}
										}
									}
									CLUSTER[at0030] occurrences matches {0..1} matches {    -- Body water
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0031] occurrences matches {0..1} matches {    -- Total body water
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"kg">
																magnitude = <|0.0..100.0|>
																precision = <|2|>
															>
															["2"] = <
																units = <"l">
																magnitude = <|0.0..100.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {    -- Total body water percentage
												value matches {
													DV_PROPORTION matches {
														numerator matches {|0.0..100.0|}
														type matches {2}
													}
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {    -- Intracellular water
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"l">
																magnitude = <|0.0..50.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {    -- Extracellular water
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"l">
																magnitude = <|0.0..50.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {    -- ECW/TBW ratio
												value matches {
													DV_PROPORTION matches {
														numerator matches {|0.0..1.0|}
														type matches {1}
													}
												}
											}
										}
									}
									CLUSTER[at0040] occurrences matches {0..1} matches {    -- Bone and minerals
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0041] occurrences matches {0..1} matches {    -- Bone mass
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"kg">
																magnitude = <|0.0..10.0|>
																precision = <|2|>
															>
															["2"] = <
																units = <"lb">
																magnitude = <|0.0..22.0|>
																precision = <|1|>
															>
														>
													>
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {    -- Bone mineral content
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"kg">
																magnitude = <|0.0..5.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0050] occurrences matches {0..1} matches {    -- Metabolic indicators
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0051] occurrences matches {0..1} matches {    -- Basal metabolic rate
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::130]>
														list = <
															["1"] = <
																units = <"kcal/d">
																magnitude = <|0.0..10000.0|>
																precision = <|0|>
															>
															["2"] = <
																units = <"kJ/d">
																magnitude = <|0.0..42000.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {    -- Metabolic age
												value matches {
													DV_COUNT matches {
														magnitude matches {|10..120|}
													}
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {    -- Physique rating
												value matches {
													DV_COUNT matches {
														magnitude matches {|1..9|}
													}
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {    -- Physique type
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0230,    -- Hidden obese
															at0231,    -- Obese
															at0232,    -- Solidly-built obese
															at0233,    -- Under-exercised
															at0234,    -- Standard
															at0235,    -- Standard muscular
															at0236,    -- Thin
															at0237,    -- Thin muscular
															at0238]    -- Athletic
														}
													}
												}
											}
										}
									}
									CLUSTER[at0060] occurrences matches {0..1} matches {    -- Segmental analysis
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0061] occurrences matches {0..1} matches {    -- Left arm muscle
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"kg">
																magnitude = <|0.0..20.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0062] occurrences matches {0..1} matches {    -- Right arm muscle
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"kg">
																magnitude = <|0.0..20.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0063] occurrences matches {0..1} matches {    -- Left leg muscle
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"kg">
																magnitude = <|0.0..30.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0064] occurrences matches {0..1} matches {    -- Right leg muscle
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"kg">
																magnitude = <|0.0..30.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {    -- Trunk muscle
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"kg">
																magnitude = <|0.0..50.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0066] occurrences matches {0..1} matches {    -- Left arm fat percentage
												value matches {
													DV_PROPORTION matches {
														numerator matches {|0.0..100.0|}
														type matches {2}
													}
												}
											}
											ELEMENT[at0067] occurrences matches {0..1} matches {    -- Right arm fat percentage
												value matches {
													DV_PROPORTION matches {
														numerator matches {|0.0..100.0|}
														type matches {2}
													}
												}
											}
											ELEMENT[at0068] occurrences matches {0..1} matches {    -- Left leg fat percentage
												value matches {
													DV_PROPORTION matches {
														numerator matches {|0.0..100.0|}
														type matches {2}
													}
												}
											}
											ELEMENT[at0069] occurrences matches {0..1} matches {    -- Right leg fat percentage
												value matches {
													DV_PROPORTION matches {
														numerator matches {|0.0..100.0|}
														type matches {2}
													}
												}
											}
											ELEMENT[at0070] occurrences matches {0..1} matches {    -- Trunk fat percentage
												value matches {
													DV_PROPORTION matches {
														numerator matches {|0.0..100.0|}
														type matches {2}
													}
												}
											}
										}
									}
									ELEMENT[at0080] occurrences matches {0..1} matches {    -- Overall body composition score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0081] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0082] occurrences matches {0..*} matches {    -- Additional details
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0090] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0091] occurrences matches {0..1} matches {    -- Measurement conditions
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0240,    -- Morning fasted
													at0241,    -- Post-exercise
													at0242,    -- Post-meal
													at0243,    -- Before sleep
													at0244,    -- Random
													at0245]    -- Standardized protocol
												}
											}
										}
									}
									ELEMENT[at0092] occurrences matches {0..1} matches {    -- Hydration status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0250,    -- Normal
													at0251,    -- Dehydrated
													at0252,    -- Hyperhydrated
													at0253]    -- Unknown
												}
											}
										}
									}
									ELEMENT[at0093] occurrences matches {0..1} matches {    -- Clothing
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0260,    -- Nude
													at0261,    -- Minimal (underwear)
													at0262,    -- Light clothing
													at0263]    -- Full clothing
												}
											}
										}
									}
									ELEMENT[at0094] occurrences matches {0..1} matches {    -- Time since last meal
										value matches {
											DV_DURATION matches {
												value matches {PTH/|PT0H..PT24H|}
											}
										}
									}
									ELEMENT[at0095] occurrences matches {0..1} matches {    -- Time since last exercise
										value matches {
											DV_DURATION matches {
												value matches {PTH/|PT0H..PT72H|}
											}
										}
									}
									ELEMENT[at0096] occurrences matches {0..1} matches {    -- Menstrual cycle phase
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0270,    -- Menstrual
													at0271,    -- Follicular
													at0272,    -- Ovulatory
													at0273,    -- Luteal
													at0274,    -- Not applicable
													at0275]    -- Unknown
												}
											}
										}
									}
									ELEMENT[at0097] occurrences matches {0..1} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0098] occurrences matches {0..*} matches {    -- Physiological context
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.physiological_context(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.physiological_context(-[a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at0100] occurrences matches {0..*} matches {    -- Weekly average
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[openehr::146]
								}
							}
						}
						width matches {
							DV_DURATION matches {
								value matches {P1W}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
						}
						state matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0090]
						}
					}
					INTERVAL_EVENT[at0101] occurrences matches {0..*} matches {    -- Monthly average
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[openehr::146]
								}
							}
						}
						width matches {
							DV_DURATION matches {
								value matches {P1M}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
						}
						state matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0090]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0110] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0111] occurrences matches {0..1} matches {    -- Measurement technology
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0280,    -- Single-frequency BIA
									at0281,    -- Multi-frequency BIA (MF-BIA)
									at0282,    -- Segmental multi-frequency BIA
									at0283,    -- Direct-segmental multi-frequency BIA (DSM-BIA)
									at0284,    -- Dual-energy X-ray absorptiometry (DEXA) reference
									at0285,    -- Other
									at0286]    -- Unknown
								}
							}
						}
					}
					ELEMENT[at0112] occurrences matches {0..1} matches {    -- BIA frequency
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0113] occurrences matches {0..1} matches {    -- Electrode configuration
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0290,    -- Foot-to-foot (scale only)
									at0291,    -- Hand-to-hand
									at0292,    -- Hand-to-foot (8-electrode)
									at0293,    -- Full body (professional)
									at0294]    -- Unknown
								}
							}
						}
					}
					ELEMENT[at0114] occurrences matches {0..1} matches {    -- Prediction equation
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0115] occurrences matches {0..1} matches {    -- Device accuracy class
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0300,    -- Consumer grade
									at0301,    -- Semi-professional
									at0302,    -- Professional/medical
									at0303]    -- Research grade
								}
							}
						}
					}
					ELEMENT[at0116] occurrences matches {0..1} matches {    -- User profile ID
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0117] occurrences matches {0..1} matches {    -- Height used for calculation
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"cm">
										magnitude = <|0.0..300.0|>
										precision = <|1|>
									>
									["2"] = <
										units = <"[in_i]">
										magnitude = <|0.0..120.0|>
										precision = <|1|>
									>
								>
							>
						}
					}
					ELEMENT[at0118] occurrences matches {0..1} matches {    -- Age used for calculation
						value matches {
							DV_COUNT matches {
								magnitude matches {|0..150|}
							}
						}
					}
					ELEMENT[at0119] occurrences matches {0..1} matches {    -- Sex used for calculation
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0310,    -- Male
									at0311,    -- Female
									at0312]    -- Not specified
								}
							}
						}
					}
					ELEMENT[at0120] occurrences matches {0..1} matches {    -- Athlete mode
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					allow_archetype CLUSTER[at0121] occurrences matches {0..*} matches {    -- Device details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.wearable_device(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0122] occurrences matches {0..*} matches {    -- Data quality
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.data_quality_indicator(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.data_quality_indicator(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0123] occurrences matches {0..*} matches {    -- Data provenance
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.vendor_data_provenance(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.vendor_data_provenance(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0124] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Body Composition Wearable">
					description = <"Body composition measurements from consumer smart scales and wearable devices using bioelectrical impedance analysis (BIA) or similar technologies.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Weight and BMI">
					description = <"Body weight and body mass index cluster.">
				>
				["at0005"] = <
					text = <"Body weight">
					description = <"The measured body weight of the individual.">
				>
				["at0006"] = <
					text = <"BMI">
					description = <"Calculated body mass index (weight/height²).">
				>
				["at0007"] = <
					text = <"BMI category">
					description = <"Classification of BMI according to WHO categories.">
				>
				["at0010"] = <
					text = <"Body fat">
					description = <"Body fat measurements and derived values.">
				>
				["at0011"] = <
					text = <"Body fat percentage">
					description = <"Percentage of body mass that is fat tissue.">
				>
				["at0012"] = <
					text = <"Body fat mass">
					description = <"Absolute mass of body fat.">
				>
				["at0013"] = <
					text = <"Body fat category">
					description = <"Classification of body fat percentage.">
				>
				["at0014"] = <
					text = <"Visceral fat rating">
					description = <"Numerical rating of visceral (abdominal) fat level, typically 1-59 scale.">
				>
				["at0015"] = <
					text = <"Visceral fat level">
					description = <"Categorical assessment of visceral fat.">
				>
				["at0020"] = <
					text = <"Lean mass">
					description = <"Lean body mass and muscle mass measurements.">
				>
				["at0021"] = <
					text = <"Lean body mass">
					description = <"Total body mass minus fat mass.">
				>
				["at0022"] = <
					text = <"Lean body mass percentage">
					description = <"Percentage of body mass that is lean tissue.">
				>
				["at0023"] = <
					text = <"Skeletal muscle mass">
					description = <"Mass of skeletal muscle tissue.">
				>
				["at0024"] = <
					text = <"Skeletal muscle percentage">
					description = <"Percentage of body mass that is skeletal muscle.">
				>
				["at0025"] = <
					text = <"Muscle quality score">
					description = <"Vendor-specific muscle quality assessment score.">
				>
				["at0030"] = <
					text = <"Body water">
					description = <"Body water content measurements.">
				>
				["at0031"] = <
					text = <"Total body water">
					description = <"Total water content in the body.">
				>
				["at0032"] = <
					text = <"Total body water percentage">
					description = <"Percentage of body mass that is water.">
				>
				["at0033"] = <
					text = <"Intracellular water">
					description = <"Water inside cells.">
				>
				["at0034"] = <
					text = <"Extracellular water">
					description = <"Water outside cells (interstitial and plasma).">
				>
				["at0035"] = <
					text = <"ECW/TBW ratio">
					description = <"Ratio of extracellular water to total body water.">
				>
				["at0040"] = <
					text = <"Bone and minerals">
					description = <"Bone mass and mineral content estimates.">
				>
				["at0041"] = <
					text = <"Bone mass">
					description = <"Estimated bone mass.">
				>
				["at0042"] = <
					text = <"Bone mineral content">
					description = <"Estimated bone mineral content.">
				>
				["at0050"] = <
					text = <"Metabolic indicators">
					description = <"Metabolic rate and related derived values.">
				>
				["at0051"] = <
					text = <"Basal metabolic rate">
					description = <"Estimated basal metabolic rate - calories burned at rest.">
				>
				["at0052"] = <
					text = <"Metabolic age">
					description = <"Estimated metabolic age compared to average population.">
				>
				["at0053"] = <
					text = <"Physique rating">
					description = <"Body type classification number (typically 1-9 scale).">
				>
				["at0054"] = <
					text = <"Physique type">
					description = <"Categorical body type based on muscle and fat balance.">
				>
				["at0060"] = <
					text = <"Segmental analysis">
					description = <"Body composition broken down by body segment (arms, legs, trunk).">
				>
				["at0061"] = <
					text = <"Left arm muscle">
					description = <"Muscle mass in left arm.">
				>
				["at0062"] = <
					text = <"Right arm muscle">
					description = <"Muscle mass in right arm.">
				>
				["at0063"] = <
					text = <"Left leg muscle">
					description = <"Muscle mass in left leg.">
				>
				["at0064"] = <
					text = <"Right leg muscle">
					description = <"Muscle mass in right leg.">
				>
				["at0065"] = <
					text = <"Trunk muscle">
					description = <"Muscle mass in trunk/torso.">
				>
				["at0066"] = <
					text = <"Left arm fat percentage">
					description = <"Fat percentage in left arm.">
				>
				["at0067"] = <
					text = <"Right arm fat percentage">
					description = <"Fat percentage in right arm.">
				>
				["at0068"] = <
					text = <"Left leg fat percentage">
					description = <"Fat percentage in left leg.">
				>
				["at0069"] = <
					text = <"Right leg fat percentage">
					description = <"Fat percentage in right leg.">
				>
				["at0070"] = <
					text = <"Trunk fat percentage">
					description = <"Fat percentage in trunk/torso.">
				>
				["at0080"] = <
					text = <"Overall body composition score">
					description = <"Vendor-calculated overall body composition health score.">
				>
				["at0081"] = <
					text = <"Comment">
					description = <"Additional narrative about the measurement.">
				>
				["at0082"] = <
					text = <"Additional details">
					description = <"Additional structured details.">
				>
				["at0090"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0091"] = <
					text = <"Measurement conditions">
					description = <"Conditions under which measurement was taken.">
				>
				["at0092"] = <
					text = <"Hydration status">
					description = <"Estimated hydration level affecting measurement accuracy.">
				>
				["at0093"] = <
					text = <"Clothing">
					description = <"Clothing worn during measurement.">
				>
				["at0094"] = <
					text = <"Time since last meal">
					description = <"Duration since last meal consumption.">
				>
				["at0095"] = <
					text = <"Time since last exercise">
					description = <"Duration since last significant exercise.">
				>
				["at0096"] = <
					text = <"Menstrual cycle phase">
					description = <"Phase of menstrual cycle which can affect body water and composition readings.">
				>
				["at0097"] = <
					text = <"Confounding factors">
					description = <"Any factors that may affect measurement accuracy.">
				>
				["at0098"] = <
					text = <"Physiological context">
					description = <"Additional physiological context details.">
				>
				["at0100"] = <
					text = <"Weekly average">
					description = <"Average values over a 7-day period.">
				>
				["at0101"] = <
					text = <"Monthly average">
					description = <"Average values over a 30-day period.">
				>
				["at0110"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0111"] = <
					text = <"Measurement technology">
					description = <"Technology used for body composition analysis.">
				>
				["at0112"] = <
					text = <"BIA frequency">
					description = <"Frequencies used in multi-frequency BIA (e.g., 5kHz, 50kHz, 250kHz).">
				>
				["at0113"] = <
					text = <"Electrode configuration">
					description = <"Physical arrangement of measurement electrodes.">
				>
				["at0114"] = <
					text = <"Prediction equation">
					description = <"Algorithm or equation used to predict body composition from impedance.">
				>
				["at0115"] = <
					text = <"Device accuracy class">
					description = <"Classification of device accuracy level.">
				>
				["at0116"] = <
					text = <"User profile ID">
					description = <"Profile identifier on the device for multi-user scales.">
				>
				["at0117"] = <
					text = <"Height used for calculation">
					description = <"Height value stored in device profile used for calculations.">
				>
				["at0118"] = <
					text = <"Age used for calculation">
					description = <"Age value used in body composition calculations.">
				>
				["at0119"] = <
					text = <"Sex used for calculation">
					description = <"Sex/gender used in prediction equations.">
				>
				["at0120"] = <
					text = <"Athlete mode">
					description = <"Whether athlete-specific prediction equations were used.">
				>
				["at0121"] = <
					text = <"Device details">
					description = <"Details about the measurement device.">
				>
				["at0122"] = <
					text = <"Data quality">
					description = <"Quality indicators for the measurement.">
				>
				["at0123"] = <
					text = <"Data provenance">
					description = <"Information about data source and processing.">
				>
				["at0124"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model.">
				>
				["at0200"] = <
					text = <"Underweight">
					description = <"BMI less than 18.5 kg/m².">
				>
				["at0201"] = <
					text = <"Normal weight">
					description = <"BMI 18.5-24.9 kg/m².">
				>
				["at0202"] = <
					text = <"Overweight">
					description = <"BMI 25.0-29.9 kg/m².">
				>
				["at0203"] = <
					text = <"Obese class I">
					description = <"BMI 30.0-34.9 kg/m².">
				>
				["at0204"] = <
					text = <"Obese class II">
					description = <"BMI 35.0-39.9 kg/m².">
				>
				["at0205"] = <
					text = <"Obese class III">
					description = <"BMI 40.0 kg/m² or greater.">
				>
				["at0210"] = <
					text = <"Essential fat">
					description = <"Very low body fat (essential for physiological function).">
				>
				["at0211"] = <
					text = <"Athletes">
					description = <"Athletic level body fat percentage.">
				>
				["at0212"] = <
					text = <"Fitness">
					description = <"Fit/healthy body fat percentage.">
				>
				["at0213"] = <
					text = <"Average">
					description = <"Average body fat percentage.">
				>
				["at0214"] = <
					text = <"Obese">
					description = <"Elevated body fat percentage.">
				>
				["at0220"] = <
					text = <"Healthy (1-9)">
					description = <"Healthy visceral fat level.">
				>
				["at0221"] = <
					text = <"High (10-14)">
					description = <"Elevated visceral fat level.">
				>
				["at0222"] = <
					text = <"Very high (15+)">
					description = <"Very high visceral fat level.">
				>
				["at0230"] = <
					text = <"Hidden obese">
					description = <"Low muscle, high fat, normal weight.">
				>
				["at0231"] = <
					text = <"Obese">
					description = <"Low muscle, high fat, overweight.">
				>
				["at0232"] = <
					text = <"Solidly-built obese">
					description = <"High muscle, high fat, overweight.">
				>
				["at0233"] = <
					text = <"Under-exercised">
					description = <"Low muscle, average fat, normal weight.">
				>
				["at0234"] = <
					text = <"Standard">
					description = <"Average muscle, average fat, normal weight.">
				>
				["at0235"] = <
					text = <"Standard muscular">
					description = <"High muscle, average fat, heavy.">
				>
				["at0236"] = <
					text = <"Thin">
					description = <"Low muscle, low fat, underweight.">
				>
				["at0237"] = <
					text = <"Thin muscular">
					description = <"Average muscle, low fat, normal weight.">
				>
				["at0238"] = <
					text = <"Athletic">
					description = <"High muscle, low fat, heavy.">
				>
				["at0240"] = <
					text = <"Morning fasted">
					description = <"Measured in the morning before eating.">
				>
				["at0241"] = <
					text = <"Post-exercise">
					description = <"Measured after exercise session.">
				>
				["at0242"] = <
					text = <"Post-meal">
					description = <"Measured after eating.">
				>
				["at0243"] = <
					text = <"Before sleep">
					description = <"Measured before going to bed.">
				>
				["at0244"] = <
					text = <"Random">
					description = <"No specific timing protocol.">
				>
				["at0245"] = <
					text = <"Standardized protocol">
					description = <"Following standardized measurement protocol.">
				>
				["at0250"] = <
					text = <"Normal">
					description = <"Normal hydration status.">
				>
				["at0251"] = <
					text = <"Dehydrated">
					description = <"Below normal hydration.">
				>
				["at0252"] = <
					text = <"Hyperhydrated">
					description = <"Above normal hydration.">
				>
				["at0253"] = <
					text = <"Unknown">
					description = <"Hydration status not assessed.">
				>
				["at0260"] = <
					text = <"Nude">
					description = <"No clothing during measurement.">
				>
				["at0261"] = <
					text = <"Minimal (underwear)">
					description = <"Underwear only.">
				>
				["at0262"] = <
					text = <"Light clothing">
					description = <"Light indoor clothing.">
				>
				["at0263"] = <
					text = <"Full clothing">
					description = <"Normal daily clothing.">
				>
				["at0270"] = <
					text = <"Menstrual">
					description = <"Menstrual phase (days 1-5).">
				>
				["at0271"] = <
					text = <"Follicular">
					description = <"Follicular phase (days 6-14).">
				>
				["at0272"] = <
					text = <"Ovulatory">
					description = <"Ovulation (around day 14).">
				>
				["at0273"] = <
					text = <"Luteal">
					description = <"Luteal phase (days 15-28).">
				>
				["at0274"] = <
					text = <"Not applicable">
					description = <"Not applicable (male, post-menopausal, etc.).">
				>
				["at0275"] = <
					text = <"Unknown">
					description = <"Phase not known.">
				>
				["at0280"] = <
					text = <"Single-frequency BIA">
					description = <"Bioimpedance at single frequency (typically 50kHz).">
				>
				["at0281"] = <
					text = <"Multi-frequency BIA (MF-BIA)">
					description = <"Bioimpedance at multiple frequencies.">
				>
				["at0282"] = <
					text = <"Segmental multi-frequency BIA">
					description = <"Multi-frequency with segmental analysis.">
				>
				["at0283"] = <
					text = <"Direct-segmental multi-frequency BIA (DSM-BIA)">
					description = <"Professional-grade segmental analysis (e.g., InBody).">
				>
				["at0284"] = <
					text = <"Dual-energy X-ray absorptiometry (DEXA) reference">
					description = <"Reference standard DEXA-derived values.">
				>
				["at0285"] = <
					text = <"Other">
					description = <"Other measurement technology.">
				>
				["at0286"] = <
					text = <"Unknown">
					description = <"Technology not specified.">
				>
				["at0290"] = <
					text = <"Foot-to-foot (scale only)">
					description = <"Standing on scale with foot electrodes only.">
				>
				["at0291"] = <
					text = <"Hand-to-hand">
					description = <"Handheld device with hand electrodes only.">
				>
				["at0292"] = <
					text = <"Hand-to-foot (8-electrode)">
					description = <"Combined hand and foot electrodes (most accurate consumer).">
				>
				["at0293"] = <
					text = <"Full body (professional)">
					description = <"Professional electrode configuration.">
				>
				["at0294"] = <
					text = <"Unknown">
					description = <"Configuration not specified.">
				>
				["at0300"] = <
					text = <"Consumer grade">
					description = <"Standard consumer smart scale.">
				>
				["at0301"] = <
					text = <"Semi-professional">
					description = <"Enhanced consumer or fitness professional device.">
				>
				["at0302"] = <
					text = <"Professional/medical">
					description = <"Medical or professional fitness device.">
				>
				["at0303"] = <
					text = <"Research grade">
					description = <"Research-validated device.">
				>
				["at0310"] = <
					text = <"Male">
					description = <"Male prediction equations used.">
				>
				["at0311"] = <
					text = <"Female">
					description = <"Female prediction equations used.">
				>
				["at0312"] = <
					text = <"Not specified">
					description = <"Sex not specified in device profile.">
				>
			>
		>
	>

	term_binding = <
		["LOINC"] = <
			items = <
				["at0005"] = <[LOINC::29463-7]>
				["at0006"] = <[LOINC::39156-5]>
				["at0011"] = <[LOINC::41982-0]>
				["at0012"] = <[LOINC::74774-1]>
				["at0021"] = <[LOINC::73708-0]>
				["at0051"] = <[LOINC::70285-0]>
			>
		>
	>
