archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.gait_analysis.v0

concept
	[at0000]	-- Gait analysis

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Ricardo Lourenco dos Santos">
		["organisation"] = <"HEADS Lab - Faculty of Medicine University of Porto">
		["email"] = <"ricardo.lourenco@medfac.up.pt">
		["date"] = <"2025-11-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record gait and walking metrics from wearable devices for mobility assessment, fall risk prediction, and lifestyle medicine applications.">
			use = <"Use to record:
- Basic walking metrics (step count, walking speed, distance)
- Gait quality parameters (cadence, stride length, step regularity)
- Asymmetry and balance indicators (walking asymmetry, double support time)
- Walking steadiness scores
- Six Minute Walk Test (6MWT) data
- Temporal gait patterns
- Terrain and elevation data

This archetype supports integration with:
- Apple Watch/iPhone (Walking Steadiness, mobility metrics)
- Garmin (daily steps, walking metrics)
- Fitbit (step tracking, active minutes)
- Samsung Galaxy Watch (walking analysis)
- Specialized gait analysis wearables
- Smart insoles and gait sensors

Intended for use in:
- Fall risk assessment programs
- Parkinson's disease monitoring
- Post-stroke rehabilitation
- Orthopedic recovery tracking
- Aging and frailty assessment
- Lifestyle medicine mobility coaching
- Sports performance analysis.">
			misuse = <"Not to be used for formal clinical gait laboratory assessment - use specialized archetypes.
Not to be used as sole diagnostic tool for neurological conditions.
Not to be used for formal physical therapy documentation.
Consumer device measurements may have limited accuracy.">
			copyright = <"HEADS Lab - Faculty of Medicine University of Porto">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International">
		["custodian_organisation"] = <"openEHR Foundation / HEADS Lab FMUP">
		["references"] = <"Apple Inc. Walking Steadiness and Mobility Metrics. Health App Documentation. 2024.
Rehman RZU, Del Din S, Guan Y, et al. Selecting Clinically Relevant Gait Characteristics for Classification of Early Parkinson's Disease: A Comprehensive Machine Learning Approach. Sci Rep. 2019;9(1):17269.
ATS Committee on Proficiency Standards for Clinical Pulmonary Function Laboratories. ATS statement: guidelines for the six-minute walk test. Am J Respir Crit Care Med. 2002;166(1):111-7.
Lord S, Galna B, Rochester L. Moving forward on gait measurement: toward a more refined approach. Mov Disord. 2013;28(11):1534-43.
Studenski S, Perera S, Patel K, et al. Gait speed and survival in older adults. JAMA. 2011;305(1):50-58.">
		["original_namespace"] = <"pt.up.med.heads">
		["original_publisher"] = <"HEADS Lab - FMUP">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"00000000000000000000000000000000">
		["build_uid"] = <"g3d4i9k7-5f1h-0g8i-h2d4-6l7k8f9g0h1i">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Gait analysis
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Basic walking metrics
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Step count
												value matches {
													DV_COUNT matches {
														magnitude matches {|>=0|}
													}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Walking distance
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"m">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
															["2"] = <
																units = <"km">
																magnitude = <|>=0.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Walking speed
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::338]>
														list = <
															["1"] = <
																units = <"m/s">
																magnitude = <|0.0..5.0|>
																precision = <|2|>
															>
															["2"] = <
																units = <"km/h">
																magnitude = <|0.0..18.0|>
																precision = <|1|>
															>
														>
													>
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Walking duration
												value matches {
													DV_DURATION matches {
														value matches {PDTHMS/|>=PT0S|}
													}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Floors climbed
												value matches {
													DV_COUNT matches {
														magnitude matches {|>=0|}
													}
												}
											}
										}
									}
									CLUSTER[at0010] occurrences matches {0..1} matches {	-- Gait quality parameters
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Cadence
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::382]>
														list = <
															["1"] = <
																units = <"/min">
																magnitude = <|0.0..200.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Stride length
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"cm">
																magnitude = <|0.0..250.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Step length
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"cm">
																magnitude = <|0.0..150.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Step time
												value matches {
													DV_DURATION matches {
														value matches {PTS/|PT0S..PT5S|}
													}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Swing time
												value matches {
													DV_PROPORTION matches {
														numerator matches {|0.0..100.0|}
														type matches {2}
													}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Stance time
												value matches {
													DV_PROPORTION matches {
														numerator matches {|0.0..100.0|}
														type matches {2}
													}
												}
											}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {	-- Asymmetry and balance
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Walking asymmetry
												value matches {
													DV_PROPORTION matches {
														numerator matches {|0.0..100.0|}
														type matches {2}
													}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Asymmetry category
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0200,	-- Symmetric (<5%)
															at0201,	-- Mildly asymmetric (5-10%)
															at0202,	-- Moderately asymmetric (10-20%)
															at0203]	-- Severely asymmetric (>20%)
														}
													}
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Double support time
												value matches {
													DV_PROPORTION matches {
														numerator matches {|0.0..100.0|}
														type matches {2}
													}
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- Step regularity
												value matches {
													DV_PROPORTION matches {
														numerator matches {|0.0..100.0|}
														type matches {2}
													}
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Stride regularity
												value matches {
													DV_PROPORTION matches {
														numerator matches {|0.0..100.0|}
														type matches {2}
													}
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- Gait variability
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0210,	-- Low (consistent)
															at0211,	-- Moderate
															at0212]	-- High (variable)
														}
													}
												}
											}
										}
									}
									CLUSTER[at0030] occurrences matches {0..1} matches {	-- Walking steadiness
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Walking steadiness score
												value matches {
													DV_PROPORTION matches {
														numerator matches {|0.0..100.0|}
														type matches {2}
													}
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Steadiness classification
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0220,	-- OK
															at0221,	-- Low
															at0222]	-- Very Low
														}
													}
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- Fall risk level
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0230,	-- Low risk
															at0231,	-- Moderate risk
															at0232]	-- High risk
														}
													}
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- Trend direction
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0240,	-- Improving
															at0241,	-- Stable
															at0242]	-- Declining
														}
													}
												}
											}
										}
									}
									CLUSTER[at0040] occurrences matches {0..1} matches {	-- Six Minute Walk Test
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0041] occurrences matches {0..1} matches {	-- 6MWT distance
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"m">
																magnitude = <|0.0..1000.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- 6MWT percent predicted
												value matches {
													DV_PROPORTION matches {
														numerator matches {|0.0..200.0|}
														type matches {2}
													}
												}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- Stops during test
												value matches {
													DV_COUNT matches {
														magnitude matches {|>=0|}
													}
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {	-- Borg dyspnea score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- HR at end
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::382]>
														list = <
															["1"] = <
																units = <"/min">
																magnitude = <|0.0..250.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {	-- SpO2 at end
												value matches {
													DV_PROPORTION matches {
														numerator matches {|0.0..100.0|}
														type matches {2}
													}
												}
											}
										}
									}
									CLUSTER[at0050] occurrences matches {0..1} matches {	-- Speed categories
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0051] occurrences matches {0..1} matches {	-- Average walking speed
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::338]>
														list = <
															["1"] = <
																units = <"m/s">
																magnitude = <|0.0..5.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- Speed category
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0250,	-- Very slow (<0.4 m/s)
															at0251,	-- Slow (0.4-0.8 m/s)
															at0252,	-- Normal (0.8-1.2 m/s)
															at0253,	-- Brisk (1.2-1.6 m/s)
															at0254]	-- Fast (>1.6 m/s)
														}
													}
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- Speed compared to age norm
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0260,	-- Above average
															at0261,	-- Average
															at0262]	-- Below average
														}
													}
												}
											}
										}
									}
									CLUSTER[at0060] occurrences matches {0..1} matches {	-- Terrain context
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0061] occurrences matches {0..1} matches {	-- Terrain type
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0270,	-- Flat indoor
															at0271,	-- Flat outdoor
															at0272,	-- Uphill
															at0273,	-- Downhill
															at0274,	-- Stairs up
															at0275,	-- Stairs down
															at0276,	-- Uneven surface
															at0277]	-- Mixed
														}
													}
												}
											}
											ELEMENT[at0062] occurrences matches {0..1} matches {	-- Elevation gain
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"m">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0063] occurrences matches {0..1} matches {	-- Elevation loss
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"m">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
										}
									}
									allow_archetype CLUSTER[at0070] occurrences matches {0..*} matches {	-- Data quality indicator
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.data_quality_indicator\.v0/}
									}
									allow_archetype CLUSTER[at0071] occurrences matches {0..*} matches {	-- Vendor data provenance
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.vendor_data_provenance\.v0/}
									}
									ELEMENT[at0072] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0080] matches {	-- State tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0081] occurrences matches {0..1} matches {	-- Footwear type
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0280,	-- Athletic shoes
													at0281,	-- Casual shoes
													at0282,	-- Dress shoes
													at0283,	-- Sandals
													at0284,	-- Barefoot
													at0285]	-- Other
												}
											}
										}
									}
									ELEMENT[at0082] occurrences matches {0..1} matches {	-- Walking aid used
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0290,	-- None
													at0291,	-- Cane
													at0292,	-- Walking poles
													at0293,	-- Walker
													at0294]	-- Other
												}
											}
										}
									}
									ELEMENT[at0083] occurrences matches {0..1} matches {	-- Carrying load
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									allow_archetype CLUSTER[at0084] occurrences matches {0..*} matches {	-- Physiological context
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.physiological_context\.v0/}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at0090] occurrences matches {0..*} matches {	-- Daily summary
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::146]}
							}
						}
						width matches {
							DV_DURATION matches {
								value matches {PT24H}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
						}
						state matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0080]
						}
					}
					INTERVAL_EVENT[at0091] occurrences matches {0..*} matches {	-- Weekly summary
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::146]}
							}
						}
						width matches {
							DV_DURATION matches {
								value matches {P1W}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
						}
						state matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0080]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0100] matches {	-- Protocol tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0101] occurrences matches {0..1} matches {	-- Device vendor
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0300,	-- Apple
									at0301,	-- Garmin
									at0302,	-- Fitbit
									at0303,	-- Samsung
									at0304,	-- Polar
									at0305,	-- Xiaomi
									at0306,	-- Smart insole
									at0307]	-- Other
								}
							}
						}
					}
					ELEMENT[at0102] occurrences matches {0..1} matches {	-- Measurement method
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0310,	-- Wrist accelerometer
									at0311,	-- Hip accelerometer
									at0312,	-- Ankle accelerometer
									at0313,	-- Smart insole pressure
									at0314,	-- Phone in pocket
									at0315,	-- Combined sensors
									at0316]	-- Unknown
								}
							}
						}
					}
					ELEMENT[at0103] occurrences matches {0..1} matches {	-- Step detection algorithm
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0104] occurrences matches {0..1} matches {	-- User height configured
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					allow_archetype CLUSTER[at0105] occurrences matches {0..*} matches {	-- Wearable device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v0/}
					}
					allow_archetype CLUSTER[at0106] occurrences matches {0..*} matches {	-- Recording context
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.recording_context\.v0/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Gait analysis">
					description = <"Walking and gait metrics from wearable devices for mobility assessment and fall risk prediction.">
				>
				["at0001"] = <
					text = <"History">
					description = <"Event history.">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"Data tree.">
				>
				["at0004"] = <
					text = <"Basic walking metrics">
					description = <"Fundamental walking measurements.">
				>
				["at0005"] = <
					text = <"Step count">
					description = <"Total number of steps taken.">
				>
				["at0006"] = <
					text = <"Walking distance">
					description = <"Total distance walked.">
				>
				["at0007"] = <
					text = <"Walking speed">
					description = <"Current or average walking speed.">
				>
				["at0008"] = <
					text = <"Walking duration">
					description = <"Total time spent walking.">
				>
				["at0009"] = <
					text = <"Floors climbed">
					description = <"Number of floors climbed.">
				>
				["at0010"] = <
					text = <"Gait quality parameters">
					description = <"Detailed gait characteristics.">
				>
				["at0011"] = <
					text = <"Cadence">
					description = <"Steps per minute.">
				>
				["at0012"] = <
					text = <"Stride length">
					description = <"Distance covered in one complete gait cycle.">
				>
				["at0013"] = <
					text = <"Step length">
					description = <"Distance from heel strike to opposite heel strike.">
				>
				["at0014"] = <
					text = <"Step time">
					description = <"Time for a single step.">
				>
				["at0015"] = <
					text = <"Swing time">
					description = <"Percentage of gait cycle in swing phase.">
				>
				["at0016"] = <
					text = <"Stance time">
					description = <"Percentage of gait cycle in stance phase.">
				>
				["at0020"] = <
					text = <"Asymmetry and balance">
					description = <"Gait symmetry and balance indicators.">
				>
				["at0021"] = <
					text = <"Walking asymmetry">
					description = <"Percentage difference between left and right steps.">
				>
				["at0022"] = <
					text = <"Asymmetry category">
					description = <"Classification of walking asymmetry.">
				>
				["at0023"] = <
					text = <"Double support time">
					description = <"Percentage of gait cycle with both feet on ground.">
				>
				["at0024"] = <
					text = <"Step regularity">
					description = <"Consistency of step-to-step timing.">
				>
				["at0025"] = <
					text = <"Stride regularity">
					description = <"Consistency of stride-to-stride timing.">
				>
				["at0026"] = <
					text = <"Gait variability">
					description = <"Overall variability in gait pattern.">
				>
				["at0030"] = <
					text = <"Walking steadiness">
					description = <"Overall walking stability assessment.">
				>
				["at0031"] = <
					text = <"Walking steadiness score">
					description = <"Composite walking steadiness score (0-100).">
				>
				["at0032"] = <
					text = <"Steadiness classification">
					description = <"Classification of walking steadiness.">
				>
				["at0033"] = <
					text = <"Fall risk level">
					description = <"Estimated fall risk based on gait.">
				>
				["at0034"] = <
					text = <"Trend direction">
					description = <"Trend in walking steadiness over time.">
				>
				["at0040"] = <
					text = <"Six Minute Walk Test">
					description = <"Six Minute Walk Test results.">
				>
				["at0041"] = <
					text = <"6MWT distance">
					description = <"Distance walked in 6 minutes.">
				>
				["at0042"] = <
					text = <"6MWT percent predicted">
					description = <"Percentage of predicted 6MWT distance.">
				>
				["at0043"] = <
					text = <"Stops during test">
					description = <"Number of times stopped during test.">
				>
				["at0044"] = <
					text = <"Borg dyspnea score">
					description = <"Borg dyspnea scale at end of test (0-10).">
				>
				["at0045"] = <
					text = <"HR at end">
					description = <"Heart rate at end of test.">
				>
				["at0046"] = <
					text = <"SpO2 at end">
					description = <"Oxygen saturation at end of test.">
				>
				["at0050"] = <
					text = <"Speed categories">
					description = <"Walking speed classification.">
				>
				["at0051"] = <
					text = <"Average walking speed">
					description = <"Average walking speed over period.">
				>
				["at0052"] = <
					text = <"Speed category">
					description = <"Classification of walking speed.">
				>
				["at0053"] = <
					text = <"Speed compared to age norm">
					description = <"Walking speed compared to age-matched norms.">
				>
				["at0060"] = <
					text = <"Terrain context">
					description = <"Terrain and elevation information.">
				>
				["at0061"] = <
					text = <"Terrain type">
					description = <"Type of walking surface.">
				>
				["at0062"] = <
					text = <"Elevation gain">
					description = <"Total elevation gained.">
				>
				["at0063"] = <
					text = <"Elevation loss">
					description = <"Total elevation lost.">
				>
				["at0070"] = <
					text = <"Data quality indicator">
					description = <"Slot for data quality assessment cluster.">
				>
				["at0071"] = <
					text = <"Vendor data provenance">
					description = <"Slot for vendor data origin and processing details.">
				>
				["at0072"] = <
					text = <"Comment">
					description = <"Additional narrative about gait data.">
				>
				["at0080"] = <
					text = <"State tree">
					description = <"State tree.">
				>
				["at0081"] = <
					text = <"Footwear type">
					description = <"Type of footwear worn.">
				>
				["at0082"] = <
					text = <"Walking aid used">
					description = <"Walking aid used during activity.">
				>
				["at0083"] = <
					text = <"Carrying load">
					description = <"Whether carrying a bag or load.">
				>
				["at0084"] = <
					text = <"Physiological context">
					description = <"Slot for physiological context cluster.">
				>
				["at0090"] = <
					text = <"Daily summary">
					description = <"Aggregated gait data for a day.">
				>
				["at0091"] = <
					text = <"Weekly summary">
					description = <"Aggregated gait data for a week.">
				>
				["at0100"] = <
					text = <"Protocol tree">
					description = <"Protocol tree.">
				>
				["at0101"] = <
					text = <"Device vendor">
					description = <"Vendor of the gait tracking device.">
				>
				["at0102"] = <
					text = <"Measurement method">
					description = <"Method used to measure gait.">
				>
				["at0103"] = <
					text = <"Step detection algorithm">
					description = <"Algorithm used for step detection.">
				>
				["at0104"] = <
					text = <"User height configured">
					description = <"Whether user height is configured for stride estimation.">
				>
				["at0105"] = <
					text = <"Wearable device">
					description = <"Slot for wearable device details.">
				>
				["at0106"] = <
					text = <"Recording context">
					description = <"Slot for recording context details.">
				>
				["at0200"] = <
					text = <"Symmetric (<5%)">
					description = <"Nearly symmetric gait.">
				>
				["at0201"] = <
					text = <"Mildly asymmetric (5-10%)">
					description = <"Mildly asymmetric gait.">
				>
				["at0202"] = <
					text = <"Moderately asymmetric (10-20%)">
					description = <"Moderately asymmetric gait.">
				>
				["at0203"] = <
					text = <"Severely asymmetric (>20%)">
					description = <"Severely asymmetric gait.">
				>
				["at0210"] = <
					text = <"Low (consistent)">
					description = <"Low gait variability.">
				>
				["at0211"] = <
					text = <"Moderate">
					description = <"Moderate gait variability.">
				>
				["at0212"] = <
					text = <"High (variable)">
					description = <"High gait variability.">
				>
				["at0220"] = <
					text = <"OK">
					description = <"Walking steadiness is OK.">
				>
				["at0221"] = <
					text = <"Low">
					description = <"Walking steadiness is low.">
				>
				["at0222"] = <
					text = <"Very Low">
					description = <"Walking steadiness is very low.">
				>
				["at0230"] = <
					text = <"Low risk">
					description = <"Low fall risk based on gait.">
				>
				["at0231"] = <
					text = <"Moderate risk">
					description = <"Moderate fall risk based on gait.">
				>
				["at0232"] = <
					text = <"High risk">
					description = <"High fall risk based on gait.">
				>
				["at0240"] = <
					text = <"Improving">
					description = <"Walking steadiness improving.">
				>
				["at0241"] = <
					text = <"Stable">
					description = <"Walking steadiness stable.">
				>
				["at0242"] = <
					text = <"Declining">
					description = <"Walking steadiness declining.">
				>
				["at0250"] = <
					text = <"Very slow (<0.4 m/s)">
					description = <"Very slow walking speed.">
				>
				["at0251"] = <
					text = <"Slow (0.4-0.8 m/s)">
					description = <"Slow walking speed.">
				>
				["at0252"] = <
					text = <"Normal (0.8-1.2 m/s)">
					description = <"Normal walking speed.">
				>
				["at0253"] = <
					text = <"Brisk (1.2-1.6 m/s)">
					description = <"Brisk walking speed.">
				>
				["at0254"] = <
					text = <"Fast (>1.6 m/s)">
					description = <"Fast walking speed.">
				>
				["at0260"] = <
					text = <"Above average">
					description = <"Above average for age.">
				>
				["at0261"] = <
					text = <"Average">
					description = <"Average for age.">
				>
				["at0262"] = <
					text = <"Below average">
					description = <"Below average for age.">
				>
				["at0270"] = <
					text = <"Flat indoor">
					description = <"Flat indoor surface.">
				>
				["at0271"] = <
					text = <"Flat outdoor">
					description = <"Flat outdoor surface.">
				>
				["at0272"] = <
					text = <"Uphill">
					description = <"Walking uphill.">
				>
				["at0273"] = <
					text = <"Downhill">
					description = <"Walking downhill.">
				>
				["at0274"] = <
					text = <"Stairs up">
					description = <"Climbing stairs.">
				>
				["at0275"] = <
					text = <"Stairs down">
					description = <"Descending stairs.">
				>
				["at0276"] = <
					text = <"Uneven surface">
					description = <"Uneven walking surface.">
				>
				["at0277"] = <
					text = <"Mixed">
					description = <"Mixed terrain types.">
				>
				["at0280"] = <
					text = <"Athletic shoes">
					description = <"Athletic/running shoes.">
				>
				["at0281"] = <
					text = <"Casual shoes">
					description = <"Casual footwear.">
				>
				["at0282"] = <
					text = <"Dress shoes">
					description = <"Formal footwear.">
				>
				["at0283"] = <
					text = <"Sandals">
					description = <"Open footwear.">
				>
				["at0284"] = <
					text = <"Barefoot">
					description = <"No footwear.">
				>
				["at0285"] = <
					text = <"Other">
					description = <"Other footwear.">
				>
				["at0290"] = <
					text = <"None">
					description = <"No walking aid.">
				>
				["at0291"] = <
					text = <"Cane">
					description = <"Using a cane.">
				>
				["at0292"] = <
					text = <"Walking poles">
					description = <"Using walking poles.">
				>
				["at0293"] = <
					text = <"Walker">
					description = <"Using a walker.">
				>
				["at0294"] = <
					text = <"Other">
					description = <"Other walking aid.">
				>
				["at0300"] = <
					text = <"Apple">
					description = <"Apple Watch/iPhone.">
				>
				["at0301"] = <
					text = <"Garmin">
					description = <"Garmin device.">
				>
				["at0302"] = <
					text = <"Fitbit">
					description = <"Fitbit device.">
				>
				["at0303"] = <
					text = <"Samsung">
					description = <"Samsung Galaxy device.">
				>
				["at0304"] = <
					text = <"Polar">
					description = <"Polar device.">
				>
				["at0305"] = <
					text = <"Xiaomi">
					description = <"Xiaomi/Mi device.">
				>
				["at0306"] = <
					text = <"Smart insole">
					description = <"Smart insole device.">
				>
				["at0307"] = <
					text = <"Other">
					description = <"Other device.">
				>
				["at0310"] = <
					text = <"Wrist accelerometer">
					description = <"Wrist-worn accelerometer.">
				>
				["at0311"] = <
					text = <"Hip accelerometer">
					description = <"Hip-worn accelerometer.">
				>
				["at0312"] = <
					text = <"Ankle accelerometer">
					description = <"Ankle-worn accelerometer.">
				>
				["at0313"] = <
					text = <"Smart insole pressure">
					description = <"Pressure-sensing insole.">
				>
				["at0314"] = <
					text = <"Phone in pocket">
					description = <"Smartphone in pocket.">
				>
				["at0315"] = <
					text = <"Combined sensors">
					description = <"Multiple sensor fusion.">
				>
				["at0316"] = <
					text = <"Unknown">
					description = <"Method unknown.">
				>
			>
		>
	>
