archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.social_engagement.v0

concept
    [at0000]    -- Social Engagement

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Lourenco dos Santos">
        ["organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["email"] = <"ricardo.santos@medsci.org">
        ["date"] = <"2025-11-27">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record social engagement and interaction metrics derived from wearable devices, smartphones, and digital health platforms for lifestyle medicine assessment.">
            use = <"Use to record:
- Communication patterns (calls, messages, video chats)
- Social app usage and screen time
- In-person interaction indicators
- Loneliness and social isolation assessments
- Community and group engagement
- Social support network metrics
- Digital social behavior patterns

This archetype supports data from smartphone digital wellbeing features, wearable activity detection, and validated loneliness assessment tools.

Typical use cases include:
- Mental health monitoring programs
- Elderly care and social isolation prevention
- Lifestyle medicine interventions
- Behavioral health research
- Corporate wellness programs">
            misuse = <"Not to be used for:
- Clinical psychiatric diagnosis without professional assessment
- Surveillance or monitoring without consent
- Recording sensitive conversation content
- Replacing professional mental health evaluation

Social engagement metrics are behavioral indicators, not diagnostic measures.">
            keywords = <"social", "engagement", "loneliness", "isolation", "communication", "interaction", "digital", "wellbeing", "smartphone", "wearable", "lifestyle">
        >
    >
    other_details = <
        ["licence"] = <"Creative Commons CC-BY-SA 4.0">
        ["custodian_organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["references"] = <"1. Holt-Lunstad J, et al. Social Relationships and Mortality Risk: A Meta-analytic Review. PLoS Med. 2010;7(7):e1000316.
2. Russell DW. UCLA Loneliness Scale (Version 3): Reliability, Validity, and Factor Structure. J Pers Assess. 1996;66(1):20-40.
3. Cacioppo JT, Cacioppo S. Social Relationships and Health: The Toxic Effects of Perceived Social Isolation. Soc Personal Psychol Compass. 2014;8(2):58-72.
4. Apple Screen Time API Documentation.
5. Google Digital Wellbeing API Documentation.">
        ["current_contact"] = <"ricardo.santos@medsci.org">
        ["MD5-CAM-1.0.1"] = <"00000000000000000000000000000000">
    >

definition
    OBSERVATION[at0000] matches {    -- Social Engagement
        data matches {
            HISTORY[at0001] matches {    -- History
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[at0003] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0004] occurrences matches {0..1} matches {    -- Communication metrics
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0005] occurrences matches {0..1} matches {    -- Phone calls made
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0006] occurrences matches {0..1} matches {    -- Phone calls received
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0007] occurrences matches {0..1} matches {    -- Total call duration
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0008] occurrences matches {0..1} matches {    -- Unique contacts called
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0009] occurrences matches {0..1} matches {    -- Messages sent
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0010] occurrences matches {0..1} matches {    -- Messages received
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0011] occurrences matches {0..1} matches {    -- Unique contacts messaged
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0012] occurrences matches {0..1} matches {    -- Video calls
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0013] occurrences matches {0..1} matches {    -- Video call duration
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0020] occurrences matches {0..1} matches {    -- Digital social activity
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0021] occurrences matches {0..1} matches {    -- Social media screen time
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0022] occurrences matches {0..1} matches {    -- Communication app screen time
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0023] occurrences matches {0..1} matches {    -- Social app pickups
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0024] occurrences matches {0..1} matches {    -- Social notifications received
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0025] occurrences matches {0..1} matches {    -- Active vs passive use ratio
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        denominator matches {|100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0026] occurrences matches {0..1} matches {    -- Primary social platform
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0200,    -- WhatsApp
                                                            at0201,    -- iMessage
                                                            at0202,    -- Facebook Messenger
                                                            at0203,    -- Instagram
                                                            at0204,    -- Telegram
                                                            at0205,    -- Signal
                                                            at0206,    -- WeChat
                                                            at0207,    -- Line
                                                            at0208,    -- Snapchat
                                                            at0209,    -- Discord
                                                            at0210,    -- Slack
                                                            at0211,    -- Microsoft Teams
                                                            at0212,    -- Other
                                                            at0213]    -- Multiple
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0030] occurrences matches {0..1} matches {    -- In-person interaction
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0031] occurrences matches {0..1} matches {    -- Time with others detected
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0032] occurrences matches {0..1} matches {    -- Conversation time detected
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0033] occurrences matches {0..1} matches {    -- Locations visited
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0034] occurrences matches {0..1} matches {    -- Social locations visited
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0035] occurrences matches {0..1} matches {    -- Time at home
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0036] occurrences matches {0..1} matches {    -- Time outside home
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0037] occurrences matches {0..1} matches {    -- Detection method
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0220,    -- Voice detection
                                                            at0221,    -- Bluetooth proximity
                                                            at0222,    -- Location patterns
                                                            at0223,    -- Calendar integration
                                                            at0224,    -- Self-reported
                                                            at0225]    -- Combined sensors
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0040] occurrences matches {0..1} matches {    -- Loneliness assessment
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0041] occurrences matches {0..1} matches {    -- UCLA Loneliness Score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|20..80|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0042] occurrences matches {0..1} matches {    -- UCLA Short Form Score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|3..12|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0043] occurrences matches {0..1} matches {    -- Loneliness level
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0230,    -- Low loneliness
                                                            at0231,    -- Moderate loneliness
                                                            at0232,    -- High loneliness
                                                            at0233]    -- Severe loneliness
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0044] occurrences matches {0..1} matches {    -- Perceived social support
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0234,    -- Strong support
                                                            at0235,    -- Moderate support
                                                            at0236,    -- Weak support
                                                            at0237]    -- No support
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0045] occurrences matches {0..1} matches {    -- Social isolation risk
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0238,    -- Low risk
                                                            at0239,    -- Moderate risk
                                                            at0240,    -- High risk
                                                            at0241]    -- Critical risk
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0046] occurrences matches {0..1} matches {    -- Assessment tool used
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0242,    -- UCLA Loneliness Scale v3
                                                            at0243,    -- UCLA Short Form (3-item)
                                                            at0244,    -- De Jong Gierveld Scale
                                                            at0245,    -- Social Network Index
                                                            at0246,    -- Lubben Social Network Scale
                                                            at0247,    -- Duke Social Support Index
                                                            at0248,    -- App-specific algorithm
                                                            at0249]    -- Other validated tool
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0050] occurrences matches {0..1} matches {    -- Social network metrics
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0051] occurrences matches {0..1} matches {    -- Active contacts (weekly)
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0052] occurrences matches {0..1} matches {    -- Close relationships count
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0053] occurrences matches {0..1} matches {    -- Family contact frequency
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0250,    -- Daily
                                                            at0251,    -- Several times per week
                                                            at0252,    -- Weekly
                                                            at0253,    -- Monthly
                                                            at0254,    -- Rarely
                                                            at0255]    -- Never
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0054] occurrences matches {0..1} matches {    -- Friend contact frequency
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0250,    -- Daily
                                                            at0251,    -- Several times per week
                                                            at0252,    -- Weekly
                                                            at0253,    -- Monthly
                                                            at0254,    -- Rarely
                                                            at0255]    -- Never
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0055] occurrences matches {0..1} matches {    -- Social diversity index
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        denominator matches {|100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0056] occurrences matches {0..1} matches {    -- Reciprocity ratio
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        denominator matches {|100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0060] occurrences matches {0..1} matches {    -- Community engagement
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0061] occurrences matches {0..1} matches {    -- Group activities participated
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0062] occurrences matches {0..1} matches {    -- Religious/spiritual gatherings
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0063] occurrences matches {0..1} matches {    -- Volunteer activities
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0064] occurrences matches {0..1} matches {    -- Club/organization meetings
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0065] occurrences matches {0..1} matches {    -- Social events attended
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0066] occurrences matches {0..1} matches {    -- Online community participation
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0260,    -- Active contributor
                                                            at0261,    -- Regular participant
                                                            at0262,    -- Occasional participant
                                                            at0263,    -- Lurker/observer
                                                            at0264]    -- Non-participant
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0070] occurrences matches {0..1} matches {    -- Engagement scores
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0071] occurrences matches {0..1} matches {    -- Overall social engagement score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0072] occurrences matches {0..1} matches {    -- Digital engagement score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0073] occurrences matches {0..1} matches {    -- In-person engagement score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0074] occurrences matches {0..1} matches {    -- Week-over-week trend
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0270,    -- Significantly increased
                                                            at0271,    -- Slightly increased
                                                            at0272,    -- Stable
                                                            at0273,    -- Slightly decreased
                                                            at0274]    -- Significantly decreased
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0075] occurrences matches {0..1} matches {    -- Engagement quality
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0275,    -- High quality (meaningful)
                                                            at0276,    -- Moderate quality
                                                            at0277,    -- Low quality (superficial)
                                                            at0278]    -- Unknown
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0080] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    allow_archetype CLUSTER[at0090] occurrences matches {0..*} matches {    -- Data quality
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.data_quality_indicator\.v0/}
                                    }
                                    allow_archetype CLUSTER[at0091] occurrences matches {0..*} matches {    -- Vendor provenance
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.vendor_data_provenance\.v0/}
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0100] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0101] occurrences matches {0..1} matches {    -- Mental state
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0280,    -- Normal/baseline
                                                    at0281,    -- Anxious
                                                    at0282,    -- Depressed
                                                    at0283,    -- Stressed
                                                    at0284,    -- Energetic/positive
                                                    at0285]    -- Other
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0102] occurrences matches {0..1} matches {    -- Life circumstances
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0286,    -- Normal routine
                                                    at0287,    -- Travel/vacation
                                                    at0288,    -- Illness/recovery
                                                    at0289,    -- Major life event
                                                    at0290,    -- Work deadline
                                                    at0291]    -- Other disruption
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0103] occurrences matches {0..1} matches {    -- Day type
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0292,    -- Weekday
                                                    at0293,    -- Weekend
                                                    at0294,    -- Holiday
                                                    at0295]    -- Other
                                                }
                                            }
                                        }
                                    }
                                    allow_archetype CLUSTER[at0104] occurrences matches {0..*} matches {    -- Additional state details
                                        include
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[at0110] occurrences matches {0..1} matches {    -- Daily summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::148]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {PT24H}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0100]
                        }
                    }
                    INTERVAL_EVENT[at0111] occurrences matches {0..1} matches {    -- Weekly summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::148]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1W}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0100]
                        }
                    }
                    INTERVAL_EVENT[at0112] occurrences matches {0..1} matches {    -- Monthly summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::148]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1M}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0100]
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0120] matches {    -- Tree
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0121] occurrences matches {0..1} matches {    -- Data sources
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0122] occurrences matches {0..1} matches {    -- Privacy level
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0300,    -- Full detail
                                    at0301,    -- Aggregated only
                                    at0302,    -- Counts only
                                    at0303]    -- Minimal/anonymized
                                }
                            }
                        }
                    }
                    ELEMENT[at0123] occurrences matches {0..1} matches {    -- Consent scope
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    allow_archetype CLUSTER[at0124] occurrences matches {0..*} matches {    -- Wearable device
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v0/}
                    }
                    allow_archetype CLUSTER[at0125] occurrences matches {0..*} matches {    -- Recording context
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.recording_context\.v0/}
                    }
                    allow_archetype CLUSTER[at0126] occurrences matches {0..*} matches {    -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Social Engagement">
                    description = <"Social engagement and interaction metrics derived from wearable devices, smartphones, and digital health platforms.">
                >
                ["at0001"] = <
                    text = <"History">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text = <"Communication metrics">
                    description = <"Phone, messaging, and video communication statistics.">
                >
                ["at0005"] = <
                    text = <"Phone calls made">
                    description = <"Number of outgoing phone calls.">
                >
                ["at0006"] = <
                    text = <"Phone calls received">
                    description = <"Number of incoming phone calls answered.">
                >
                ["at0007"] = <
                    text = <"Total call duration">
                    description = <"Total time spent on phone calls.">
                >
                ["at0008"] = <
                    text = <"Unique contacts called">
                    description = <"Number of different people called.">
                >
                ["at0009"] = <
                    text = <"Messages sent">
                    description = <"Number of text messages or instant messages sent.">
                >
                ["at0010"] = <
                    text = <"Messages received">
                    description = <"Number of text messages or instant messages received.">
                >
                ["at0011"] = <
                    text = <"Unique contacts messaged">
                    description = <"Number of different people messaged.">
                >
                ["at0012"] = <
                    text = <"Video calls">
                    description = <"Number of video calls participated in.">
                >
                ["at0013"] = <
                    text = <"Video call duration">
                    description = <"Total time spent on video calls.">
                >
                ["at0020"] = <
                    text = <"Digital social activity">
                    description = <"Social media and digital communication app usage.">
                >
                ["at0021"] = <
                    text = <"Social media screen time">
                    description = <"Time spent on social media applications.">
                >
                ["at0022"] = <
                    text = <"Communication app screen time">
                    description = <"Time spent on messaging and communication applications.">
                >
                ["at0023"] = <
                    text = <"Social app pickups">
                    description = <"Number of times social apps were opened.">
                >
                ["at0024"] = <
                    text = <"Social notifications received">
                    description = <"Number of notifications from social and messaging apps.">
                >
                ["at0025"] = <
                    text = <"Active vs passive use ratio">
                    description = <"Percentage of active engagement (posting, messaging) vs passive consumption (scrolling, viewing).">
                >
                ["at0026"] = <
                    text = <"Primary social platform">
                    description = <"Most used social or messaging platform.">
                >
                ["at0030"] = <
                    text = <"In-person interaction">
                    description = <"Face-to-face social interaction indicators from sensors.">
                >
                ["at0031"] = <
                    text = <"Time with others detected">
                    description = <"Duration where presence of others was detected by sensors.">
                >
                ["at0032"] = <
                    text = <"Conversation time detected">
                    description = <"Duration of detected speech/conversation activity.">
                >
                ["at0033"] = <
                    text = <"Locations visited">
                    description = <"Number of distinct locations visited.">
                >
                ["at0034"] = <
                    text = <"Social locations visited">
                    description = <"Number of social venues visited (restaurants, cafes, gyms, etc).">
                >
                ["at0035"] = <
                    text = <"Time at home">
                    description = <"Duration spent at home location.">
                >
                ["at0036"] = <
                    text = <"Time outside home">
                    description = <"Duration spent away from home.">
                >
                ["at0037"] = <
                    text = <"Detection method">
                    description = <"Method used to detect in-person interactions.">
                >
                ["at0040"] = <
                    text = <"Loneliness assessment">
                    description = <"Validated loneliness and social isolation assessment scores.">
                >
                ["at0041"] = <
                    text = <"UCLA Loneliness Score">
                    description = <"Score on UCLA Loneliness Scale Version 3 (20-80, higher = more lonely).">
                >
                ["at0042"] = <
                    text = <"UCLA Short Form Score">
                    description = <"Score on 3-item UCLA Loneliness Scale (3-12, higher = more lonely).">
                >
                ["at0043"] = <
                    text = <"Loneliness level">
                    description = <"Categorical assessment of loneliness severity.">
                >
                ["at0044"] = <
                    text = <"Perceived social support">
                    description = <"Assessment of perceived availability of social support.">
                >
                ["at0045"] = <
                    text = <"Social isolation risk">
                    description = <"Risk level for social isolation based on combined metrics.">
                >
                ["at0046"] = <
                    text = <"Assessment tool used">
                    description = <"Validated instrument used for loneliness assessment.">
                >
                ["at0050"] = <
                    text = <"Social network metrics">
                    description = <"Characteristics of the person's social network.">
                >
                ["at0051"] = <
                    text = <"Active contacts (weekly)">
                    description = <"Number of unique contacts communicated with in past week.">
                >
                ["at0052"] = <
                    text = <"Close relationships count">
                    description = <"Number of people considered close friends or family.">
                >
                ["at0053"] = <
                    text = <"Family contact frequency">
                    description = <"How often the person contacts family members.">
                >
                ["at0054"] = <
                    text = <"Friend contact frequency">
                    description = <"How often the person contacts friends.">
                >
                ["at0055"] = <
                    text = <"Social diversity index">
                    description = <"Diversity of social connections across different relationship types.">
                >
                ["at0056"] = <
                    text = <"Reciprocity ratio">
                    description = <"Balance between initiating and receiving social contact.">
                >
                ["at0060"] = <
                    text = <"Community engagement">
                    description = <"Participation in group and community activities.">
                >
                ["at0061"] = <
                    text = <"Group activities participated">
                    description = <"Number of group activities attended.">
                >
                ["at0062"] = <
                    text = <"Religious/spiritual gatherings">
                    description = <"Number of religious or spiritual gatherings attended.">
                >
                ["at0063"] = <
                    text = <"Volunteer activities">
                    description = <"Number of volunteer or charitable activities.">
                >
                ["at0064"] = <
                    text = <"Club/organization meetings">
                    description = <"Number of club or organization meetings attended.">
                >
                ["at0065"] = <
                    text = <"Social events attended">
                    description = <"Number of social events or gatherings attended.">
                >
                ["at0066"] = <
                    text = <"Online community participation">
                    description = <"Level of participation in online communities or forums.">
                >
                ["at0070"] = <
                    text = <"Engagement scores">
                    description = <"Composite scores summarizing social engagement.">
                >
                ["at0071"] = <
                    text = <"Overall social engagement score">
                    description = <"Combined score reflecting total social engagement (0-100).">
                >
                ["at0072"] = <
                    text = <"Digital engagement score">
                    description = <"Score for digital/online social engagement (0-100).">
                >
                ["at0073"] = <
                    text = <"In-person engagement score">
                    description = <"Score for face-to-face social engagement (0-100).">
                >
                ["at0074"] = <
                    text = <"Week-over-week trend">
                    description = <"Change in engagement compared to previous week.">
                >
                ["at0075"] = <
                    text = <"Engagement quality">
                    description = <"Assessment of the quality/depth of social interactions.">
                >
                ["at0080"] = <
                    text = <"Comment">
                    description = <"Additional narrative about social engagement.">
                >
                ["at0090"] = <
                    text = <"Data quality">
                    description = <"Quality indicators for the social engagement data.">
                >
                ["at0091"] = <
                    text = <"Vendor provenance">
                    description = <"Data source and vendor information.">
                >
                ["at0100"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0101"] = <
                    text = <"Mental state">
                    description = <"Current mental/emotional state that may affect social behavior.">
                >
                ["at0102"] = <
                    text = <"Life circumstances">
                    description = <"Current life circumstances affecting social patterns.">
                >
                ["at0103"] = <
                    text = <"Day type">
                    description = <"Type of day (weekday, weekend, holiday).">
                >
                ["at0104"] = <
                    text = <"Additional state details">
                    description = <"Additional contextual state information.">
                >
                ["at0110"] = <
                    text = <"Daily summary">
                    description = <"Aggregated social engagement for a 24-hour period.">
                >
                ["at0111"] = <
                    text = <"Weekly summary">
                    description = <"Aggregated social engagement for a 7-day period.">
                >
                ["at0112"] = <
                    text = <"Monthly summary">
                    description = <"Aggregated social engagement for a calendar month.">
                >
                ["at0120"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0121"] = <
                    text = <"Data sources">
                    description = <"Description of data sources used for social metrics.">
                >
                ["at0122"] = <
                    text = <"Privacy level">
                    description = <"Level of detail captured based on privacy preferences.">
                >
                ["at0123"] = <
                    text = <"Consent scope">
                    description = <"Description of user consent for social data collection.">
                >
                ["at0124"] = <
                    text = <"Wearable device">
                    description = <"Details of the wearable device used.">
                >
                ["at0125"] = <
                    text = <"Recording context">
                    description = <"Context of the recording session.">
                >
                ["at0126"] = <
                    text = <"Extension">
                    description = <"Additional information for local use.">
                >
                ["at0200"] = <
                    text = <"WhatsApp">
                    description = <"WhatsApp messaging platform.">
                >
                ["at0201"] = <
                    text = <"iMessage">
                    description = <"Apple iMessage platform.">
                >
                ["at0202"] = <
                    text = <"Facebook Messenger">
                    description = <"Meta Facebook Messenger platform.">
                >
                ["at0203"] = <
                    text = <"Instagram">
                    description = <"Meta Instagram direct messaging.">
                >
                ["at0204"] = <
                    text = <"Telegram">
                    description = <"Telegram messaging platform.">
                >
                ["at0205"] = <
                    text = <"Signal">
                    description = <"Signal private messenger.">
                >
                ["at0206"] = <
                    text = <"WeChat">
                    description = <"Tencent WeChat platform.">
                >
                ["at0207"] = <
                    text = <"Line">
                    description = <"Line messaging platform.">
                >
                ["at0208"] = <
                    text = <"Snapchat">
                    description = <"Snapchat messaging platform.">
                >
                ["at0209"] = <
                    text = <"Discord">
                    description = <"Discord community platform.">
                >
                ["at0210"] = <
                    text = <"Slack">
                    description = <"Slack workplace messaging.">
                >
                ["at0211"] = <
                    text = <"Microsoft Teams">
                    description = <"Microsoft Teams collaboration platform.">
                >
                ["at0212"] = <
                    text = <"Other">
                    description = <"Other messaging platform.">
                >
                ["at0213"] = <
                    text = <"Multiple">
                    description = <"Multiple platforms used equally.">
                >
                ["at0220"] = <
                    text = <"Voice detection">
                    description = <"Microphone-based conversation detection.">
                >
                ["at0221"] = <
                    text = <"Bluetooth proximity">
                    description = <"Detection of nearby devices via Bluetooth.">
                >
                ["at0222"] = <
                    text = <"Location patterns">
                    description = <"Inference from location and movement patterns.">
                >
                ["at0223"] = <
                    text = <"Calendar integration">
                    description = <"Inference from calendar appointments.">
                >
                ["at0224"] = <
                    text = <"Self-reported">
                    description = <"User-reported interaction data.">
                >
                ["at0225"] = <
                    text = <"Combined sensors">
                    description = <"Multiple sensor fusion approach.">
                >
                ["at0230"] = <
                    text = <"Low loneliness">
                    description = <"UCLA score 20-34 or equivalent.">
                >
                ["at0231"] = <
                    text = <"Moderate loneliness">
                    description = <"UCLA score 35-49 or equivalent.">
                >
                ["at0232"] = <
                    text = <"High loneliness">
                    description = <"UCLA score 50-64 or equivalent.">
                >
                ["at0233"] = <
                    text = <"Severe loneliness">
                    description = <"UCLA score 65-80 or equivalent.">
                >
                ["at0234"] = <
                    text = <"Strong support">
                    description = <"Excellent perceived social support network.">
                >
                ["at0235"] = <
                    text = <"Moderate support">
                    description = <"Adequate perceived social support.">
                >
                ["at0236"] = <
                    text = <"Weak support">
                    description = <"Limited perceived social support.">
                >
                ["at0237"] = <
                    text = <"No support">
                    description = <"No perceived social support available.">
                >
                ["at0238"] = <
                    text = <"Low risk">
                    description = <"Low risk for social isolation.">
                >
                ["at0239"] = <
                    text = <"Moderate risk">
                    description = <"Moderate risk for social isolation.">
                >
                ["at0240"] = <
                    text = <"High risk">
                    description = <"High risk for social isolation.">
                >
                ["at0241"] = <
                    text = <"Critical risk">
                    description = <"Critical risk requiring intervention.">
                >
                ["at0242"] = <
                    text = <"UCLA Loneliness Scale v3">
                    description = <"UCLA Loneliness Scale Version 3 (20 items).">
                >
                ["at0243"] = <
                    text = <"UCLA Short Form (3-item)">
                    description = <"3-item short form of UCLA Loneliness Scale.">
                >
                ["at0244"] = <
                    text = <"De Jong Gierveld Scale">
                    description = <"De Jong Gierveld Loneliness Scale.">
                >
                ["at0245"] = <
                    text = <"Social Network Index">
                    description = <"Cohen's Social Network Index.">
                >
                ["at0246"] = <
                    text = <"Lubben Social Network Scale">
                    description = <"Lubben Social Network Scale (LSNS).">
                >
                ["at0247"] = <
                    text = <"Duke Social Support Index">
                    description = <"Duke Social Support Index (DSSI).">
                >
                ["at0248"] = <
                    text = <"App-specific algorithm">
                    description = <"Proprietary app-specific loneliness algorithm.">
                >
                ["at0249"] = <
                    text = <"Other validated tool">
                    description = <"Other validated assessment tool.">
                >
                ["at0250"] = <
                    text = <"Daily">
                    description = <"Contact occurs daily.">
                >
                ["at0251"] = <
                    text = <"Several times per week">
                    description = <"Contact occurs multiple times weekly.">
                >
                ["at0252"] = <
                    text = <"Weekly">
                    description = <"Contact occurs about once per week.">
                >
                ["at0253"] = <
                    text = <"Monthly">
                    description = <"Contact occurs about once per month.">
                >
                ["at0254"] = <
                    text = <"Rarely">
                    description = <"Contact occurs less than monthly.">
                >
                ["at0255"] = <
                    text = <"Never">
                    description = <"No contact.">
                >
                ["at0260"] = <
                    text = <"Active contributor">
                    description = <"Regularly posts and contributes content.">
                >
                ["at0261"] = <
                    text = <"Regular participant">
                    description = <"Comments and engages regularly.">
                >
                ["at0262"] = <
                    text = <"Occasional participant">
                    description = <"Participates occasionally.">
                >
                ["at0263"] = <
                    text = <"Lurker/observer">
                    description = <"Reads content but rarely participates.">
                >
                ["at0264"] = <
                    text = <"Non-participant">
                    description = <"Does not participate in online communities.">
                >
                ["at0270"] = <
                    text = <"Significantly increased">
                    description = <"Engagement increased by >20% from previous period.">
                >
                ["at0271"] = <
                    text = <"Slightly increased">
                    description = <"Engagement increased by 5-20% from previous period.">
                >
                ["at0272"] = <
                    text = <"Stable">
                    description = <"Engagement within 5% of previous period.">
                >
                ["at0273"] = <
                    text = <"Slightly decreased">
                    description = <"Engagement decreased by 5-20% from previous period.">
                >
                ["at0274"] = <
                    text = <"Significantly decreased">
                    description = <"Engagement decreased by >20% from previous period.">
                >
                ["at0275"] = <
                    text = <"High quality (meaningful)">
                    description = <"Deep, meaningful social interactions.">
                >
                ["at0276"] = <
                    text = <"Moderate quality">
                    description = <"Mix of meaningful and casual interactions.">
                >
                ["at0277"] = <
                    text = <"Low quality (superficial)">
                    description = <"Primarily superficial interactions.">
                >
                ["at0278"] = <
                    text = <"Unknown">
                    description = <"Quality of interactions not assessed.">
                >
                ["at0280"] = <
                    text = <"Normal/baseline">
                    description = <"Normal baseline mental state.">
                >
                ["at0281"] = <
                    text = <"Anxious">
                    description = <"Experiencing anxiety.">
                >
                ["at0282"] = <
                    text = <"Depressed">
                    description = <"Experiencing depression symptoms.">
                >
                ["at0283"] = <
                    text = <"Stressed">
                    description = <"Experiencing elevated stress.">
                >
                ["at0284"] = <
                    text = <"Energetic/positive">
                    description = <"Positive, energetic mood.">
                >
                ["at0285"] = <
                    text = <"Other">
                    description = <"Other mental state.">
                >
                ["at0286"] = <
                    text = <"Normal routine">
                    description = <"Typical daily routine.">
                >
                ["at0287"] = <
                    text = <"Travel/vacation">
                    description = <"Traveling or on vacation.">
                >
                ["at0288"] = <
                    text = <"Illness/recovery">
                    description = <"Recovering from illness.">
                >
                ["at0289"] = <
                    text = <"Major life event">
                    description = <"Experiencing major life event.">
                >
                ["at0290"] = <
                    text = <"Work deadline">
                    description = <"Under work deadline pressure.">
                >
                ["at0291"] = <
                    text = <"Other disruption">
                    description = <"Other routine disruption.">
                >
                ["at0292"] = <
                    text = <"Weekday">
                    description = <"Monday through Friday.">
                >
                ["at0293"] = <
                    text = <"Weekend">
                    description = <"Saturday or Sunday.">
                >
                ["at0294"] = <
                    text = <"Holiday">
                    description = <"Public or personal holiday.">
                >
                ["at0295"] = <
                    text = <"Other">
                    description = <"Other day type.">
                >
                ["at0300"] = <
                    text = <"Full detail">
                    description = <"All available social data captured.">
                >
                ["at0301"] = <
                    text = <"Aggregated only">
                    description = <"Only aggregated summaries captured.">
                >
                ["at0302"] = <
                    text = <"Counts only">
                    description = <"Only counts without contact details.">
                >
                ["at0303"] = <
                    text = <"Minimal/anonymized">
                    description = <"Minimal data, fully anonymized.">
                >
            >
        >
    >
