archetype (adl_version=2.0.6; rm_release=1.1.0; generated)
    openEHR-EHR-OBSERVATION.heart_rate_variability.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt"] = <
            language = <[ISO_639-1::pt]>
            author = <
                ["name"] = <"Ricardo Lourenco dos Santos">
                ["organisation"] = <"FMUP">
                ["email"] = <"ricardolourencosantos@gmail.com">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Ricardo Lourenco dos Santos">
        ["organisation"] = <"Faculty of Medicine, University of Porto (FMUP)">
        ["email"] = <"ricardolourencosantos@gmail.com">
        ["date"] = <"2025-11-25">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record heart rate variability (HRV) metrics from wearable devices, Holter monitors, and clinical ECG systems for use in lifestyle medicine, cardiac risk assessment, training readiness evaluation, and learning health systems.">
            use = <"Use to record HRV metrics including:
- Time-domain: SDNN (LOINC 80404-7), RMSSD, pNN50, SDANN
- Frequency-domain: LF Power, HF Power, LF/HF ratio, VLF, Total Power
- Nonlinear: SD1, SD2 (Poincare plot)

Critical context dependencies:
- Recording duration MUST be recorded (HRV values depend on duration)
- Physiological state SHOULD be recorded (resting, active, sleep, post-exercise)
- Device type and sensing method affect data quality

Vendor data import:
- Apple HealthKit: HKQuantityTypeIdentifierHeartRateVariabilitySDNN (actually RMSSD)
- Fitbit: dailyRmssd, deepRmssd
- Oura Ring: nightly HRV average
- Polar: hrv_rmssd from AccessLink API
- Garmin: stress_level_hrv

This archetype supports the HEADS2 PhD thesis on integrating wearable biomarkers into Learning Health Systems through semantic interoperability.">
            keywords = <"HRV", "heart rate variability", "RMSSD", "SDNN", "pNN50", "LF/HF", "autonomic", "vagal", "parasympathetic", "wearable", "Apple Watch", "Fitbit", "Oura", "Polar", "lifestyle medicine", "training readiness">
            misuse = <"Not to be used for:
- Basic heart rate recording (use OBSERVATION.pulse.v2)
- ECG waveform data (use OBSERVATION.ecg.v1)
- Arrhythmia detection (specialized archetypes exist)

Do NOT compare values across different recording durations without normalization.">
            copyright = <"CC BY-SA 4.0">
        >
        ["pt"] = <
            language = <[ISO_639-1::pt]>
            purpose = <"Registar metricas de variabilidade da frequencia cardiaca (VFC) de dispositivos vestiveis, monitores Holter e sistemas de ECG clinico.">
            use = <"Usar para registar metricas VFC incluindo dominios temporal, frequencial e nao-linear.">
            keywords = <"VFC", "variabilidade", "frequencia cardiaca", "RMSSD", "SDNN", "dispositivo vestivel">
            misuse = <"Nao usar para frequencia cardiaca basica ou dados de forma de onda ECG.">
            copyright = <"CC BY-SA 4.0">
        >
    >
    other_details = <
        ["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)">
        ["custodian_organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["references"] = <"
1. Task Force of ESC and NASPE. Heart rate variability: standards of measurement, physiological interpretation and clinical use. Circulation. 1996;93(5):1043-1065.
2. Shaffer F, Ginsberg JP. An Overview of Heart Rate Variability Metrics and Norms. Front Public Health. 2017;5:258. doi:10.3389/fpubh.2017.00258
3. Munoz ML, et al. Validity of (Ultra-)Short Recordings for HRV Measurements. PLoS One. 2015;10(9):e0138921.
4. LOINC 80404-7: R-R interval.standard deviation (Heart rate variability) - SDNN
5. OHDSI Forum: RMSSD unmapped, Concept ID = 0">
        ["current_contact"] = <"Ricardo Lourenco dos Santos, FMUP, ricardolourencosantos@gmail.com">
        ["links"] = <"https://linktr.ee/ricardolsantos">
        ["MD5-CAM-1.0.1"] = <"pending">
        ["build_uid"] = <"pending">
    >

definition
    OBSERVATION[id1] matches {    -- Heart rate variability
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[id3] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    -- TIME DOMAIN METRICS
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- SDNN
                                        value matches {
                                            DV_QUANTITY[id100] matches {
                                                property matches {[openehr::128]}    -- Time
                                                units matches {"ms"}
                                                magnitude matches {|0.0..500.0|}
                                                precision matches {1}
                                            }
                                        }
                                    }
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- RMSSD
                                        value matches {
                                            DV_QUANTITY[id101] matches {
                                                property matches {[openehr::128]}
                                                units matches {"ms"}
                                                magnitude matches {|0.0..300.0|}
                                                precision matches {1}
                                            }
                                        }
                                    }
                                    ELEMENT[id7] occurrences matches {0..1} matches {    -- pNN50
                                        value matches {
                                            DV_PROPORTION[id102] matches {
                                                numerator matches {|0.0..100.0|}
                                                type matches {2}    -- percent
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {0..1} matches {    -- SDANN
                                        value matches {
                                            DV_QUANTITY[id103] matches {
                                                property matches {[openehr::128]}
                                                units matches {"ms"}
                                                magnitude matches {|0.0..500.0|}
                                                precision matches {1}
                                            }
                                        }
                                    }
                                    -- FREQUENCY DOMAIN METRICS
                                    CLUSTER[id10] occurrences matches {0..1} matches {    -- Spectral analysis
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id11] occurrences matches {0..1} matches {    -- LF Power
                                                value matches {
                                                    DV_QUANTITY[id110] matches {
                                                        property matches {[openehr::380]}    -- Power
                                                        units matches {"ms2"}
                                                        magnitude matches {|0.0..10000.0|}
                                                        precision matches {1}
                                                    }
                                                }
                                            }
                                            ELEMENT[id12] occurrences matches {0..1} matches {    -- HF Power
                                                value matches {
                                                    DV_QUANTITY[id111] matches {
                                                        property matches {[openehr::380]}
                                                        units matches {"ms2"}
                                                        magnitude matches {|0.0..10000.0|}
                                                        precision matches {1}
                                                    }
                                                }
                                            }
                                            ELEMENT[id13] occurrences matches {0..1} matches {    -- LF/HF Ratio
                                                value matches {
                                                    DV_QUANTITY[id112] matches {
                                                        property matches {[openehr::380]}
                                                        units matches {"1"}    -- dimensionless
                                                        magnitude matches {|0.0..10.0|}
                                                        precision matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[id14] occurrences matches {0..1} matches {    -- VLF Power
                                                value matches {
                                                    DV_QUANTITY[id113] matches {
                                                        property matches {[openehr::380]}
                                                        units matches {"ms2"}
                                                        magnitude matches {|0.0..10000.0|}
                                                        precision matches {1}
                                                    }
                                                }
                                            }
                                            ELEMENT[id15] occurrences matches {0..1} matches {    -- Total Power
                                                value matches {
                                                    DV_QUANTITY[id114] matches {
                                                        property matches {[openehr::380]}
                                                        units matches {"ms2"}
                                                        magnitude matches {|0.0..50000.0|}
                                                        precision matches {1}
                                                    }
                                                }
                                            }
                                            ELEMENT[id16] occurrences matches {0..1} matches {    -- Spectral method
                                                value matches {
                                                    DV_CODED_TEXT[id115] matches {
                                                        defining_code matches {
                                                            [local::
                                                            at50,    -- FFT
                                                            at51,    -- Autoregressive
                                                            at52,    -- Welch periodogram
                                                            at53]    -- Lomb-Scargle
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    -- NONLINEAR METRICS (POINCARE)
                                    CLUSTER[id20] occurrences matches {0..1} matches {    -- Poincare plot analysis
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id21] occurrences matches {0..1} matches {    -- SD1
                                                value matches {
                                                    DV_QUANTITY[id120] matches {
                                                        property matches {[openehr::128]}
                                                        units matches {"ms"}
                                                        magnitude matches {|0.0..200.0|}
                                                        precision matches {1}
                                                    }
                                                }
                                            }
                                            ELEMENT[id22] occurrences matches {0..1} matches {    -- SD2
                                                value matches {
                                                    DV_QUANTITY[id121] matches {
                                                        property matches {[openehr::128]}
                                                        units matches {"ms"}
                                                        magnitude matches {|0.0..500.0|}
                                                        precision matches {1}
                                                    }
                                                }
                                            }
                                            ELEMENT[id23] occurrences matches {0..1} matches {    -- SD1/SD2 Ratio
                                                value matches {
                                                    DV_QUANTITY[id122] matches {
                                                        property matches {[openehr::380]}
                                                        units matches {"1"}
                                                        magnitude matches {|0.0..5.0|}
                                                        precision matches {3}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    -- METADATA
                                    ELEMENT[id30] occurrences matches {0..1} matches {    -- Number of NN intervals
                                        value matches {
                                            DV_COUNT[id130] matches {
                                                magnitude matches {|0..200000|}
                                            }
                                        }
                                    }
                                    ELEMENT[id31] occurrences matches {0..1} matches {    -- Ectopic beat count
                                        value matches {
                                            DV_COUNT[id131] matches {
                                                magnitude matches {|0..10000|}
                                            }
                                        }
                                    }
                                    ELEMENT[id32] occurrences matches {0..1} matches {    -- Recording duration
                                        value matches {
                                            DV_DURATION[id132] matches {
                                                value matches {PTHMS/|PT1M..PT24H|}
                                            }
                                        }
                                    }
                                    ELEMENT[id33] occurrences matches {0..1} matches {    -- Clinical interpretation
                                        value matches {
                                            DV_TEXT[id133]
                                        }
                                    }
                                    ELEMENT[id34] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT[id134]
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id40] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id41] occurrences matches {0..1} matches {    -- Physiological state
                                        value matches {
                                            DV_CODED_TEXT[id140] matches {
                                                defining_code matches {
                                                    [local::
                                                    at60,    -- Resting (sitting)
                                                    at61,    -- Resting (supine)
                                                    at62,    -- Active
                                                    at63,    -- Sleep
                                                    at64,    -- Post-exercise recovery
                                                    at65]    -- Paced breathing
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id42] occurrences matches {0..1} matches {    -- Body position
                                        value matches {
                                            DV_CODED_TEXT[id141] matches {
                                                defining_code matches {
                                                    [local::
                                                    at70,    -- Sitting
                                                    at71,    -- Standing
                                                    at72,    -- Lying supine
                                                    at73,    -- Lying prone
                                                    at74,    -- Lying left lateral
                                                    at75]    -- Lying right lateral
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id43] occurrences matches {0..1} matches {    -- Respiration control
                                        value matches {
                                            DV_CODED_TEXT[id142] matches {
                                                defining_code matches {
                                                    [local::
                                                    at80,    -- Spontaneous
                                                    at81,    -- Paced 12 breaths/min
                                                    at82,    -- Paced 15 breaths/min
                                                    at83]    -- Guided breathing app
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id44] occurrences matches {0..1} matches {    -- Confounding factors
                                        value matches {
                                            DV_TEXT[id143]
                                        }
                                    }
                                    allow_archetype CLUSTER[id45] occurrences matches {0..*} matches {    -- Level of exertion
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion\.v.*/}
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[id90] occurrences matches {0..1} matches {    -- 24-hour measurement
                        math_function matches {
                            DV_CODED_TEXT[id190] matches {
                                defining_code matches {[openehr::146]}    -- mean
                            }
                        }
                        width matches {
                            DV_DURATION[id191] matches {
                                value matches {PT24H}
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id50] matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[id51] occurrences matches {0..1} matches {    -- Device type
                        value matches {
                            DV_CODED_TEXT[id150] matches {
                                defining_code matches {
                                    [local::
                                    at90,    -- Wearable smartwatch (PPG)
                                    at91,    -- Wearable ring (PPG)
                                    at92,    -- Chest strap (ECG)
                                    at93,    -- Holter monitor (ECG)
                                    at94,    -- Clinical ECG
                                    at95,    -- Finger sensor (PPG)
                                    at96]    -- Ear sensor (PPG)
                                }
                            }
                        }
                    }
                    ELEMENT[id52] occurrences matches {0..1} matches {    -- Sensing method
                        value matches {
                            DV_CODED_TEXT[id151] matches {
                                defining_code matches {
                                    [local::
                                    at100,    -- ECG (electrocardiography)
                                    at101,    -- PPG (photoplethysmography)
                                    at102]    -- BCG (ballistocardiography)
                                }
                            }
                        }
                    }
                    ELEMENT[id53] occurrences matches {0..1} matches {    -- Sampling rate
                        value matches {
                            DV_QUANTITY[id152] matches {
                                property matches {[openehr::382]}    -- Frequency
                                units matches {"Hz"}
                                magnitude matches {|1.0..5000.0|}
                            }
                        }
                    }
                    ELEMENT[id54] occurrences matches {0..1} matches {    -- Vendor identifier
                        value matches {
                            DV_CODED_TEXT[id153] matches {
                                defining_code matches {
                                    [local::
                                    at110,    -- Apple HealthKit
                                    at111,    -- Fitbit
                                    at112,    -- Polar
                                    at113,    -- Oura
                                    at114,    -- Garmin
                                    at115,    -- Whoop
                                    at116,    -- Biostrap
                                    at117,    -- Elite HRV
                                    at118,    -- Kubios
                                    at119]    -- Other
                                }
                            }
                        }
                    }
                    ELEMENT[id55] occurrences matches {0..1} matches {    -- Vendor proprietary code
                        value matches {
                            DV_TEXT[id154]
                        }
                    }
                    ELEMENT[id56] occurrences matches {0..1} matches {    -- Software version
                        value matches {
                            DV_TEXT[id155]
                        }
                    }
                    allow_archetype CLUSTER[id57] occurrences matches {0..*} matches {    -- Device details
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v.*/}
                    }
                    allow_archetype CLUSTER[id58] occurrences matches {0..*} matches {    -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Heart rate variability">
                description = <"Recording of heart rate variability (HRV) metrics from wearable devices, Holter monitors, or clinical ECG systems.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id5"] = <
                text = <"SDNN">
                description = <"Standard deviation of all NN (normal-to-normal) intervals. Overall HRV metric for 24-hour recordings. LOINC 80404-7.">
            >
            ["id6"] = <
                text = <"RMSSD">
                description = <"Root mean square of successive differences between adjacent NN intervals. Primary parasympathetic (vagal) marker. SD1 x sqrt(2) = RMSSD.">
            >
            ["id7"] = <
                text = <"pNN50">
                description = <"Percentage of adjacent NN intervals differing by more than 50 ms. Correlates highly with RMSSD (r > 0.90).">
            >
            ["id8"] = <
                text = <"SDANN">
                description = <"Standard deviation of the average NN intervals calculated over 5-minute segments. Used for 24-hour Holter analysis.">
            >
            ["id10"] = <
                text = <"Spectral analysis">
                description = <"Frequency-domain HRV metrics from power spectral density analysis.">
            >
            ["id11"] = <
                text = <"LF Power">
                description = <"Power in low frequency band (0.04-0.15 Hz). Reflects both sympathetic and parasympathetic modulation.">
            >
            ["id12"] = <
                text = <"HF Power">
                description = <"Power in high frequency band (0.15-0.4 Hz). Primarily reflects parasympathetic (vagal) activity.">
            >
            ["id13"] = <
                text = <"LF/HF Ratio">
                description = <"Ratio of LF to HF power. Traditionally interpreted as sympathovagal balance (interpretation is context-dependent).">
            >
            ["id14"] = <
                text = <"VLF Power">
                description = <"Power in very low frequency band (0.0033-0.04 Hz). Associated with thermoregulation and hormonal rhythms.">
            >
            ["id15"] = <
                text = <"Total Power">
                description = <"Total spectral power in the range 0.0-0.4 Hz.">
            >
            ["id16"] = <
                text = <"Spectral method">
                description = <"Method used for spectral analysis.">
            >
            ["id20"] = <
                text = <"Poincare plot analysis">
                description = <"Nonlinear HRV metrics from Poincare plot analysis.">
            >
            ["id21"] = <
                text = <"SD1">
                description = <"Standard deviation perpendicular to line of identity in Poincare plot. Reflects short-term HRV. RMSSD = SD1 x sqrt(2).">
            >
            ["id22"] = <
                text = <"SD2">
                description = <"Standard deviation along line of identity in Poincare plot. Reflects long-term HRV.">
            >
            ["id23"] = <
                text = <"SD1/SD2 Ratio">
                description = <"Ratio of short-term to long-term variability.">
            >
            ["id30"] = <
                text = <"Number of NN intervals">
                description = <"Total count of normal-to-normal intervals used in the calculation.">
            >
            ["id31"] = <
                text = <"Ectopic beat count">
                description = <"Number of ectopic beats excluded from the analysis.">
            >
            ["id32"] = <
                text = <"Recording duration">
                description = <"Duration of the HRV recording. CRITICAL: HRV values depend on recording duration and should not be compared across different durations.">
            >
            ["id33"] = <
                text = <"Clinical interpretation">
                description = <"Narrative clinical interpretation of the HRV results.">
            >
            ["id34"] = <
                text = <"Comment">
                description = <"Additional narrative about the measurement not captured elsewhere.">
            >
            ["id41"] = <
                text = <"Physiological state">
                description = <"The physiological state of the subject during recording.">
            >
            ["id42"] = <
                text = <"Body position">
                description = <"Position of the body during recording.">
            >
            ["id43"] = <
                text = <"Respiration control">
                description = <"Whether respiration was spontaneous or controlled (paced breathing).">
            >
            ["id44"] = <
                text = <"Confounding factors">
                description = <"Factors that may affect the HRV measurement (e.g., caffeine, medication, anxiety, illness).">
            >
            ["id45"] = <
                text = <"Level of exertion">
                description = <"Details about the level of exertion during measurement.">
            >
            ["id51"] = <
                text = <"Device type">
                description = <"Type of device used to capture HRV data.">
            >
            ["id52"] = <
                text = <"Sensing method">
                description = <"The sensing technology used to detect heartbeats.">
            >
            ["id53"] = <
                text = <"Sampling rate">
                description = <"The sampling rate of the device in Hz.">
            >
            ["id54"] = <
                text = <"Vendor identifier">
                description = <"The vendor or platform providing the HRV data.">
            >
            ["id55"] = <
                text = <"Vendor proprietary code">
                description = <"The original proprietary field name or code from the vendor's API (e.g., HKQuantityTypeIdentifierHeartRateVariabilitySDNN).">
            >
            ["id56"] = <
                text = <"Software version">
                description = <"Version of the software or firmware used for HRV calculation.">
            >
            ["id57"] = <
                text = <"Device details">
                description = <"Additional details about the device using CLUSTER.device archetype.">
            >
            ["id58"] = <
                text = <"Extension">
                description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
            >
            ["id90"] = <
                text = <"24-hour measurement">
                description = <"HRV metrics calculated over a 24-hour period (Holter monitoring).">
            >
            ["at50"] = <
                text = <"FFT">
                description = <"Fast Fourier Transform.">
            >
            ["at51"] = <
                text = <"Autoregressive">
                description = <"Autoregressive (AR) modeling.">
            >
            ["at52"] = <
                text = <"Welch periodogram">
                description = <"Welch's averaged modified periodogram.">
            >
            ["at53"] = <
                text = <"Lomb-Scargle">
                description = <"Lomb-Scargle periodogram for non-uniformly sampled data.">
            >
            ["at60"] = <
                text = <"Resting (sitting)">
                description = <"Subject at rest in sitting position.">
            >
            ["at61"] = <
                text = <"Resting (supine)">
                description = <"Subject at rest lying on back.">
            >
            ["at62"] = <
                text = <"Active">
                description = <"Subject engaged in physical activity.">
            >
            ["at63"] = <
                text = <"Sleep">
                description = <"Subject during sleep.">
            >
            ["at64"] = <
                text = <"Post-exercise recovery">
                description = <"Subject in recovery phase after exercise.">
            >
            ["at65"] = <
                text = <"Paced breathing">
                description = <"Subject performing controlled breathing exercise.">
            >
            ["at70"] = <
                text = <"Sitting">
                description = <"Seated position.">
            >
            ["at71"] = <
                text = <"Standing">
                description = <"Upright standing position.">
            >
            ["at72"] = <
                text = <"Lying supine">
                description = <"Lying on back.">
            >
            ["at73"] = <
                text = <"Lying prone">
                description = <"Lying face down.">
            >
            ["at74"] = <
                text = <"Lying left lateral">
                description = <"Lying on left side.">
            >
            ["at75"] = <
                text = <"Lying right lateral">
                description = <"Lying on right side.">
            >
            ["at80"] = <
                text = <"Spontaneous">
                description = <"Natural, uncontrolled breathing.">
            >
            ["at81"] = <
                text = <"Paced 12 breaths/min">
                description = <"Controlled breathing at 12 breaths per minute.">
            >
            ["at82"] = <
                text = <"Paced 15 breaths/min">
                description = <"Controlled breathing at 15 breaths per minute (0.25 Hz).">
            >
            ["at83"] = <
                text = <"Guided breathing app">
                description = <"Breathing guided by app (e.g., Apple Breathe, Fitbit Relax).">
            >
            ["at90"] = <
                text = <"Wearable smartwatch (PPG)">
                description = <"Smartwatch using optical PPG sensor (e.g., Apple Watch, Fitbit, Samsung).">
            >
            ["at91"] = <
                text = <"Wearable ring (PPG)">
                description = <"Smart ring using optical PPG sensor (e.g., Oura Ring).">
            >
            ["at92"] = <
                text = <"Chest strap (ECG)">
                description = <"Chest strap with ECG sensor (e.g., Polar H10, Garmin HRM).">
            >
            ["at93"] = <
                text = <"Holter monitor (ECG)">
                description = <"Ambulatory ECG Holter monitor for 24+ hour recording.">
            >
            ["at94"] = <
                text = <"Clinical ECG">
                description = <"Clinical-grade 12-lead or multi-lead ECG system.">
            >
            ["at95"] = <
                text = <"Finger sensor (PPG)">
                description = <"Finger-based pulse oximeter or HRV sensor.">
            >
            ["at96"] = <
                text = <"Ear sensor (PPG)">
                description = <"Ear-based PPG sensor.">
            >
            ["at100"] = <
                text = <"ECG (electrocardiography)">
                description = <"Electrical signal detection via electrodes.">
            >
            ["at101"] = <
                text = <"PPG (photoplethysmography)">
                description = <"Optical blood volume detection via LED and photodetector.">
            >
            ["at102"] = <
                text = <"BCG (ballistocardiography)">
                description = <"Mechanical motion detection of heartbeat.">
            >
            ["at110"] = <
                text = <"Apple HealthKit">
                description = <"Apple Health and HealthKit framework.">
            >
            ["at111"] = <
                text = <"Fitbit">
                description = <"Fitbit Web API.">
            >
            ["at112"] = <
                text = <"Polar">
                description = <"Polar AccessLink API.">
            >
            ["at113"] = <
                text = <"Oura">
                description = <"Oura Ring Cloud API.">
            >
            ["at114"] = <
                text = <"Garmin">
                description = <"Garmin Health API.">
            >
            ["at115"] = <
                text = <"Whoop">
                description = <"Whoop platform.">
            >
            ["at116"] = <
                text = <"Biostrap">
                description = <"Biostrap API.">
            >
            ["at117"] = <
                text = <"Elite HRV">
                description = <"Elite HRV app (uses ln(RMSSD) transformation).">
            >
            ["at118"] = <
                text = <"Kubios">
                description = <"Kubios HRV analysis software.">
            >
            ["at119"] = <
                text = <"Other">
                description = <"Other vendor not listed.">
            >
        >
    >
    term_bindings = <
        ["LOINC"] = <
            items = <
                ["id5"] = <[LOINC::80404-7]>    -- SDNN has LOINC code
            >
            -- Note: RMSSD, pNN50, LF/HF ratio, SD1, SD2 have NO LOINC codes
            -- OHDSI Concept ID = 0 for RMSSD (unmapped)
            -- Migration path: When LOINC assigns codes, add bindings here
        >
        ["openehr"] = <
            items = <
                ["id5"] = <[openehr::128]>    -- Time property
                ["id6"] = <[openehr::128]>
                ["id21"] = <[openehr::128]>
                ["id22"] = <[openehr::128]>
                ["id11"] = <[openehr::380]>    -- Power property
                ["id12"] = <[openehr::380]>
                ["id53"] = <[openehr::382]>    -- Frequency property
            >
        >
    >
    value_sets = <
        ["vs_spectral_method"] = <
            id = <"vs_spectral_method">
            members = <"at50", "at51", "at52", "at53">
        >
        ["vs_physiological_state"] = <
            id = <"vs_physiological_state">
            members = <"at60", "at61", "at62", "at63", "at64", "at65">
        >
        ["vs_body_position"] = <
            id = <"vs_body_position">
            members = <"at70", "at71", "at72", "at73", "at74", "at75">
        >
        ["vs_respiration_control"] = <
            id = <"vs_respiration_control">
            members = <"at80", "at81", "at82", "at83">
        >
        ["vs_device_type"] = <
            id = <"vs_device_type">
            members = <"at90", "at91", "at92", "at93", "at94", "at95", "at96">
        >
        ["vs_sensing_method"] = <
            id = <"vs_sensing_method">
            members = <"at100", "at101", "at102">
        >
        ["vs_vendor"] = <
            id = <"vs_vendor">
            members = <"at110", "at111", "at112", "at113", "at114", "at115", "at116", "at117", "at118", "at119">
        >
    >
