archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.sleep_architecture.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Lourenco dos Santos">
        ["organisation"] = <"Faculty of Medicine, University of Porto (FMUP)">
        ["email"] = <"ricardolourencosantos@gmail.com">
        ["date"] = <"2025-11-25">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record sleep architecture data from wearable devices including sleep stages, sleep quality scores, and related metrics for lifestyle medicine sleep pillar interventions.">
            use = <"Use to record nightly sleep data from consumer wearables (Oura, Fitbit, Apple Watch, Garmin, Whoop). Supports lifestyle medicine's sleep pillar. Includes sleep stages (wake, light, deep, REM), sleep quality scores, and related metrics like HRV during sleep. Compatible with vendor APIs and aggregation platforms.">
            keywords = <"sleep", "sleep stages", "REM", "deep sleep", "sleep quality", "insomnia", "wearable", "Oura", "Fitbit", "lifestyle medicine", "circadian">
            misuse = <"Not for clinical polysomnography (PSG) data which requires specialized archetypes with EEG/EMG details. Not for sleep apnea diagnosis.">
            copyright = <"CC BY-SA 4.0">
        >
    >
    other_details = <
        ["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)">
        ["custodian_organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["references"] = <"1. Berry RB, Quan SF, Abreu AR, et al. The AASM Manual for the Scoring of Sleep and Associated Events: Rules, Terminology and Technical Specifications, Version 3. American Academy of Sleep Medicine. 2023. 2. Hirshkowitz M, Whiton K, Albert SM, et al. National Sleep Foundation's sleep time duration recommendations: methodology and results summary. Sleep Health. 2015;1(1):40-43. DOI: 10.1016/j.sleh.2014.12.010. 3. de Zambotti M, Cellini N, Goldstone A, Colrain IM, Baker FC. Wearable Sleep Technology in Clinical and Research Settings. Med Sci Sports Exerc. 2019;51(7):1538-1557. DOI: 10.1249/MSS.0000000000001947. 4. Depner CM, Cheng PC, Devine JK, et al. Wearable technologies for developing sleep and circadian biomarkers: a summary of workshop discussions. Sleep. 2020;43(2):zsz254. DOI: 10.1093/sleep/zsz254. 5. Ohayon M, Wickwire EM, Hirshkowitz M, et al. National Sleep Foundation's sleep quality recommendations: first report. Sleep Health. 2017;3(1):6-19. DOI: 10.1016/j.sleh.2016.11.006.">
        ["current_contact"] = <"Ricardo Lourenco dos Santos, FMUP, ricardolourencosantos@gmail.com">
        ["links"] = <"https://linktr.ee/ricardolsantos">
    >

definition
    OBSERVATION[at0000] matches {    -- Sleep architecture
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0010] occurrences matches {0..1} matches {    -- Bedtime
                                        value matches {
                                            DV_TIME matches {*}
                                        }
                                    }
                                    ELEMENT[at0011] occurrences matches {0..1} matches {    -- Wake time
                                        value matches {
                                            DV_TIME matches {*}
                                        }
                                    }
                                    ELEMENT[at0012] occurrences matches {0..1} matches {    -- Time in bed
                                        value matches {
                                            DV_DURATION matches {*}
                                        }
                                    }
                                    ELEMENT[at0013] occurrences matches {0..1} matches {    -- Total sleep time
                                        value matches {
                                            DV_DURATION matches {*}
                                        }
                                    }
                                    ELEMENT[at0014] occurrences matches {0..1} matches {    -- Sleep onset latency
                                        value matches {
                                            DV_DURATION matches {*}
                                        }
                                    }
                                    CLUSTER[at0020] occurrences matches {0..1} matches {    -- Sleep stages
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0021] occurrences matches {0..1} matches {    -- Awake duration
                                                value matches {
                                                    DV_DURATION matches {*}
                                                }
                                            }
                                            ELEMENT[at0022] occurrences matches {0..1} matches {    -- Light sleep duration
                                                value matches {
                                                    DV_DURATION matches {*}
                                                }
                                            }
                                            ELEMENT[at0023] occurrences matches {0..1} matches {    -- Deep sleep duration
                                                value matches {
                                                    DV_DURATION matches {*}
                                                }
                                            }
                                            ELEMENT[at0024] occurrences matches {0..1} matches {    -- REM sleep duration
                                                value matches {
                                                    DV_DURATION matches {*}
                                                }
                                            }
                                            ELEMENT[at0025] occurrences matches {0..1} matches {    -- Deep sleep percentage
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0026] occurrences matches {0..1} matches {    -- REM sleep percentage
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0030] occurrences matches {0..1} matches {    -- Sleep efficiency
                                        value matches {
                                            DV_PROPORTION matches {
                                                numerator matches {|0.0..100.0|}
                                                type matches {2}
                                            }
                                        }
                                    }
                                    ELEMENT[at0031] occurrences matches {0..1} matches {    -- Number of awakenings
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|0..100|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0032] occurrences matches {0..1} matches {    -- Wake after sleep onset (WASO)
                                        value matches {
                                            DV_DURATION matches {*}
                                        }
                                    }
                                    ELEMENT[at0040] occurrences matches {0..1} matches {    -- Sleep score
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|0..100|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0041] occurrences matches {0..1} matches {    -- Restfulness score
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|0..100|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0042] occurrences matches {0..1} matches {    -- Readiness score
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|0..100|}
                                            }
                                        }
                                    }
                                    CLUSTER[at0050] occurrences matches {0..1} matches {    -- Sleep physiology
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0051] occurrences matches {0..1} matches {    -- Average heart rate
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::382]}
                                                        list = <
                                                            ["1"] = <
                                                                units = <"/min">
                                                                magnitude = <|30.0..150.0|>
                                                            >
                                                        >
                                                    }
                                                }
                                            }
                                            ELEMENT[at0052] occurrences matches {0..1} matches {    -- Lowest heart rate
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::382]}
                                                        list = <
                                                            ["1"] = <
                                                                units = <"/min">
                                                                magnitude = <|30.0..150.0|>
                                                            >
                                                        >
                                                    }
                                                }
                                            }
                                            ELEMENT[at0053] occurrences matches {0..1} matches {    -- Average HRV (RMSSD)
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::128]}
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ms">
                                                                magnitude = <|0.0..200.0|>
                                                            >
                                                        >
                                                    }
                                                }
                                            }
                                            ELEMENT[at0054] occurrences matches {0..1} matches {    -- Average SpO2
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|80.0..100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0055] occurrences matches {0..1} matches {    -- Respiratory rate
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::382]}
                                                        list = <
                                                            ["1"] = <
                                                                units = <"/min">
                                                                magnitude = <|4.0..30.0|>
                                                            >
                                                        >
                                                    }
                                                }
                                            }
                                            ELEMENT[at0056] occurrences matches {0..1} matches {    -- Skin temperature deviation
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::127]}
                                                        list = <
                                                            ["1"] = <
                                                                units = <"Cel">
                                                                magnitude = <|-3.0..3.0|>
                                                            >
                                                        >
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0060] occurrences matches {0..1} matches {    -- Sleep midpoint
                                        value matches {
                                            DV_TIME matches {*}
                                        }
                                    }
                                    ELEMENT[at0061] occurrences matches {0..1} matches {    -- Circadian alignment
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0070,    -- Optimal
                                                    at0071,    -- Slightly early
                                                    at0072,    -- Slightly late
                                                    at0073,    -- Early
                                                    at0074,    -- Late
                                                    at0075]    -- Irregular
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0065] occurrences matches {0..1} matches {    -- Snoring duration
                                        value matches {
                                            DV_DURATION matches {*}
                                        }
                                    }
                                    ELEMENT[at0066] occurrences matches {0..1} matches {    -- Movement count
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|0..1000|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0067] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[at0100] occurrences matches {0..1} matches {    -- Nightly sleep
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {[openehr::148]}
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {PT12H}
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0004] matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0005] occurrences matches {0..1} matches {    -- Sleep detection algorithm
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0080,    -- Actigraphy-based
                                    at0081,    -- HR + movement
                                    at0082,    -- PPG-based
                                    at0083,    -- Multi-sensor fusion
                                    at0084]    -- Unknown
                                }
                            }
                        }
                    }
                    allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v.*/}
                    }
                    allow_archetype CLUSTER[at0097] occurrences matches {0..1} matches {    -- Data quality (RS6)
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.data_quality_indicator\.v.*/}
                    }
                    CLUSTER[at0090] occurrences matches {0..1} matches {    -- Algorithm metadata (RS6)
                        items cardinality matches {1..*; unordered} matches {
                            ELEMENT[at0091] occurrences matches {0..1} matches {    -- Algorithm name
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0092] occurrences matches {0..1} matches {    -- Algorithm version
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0093] occurrences matches {0..1} matches {    -- Epoch duration
                                value matches {
                                    DV_DURATION matches {*}
                                }
                            }
                            ELEMENT[at0094] occurrences matches {0..1} matches {    -- Training dataset
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0095] occurrences matches {0..1} matches {    -- PSG validation accuracy
                                value matches {
                                    DV_PROPORTION matches {
                                        numerator matches {|0.0..100.0|}
                                        type matches {2}
                                    }
                                }
                            }
                            ELEMENT[at0096] occurrences matches {0..1} matches {    -- Cross-device comparison caveat
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["at0000"] = <
                text = <"Sleep architecture">
                description = <"Sleep staging and quality metrics from wearable devices.">
            >
            ["at0001"] = <
                text = <"History">
                description = <"@ internal @">
            >
            ["at0002"] = <
                text = <"Any event">
                description = <"Default event.">
            >
            ["at0003"] = <
                text = <"Tree">
                description = <"@ internal @">
            >
            ["at0004"] = <
                text = <"Protocol">
                description = <"@ internal @">
            >
            ["at0005"] = <
                text = <"Sleep detection algorithm">
                description = <"Method used by device to detect sleep stages.">
            >
            ["at0006"] = <
                text = <"Wearable device">
                description = <"Details of the device used.">
            >
            ["at0010"] = <
                text = <"Bedtime">
                description = <"Time went to bed.">
            >
            ["at0011"] = <
                text = <"Wake time">
                description = <"Time of final awakening.">
            >
            ["at0012"] = <
                text = <"Time in bed">
                description = <"Total time spent in bed.">
            >
            ["at0013"] = <
                text = <"Total sleep time">
                description = <"Actual time asleep (excluding awakenings).">
            >
            ["at0014"] = <
                text = <"Sleep onset latency">
                description = <"Time to fall asleep after going to bed.">
            >
            ["at0020"] = <
                text = <"Sleep stages">
                description = <"Duration of each sleep stage.">
            >
            ["at0021"] = <
                text = <"Awake duration">
                description = <"Time spent awake during sleep period.">
            >
            ["at0022"] = <
                text = <"Light sleep duration">
                description = <"Time in N1+N2 light sleep stages.">
            >
            ["at0023"] = <
                text = <"Deep sleep duration">
                description = <"Time in N3 slow-wave sleep (SWS).">
            >
            ["at0024"] = <
                text = <"REM sleep duration">
                description = <"Time in REM (rapid eye movement) sleep.">
            >
            ["at0025"] = <
                text = <"Deep sleep percentage">
                description = <"Percentage of total sleep in deep sleep.">
            >
            ["at0026"] = <
                text = <"REM sleep percentage">
                description = <"Percentage of total sleep in REM.">
            >
            ["at0030"] = <
                text = <"Sleep efficiency">
                description = <"Total sleep time / Time in bed x 100.">
            >
            ["at0031"] = <
                text = <"Number of awakenings">
                description = <"Count of awakenings during sleep.">
            >
            ["at0032"] = <
                text = <"Wake after sleep onset (WASO)">
                description = <"Total time awake after initially falling asleep.">
            >
            ["at0040"] = <
                text = <"Sleep score">
                description = <"Vendor-calculated composite sleep quality score (0-100).">
            >
            ["at0041"] = <
                text = <"Restfulness score">
                description = <"Score for sleep restfulness/disturbances.">
            >
            ["at0042"] = <
                text = <"Readiness score">
                description = <"Next-day readiness based on sleep quality.">
            >
            ["at0050"] = <
                text = <"Sleep physiology">
                description = <"Physiological metrics during sleep.">
            >
            ["at0051"] = <
                text = <"Average heart rate">
                description = <"Mean HR during sleep.">
            >
            ["at0052"] = <
                text = <"Lowest heart rate">
                description = <"Minimum HR reached during sleep.">
            >
            ["at0053"] = <
                text = <"Average HRV (RMSSD)">
                description = <"Mean RMSSD during sleep (higher = better recovery).">
            >
            ["at0054"] = <
                text = <"Average SpO2">
                description = <"Mean blood oxygen saturation during sleep.">
            >
            ["at0055"] = <
                text = <"Respiratory rate">
                description = <"Average breaths per minute during sleep.">
            >
            ["at0056"] = <
                text = <"Skin temperature deviation">
                description = <"Deviation from personal baseline skin temperature.">
            >
            ["at0060"] = <
                text = <"Sleep midpoint">
                description = <"Midpoint time of sleep period (circadian marker).">
            >
            ["at0061"] = <
                text = <"Circadian alignment">
                description = <"Assessment of sleep timing relative to circadian rhythm.">
            >
            ["at0065"] = <
                text = <"Snoring duration">
                description = <"Total time snoring detected.">
            >
            ["at0066"] = <
                text = <"Movement count">
                description = <"Number of significant movements during sleep.">
            >
            ["at0067"] = <
                text = <"Comment">
                description = <"Additional notes about the sleep session.">
            >
            ["at0070"] = <
                text = <"Optimal">
                description = <"Sleep timing well aligned with circadian rhythm.">
            >
            ["at0071"] = <
                text = <"Slightly early">
                description = <"Sleep timing slightly earlier than optimal.">
            >
            ["at0072"] = <
                text = <"Slightly late">
                description = <"Sleep timing slightly later than optimal.">
            >
            ["at0073"] = <
                text = <"Early">
                description = <"Sleep timing significantly early.">
            >
            ["at0074"] = <
                text = <"Late">
                description = <"Sleep timing significantly late.">
            >
            ["at0075"] = <
                text = <"Irregular">
                description = <"Inconsistent sleep timing pattern.">
            >
            ["at0080"] = <
                text = <"Actigraphy-based">
                description = <"Movement-only sleep detection.">
            >
            ["at0081"] = <
                text = <"HR + movement">
                description = <"Heart rate and movement combined.">
            >
            ["at0082"] = <
                text = <"PPG-based">
                description = <"Optical PPG signal analysis.">
            >
            ["at0083"] = <
                text = <"Multi-sensor fusion">
                description = <"Multiple sensors (HR, movement, SpO2, temp).">
            >
            ["at0084"] = <
                text = <"Unknown">
                description = <"Algorithm not specified.">
            >
            ["at0090"] = <
                text = <"Algorithm metadata">
                description = <"Details about the sleep staging algorithm. RS6 requirement: vendor-defined stage labels and opaque algorithms produce non-comparable definitions across devices.">
            >
            ["at0091"] = <
                text = <"Algorithm name">
                description = <"Name of the sleep staging algorithm (e.g., Fitbit Sleep Stages Algorithm v3.2, Oura Sleep Staging v2.0).">
            >
            ["at0092"] = <
                text = <"Algorithm version">
                description = <"Version of the sleep algorithm.">
            >
            ["at0093"] = <
                text = <"Epoch duration">
                description = <"Duration of individual epochs. AASM standard: 30 seconds. Some wearables use longer epochs.">
            >
            ["at0094"] = <
                text = <"Training dataset">
                description = <"Description of the dataset used to train the algorithm (e.g., 'PSG from 5000 healthy adults').">
            >
            ["at0095"] = <
                text = <"PSG validation accuracy">
                description = <"Agreement percentage with polysomnography gold standard. RS6: critical for cross-device comparison.">
            >
            ["at0096"] = <
                text = <"Cross-device comparison caveat">
                description = <"RS6 warning: Vendor-defined stage labels and opaque algorithms produce non-comparable stage definitions across devices. Document specific comparison limitations.">
            >
            ["at0097"] = <
                text = <"Data quality">
                description = <"Slot for data quality indicator cluster. RS6: 55% adoption, critical for filtering unreliable sleep staging data.">
            >
            ["at0100"] = <
                text = <"Nightly sleep">
                description = <"Single night sleep session.">
            >
        >
    >
