archetype (adl_version=2.0.6; rm_release=1.1.0; generated)
    openEHR-EHR-OBSERVATION.physical_activity_detailed.v0.0.1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Lourenco dos Santos">
        ["organisation"] = <"Faculty of Medicine, University of Porto (FMUP)">
        ["email"] = <"ricardolourencosantos@gmail.com">
        ["date"] = <"2025-11-25">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record detailed physical activity data from wearable devices for lifestyle medicine interventions, including step counts, distance, calories, active minutes, exercise sessions, and activity zones.">
            use = <"Use to record wearable-derived physical activity metrics aligned with WHO physical activity guidelines (150 min moderate, 75 min vigorous weekly). Supports lifestyle medicine's 6 pillars framework. Compatible with Apple HealthKit, Fitbit, Garmin, Polar activity tracking.">
            keywords = <"physical activity", "exercise", "steps", "calories", "active minutes", "workout", "lifestyle medicine", "wearable", "fitness">
            misuse = <"Not for detailed exercise testing results (use specialized archetypes). Not for manual activity questionnaires (use OBSERVATION.physical_activity.v0).">
            copyright = <"CC BY-SA 4.0">
        >
    >
    other_details = <
        ["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)">
        ["custodian_organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["links"] = <"https://linktr.ee/ricardolsantos">
    >

definition
    OBSERVATION[id1] matches {    -- Physical activity detailed
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[id3] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    -- STEP METRICS
                                    ELEMENT[id10] occurrences matches {0..1} matches {    -- Step count
                                        value matches {
                                            DV_COUNT[id100] matches {
                                                magnitude matches {|0..200000|}
                                            }
                                        }
                                    }
                                    ELEMENT[id11] occurrences matches {0..1} matches {    -- Distance
                                        value matches {
                                            DV_QUANTITY[id101] matches {
                                                property matches {[openehr::122]}    -- Length
                                                units matches {"km", "m", "[mi_i]"}
                                                magnitude matches {|0.0..500.0|}
                                            }
                                        }
                                    }
                                    ELEMENT[id12] occurrences matches {0..1} matches {    -- Floors climbed
                                        value matches {
                                            DV_COUNT[id102] matches {
                                                magnitude matches {|0..500|}
                                            }
                                        }
                                    }
                                    -- ENERGY METRICS
                                    ELEMENT[id20] occurrences matches {0..1} matches {    -- Active calories
                                        value matches {
                                            DV_QUANTITY[id110] matches {
                                                property matches {[openehr::121]}    -- Energy
                                                units matches {"kcal", "kJ"}
                                                magnitude matches {|0.0..10000.0|}
                                            }
                                        }
                                    }
                                    ELEMENT[id21] occurrences matches {0..1} matches {    -- Total calories
                                        value matches {
                                            DV_QUANTITY[id111] matches {
                                                property matches {[openehr::121]}
                                                units matches {"kcal", "kJ"}
                                                magnitude matches {|0.0..10000.0|}
                                            }
                                        }
                                    }
                                    ELEMENT[id22] occurrences matches {0..1} matches {    -- Basal calories
                                        value matches {
                                            DV_QUANTITY[id112] matches {
                                                property matches {[openehr::121]}
                                                units matches {"kcal", "kJ"}
                                                magnitude matches {|0.0..5000.0|}
                                            }
                                        }
                                    }
                                    -- TIME-BASED METRICS
                                    ELEMENT[id30] occurrences matches {0..1} matches {    -- Sedentary minutes
                                        value matches {
                                            DV_DURATION[id120] matches {
                                                value matches {PTHM/|PT0M..PT24H|}
                                            }
                                        }
                                    }
                                    ELEMENT[id31] occurrences matches {0..1} matches {    -- Lightly active minutes
                                        value matches {
                                            DV_DURATION[id121] matches {
                                                value matches {PTHM/|PT0M..PT24H|}
                                            }
                                        }
                                    }
                                    ELEMENT[id32] occurrences matches {0..1} matches {    -- Moderately active minutes
                                        value matches {
                                            DV_DURATION[id122] matches {
                                                value matches {PTHM/|PT0M..PT24H|}
                                            }
                                        }
                                    }
                                    ELEMENT[id33] occurrences matches {0..1} matches {    -- Vigorously active minutes
                                        value matches {
                                            DV_DURATION[id123] matches {
                                                value matches {PTHM/|PT0M..PT24H|}
                                            }
                                        }
                                    }
                                    ELEMENT[id34] occurrences matches {0..1} matches {    -- Exercise minutes
                                        value matches {
                                            DV_DURATION[id124] matches {
                                                value matches {PTHM/|PT0M..PT12H|}
                                            }
                                        }
                                    }
                                    -- HEART RATE ZONES
                                    CLUSTER[id40] occurrences matches {0..1} matches {    -- Heart rate zones
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id41] occurrences matches {0..1} matches {    -- Zone 1 (50-60% max HR)
                                                value matches {
                                                    DV_DURATION[id130]
                                                }
                                            }
                                            ELEMENT[id42] occurrences matches {0..1} matches {    -- Zone 2 (60-70% max HR)
                                                value matches {
                                                    DV_DURATION[id131]
                                                }
                                            }
                                            ELEMENT[id43] occurrences matches {0..1} matches {    -- Zone 3 (70-80% max HR)
                                                value matches {
                                                    DV_DURATION[id132]
                                                }
                                            }
                                            ELEMENT[id44] occurrences matches {0..1} matches {    -- Zone 4 (80-90% max HR)
                                                value matches {
                                                    DV_DURATION[id133]
                                                }
                                            }
                                            ELEMENT[id45] occurrences matches {0..1} matches {    -- Zone 5 (90-100% max HR)
                                                value matches {
                                                    DV_DURATION[id134]
                                                }
                                            }
                                        }
                                    }
                                    -- EXERCISE SESSION
                                    CLUSTER[id50] occurrences matches {0..1} matches {    -- Exercise session
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id51] occurrences matches {0..1} matches {    -- Activity type
                                                value matches {
                                                    DV_CODED_TEXT[id140] matches {
                                                        defining_code matches {
                                                            [local::
                                                            at80,    -- Walking
                                                            at81,    -- Running
                                                            at82,    -- Cycling
                                                            at83,    -- Swimming
                                                            at84,    -- Strength training
                                                            at85,    -- Yoga
                                                            at86,    -- HIIT
                                                            at87,    -- Elliptical
                                                            at88,    -- Rowing
                                                            at89,    -- Dance
                                                            at90,    -- Hiking
                                                            at91,    -- Tennis
                                                            at92,    -- Golf
                                                            at93,    -- Other
                                                            at94]    -- Unknown
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[id52] occurrences matches {0..1} matches {    -- Duration
                                                value matches {
                                                    DV_DURATION[id141]
                                                }
                                            }
                                            ELEMENT[id53] occurrences matches {0..1} matches {    -- Average heart rate
                                                value matches {
                                                    DV_QUANTITY[id142] matches {
                                                        property matches {[openehr::382]}    -- Frequency
                                                        units matches {"/min"}
                                                        magnitude matches {|30.0..250.0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[id54] occurrences matches {0..1} matches {    -- Max heart rate
                                                value matches {
                                                    DV_QUANTITY[id143] matches {
                                                        property matches {[openehr::382]}
                                                        units matches {"/min"}
                                                        magnitude matches {|30.0..250.0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[id55] occurrences matches {0..1} matches {    -- Perceived exertion (RPE)
                                                value matches {
                                                    DV_COUNT[id144] matches {
                                                        magnitude matches {|0..10|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    -- WHO GUIDELINE PROGRESS
                                    ELEMENT[id60] occurrences matches {0..1} matches {    -- Weekly moderate minutes (WHO)
                                        value matches {
                                            DV_DURATION[id150] matches {
                                                value matches {PTHM}
                                            }
                                        }
                                    }
                                    ELEMENT[id61] occurrences matches {0..1} matches {    -- Weekly vigorous minutes (WHO)
                                        value matches {
                                            DV_DURATION[id151] matches {
                                                value matches {PTHM}
                                            }
                                        }
                                    }
                                    ELEMENT[id62] occurrences matches {0..1} matches {    -- WHO guideline met
                                        value matches {
                                            DV_BOOLEAN[id152]
                                        }
                                    }
                                    ELEMENT[id70] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT[id160]
                                        }
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[id80] occurrences matches {0..1} matches {    -- Daily summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {[openehr::148]}    -- total
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1D}
                            }
                        }
                    }
                    INTERVAL_EVENT[id81] occurrences matches {0..1} matches {    -- Weekly summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {[openehr::148]}
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1W}
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id90] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id91] occurrences matches {0..*} matches {    -- Wearable device
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v.*/}
                    }
                    allow_archetype CLUSTER[id92] occurrences matches {0..*} matches {    -- Device details
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <text = <"Physical activity detailed">; description = <"Detailed physical activity metrics from wearable devices.">>
            ["id3"] = <text = <"Any event">; description = <"Default event.">>
            ["id10"] = <text = <"Step count">; description = <"Total number of steps.">>
            ["id11"] = <text = <"Distance">; description = <"Total distance traveled.">>
            ["id12"] = <text = <"Floors climbed">; description = <"Number of floors/flights climbed.">>
            ["id20"] = <text = <"Active calories">; description = <"Calories burned through activity (excluding basal).">>
            ["id21"] = <text = <"Total calories">; description = <"Total calories burned (active + basal).">>
            ["id22"] = <text = <"Basal calories">; description = <"Calories burned at rest (BMR).">>
            ["id30"] = <text = <"Sedentary minutes">; description = <"Time spent sedentary.">>
            ["id31"] = <text = <"Lightly active minutes">; description = <"Time in light activity.">>
            ["id32"] = <text = <"Moderately active minutes">; description = <"Time in moderate activity (3-6 METs).">>
            ["id33"] = <text = <"Vigorously active minutes">; description = <"Time in vigorous activity (>6 METs).">>
            ["id34"] = <text = <"Exercise minutes">; description = <"Time in intentional exercise.">>
            ["id40"] = <text = <"Heart rate zones">; description = <"Time spent in each HR zone.">>
            ["id41"] = <text = <"Zone 1 (50-60% max HR)">; description = <"Very light zone.">>
            ["id42"] = <text = <"Zone 2 (60-70% max HR)">; description = <"Light/fat burn zone.">>
            ["id43"] = <text = <"Zone 3 (70-80% max HR)">; description = <"Cardio zone.">>
            ["id44"] = <text = <"Zone 4 (80-90% max HR)">; description = <"Hard/threshold zone.">>
            ["id45"] = <text = <"Zone 5 (90-100% max HR)">; description = <"Maximum/anaerobic zone.">>
            ["id50"] = <text = <"Exercise session">; description = <"Details of a specific exercise session.">>
            ["id51"] = <text = <"Activity type">; description = <"Type of exercise performed.">>
            ["id52"] = <text = <"Duration">; description = <"Duration of the exercise session.">>
            ["id53"] = <text = <"Average heart rate">; description = <"Average HR during exercise.">>
            ["id54"] = <text = <"Max heart rate">; description = <"Maximum HR during exercise.">>
            ["id55"] = <text = <"Perceived exertion (RPE)">; description = <"Rate of perceived exertion (0-10 scale).">>
            ["id60"] = <text = <"Weekly moderate minutes (WHO)">; description = <"Cumulative moderate activity for the week.">>
            ["id61"] = <text = <"Weekly vigorous minutes (WHO)">; description = <"Cumulative vigorous activity for the week.">>
            ["id62"] = <text = <"WHO guideline met">; description = <"Whether WHO physical activity guidelines (150 min moderate or 75 min vigorous) are met.">>
            ["id70"] = <text = <"Comment">; description = <"Additional notes.">>
            ["id80"] = <text = <"Daily summary">; description = <"24-hour summary of physical activity.">>
            ["id81"] = <text = <"Weekly summary">; description = <"7-day summary of physical activity.">>
            ["id91"] = <text = <"Wearable device">; description = <"Details of the wearable device used.">>
            ["id92"] = <text = <"Device details">; description = <"General device information.">>
            ["at80"] = <text = <"Walking">; description = <"Walking exercise.">>
            ["at81"] = <text = <"Running">; description = <"Running/jogging.">>
            ["at82"] = <text = <"Cycling">; description = <"Cycling/biking.">>
            ["at83"] = <text = <"Swimming">; description = <"Swimming.">>
            ["at84"] = <text = <"Strength training">; description = <"Weight/resistance training.">>
            ["at85"] = <text = <"Yoga">; description = <"Yoga/stretching.">>
            ["at86"] = <text = <"HIIT">; description = <"High intensity interval training.">>
            ["at87"] = <text = <"Elliptical">; description = <"Elliptical machine.">>
            ["at88"] = <text = <"Rowing">; description = <"Rowing machine or water rowing.">>
            ["at89"] = <text = <"Dance">; description = <"Dance fitness.">>
            ["at90"] = <text = <"Hiking">; description = <"Hiking/trekking.">>
            ["at91"] = <text = <"Tennis">; description = <"Tennis/racquet sports.">>
            ["at92"] = <text = <"Golf">; description = <"Golf.">>
            ["at93"] = <text = <"Other">; description = <"Other activity type.">>
            ["at94"] = <text = <"Unknown">; description = <"Activity type not identified.">>
        >
    >
