archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.wearable_device.v0

concept
	[at0000]	-- Wearable Device

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Lourenco dos Santos">
        ["organisation"] = <"Faculty of Medicine, University of Porto (FMUP)">
        ["email"] = <"ricardolourencosantos@gmail.com">
        ["date"] = <"2025-11-25">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record details about consumer wearable devices used for health monitoring, including smartwatches, fitness trackers, smart rings, and chest straps.">
            use = <"Use as a nested CLUSTER within OBSERVATION archetypes (HRV, physical activity, sleep) to document the source device. Specialization of CLUSTER.device for wearable-specific metadata including:
- Device platform (Apple, Fitbit, Garmin, Polar, Oura, etc.)
- Sensor types (PPG, ECG, accelerometer, gyroscope)
- API version and data export method
- Firmware/software version
- Wearing location (wrist, finger, chest)
- Data quality indicators">
            keywords = <"wearable", "smartwatch", "fitness tracker", "Apple Watch", "Fitbit", "Oura", "Polar", "Garmin", "Whoop", "health monitoring", "consumer device">
            misuse = <"Not to be used for clinical-grade medical devices requiring MDR/FDA certification details. Use CLUSTER.device for general medical devices.">
            copyright = <"CC BY-SA 4.0">
        >
    >
    other_details = <
        ["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)">
        ["custodian_organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["links"] = <"https://linktr.ee/ricardolsantos">
    >

definition
    CLUSTER[at0000] matches {    -- Wearable device
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {1} matches {    -- Device platform
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at200,    -- Apple (HealthKit)
                            at201,    -- Fitbit (Google)
                            at202,    -- Garmin (Connect)
                            at203,    -- Polar (Flow)
                            at204,    -- Oura
                            at205,    -- Samsung (Health)
                            at206,    -- Whoop
                            at207,    -- Withings
                            at208,    -- Xiaomi (Mi Fit)
                            at209,    -- Amazfit (Zepp)
                            at210,    -- Biostrap
                            at211,    -- COROS
                            at212,    -- Suunto
                            at213]    -- Other
                        }
                    }
                }
            }
            ELEMENT[at0002] occurrences matches {0..1} matches {    -- Device model
                value matches {
                    DV_TEXT
                }
            }
            ELEMENT[at0003] occurrences matches {0..1} matches {    -- Device category
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at220,    -- Smartwatch
                            at221,    -- Fitness band
                            at222,    -- Smart ring
                            at223,    -- Chest strap HRM
                            at224,    -- Arm band
                            at225,    -- Clip-on tracker
                            at226,    -- Smart scale
                            at227,    -- CGM (continuous glucose monitor)
                            at228]    -- Smart clothing
                        }
                    }
                }
            }
            ELEMENT[at0004] occurrences matches {0..1} matches {    -- Wearing location
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at230,    -- Left wrist
                            at231,    -- Right wrist
                            at232,    -- Finger (ring)
                            at233,    -- Chest (strap)
                            at234,    -- Upper arm
                            at235,    -- Waist/hip
                            at236,    -- Ankle
                            at237]    -- Under mattress
                        }
                    }
                }
            }
            CLUSTER[at0009] occurrences matches {0..1} matches {    -- Sensors available
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0010] occurrences matches {0..1} matches {    -- PPG optical sensor
                        value matches {
                            DV_BOOLEAN
                        }
                    }
                    ELEMENT[at0011] occurrences matches {0..1} matches {    -- ECG sensor
                        value matches {
                            DV_BOOLEAN
                        }
                    }
                    ELEMENT[at0012] occurrences matches {0..1} matches {    -- Accelerometer
                        value matches {
                            DV_BOOLEAN
                        }
                    }
                    ELEMENT[at0013] occurrences matches {0..1} matches {    -- Gyroscope
                        value matches {
                            DV_BOOLEAN
                        }
                    }
                    ELEMENT[at0014] occurrences matches {0..1} matches {    -- SpO2 sensor
                        value matches {
                            DV_BOOLEAN
                        }
                    }
                    ELEMENT[at0015] occurrences matches {0..1} matches {    -- Temperature sensor
                        value matches {
                            DV_BOOLEAN
                        }
                    }
                    ELEMENT[at0016] occurrences matches {0..1} matches {    -- GPS
                        value matches {
                            DV_BOOLEAN
                        }
                    }
                    ELEMENT[at0017] occurrences matches {0..1} matches {    -- Barometer
                        value matches {
                            DV_BOOLEAN
                        }
                    }
                }
            }
            ELEMENT[at0019] occurrences matches {0..1} matches {    -- Firmware version
                value matches {
                    DV_TEXT
                }
            }
            ELEMENT[at0020] occurrences matches {0..1} matches {    -- App version
                value matches {
                    DV_TEXT
                }
            }
            ELEMENT[at0021] occurrences matches {0..1} matches {    -- API version
                value matches {
                    DV_TEXT
                }
            }
            ELEMENT[at0022] occurrences matches {0..1} matches {    -- Serial number
                value matches {
                    DV_IDENTIFIER
                }
            }
            ELEMENT[at0023] occurrences matches {0..1} matches {    -- Data export method
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at240,    -- Native API
                            at241,    -- HealthKit sync
                            at242,    -- Google Fit sync
                            at243,    -- Manual export (JSON)
                            at244,    -- Manual export (CSV)
                            at245,    -- FHIR export
                            at246]    -- Bluetooth direct
                        }
                    }
                }
            }
            ELEMENT[at0024] occurrences matches {0..1} matches {    -- Last sync timestamp
                value matches {
                    DV_DATE_TIME
                }
            }
            ELEMENT[at0025] occurrences matches {0..1} matches {    -- Battery level at measurement
                value matches {
                    DV_PROPORTION matches {
                        numerator matches {|0.0..100.0|}
                        type matches {2}    -- percent
                    }
                }
            }
            ELEMENT[at0026] occurrences matches {0..1} matches {    -- Data quality indicator
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at250,    -- High quality
                            at251,    -- Moderate quality
                            at252,    -- Low quality
                            at253]    -- Quality unknown
                        }
                    }
                }
            }
            ELEMENT[at0027] occurrences matches {0..1} matches {    -- Quality notes
                value matches {
                    DV_TEXT
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Wearable device">
                    description = <"Details about a consumer wearable health monitoring device.">
                >
                ["at0001"] = <
                    text = <"Device platform">
                    description = <"The manufacturer and ecosystem platform of the wearable device.">
                >
                ["at0002"] = <
                    text = <"Device model">
                    description = <"Specific model name (e.g., Apple Watch Series 9, Fitbit Sense 2, Oura Ring Gen 3).">
                >
                ["at0003"] = <
                    text = <"Device category">
                    description = <"The type/category of wearable device.">
                >
                ["at0004"] = <
                    text = <"Wearing location">
                    description = <"The body location where the device is worn.">
                >
                ["at0009"] = <
                    text = <"Sensors available">
                    description = <"Sensors present on the device.">
                >
                ["at0010"] = <
                    text = <"PPG optical sensor">
                    description = <"Photoplethysmography sensor for heart rate and blood oxygen.">
                >
                ["at0011"] = <
                    text = <"ECG sensor">
                    description = <"Electrocardiogram sensor for electrical heart activity.">
                >
                ["at0012"] = <
                    text = <"Accelerometer">
                    description = <"Motion sensor for activity tracking.">
                >
                ["at0013"] = <
                    text = <"Gyroscope">
                    description = <"Orientation sensor.">
                >
                ["at0014"] = <
                    text = <"SpO2 sensor">
                    description = <"Blood oxygen saturation sensor.">
                >
                ["at0015"] = <
                    text = <"Temperature sensor">
                    description = <"Skin or ambient temperature sensor.">
                >
                ["at0016"] = <
                    text = <"GPS">
                    description = <"Global positioning system for location tracking.">
                >
                ["at0017"] = <
                    text = <"Barometer">
                    description = <"Atmospheric pressure sensor for altitude.">
                >
                ["at0019"] = <
                    text = <"Firmware version">
                    description = <"Version of the device firmware/operating system.">
                >
                ["at0020"] = <
                    text = <"App version">
                    description = <"Version of the companion mobile app.">
                >
                ["at0021"] = <
                    text = <"API version">
                    description = <"Version of the data API used for export.">
                >
                ["at0022"] = <
                    text = <"Serial number">
                    description = <"Device serial number or unique identifier.">
                >
                ["at0023"] = <
                    text = <"Data export method">
                    description = <"Method used to export data from the device.">
                >
                ["at0024"] = <
                    text = <"Last sync timestamp">
                    description = <"When the device last synchronized data.">
                >
                ["at0025"] = <
                    text = <"Battery level at measurement">
                    description = <"Device battery percentage at time of measurement.">
                >
                ["at0026"] = <
                    text = <"Data quality indicator">
                    description = <"Overall quality assessment of the data from this device.">
                >
                ["at0027"] = <
                    text = <"Quality notes">
                    description = <"Notes about data quality issues or limitations.">
                >
                ["at200"] = <text = <"Apple (HealthKit)">; description = <"Apple Watch and HealthKit ecosystem.">>
                ["at201"] = <text = <"Fitbit (Google)">; description = <"Fitbit devices and Web API.">>
                ["at202"] = <text = <"Garmin (Connect)">; description = <"Garmin devices and Connect platform.">>
                ["at203"] = <text = <"Polar (Flow)">; description = <"Polar devices and Flow/AccessLink API.">>
                ["at204"] = <text = <"Oura">; description = <"Oura Ring and Cloud API.">>
                ["at205"] = <text = <"Samsung (Health)">; description = <"Samsung Galaxy Watch and Health platform.">>
                ["at206"] = <text = <"Whoop">; description = <"Whoop strap and platform.">>
                ["at207"] = <text = <"Withings">; description = <"Withings devices and Health Mate.">>
                ["at208"] = <text = <"Xiaomi (Mi Fit)">; description = <"Xiaomi Mi Band and Mi Fit app.">>
                ["at209"] = <text = <"Amazfit (Zepp)">; description = <"Amazfit devices and Zepp app.">>
                ["at210"] = <text = <"Biostrap">; description = <"Biostrap clinical-grade wearable.">>
                ["at211"] = <text = <"COROS">; description = <"COROS sports watches.">>
                ["at212"] = <text = <"Suunto">; description = <"Suunto sports watches.">>
                ["at213"] = <text = <"Other">; description = <"Other wearable platform.">>
                ["at220"] = <text = <"Smartwatch">; description = <"Full-featured smartwatch.">>
                ["at221"] = <text = <"Fitness band">; description = <"Slim fitness tracking band.">>
                ["at222"] = <text = <"Smart ring">; description = <"Ring-form factor wearable.">>
                ["at223"] = <text = <"Chest strap HRM">; description = <"Chest-worn heart rate monitor.">>
                ["at224"] = <text = <"Arm band">; description = <"Upper arm heart rate monitor.">>
                ["at225"] = <text = <"Clip-on tracker">; description = <"Clip-on activity tracker.">>
                ["at226"] = <text = <"Smart scale">; description = <"Connected weighing scale.">>
                ["at227"] = <text = <"CGM (continuous glucose monitor)">; description = <"Continuous glucose monitoring device.">>
                ["at228"] = <text = <"Smart clothing">; description = <"Clothing with embedded sensors.">>
                ["at230"] = <text = <"Left wrist">; description = <"Worn on left wrist.">>
                ["at231"] = <text = <"Right wrist">; description = <"Worn on right wrist.">>
                ["at232"] = <text = <"Finger (ring)">; description = <"Worn on finger.">>
                ["at233"] = <text = <"Chest (strap)">; description = <"Worn on chest.">>
                ["at234"] = <text = <"Upper arm">; description = <"Worn on upper arm.">>
                ["at235"] = <text = <"Waist/hip">; description = <"Worn at waist or hip.">>
                ["at236"] = <text = <"Ankle">; description = <"Worn on ankle.">>
                ["at237"] = <text = <"Under mattress">; description = <"Placed under mattress for sleep tracking.">>
                ["at240"] = <text = <"Native API">; description = <"Direct API access from vendor.">>
                ["at241"] = <text = <"HealthKit sync">; description = <"Synced via Apple HealthKit.">>
                ["at242"] = <text = <"Google Fit sync">; description = <"Synced via Google Fit.">>
                ["at243"] = <text = <"Manual export (JSON)">; description = <"Manually exported as JSON.">>
                ["at244"] = <text = <"Manual export (CSV)">; description = <"Manually exported as CSV.">>
                ["at245"] = <text = <"FHIR export">; description = <"Exported as FHIR resources.">>
                ["at246"] = <text = <"Bluetooth direct">; description = <"Direct Bluetooth connection.">>
                ["at250"] = <text = <"High quality">; description = <"Data meets clinical quality standards.">>
                ["at251"] = <text = <"Moderate quality">; description = <"Data has minor quality issues.">>
                ["at252"] = <text = <"Low quality">; description = <"Data has significant quality issues.">>
                ["at253"] = <text = <"Quality unknown">; description = <"Data quality not assessed.">>
            >
        >
    >
