archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.cognitive_assessment.v0

concept
    [at0000]    -- Cognitive Assessment

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Lourenco dos Santos">
        ["organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["email"] = <"ricardo.santos@medsci.org">
        ["date"] = <"2025-11-27">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record cognitive performance metrics and brain health assessments derived from digital cognitive testing apps, brain training platforms, and wearable-inferred cognitive state for lifestyle medicine assessment.">
            use = <"Use to record:
- Reaction time and processing speed
- Working memory assessments
- Attention and focus metrics
- Cognitive flexibility tests
- Brain training app scores (Lumosity, Peak, Elevate, BrainHQ)
- Daily cognitive performance self-assessment
- Mental clarity and brain fog indicators
- Focus tracking from productivity apps
- Sleep-cognition correlations
- Wearable-inferred cognitive readiness

This archetype supports data from cognitive assessment apps, brain training platforms, productivity tools, and wearable devices with cognitive tracking features.

Typical use cases include:
- Cognitive health monitoring
- Brain injury recovery tracking
- Aging and dementia screening
- ADHD management
- Lifestyle medicine interventions
- Peak performance optimization
- Sleep deprivation effects monitoring">
            misuse = <"Not to be used for:
- Clinical neuropsychological diagnosis
- Dementia diagnosis (requires comprehensive assessment)
- ADHD diagnosis (requires professional evaluation)
- Replacing standardized neuropsychological testing

Digital cognitive assessments are screening and monitoring tools. Clinical cognitive diagnosis requires comprehensive professional evaluation.">
            keywords = <"cognitive", "assessment", "brain", "memory", "attention", "focus", "reaction", "processing", "training", "mental", "clarity", "wearable", "lifestyle">
        >
    >
    other_details = <
        ["licence"] = <"Creative Commons CC-BY-SA 4.0">
        ["custodian_organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["references"] = <"1. Lumos Labs. Lumosity: Brain Training Platform. https://www.lumosity.com
2. Peak Labs. Peak Brain Training. https://www.peak.net
3. Elevate Labs. Elevate Brain Training. https://www.elevateapp.com
4. Posit Science. BrainHQ Cognitive Training. https://www.brainhq.com
5. Cambridge Cognition. CANTAB Cognitive Assessment. https://www.cambridgecognition.com
6. Nasreddine ZS, et al. The Montreal Cognitive Assessment, MoCA. J Am Geriatr Soc. 2005;53(4):695-699.
7. Apple HealthKit Documentation.">
        ["current_contact"] = <"ricardo.santos@medsci.org">
        ["MD5-CAM-1.0.1"] = <"00000000000000000000000000000000">
    >

definition
    OBSERVATION[at0000] matches {    -- Cognitive Assessment
        data matches {
            HISTORY[at0001] matches {    -- History
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[at0003] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0004] occurrences matches {0..1} matches {    -- Processing speed
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0005] occurrences matches {0..1} matches {    -- Simple reaction time
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTMS/|PT0MS..PT2S|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0006] occurrences matches {0..1} matches {    -- Choice reaction time
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTMS/|PT0MS..PT5S|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0007] occurrences matches {0..1} matches {    -- Processing speed score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0008] occurrences matches {0..1} matches {    -- Processing speed percentile
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        denominator matches {|100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0009] occurrences matches {0..1} matches {    -- Response consistency
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0200,    -- Very consistent
                                                            at0201,    -- Consistent
                                                            at0202,    -- Moderately consistent
                                                            at0203,    -- Inconsistent
                                                            at0204]    -- Very inconsistent
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0010] occurrences matches {0..1} matches {    -- Working memory
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0011] occurrences matches {0..1} matches {    -- Digit span forward
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..15|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0012] occurrences matches {0..1} matches {    -- Digit span backward
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..15|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0013] occurrences matches {0..1} matches {    -- N-back score (2-back)
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        denominator matches {|100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0014] occurrences matches {0..1} matches {    -- Spatial working memory score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0015] occurrences matches {0..1} matches {    -- Working memory percentile
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        denominator matches {|100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0016] occurrences matches {0..1} matches {    -- Working memory level
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0205,    -- Excellent
                                                            at0206,    -- Above average
                                                            at0207,    -- Average
                                                            at0208,    -- Below average
                                                            at0209]    -- Poor
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0020] occurrences matches {0..1} matches {    -- Attention and focus
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0021] occurrences matches {0..1} matches {    -- Sustained attention score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0022] occurrences matches {0..1} matches {    -- Selective attention score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0023] occurrences matches {0..1} matches {    -- Divided attention score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0024] occurrences matches {0..1} matches {    -- Focus duration
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT8H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0025] occurrences matches {0..1} matches {    -- Distraction events
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0026] occurrences matches {0..1} matches {    -- Stroop test score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0027] occurrences matches {0..1} matches {    -- Attention percentile
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        denominator matches {|100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0030] occurrences matches {0..1} matches {    -- Cognitive flexibility
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0031] occurrences matches {0..1} matches {    -- Task switching score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0032] occurrences matches {0..1} matches {    -- Trail Making B time
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTS/|PT0S..PT5M|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0033] occurrences matches {0..1} matches {    -- Trail Making B-A difference
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTS/|PT0S..PT5M|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0034] occurrences matches {0..1} matches {    -- Cognitive flexibility score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0035] occurrences matches {0..1} matches {    -- Flexibility percentile
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        denominator matches {|100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0040] occurrences matches {0..1} matches {    -- Problem solving
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0041] occurrences matches {0..1} matches {    -- Problem solving score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0042] occurrences matches {0..1} matches {    -- Logical reasoning score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0043] occurrences matches {0..1} matches {    -- Pattern recognition score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0044] occurrences matches {0..1} matches {    -- Math calculation score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0045] occurrences matches {0..1} matches {    -- Problem solving percentile
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        denominator matches {|100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0050] occurrences matches {0..1} matches {    -- Language and verbal
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0051] occurrences matches {0..1} matches {    -- Verbal fluency score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0052] occurrences matches {0..1} matches {    -- Word recall count
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0053] occurrences matches {0..1} matches {    -- Reading comprehension score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0054] occurrences matches {0..1} matches {    -- Vocabulary score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0060] occurrences matches {0..1} matches {    -- Brain training scores
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0061] occurrences matches {0..1} matches {    -- Overall brain score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..1500|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0062] occurrences matches {0..1} matches {    -- LPI (Lumosity Performance Index)
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..1500|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0063] occurrences matches {0..1} matches {    -- Games completed today
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0064] occurrences matches {0..1} matches {    -- Training streak (days)
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0065] occurrences matches {0..1} matches {    -- Training time today
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT4H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0066] occurrences matches {0..1} matches {    -- Best performing area
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0210,    -- Memory
                                                            at0211,    -- Attention
                                                            at0212,    -- Flexibility
                                                            at0213,    -- Speed
                                                            at0214,    -- Problem solving
                                                            at0215,    -- Language
                                                            at0216]    -- Math
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0067] occurrences matches {0..1} matches {    -- Area needing improvement
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0210,    -- Memory
                                                            at0211,    -- Attention
                                                            at0212,    -- Flexibility
                                                            at0213,    -- Speed
                                                            at0214,    -- Problem solving
                                                            at0215,    -- Language
                                                            at0216]    -- Math
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0068] occurrences matches {0..1} matches {    -- Week-over-week improvement
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|-50.0..100.0|}
                                                        denominator matches {|100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0070] occurrences matches {0..1} matches {    -- Daily cognitive state
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0071] occurrences matches {0..1} matches {    -- Mental clarity rating
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|1..10|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0072] occurrences matches {0..1} matches {    -- Brain fog severity
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0220,    -- None
                                                            at0221,    -- Mild
                                                            at0222,    -- Moderate
                                                            at0223,    -- Severe
                                                            at0224]    -- Very severe
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0073] occurrences matches {0..1} matches {    -- Cognitive readiness (wearable)
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0074] occurrences matches {0..1} matches {    -- Peak mental hours
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            ELEMENT[at0075] occurrences matches {0..1} matches {    -- Concentration difficulty
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0225,    -- No difficulty
                                                            at0226,    -- Mild difficulty
                                                            at0227,    -- Moderate difficulty
                                                            at0228,    -- Severe difficulty
                                                            at0229]    -- Unable to concentrate
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0076] occurrences matches {0..1} matches {    -- Word-finding difficulty
                                                value matches {
                                                    DV_BOOLEAN matches {*}
                                                }
                                            }
                                            ELEMENT[at0077] occurrences matches {0..1} matches {    -- Decision-making clarity
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0230,    -- Very clear
                                                            at0231,    -- Clear
                                                            at0232,    -- Somewhat cloudy
                                                            at0233,    -- Cloudy
                                                            at0234]    -- Very cloudy
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0080] occurrences matches {0..1} matches {    -- Composite scores
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0081] occurrences matches {0..1} matches {    -- Overall cognitive score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0082] occurrences matches {0..1} matches {    -- Cognitive age estimate
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::128]}
                                                        units matches {"a"}
                                                        magnitude matches {|0.0..120.0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0083] occurrences matches {0..1} matches {    -- MoCA score (if administered)
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..30|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0084] occurrences matches {0..1} matches {    -- Cognitive trend (30-day)
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0235,    -- Improving
                                                            at0236,    -- Stable
                                                            at0237,    -- Declining
                                                            at0238]    -- Insufficient data
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0085] occurrences matches {0..1} matches {    -- Cognitive impairment flag
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0239,    -- No concern
                                                            at0240,    -- Mild concern
                                                            at0241,    -- Moderate concern
                                                            at0242]    -- Significant concern - refer
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0090] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    allow_archetype CLUSTER[at0091] occurrences matches {0..*} matches {    -- Data quality
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.data_quality_indicator\.v0/}
                                    }
                                    allow_archetype CLUSTER[at0092] occurrences matches {0..*} matches {    -- Physiological context
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.physiological_context\.v0/}
                                    }
                                    allow_archetype CLUSTER[at0093] occurrences matches {0..*} matches {    -- Vendor provenance
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.vendor_data_provenance\.v0/}
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0100] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0101] occurrences matches {0..1} matches {    -- Sleep hours last night
                                        value matches {
                                            DV_QUANTITY matches {
                                                property matches {[openehr::128]}
                                                units matches {"h"}
                                                magnitude matches {|0.0..24.0|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0102] occurrences matches {0..1} matches {    -- Sleep quality
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0243,    -- Excellent
                                                    at0244,    -- Good
                                                    at0245,    -- Fair
                                                    at0246,    -- Poor
                                                    at0247]    -- Very poor
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0103] occurrences matches {0..1} matches {    -- Caffeine intake today
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0248,    -- None
                                                    at0249,    -- Low (1-2 servings)
                                                    at0250,    -- Moderate (3-4 servings)
                                                    at0251]    -- High (5+ servings)
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0104] occurrences matches {0..1} matches {    -- Alcohol last 24 hours
                                        value matches {
                                            DV_BOOLEAN matches {*}
                                        }
                                    }
                                    ELEMENT[at0105] occurrences matches {0..1} matches {    -- Time since last meal
                                        value matches {
                                            DV_DURATION matches {
                                                value matches {PTHM/|PT0M..PT24H|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0106] occurrences matches {0..1} matches {    -- Time of day
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0252,    -- Early morning (5-8am)
                                                    at0253,    -- Morning (8-12pm)
                                                    at0254,    -- Afternoon (12-5pm)
                                                    at0255,    -- Evening (5-9pm)
                                                    at0256]    -- Night (9pm-5am)
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0107] occurrences matches {0..1} matches {    -- Physical exercise today
                                        value matches {
                                            DV_BOOLEAN matches {*}
                                        }
                                    }
                                    ELEMENT[at0108] occurrences matches {0..1} matches {    -- Stress level
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|0..10|}
                                            }
                                        }
                                    }
                                    allow_archetype CLUSTER[at0109] occurrences matches {0..*} matches {    -- Additional context
                                        include
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[at0110] occurrences matches {0..1} matches {    -- Daily summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::148]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {PT24H}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0100]
                        }
                    }
                    INTERVAL_EVENT[at0111] occurrences matches {0..1} matches {    -- Weekly summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::148]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1W}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0100]
                        }
                    }
                    INTERVAL_EVENT[at0112] occurrences matches {0..1} matches {    -- Monthly summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::148]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1M}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0100]
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0120] matches {    -- Tree
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0121] occurrences matches {0..1} matches {    -- Assessment platform
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0260,    -- Lumosity
                                    at0261,    -- Peak
                                    at0262,    -- Elevate
                                    at0263,    -- BrainHQ
                                    at0264,    -- CogniFit
                                    at0265,    -- NeuroNation
                                    at0266,    -- Fit Brains
                                    at0267,    -- Cambridge Brain Sciences
                                    at0268,    -- Apple HealthKit
                                    at0269,    -- Clinical assessment
                                    at0270]    -- Other
                                }
                            }
                        }
                    }
                    ELEMENT[at0122] occurrences matches {0..1} matches {    -- Test environment
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0271,    -- Quiet home environment
                                    at0272,    -- Noisy environment
                                    at0273,    -- Clinical setting
                                    at0274,    -- Mobile/on-the-go
                                    at0275]    -- Other
                                }
                            }
                        }
                    }
                    ELEMENT[at0123] occurrences matches {0..1} matches {    -- Practice effects controlled
                        value matches {
                            DV_BOOLEAN matches {*}
                        }
                    }
                    ELEMENT[at0124] occurrences matches {0..1} matches {    -- Test language
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    allow_archetype CLUSTER[at0125] occurrences matches {0..*} matches {    -- Wearable device
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v0/}
                    }
                    allow_archetype CLUSTER[at0126] occurrences matches {0..*} matches {    -- Recording context
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.recording_context\.v0/}
                    }
                    allow_archetype CLUSTER[at0127] occurrences matches {0..*} matches {    -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Cognitive Assessment">
                    description = <"Cognitive performance metrics and brain health assessments from digital cognitive testing apps, brain training platforms, and wearable devices.">
                >
                ["at0001"] = <
                    text = <"History">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Default, unspecified point in time or interval event.">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text = <"Processing speed">
                    description = <"Reaction time and cognitive processing speed metrics.">
                >
                ["at0005"] = <
                    text = <"Simple reaction time">
                    description = <"Time to respond to a single stimulus.">
                >
                ["at0006"] = <
                    text = <"Choice reaction time">
                    description = <"Time to respond when choosing between multiple stimuli.">
                >
                ["at0007"] = <
                    text = <"Processing speed score">
                    description = <"Normalized score for processing speed (0-100).">
                >
                ["at0008"] = <
                    text = <"Processing speed percentile">
                    description = <"Percentile ranking for processing speed.">
                >
                ["at0009"] = <
                    text = <"Response consistency">
                    description = <"How consistent reaction times are across trials.">
                >
                ["at0010"] = <
                    text = <"Working memory">
                    description = <"Working memory capacity and performance.">
                >
                ["at0011"] = <
                    text = <"Digit span forward">
                    description = <"Maximum number of digits recalled in order.">
                >
                ["at0012"] = <
                    text = <"Digit span backward">
                    description = <"Maximum number of digits recalled in reverse order.">
                >
                ["at0013"] = <
                    text = <"N-back score (2-back)">
                    description = <"Accuracy percentage on 2-back working memory task.">
                >
                ["at0014"] = <
                    text = <"Spatial working memory score">
                    description = <"Score on spatial working memory task (0-100).">
                >
                ["at0015"] = <
                    text = <"Working memory percentile">
                    description = <"Percentile ranking for working memory.">
                >
                ["at0016"] = <
                    text = <"Working memory level">
                    description = <"Categorical assessment of working memory ability.">
                >
                ["at0020"] = <
                    text = <"Attention and focus">
                    description = <"Attention and concentration metrics.">
                >
                ["at0021"] = <
                    text = <"Sustained attention score">
                    description = <"Ability to maintain focus over time (0-100).">
                >
                ["at0022"] = <
                    text = <"Selective attention score">
                    description = <"Ability to focus on relevant stimuli while ignoring distractors (0-100).">
                >
                ["at0023"] = <
                    text = <"Divided attention score">
                    description = <"Ability to attend to multiple tasks (0-100).">
                >
                ["at0024"] = <
                    text = <"Focus duration">
                    description = <"Duration of sustained focus session.">
                >
                ["at0025"] = <
                    text = <"Distraction events">
                    description = <"Number of times focus was broken.">
                >
                ["at0026"] = <
                    text = <"Stroop test score">
                    description = <"Performance on Stroop color-word interference test.">
                >
                ["at0027"] = <
                    text = <"Attention percentile">
                    description = <"Percentile ranking for attention.">
                >
                ["at0030"] = <
                    text = <"Cognitive flexibility">
                    description = <"Mental flexibility and task-switching ability.">
                >
                ["at0031"] = <
                    text = <"Task switching score">
                    description = <"Performance on task-switching tests (0-100).">
                >
                ["at0032"] = <
                    text = <"Trail Making B time">
                    description = <"Time to complete Trail Making Test Part B.">
                >
                ["at0033"] = <
                    text = <"Trail Making B-A difference">
                    description = <"Difference between Trail Making B and A completion times.">
                >
                ["at0034"] = <
                    text = <"Cognitive flexibility score">
                    description = <"Overall cognitive flexibility score (0-100).">
                >
                ["at0035"] = <
                    text = <"Flexibility percentile">
                    description = <"Percentile ranking for cognitive flexibility.">
                >
                ["at0040"] = <
                    text = <"Problem solving">
                    description = <"Problem solving and reasoning abilities.">
                >
                ["at0041"] = <
                    text = <"Problem solving score">
                    description = <"Overall problem solving score (0-100).">
                >
                ["at0042"] = <
                    text = <"Logical reasoning score">
                    description = <"Performance on logical reasoning tasks (0-100).">
                >
                ["at0043"] = <
                    text = <"Pattern recognition score">
                    description = <"Performance on pattern recognition tasks (0-100).">
                >
                ["at0044"] = <
                    text = <"Math calculation score">
                    description = <"Performance on mathematical calculations (0-100).">
                >
                ["at0045"] = <
                    text = <"Problem solving percentile">
                    description = <"Percentile ranking for problem solving.">
                >
                ["at0050"] = <
                    text = <"Language and verbal">
                    description = <"Language and verbal cognitive abilities.">
                >
                ["at0051"] = <
                    text = <"Verbal fluency score">
                    description = <"Performance on verbal fluency tasks (0-100).">
                >
                ["at0052"] = <
                    text = <"Word recall count">
                    description = <"Number of words recalled from a list.">
                >
                ["at0053"] = <
                    text = <"Reading comprehension score">
                    description = <"Performance on reading comprehension (0-100).">
                >
                ["at0054"] = <
                    text = <"Vocabulary score">
                    description = <"Performance on vocabulary tests (0-100).">
                >
                ["at0060"] = <
                    text = <"Brain training scores">
                    description = <"Scores from brain training applications.">
                >
                ["at0061"] = <
                    text = <"Overall brain score">
                    description = <"Composite brain training score.">
                >
                ["at0062"] = <
                    text = <"LPI (Lumosity Performance Index)">
                    description = <"Lumosity's overall performance metric.">
                >
                ["at0063"] = <
                    text = <"Games completed today">
                    description = <"Number of brain training games completed.">
                >
                ["at0064"] = <
                    text = <"Training streak (days)">
                    description = <"Consecutive days of brain training.">
                >
                ["at0065"] = <
                    text = <"Training time today">
                    description = <"Time spent on brain training today.">
                >
                ["at0066"] = <
                    text = <"Best performing area">
                    description = <"Cognitive domain with highest scores.">
                >
                ["at0067"] = <
                    text = <"Area needing improvement">
                    description = <"Cognitive domain with lowest scores.">
                >
                ["at0068"] = <
                    text = <"Week-over-week improvement">
                    description = <"Percentage change in scores from last week.">
                >
                ["at0070"] = <
                    text = <"Daily cognitive state">
                    description = <"Subjective daily cognitive function assessment.">
                >
                ["at0071"] = <
                    text = <"Mental clarity rating">
                    description = <"Self-rated mental clarity (1-10).">
                >
                ["at0072"] = <
                    text = <"Brain fog severity">
                    description = <"Severity of brain fog symptoms.">
                >
                ["at0073"] = <
                    text = <"Cognitive readiness (wearable)">
                    description = <"Wearable-derived cognitive readiness score (0-100).">
                >
                ["at0074"] = <
                    text = <"Peak mental hours">
                    description = <"Time of day when mental performance is best.">
                >
                ["at0075"] = <
                    text = <"Concentration difficulty">
                    description = <"Difficulty level in concentrating.">
                >
                ["at0076"] = <
                    text = <"Word-finding difficulty">
                    description = <"Experiencing difficulty finding words.">
                >
                ["at0077"] = <
                    text = <"Decision-making clarity">
                    description = <"Clarity of thought for decision making.">
                >
                ["at0080"] = <
                    text = <"Composite scores">
                    description = <"Overall composite cognitive scores.">
                >
                ["at0081"] = <
                    text = <"Overall cognitive score">
                    description = <"Combined cognitive performance score (0-100).">
                >
                ["at0082"] = <
                    text = <"Cognitive age estimate">
                    description = <"Estimated cognitive age based on performance.">
                >
                ["at0083"] = <
                    text = <"MoCA score (if administered)">
                    description = <"Montreal Cognitive Assessment score (0-30).">
                >
                ["at0084"] = <
                    text = <"Cognitive trend (30-day)">
                    description = <"Direction of cognitive performance over past month.">
                >
                ["at0085"] = <
                    text = <"Cognitive impairment flag">
                    description = <"Screening flag for potential cognitive impairment.">
                >
                ["at0090"] = <
                    text = <"Comment">
                    description = <"Additional narrative about cognitive assessment.">
                >
                ["at0091"] = <
                    text = <"Data quality">
                    description = <"Quality indicators for cognitive data.">
                >
                ["at0092"] = <
                    text = <"Physiological context">
                    description = <"Physiological state during assessment.">
                >
                ["at0093"] = <
                    text = <"Vendor provenance">
                    description = <"Data source and vendor information.">
                >
                ["at0100"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0101"] = <
                    text = <"Sleep hours last night">
                    description = <"Hours of sleep the night before assessment.">
                >
                ["at0102"] = <
                    text = <"Sleep quality">
                    description = <"Quality of sleep the night before.">
                >
                ["at0103"] = <
                    text = <"Caffeine intake today">
                    description = <"Amount of caffeine consumed today.">
                >
                ["at0104"] = <
                    text = <"Alcohol last 24 hours">
                    description = <"Whether alcohol was consumed in last 24 hours.">
                >
                ["at0105"] = <
                    text = <"Time since last meal">
                    description = <"Duration since last food intake.">
                >
                ["at0106"] = <
                    text = <"Time of day">
                    description = <"Time of day when assessment was performed.">
                >
                ["at0107"] = <
                    text = <"Physical exercise today">
                    description = <"Whether physical exercise was performed today.">
                >
                ["at0108"] = <
                    text = <"Stress level">
                    description = <"Current stress level (0-10).">
                >
                ["at0109"] = <
                    text = <"Additional context">
                    description = <"Additional contextual information.">
                >
                ["at0110"] = <
                    text = <"Daily summary">
                    description = <"Aggregated cognitive performance for 24 hours.">
                >
                ["at0111"] = <
                    text = <"Weekly summary">
                    description = <"Aggregated cognitive performance for 7 days.">
                >
                ["at0112"] = <
                    text = <"Monthly summary">
                    description = <"Aggregated cognitive performance for a month.">
                >
                ["at0120"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0121"] = <
                    text = <"Assessment platform">
                    description = <"Application or platform used for assessment.">
                >
                ["at0122"] = <
                    text = <"Test environment">
                    description = <"Environment where testing was conducted.">
                >
                ["at0123"] = <
                    text = <"Practice effects controlled">
                    description = <"Whether practice effects were controlled for.">
                >
                ["at0124"] = <
                    text = <"Test language">
                    description = <"Language in which tests were administered.">
                >
                ["at0125"] = <
                    text = <"Wearable device">
                    description = <"Details of wearable device used.">
                >
                ["at0126"] = <
                    text = <"Recording context">
                    description = <"Context of the recording session.">
                >
                ["at0127"] = <
                    text = <"Extension">
                    description = <"Additional information for local use.">
                >
                ["at0200"] = <
                    text = <"Very consistent">
                    description = <"Highly consistent response times.">
                >
                ["at0201"] = <
                    text = <"Consistent">
                    description = <"Generally consistent response times.">
                >
                ["at0202"] = <
                    text = <"Moderately consistent">
                    description = <"Some variability in response times.">
                >
                ["at0203"] = <
                    text = <"Inconsistent">
                    description = <"Notable variability in response times.">
                >
                ["at0204"] = <
                    text = <"Very inconsistent">
                    description = <"High variability in response times.">
                >
                ["at0205"] = <
                    text = <"Excellent">
                    description = <"Excellent working memory performance.">
                >
                ["at0206"] = <
                    text = <"Above average">
                    description = <"Above average working memory.">
                >
                ["at0207"] = <
                    text = <"Average">
                    description = <"Average working memory performance.">
                >
                ["at0208"] = <
                    text = <"Below average">
                    description = <"Below average working memory.">
                >
                ["at0209"] = <
                    text = <"Poor">
                    description = <"Poor working memory performance.">
                >
                ["at0210"] = <
                    text = <"Memory">
                    description = <"Memory cognitive domain.">
                >
                ["at0211"] = <
                    text = <"Attention">
                    description = <"Attention cognitive domain.">
                >
                ["at0212"] = <
                    text = <"Flexibility">
                    description = <"Cognitive flexibility domain.">
                >
                ["at0213"] = <
                    text = <"Speed">
                    description = <"Processing speed domain.">
                >
                ["at0214"] = <
                    text = <"Problem solving">
                    description = <"Problem solving cognitive domain.">
                >
                ["at0215"] = <
                    text = <"Language">
                    description = <"Language cognitive domain.">
                >
                ["at0216"] = <
                    text = <"Math">
                    description = <"Mathematical reasoning domain.">
                >
                ["at0220"] = <
                    text = <"None">
                    description = <"No brain fog.">
                >
                ["at0221"] = <
                    text = <"Mild">
                    description = <"Mild brain fog.">
                >
                ["at0222"] = <
                    text = <"Moderate">
                    description = <"Moderate brain fog.">
                >
                ["at0223"] = <
                    text = <"Severe">
                    description = <"Severe brain fog.">
                >
                ["at0224"] = <
                    text = <"Very severe">
                    description = <"Very severe brain fog.">
                >
                ["at0225"] = <
                    text = <"No difficulty">
                    description = <"No concentration difficulty.">
                >
                ["at0226"] = <
                    text = <"Mild difficulty">
                    description = <"Mild concentration difficulty.">
                >
                ["at0227"] = <
                    text = <"Moderate difficulty">
                    description = <"Moderate concentration difficulty.">
                >
                ["at0228"] = <
                    text = <"Severe difficulty">
                    description = <"Severe concentration difficulty.">
                >
                ["at0229"] = <
                    text = <"Unable to concentrate">
                    description = <"Unable to concentrate at all.">
                >
                ["at0230"] = <
                    text = <"Very clear">
                    description = <"Very clear thinking for decisions.">
                >
                ["at0231"] = <
                    text = <"Clear">
                    description = <"Clear thinking for decisions.">
                >
                ["at0232"] = <
                    text = <"Somewhat cloudy">
                    description = <"Somewhat cloudy thinking.">
                >
                ["at0233"] = <
                    text = <"Cloudy">
                    description = <"Cloudy thinking for decisions.">
                >
                ["at0234"] = <
                    text = <"Very cloudy">
                    description = <"Very cloudy, difficult to decide.">
                >
                ["at0235"] = <
                    text = <"Improving">
                    description = <"Cognitive performance improving.">
                >
                ["at0236"] = <
                    text = <"Stable">
                    description = <"Cognitive performance stable.">
                >
                ["at0237"] = <
                    text = <"Declining">
                    description = <"Cognitive performance declining.">
                >
                ["at0238"] = <
                    text = <"Insufficient data">
                    description = <"Not enough data to determine trend.">
                >
                ["at0239"] = <
                    text = <"No concern">
                    description = <"No cognitive impairment concern.">
                >
                ["at0240"] = <
                    text = <"Mild concern">
                    description = <"Mild concern, monitor.">
                >
                ["at0241"] = <
                    text = <"Moderate concern">
                    description = <"Moderate concern, consider evaluation.">
                >
                ["at0242"] = <
                    text = <"Significant concern - refer">
                    description = <"Significant concern, referral recommended.">
                >
                ["at0243"] = <
                    text = <"Excellent">
                    description = <"Excellent sleep quality.">
                >
                ["at0244"] = <
                    text = <"Good">
                    description = <"Good sleep quality.">
                >
                ["at0245"] = <
                    text = <"Fair">
                    description = <"Fair sleep quality.">
                >
                ["at0246"] = <
                    text = <"Poor">
                    description = <"Poor sleep quality.">
                >
                ["at0247"] = <
                    text = <"Very poor">
                    description = <"Very poor sleep quality.">
                >
                ["at0248"] = <
                    text = <"None">
                    description = <"No caffeine today.">
                >
                ["at0249"] = <
                    text = <"Low (1-2 servings)">
                    description = <"Low caffeine intake.">
                >
                ["at0250"] = <
                    text = <"Moderate (3-4 servings)">
                    description = <"Moderate caffeine intake.">
                >
                ["at0251"] = <
                    text = <"High (5+ servings)">
                    description = <"High caffeine intake.">
                >
                ["at0252"] = <
                    text = <"Early morning (5-8am)">
                    description = <"Early morning time period.">
                >
                ["at0253"] = <
                    text = <"Morning (8-12pm)">
                    description = <"Morning time period.">
                >
                ["at0254"] = <
                    text = <"Afternoon (12-5pm)">
                    description = <"Afternoon time period.">
                >
                ["at0255"] = <
                    text = <"Evening (5-9pm)">
                    description = <"Evening time period.">
                >
                ["at0256"] = <
                    text = <"Night (9pm-5am)">
                    description = <"Night time period.">
                >
                ["at0260"] = <
                    text = <"Lumosity">
                    description = <"Lumosity brain training platform.">
                >
                ["at0261"] = <
                    text = <"Peak">
                    description = <"Peak brain training app.">
                >
                ["at0262"] = <
                    text = <"Elevate">
                    description = <"Elevate brain training app.">
                >
                ["at0263"] = <
                    text = <"BrainHQ">
                    description = <"Posit Science BrainHQ platform.">
                >
                ["at0264"] = <
                    text = <"CogniFit">
                    description = <"CogniFit cognitive assessment.">
                >
                ["at0265"] = <
                    text = <"NeuroNation">
                    description = <"NeuroNation brain training.">
                >
                ["at0266"] = <
                    text = <"Fit Brains">
                    description = <"Fit Brains by Rosetta Stone.">
                >
                ["at0267"] = <
                    text = <"Cambridge Brain Sciences">
                    description = <"Cambridge Brain Sciences tests.">
                >
                ["at0268"] = <
                    text = <"Apple HealthKit">
                    description = <"Apple HealthKit cognitive metrics.">
                >
                ["at0269"] = <
                    text = <"Clinical assessment">
                    description = <"Clinical neuropsychological assessment.">
                >
                ["at0270"] = <
                    text = <"Other">
                    description = <"Other assessment platform.">
                >
                ["at0271"] = <
                    text = <"Quiet home environment">
                    description = <"Quiet, distraction-free home setting.">
                >
                ["at0272"] = <
                    text = <"Noisy environment">
                    description = <"Environment with background noise.">
                >
                ["at0273"] = <
                    text = <"Clinical setting">
                    description = <"Controlled clinical testing environment.">
                >
                ["at0274"] = <
                    text = <"Mobile/on-the-go">
                    description = <"Testing while mobile or traveling.">
                >
                ["at0275"] = <
                    text = <"Other">
                    description = <"Other testing environment.">
                >
            >
        >
    >
