archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.mental_wellness.v0

concept
    [at0000]    -- Mental Wellness

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Lourenco dos Santos">
        ["organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["email"] = <"ricardo.santos@medsci.org">
        ["date"] = <"2025-11-27">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record mental wellness metrics, mood tracking, and emotional wellbeing data derived from wearable devices, smartphone apps, and digital mental health platforms for lifestyle medicine assessment.">
            use = <"Use to record:
- Daily mood tracking and patterns
- Anxiety and stress indicators
- Depression screening scores (PHQ-9, PHQ-2)
- Generalized anxiety scores (GAD-7, GAD-2)
- Emotional wellbeing composite scores
- Mindfulness and meditation practice
- Journaling and self-reflection metrics
- Resilience indicators
- Sleep-mood correlations
- Wearable-derived emotional state inference

This archetype supports data from mental wellness apps (Calm, Headspace, Daylio, Moodfit), wearable stress detection, and validated psychiatric screening tools.

Typical use cases include:
- Mental health monitoring programs
- Lifestyle medicine interventions
- Preventive mental health screening
- Behavioral health research
- Corporate wellness programs
- Therapy outcome tracking">
            misuse = <"Not to be used for:
- Clinical psychiatric diagnosis (requires professional evaluation)
- Replacing professional mental health care
- Crisis intervention (use emergency services)
- Prescribing psychotropic medications

Mental wellness metrics are screening and monitoring tools, not diagnostic instruments. Clinical decisions require professional assessment.">
            keywords = <"mental", "wellness", "mood", "anxiety", "depression", "stress", "mindfulness", "meditation", "emotional", "PHQ", "GAD", "wellbeing", "wearable", "lifestyle">
        >
    >
    other_details = <
        ["licence"] = <"Creative Commons CC-BY-SA 4.0">
        ["custodian_organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["references"] = <"1. Kroenke K, et al. The PHQ-9: Validity of a Brief Depression Severity Measure. J Gen Intern Med. 2001;16(9):606-613.
2. Spitzer RL, et al. A Brief Measure for Assessing Generalized Anxiety Disorder: The GAD-7. Arch Intern Med. 2006;166(10):1092-1097.
3. Watson D, et al. PANAS: Positive and Negative Affect Schedule. J Pers Soc Psychol. 1988;54(6):1063-1070.
4. Tennant R, et al. The Warwick-Edinburgh Mental Well-being Scale (WEMWBS). Health Qual Life Outcomes. 2007;5:63.
5. Apple HealthKit Mental Wellbeing API Documentation.
6. Garmin Stress and Body Battery Documentation.">
        ["current_contact"] = <"ricardo.santos@medsci.org">
        ["MD5-CAM-1.0.1"] = <"00000000000000000000000000000000">
    >

definition
    OBSERVATION[at0000] matches {    -- Mental Wellness
        data matches {
            HISTORY[at0001] matches {    -- History
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[at0003] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0004] occurrences matches {0..1} matches {    -- Mood tracking
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0005] occurrences matches {0..1} matches {    -- Current mood
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0200,    -- Very happy
                                                            at0201,    -- Happy
                                                            at0202,    -- Content
                                                            at0203,    -- Neutral
                                                            at0204,    -- Slightly down
                                                            at0205,    -- Sad
                                                            at0206,    -- Very sad
                                                            at0207]    -- Distressed
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0006] occurrences matches {0..1} matches {    -- Mood score (1-10)
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|1..10|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0007] occurrences matches {0..1} matches {    -- Energy level
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0210,    -- Very high
                                                            at0211,    -- High
                                                            at0212,    -- Normal
                                                            at0213,    -- Low
                                                            at0214]    -- Very low
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0008] occurrences matches {0..1} matches {    -- Positive affect score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|10..50|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0009] occurrences matches {0..1} matches {    -- Negative affect score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|10..50|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0010] occurrences matches {0..1} matches {    -- Mood variability
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0215,    -- Stable
                                                            at0216,    -- Slightly variable
                                                            at0217,    -- Moderately variable
                                                            at0218]    -- Highly variable
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0011] occurrences matches {0..1} matches {    -- Mood triggers noted
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0020] occurrences matches {0..1} matches {    -- Depression screening
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0021] occurrences matches {0..1} matches {    -- PHQ-9 total score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..27|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0022] occurrences matches {0..1} matches {    -- PHQ-9 severity
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0220,    -- Minimal (0-4)
                                                            at0221,    -- Mild (5-9)
                                                            at0222,    -- Moderate (10-14)
                                                            at0223,    -- Moderately severe (15-19)
                                                            at0224]    -- Severe (20-27)
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0023] occurrences matches {0..1} matches {    -- PHQ-2 score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..6|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0024] occurrences matches {0..1} matches {    -- PHQ-2 positive screen
                                                value matches {
                                                    DV_BOOLEAN matches {*}
                                                }
                                            }
                                            ELEMENT[at0025] occurrences matches {0..1} matches {    -- Suicidal ideation item (PHQ-9 Q9)
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..3|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0030] occurrences matches {0..1} matches {    -- Anxiety screening
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0031] occurrences matches {0..1} matches {    -- GAD-7 total score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..21|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0032] occurrences matches {0..1} matches {    -- GAD-7 severity
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0230,    -- Minimal (0-4)
                                                            at0231,    -- Mild (5-9)
                                                            at0232,    -- Moderate (10-14)
                                                            at0233]    -- Severe (15-21)
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0033] occurrences matches {0..1} matches {    -- GAD-2 score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..6|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0034] occurrences matches {0..1} matches {    -- GAD-2 positive screen
                                                value matches {
                                                    DV_BOOLEAN matches {*}
                                                }
                                            }
                                            ELEMENT[at0035] occurrences matches {0..1} matches {    -- Current anxiety level
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0234,    -- None
                                                            at0235,    -- Mild
                                                            at0236,    -- Moderate
                                                            at0237,    -- Severe
                                                            at0238]    -- Panic
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0040] occurrences matches {0..1} matches {    -- Stress indicators
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0041] occurrences matches {0..1} matches {    -- Perceived stress level
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..10|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0042] occurrences matches {0..1} matches {    -- PSS-10 score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..40|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0043] occurrences matches {0..1} matches {    -- PSS-10 category
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0240,    -- Low stress (0-13)
                                                            at0241,    -- Moderate stress (14-26)
                                                            at0242]    -- High stress (27-40)
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0044] occurrences matches {0..1} matches {    -- Wearable stress score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0045] occurrences matches {0..1} matches {    -- Body Battery/Energy Reserve
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0046] occurrences matches {0..1} matches {    -- Stress source
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0243,    -- Work
                                                            at0244,    -- Financial
                                                            at0245,    -- Relationships
                                                            at0246,    -- Health
                                                            at0247,    -- Family
                                                            at0248,    -- Other
                                                            at0249]    -- Multiple
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0050] occurrences matches {0..1} matches {    -- Wellbeing scores
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0051] occurrences matches {0..1} matches {    -- WEMWBS score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|14..70|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0052] occurrences matches {0..1} matches {    -- SWEMWBS score (short form)
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|7..35|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0053] occurrences matches {0..1} matches {    -- WHO-5 Well-Being Index
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0054] occurrences matches {0..1} matches {    -- Life satisfaction score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..10|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0055] occurrences matches {0..1} matches {    -- Flourishing scale score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|8..56|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0056] occurrences matches {0..1} matches {    -- Overall wellbeing level
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0250,    -- Thriving
                                                            at0251,    -- Good
                                                            at0252,    -- Moderate
                                                            at0253,    -- Low
                                                            at0254]    -- Poor
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0060] occurrences matches {0..1} matches {    -- Mindfulness practice
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0061] occurrences matches {0..1} matches {    -- Meditation duration
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT4H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0062] occurrences matches {0..1} matches {    -- Meditation sessions today
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0063] occurrences matches {0..1} matches {    -- Mindful minutes (weekly)
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0M..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0064] occurrences matches {0..1} matches {    -- Meditation type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0255,    -- Guided meditation
                                                            at0256,    -- Unguided meditation
                                                            at0257,    -- Breathing exercises
                                                            at0258,    -- Body scan
                                                            at0259,    -- Loving-kindness
                                                            at0260,    -- Mindful movement
                                                            at0261,    -- Sleep meditation
                                                            at0262]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0065] occurrences matches {0..1} matches {    -- Meditation streak (days)
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0066] occurrences matches {0..1} matches {    -- Post-meditation mood change
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0263,    -- Much better
                                                            at0264,    -- Slightly better
                                                            at0265,    -- No change
                                                            at0266,    -- Slightly worse
                                                            at0267]    -- Much worse
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0067] occurrences matches {0..1} matches {    -- Mindfulness app used
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0268,    -- Calm
                                                            at0269,    -- Headspace
                                                            at0270,    -- Insight Timer
                                                            at0271,    -- Ten Percent Happier
                                                            at0272,    -- Apple Mindfulness
                                                            at0273,    -- Fitbit Relax
                                                            at0274,    -- Garmin Breathwork
                                                            at0275,    -- Other
                                                            at0276]    -- None (unguided)
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0070] occurrences matches {0..1} matches {    -- Journaling metrics
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0071] occurrences matches {0..1} matches {    -- Journal entry made
                                                value matches {
                                                    DV_BOOLEAN matches {*}
                                                }
                                            }
                                            ELEMENT[at0072] occurrences matches {0..1} matches {    -- Journal entry length
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0073] occurrences matches {0..1} matches {    -- Journaling streak (days)
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0074] occurrences matches {0..1} matches {    -- Gratitude items noted
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|>=0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0075] occurrences matches {0..1} matches {    -- Journal sentiment
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0277,    -- Very positive
                                                            at0278,    -- Positive
                                                            at0279,    -- Neutral
                                                            at0280,    -- Negative
                                                            at0281]    -- Very negative
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0080] occurrences matches {0..1} matches {    -- Resilience indicators
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0081] occurrences matches {0..1} matches {    -- Brief Resilience Scale score
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::380]}
                                                        units matches {"1"}
                                                        magnitude matches {|1.0..5.0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0082] occurrences matches {0..1} matches {    -- Resilience level
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0282,    -- High resilience
                                                            at0283,    -- Normal resilience
                                                            at0284]    -- Low resilience
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0083] occurrences matches {0..1} matches {    -- Coping effectiveness
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0285,    -- Very effective
                                                            at0286,    -- Effective
                                                            at0287,    -- Somewhat effective
                                                            at0288,    -- Ineffective
                                                            at0289]    -- Very ineffective
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0084] occurrences matches {0..1} matches {    -- Recovery time from setbacks
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0290,    -- Very quick (hours)
                                                            at0291,    -- Quick (1-2 days)
                                                            at0292,    -- Average (3-7 days)
                                                            at0293,    -- Slow (1-2 weeks)
                                                            at0294]    -- Very slow (weeks+)
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0090] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    allow_archetype CLUSTER[at0091] occurrences matches {0..*} matches {    -- Data quality
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.data_quality_indicator\.v0/}
                                    }
                                    allow_archetype CLUSTER[at0092] occurrences matches {0..*} matches {    -- Physiological context
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.physiological_context\.v0/}
                                    }
                                    allow_archetype CLUSTER[at0093] occurrences matches {0..*} matches {    -- Vendor provenance
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.vendor_data_provenance\.v0/}
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0100] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0101] occurrences matches {0..1} matches {    -- Sleep quality last night
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0295,    -- Excellent
                                                    at0296,    -- Good
                                                    at0297,    -- Fair
                                                    at0298,    -- Poor
                                                    at0299]    -- Very poor
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0102] occurrences matches {0..1} matches {    -- Physical activity today
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0300,    -- Intense exercise
                                                    at0301,    -- Moderate activity
                                                    at0302,    -- Light activity
                                                    at0303,    -- Sedentary
                                                    at0304]    -- Bedbound/ill
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0103] occurrences matches {0..1} matches {    -- Menstrual cycle phase
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0305,    -- Menstrual
                                                    at0306,    -- Follicular
                                                    at0307,    -- Ovulatory
                                                    at0308,    -- Luteal
                                                    at0309,    -- Not applicable
                                                    at0310]    -- Unknown
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0104] occurrences matches {0..1} matches {    -- Substances used today
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    allow_archetype CLUSTER[at0105] occurrences matches {0..*} matches {    -- Additional context
                                        include
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[at0110] occurrences matches {0..1} matches {    -- Daily summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::148]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {PT24H}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0100]
                        }
                    }
                    INTERVAL_EVENT[at0111] occurrences matches {0..1} matches {    -- Weekly summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::148]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1W}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0100]
                        }
                    }
                    INTERVAL_EVENT[at0112] occurrences matches {0..1} matches {    -- Bi-weekly assessment
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::148]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P2W}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0100]
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0120] matches {    -- Tree
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0121] occurrences matches {0..1} matches {    -- Assessment tools used
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0122] occurrences matches {0..1} matches {    -- Data collection method
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0311,    -- Self-reported (app)
                                    at0312,    -- Wearable-derived
                                    at0313,    -- Clinical interview
                                    at0314,    -- Mixed methods
                                    at0315]    -- Other
                                }
                            }
                        }
                    }
                    ELEMENT[at0123] occurrences matches {0..1} matches {    -- Mental health app
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    allow_archetype CLUSTER[at0124] occurrences matches {0..*} matches {    -- Wearable device
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v0/}
                    }
                    allow_archetype CLUSTER[at0125] occurrences matches {0..*} matches {    -- Recording context
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.recording_context\.v0/}
                    }
                    allow_archetype CLUSTER[at0126] occurrences matches {0..*} matches {    -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Mental Wellness">
                    description = <"Mental wellness metrics, mood tracking, and emotional wellbeing data derived from wearable devices, apps, and digital mental health platforms.">
                >
                ["at0001"] = <
                    text = <"History">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Default, unspecified point in time or interval event.">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text = <"Mood tracking">
                    description = <"Daily mood and emotional state tracking.">
                >
                ["at0005"] = <
                    text = <"Current mood">
                    description = <"Current emotional state.">
                >
                ["at0006"] = <
                    text = <"Mood score (1-10)">
                    description = <"Numeric mood rating where 1 is worst and 10 is best.">
                >
                ["at0007"] = <
                    text = <"Energy level">
                    description = <"Current energy level.">
                >
                ["at0008"] = <
                    text = <"Positive affect score">
                    description = <"PANAS positive affect subscale score (10-50).">
                >
                ["at0009"] = <
                    text = <"Negative affect score">
                    description = <"PANAS negative affect subscale score (10-50).">
                >
                ["at0010"] = <
                    text = <"Mood variability">
                    description = <"How much mood has varied during the day.">
                >
                ["at0011"] = <
                    text = <"Mood triggers noted">
                    description = <"Events or situations that influenced mood.">
                >
                ["at0020"] = <
                    text = <"Depression screening">
                    description = <"Patient Health Questionnaire depression screening.">
                >
                ["at0021"] = <
                    text = <"PHQ-9 total score">
                    description = <"Total score on PHQ-9 depression scale (0-27).">
                >
                ["at0022"] = <
                    text = <"PHQ-9 severity">
                    description = <"Depression severity based on PHQ-9 score.">
                >
                ["at0023"] = <
                    text = <"PHQ-2 score">
                    description = <"Two-item PHQ screening score (0-6).">
                >
                ["at0024"] = <
                    text = <"PHQ-2 positive screen">
                    description = <"Whether PHQ-2 score indicates need for full assessment (score >= 3).">
                >
                ["at0025"] = <
                    text = <"Suicidal ideation item (PHQ-9 Q9)">
                    description = <"Response to PHQ-9 question 9 about self-harm thoughts (0-3).">
                >
                ["at0030"] = <
                    text = <"Anxiety screening">
                    description = <"Generalized Anxiety Disorder screening.">
                >
                ["at0031"] = <
                    text = <"GAD-7 total score">
                    description = <"Total score on GAD-7 anxiety scale (0-21).">
                >
                ["at0032"] = <
                    text = <"GAD-7 severity">
                    description = <"Anxiety severity based on GAD-7 score.">
                >
                ["at0033"] = <
                    text = <"GAD-2 score">
                    description = <"Two-item GAD screening score (0-6).">
                >
                ["at0034"] = <
                    text = <"GAD-2 positive screen">
                    description = <"Whether GAD-2 score indicates need for full assessment (score >= 3).">
                >
                ["at0035"] = <
                    text = <"Current anxiety level">
                    description = <"Self-reported current anxiety level.">
                >
                ["at0040"] = <
                    text = <"Stress indicators">
                    description = <"Perceived stress and wearable stress metrics.">
                >
                ["at0041"] = <
                    text = <"Perceived stress level">
                    description = <"Self-reported stress level (0-10 scale).">
                >
                ["at0042"] = <
                    text = <"PSS-10 score">
                    description = <"Perceived Stress Scale 10-item score (0-40).">
                >
                ["at0043"] = <
                    text = <"PSS-10 category">
                    description = <"Stress category based on PSS-10 score.">
                >
                ["at0044"] = <
                    text = <"Wearable stress score">
                    description = <"Stress score from wearable device (0-100, higher = more stress).">
                >
                ["at0045"] = <
                    text = <"Body Battery/Energy Reserve">
                    description = <"Garmin Body Battery or equivalent energy reserve metric.">
                >
                ["at0046"] = <
                    text = <"Stress source">
                    description = <"Primary source of current stress.">
                >
                ["at0050"] = <
                    text = <"Wellbeing scores">
                    description = <"Validated mental wellbeing assessment scores.">
                >
                ["at0051"] = <
                    text = <"WEMWBS score">
                    description = <"Warwick-Edinburgh Mental Well-being Scale score (14-70).">
                >
                ["at0052"] = <
                    text = <"SWEMWBS score (short form)">
                    description = <"Short Warwick-Edinburgh Mental Well-being Scale (7-35).">
                >
                ["at0053"] = <
                    text = <"WHO-5 Well-Being Index">
                    description = <"WHO-5 Well-Being Index percentage score (0-100).">
                >
                ["at0054"] = <
                    text = <"Life satisfaction score">
                    description = <"Single-item life satisfaction rating (0-10).">
                >
                ["at0055"] = <
                    text = <"Flourishing scale score">
                    description = <"Diener Flourishing Scale score (8-56).">
                >
                ["at0056"] = <
                    text = <"Overall wellbeing level">
                    description = <"Categorical assessment of overall wellbeing.">
                >
                ["at0060"] = <
                    text = <"Mindfulness practice">
                    description = <"Meditation and mindfulness practice metrics.">
                >
                ["at0061"] = <
                    text = <"Meditation duration">
                    description = <"Duration of meditation session.">
                >
                ["at0062"] = <
                    text = <"Meditation sessions today">
                    description = <"Number of meditation sessions completed today.">
                >
                ["at0063"] = <
                    text = <"Mindful minutes (weekly)">
                    description = <"Total mindful minutes for the week.">
                >
                ["at0064"] = <
                    text = <"Meditation type">
                    description = <"Type of meditation practiced.">
                >
                ["at0065"] = <
                    text = <"Meditation streak (days)">
                    description = <"Consecutive days of meditation practice.">
                >
                ["at0066"] = <
                    text = <"Post-meditation mood change">
                    description = <"Change in mood after meditation.">
                >
                ["at0067"] = <
                    text = <"Mindfulness app used">
                    description = <"Application used for guided meditation.">
                >
                ["at0070"] = <
                    text = <"Journaling metrics">
                    description = <"Mental health journaling and gratitude practice.">
                >
                ["at0071"] = <
                    text = <"Journal entry made">
                    description = <"Whether a journal entry was made today.">
                >
                ["at0072"] = <
                    text = <"Journal entry length">
                    description = <"Word count of journal entry.">
                >
                ["at0073"] = <
                    text = <"Journaling streak (days)">
                    description = <"Consecutive days of journaling.">
                >
                ["at0074"] = <
                    text = <"Gratitude items noted">
                    description = <"Number of gratitude items recorded.">
                >
                ["at0075"] = <
                    text = <"Journal sentiment">
                    description = <"Overall sentiment of journal entry (if analyzed).">
                >
                ["at0080"] = <
                    text = <"Resilience indicators">
                    description = <"Psychological resilience assessment.">
                >
                ["at0081"] = <
                    text = <"Brief Resilience Scale score">
                    description = <"Mean score on Brief Resilience Scale (1-5).">
                >
                ["at0082"] = <
                    text = <"Resilience level">
                    description = <"Categorical resilience assessment.">
                >
                ["at0083"] = <
                    text = <"Coping effectiveness">
                    description = <"Self-assessed effectiveness of coping strategies.">
                >
                ["at0084"] = <
                    text = <"Recovery time from setbacks">
                    description = <"Typical time to recover from emotional setbacks.">
                >
                ["at0090"] = <
                    text = <"Comment">
                    description = <"Additional narrative about mental wellness.">
                >
                ["at0091"] = <
                    text = <"Data quality">
                    description = <"Quality indicators for the mental wellness data.">
                >
                ["at0092"] = <
                    text = <"Physiological context">
                    description = <"Physiological context during assessment.">
                >
                ["at0093"] = <
                    text = <"Vendor provenance">
                    description = <"Data source and vendor information.">
                >
                ["at0100"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0101"] = <
                    text = <"Sleep quality last night">
                    description = <"Quality of sleep the night before assessment.">
                >
                ["at0102"] = <
                    text = <"Physical activity today">
                    description = <"Physical activity level on assessment day.">
                >
                ["at0103"] = <
                    text = <"Menstrual cycle phase">
                    description = <"Current phase of menstrual cycle if applicable.">
                >
                ["at0104"] = <
                    text = <"Substances used today">
                    description = <"Caffeine, alcohol, medications that may affect mood.">
                >
                ["at0105"] = <
                    text = <"Additional context">
                    description = <"Additional contextual information.">
                >
                ["at0110"] = <
                    text = <"Daily summary">
                    description = <"Aggregated mental wellness for 24 hours.">
                >
                ["at0111"] = <
                    text = <"Weekly summary">
                    description = <"Aggregated mental wellness for 7 days.">
                >
                ["at0112"] = <
                    text = <"Bi-weekly assessment">
                    description = <"14-day assessment period (typical for PHQ-9/GAD-7).">
                >
                ["at0120"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0121"] = <
                    text = <"Assessment tools used">
                    description = <"List of validated assessment tools used.">
                >
                ["at0122"] = <
                    text = <"Data collection method">
                    description = <"How the mental wellness data was collected.">
                >
                ["at0123"] = <
                    text = <"Mental health app">
                    description = <"Name of mental health application used.">
                >
                ["at0124"] = <
                    text = <"Wearable device">
                    description = <"Details of wearable device used.">
                >
                ["at0125"] = <
                    text = <"Recording context">
                    description = <"Context of the recording session.">
                >
                ["at0126"] = <
                    text = <"Extension">
                    description = <"Additional information for local use.">
                >
                ["at0200"] = <
                    text = <"Very happy">
                    description = <"Excellent mood, very positive.">
                >
                ["at0201"] = <
                    text = <"Happy">
                    description = <"Good mood, positive.">
                >
                ["at0202"] = <
                    text = <"Content">
                    description = <"Satisfied, calm mood.">
                >
                ["at0203"] = <
                    text = <"Neutral">
                    description = <"Neither positive nor negative.">
                >
                ["at0204"] = <
                    text = <"Slightly down">
                    description = <"Mildly negative mood.">
                >
                ["at0205"] = <
                    text = <"Sad">
                    description = <"Negative mood, unhappy.">
                >
                ["at0206"] = <
                    text = <"Very sad">
                    description = <"Very negative mood, significantly unhappy.">
                >
                ["at0207"] = <
                    text = <"Distressed">
                    description = <"Severe emotional distress.">
                >
                ["at0210"] = <
                    text = <"Very high">
                    description = <"Feeling very energetic.">
                >
                ["at0211"] = <
                    text = <"High">
                    description = <"Feeling energetic.">
                >
                ["at0212"] = <
                    text = <"Normal">
                    description = <"Typical energy level.">
                >
                ["at0213"] = <
                    text = <"Low">
                    description = <"Feeling tired or fatigued.">
                >
                ["at0214"] = <
                    text = <"Very low">
                    description = <"Feeling exhausted.">
                >
                ["at0215"] = <
                    text = <"Stable">
                    description = <"Mood remained consistent.">
                >
                ["at0216"] = <
                    text = <"Slightly variable">
                    description = <"Minor mood fluctuations.">
                >
                ["at0217"] = <
                    text = <"Moderately variable">
                    description = <"Moderate mood swings.">
                >
                ["at0218"] = <
                    text = <"Highly variable">
                    description = <"Significant mood swings.">
                >
                ["at0220"] = <
                    text = <"Minimal (0-4)">
                    description = <"Minimal depression symptoms.">
                >
                ["at0221"] = <
                    text = <"Mild (5-9)">
                    description = <"Mild depression symptoms.">
                >
                ["at0222"] = <
                    text = <"Moderate (10-14)">
                    description = <"Moderate depression symptoms.">
                >
                ["at0223"] = <
                    text = <"Moderately severe (15-19)">
                    description = <"Moderately severe depression symptoms.">
                >
                ["at0224"] = <
                    text = <"Severe (20-27)">
                    description = <"Severe depression symptoms.">
                >
                ["at0230"] = <
                    text = <"Minimal (0-4)">
                    description = <"Minimal anxiety symptoms.">
                >
                ["at0231"] = <
                    text = <"Mild (5-9)">
                    description = <"Mild anxiety symptoms.">
                >
                ["at0232"] = <
                    text = <"Moderate (10-14)">
                    description = <"Moderate anxiety symptoms.">
                >
                ["at0233"] = <
                    text = <"Severe (15-21)">
                    description = <"Severe anxiety symptoms.">
                >
                ["at0234"] = <
                    text = <"None">
                    description = <"No anxiety currently.">
                >
                ["at0235"] = <
                    text = <"Mild">
                    description = <"Mild anxiety currently.">
                >
                ["at0236"] = <
                    text = <"Moderate">
                    description = <"Moderate anxiety currently.">
                >
                ["at0237"] = <
                    text = <"Severe">
                    description = <"Severe anxiety currently.">
                >
                ["at0238"] = <
                    text = <"Panic">
                    description = <"Panic-level anxiety.">
                >
                ["at0240"] = <
                    text = <"Low stress (0-13)">
                    description = <"Low perceived stress.">
                >
                ["at0241"] = <
                    text = <"Moderate stress (14-26)">
                    description = <"Moderate perceived stress.">
                >
                ["at0242"] = <
                    text = <"High stress (27-40)">
                    description = <"High perceived stress.">
                >
                ["at0243"] = <
                    text = <"Work">
                    description = <"Work-related stress.">
                >
                ["at0244"] = <
                    text = <"Financial">
                    description = <"Financial stress.">
                >
                ["at0245"] = <
                    text = <"Relationships">
                    description = <"Relationship stress.">
                >
                ["at0246"] = <
                    text = <"Health">
                    description = <"Health-related stress.">
                >
                ["at0247"] = <
                    text = <"Family">
                    description = <"Family-related stress.">
                >
                ["at0248"] = <
                    text = <"Other">
                    description = <"Other stress source.">
                >
                ["at0249"] = <
                    text = <"Multiple">
                    description = <"Multiple stress sources.">
                >
                ["at0250"] = <
                    text = <"Thriving">
                    description = <"Excellent mental wellbeing.">
                >
                ["at0251"] = <
                    text = <"Good">
                    description = <"Good mental wellbeing.">
                >
                ["at0252"] = <
                    text = <"Moderate">
                    description = <"Average mental wellbeing.">
                >
                ["at0253"] = <
                    text = <"Low">
                    description = <"Below average wellbeing.">
                >
                ["at0254"] = <
                    text = <"Poor">
                    description = <"Poor mental wellbeing.">
                >
                ["at0255"] = <
                    text = <"Guided meditation">
                    description = <"Meditation with audio guidance.">
                >
                ["at0256"] = <
                    text = <"Unguided meditation">
                    description = <"Silent, self-guided meditation.">
                >
                ["at0257"] = <
                    text = <"Breathing exercises">
                    description = <"Focused breathing exercises.">
                >
                ["at0258"] = <
                    text = <"Body scan">
                    description = <"Body scan meditation.">
                >
                ["at0259"] = <
                    text = <"Loving-kindness">
                    description = <"Loving-kindness (metta) meditation.">
                >
                ["at0260"] = <
                    text = <"Mindful movement">
                    description = <"Yoga or walking meditation.">
                >
                ["at0261"] = <
                    text = <"Sleep meditation">
                    description = <"Meditation for sleep.">
                >
                ["at0262"] = <
                    text = <"Other">
                    description = <"Other meditation type.">
                >
                ["at0263"] = <
                    text = <"Much better">
                    description = <"Mood significantly improved.">
                >
                ["at0264"] = <
                    text = <"Slightly better">
                    description = <"Mood slightly improved.">
                >
                ["at0265"] = <
                    text = <"No change">
                    description = <"Mood unchanged.">
                >
                ["at0266"] = <
                    text = <"Slightly worse">
                    description = <"Mood slightly worse.">
                >
                ["at0267"] = <
                    text = <"Much worse">
                    description = <"Mood significantly worse.">
                >
                ["at0268"] = <
                    text = <"Calm">
                    description = <"Calm app.">
                >
                ["at0269"] = <
                    text = <"Headspace">
                    description = <"Headspace app.">
                >
                ["at0270"] = <
                    text = <"Insight Timer">
                    description = <"Insight Timer app.">
                >
                ["at0271"] = <
                    text = <"Ten Percent Happier">
                    description = <"Ten Percent Happier app.">
                >
                ["at0272"] = <
                    text = <"Apple Mindfulness">
                    description = <"Apple Watch Mindfulness app.">
                >
                ["at0273"] = <
                    text = <"Fitbit Relax">
                    description = <"Fitbit Relax breathing exercises.">
                >
                ["at0274"] = <
                    text = <"Garmin Breathwork">
                    description = <"Garmin breathwork activities.">
                >
                ["at0275"] = <
                    text = <"Other">
                    description = <"Other mindfulness app.">
                >
                ["at0276"] = <
                    text = <"None (unguided)">
                    description = <"No app used.">
                >
                ["at0277"] = <
                    text = <"Very positive">
                    description = <"Very positive sentiment.">
                >
                ["at0278"] = <
                    text = <"Positive">
                    description = <"Positive sentiment.">
                >
                ["at0279"] = <
                    text = <"Neutral">
                    description = <"Neutral sentiment.">
                >
                ["at0280"] = <
                    text = <"Negative">
                    description = <"Negative sentiment.">
                >
                ["at0281"] = <
                    text = <"Very negative">
                    description = <"Very negative sentiment.">
                >
                ["at0282"] = <
                    text = <"High resilience">
                    description = <"BRS score 4.31-5.00.">
                >
                ["at0283"] = <
                    text = <"Normal resilience">
                    description = <"BRS score 3.00-4.30.">
                >
                ["at0284"] = <
                    text = <"Low resilience">
                    description = <"BRS score 1.00-2.99.">
                >
                ["at0285"] = <
                    text = <"Very effective">
                    description = <"Coping strategies very effective.">
                >
                ["at0286"] = <
                    text = <"Effective">
                    description = <"Coping strategies effective.">
                >
                ["at0287"] = <
                    text = <"Somewhat effective">
                    description = <"Coping strategies partially effective.">
                >
                ["at0288"] = <
                    text = <"Ineffective">
                    description = <"Coping strategies not effective.">
                >
                ["at0289"] = <
                    text = <"Very ineffective">
                    description = <"Coping strategies very ineffective.">
                >
                ["at0290"] = <
                    text = <"Very quick (hours)">
                    description = <"Recovers within hours.">
                >
                ["at0291"] = <
                    text = <"Quick (1-2 days)">
                    description = <"Recovers within 1-2 days.">
                >
                ["at0292"] = <
                    text = <"Average (3-7 days)">
                    description = <"Recovers within a week.">
                >
                ["at0293"] = <
                    text = <"Slow (1-2 weeks)">
                    description = <"Recovers in 1-2 weeks.">
                >
                ["at0294"] = <
                    text = <"Very slow (weeks+)">
                    description = <"Recovery takes weeks or longer.">
                >
                ["at0295"] = <
                    text = <"Excellent">
                    description = <"Excellent sleep quality.">
                >
                ["at0296"] = <
                    text = <"Good">
                    description = <"Good sleep quality.">
                >
                ["at0297"] = <
                    text = <"Fair">
                    description = <"Fair sleep quality.">
                >
                ["at0298"] = <
                    text = <"Poor">
                    description = <"Poor sleep quality.">
                >
                ["at0299"] = <
                    text = <"Very poor">
                    description = <"Very poor sleep quality.">
                >
                ["at0300"] = <
                    text = <"Intense exercise">
                    description = <"High-intensity physical activity.">
                >
                ["at0301"] = <
                    text = <"Moderate activity">
                    description = <"Moderate physical activity.">
                >
                ["at0302"] = <
                    text = <"Light activity">
                    description = <"Light physical activity.">
                >
                ["at0303"] = <
                    text = <"Sedentary">
                    description = <"Mostly sedentary.">
                >
                ["at0304"] = <
                    text = <"Bedbound/ill">
                    description = <"Unable to be active due to illness.">
                >
                ["at0305"] = <
                    text = <"Menstrual">
                    description = <"Menstrual phase.">
                >
                ["at0306"] = <
                    text = <"Follicular">
                    description = <"Follicular phase.">
                >
                ["at0307"] = <
                    text = <"Ovulatory">
                    description = <"Ovulatory phase.">
                >
                ["at0308"] = <
                    text = <"Luteal">
                    description = <"Luteal phase.">
                >
                ["at0309"] = <
                    text = <"Not applicable">
                    description = <"Menstrual cycle not applicable.">
                >
                ["at0310"] = <
                    text = <"Unknown">
                    description = <"Menstrual cycle phase unknown.">
                >
                ["at0311"] = <
                    text = <"Self-reported (app)">
                    description = <"Data entered by user in app.">
                >
                ["at0312"] = <
                    text = <"Wearable-derived">
                    description = <"Data inferred from wearable sensors.">
                >
                ["at0313"] = <
                    text = <"Clinical interview">
                    description = <"Data from clinical interview.">
                >
                ["at0314"] = <
                    text = <"Mixed methods">
                    description = <"Combination of methods.">
                >
                ["at0315"] = <
                    text = <"Other">
                    description = <"Other collection method.">
                >
            >
        >
    >
