archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.nutrition_intake.v0

concept
    [at0000]    -- Nutrition Intake

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Lourenco dos Santos">
        ["organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["email"] = <"ricardo.santos@med.up.pt">
        ["date"] = <"2025-11-27">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record dietary intake data captured through mobile nutrition tracking applications and wearable ecosystem integrations, supporting lifestyle medicine interventions for nutrition optimization, weight management, and chronic disease prevention.">
            use = <"Use to record nutrition intake data from consumer apps and platforms including:

Macronutrients:
- Calories (total energy intake)
- Carbohydrates (total, fiber, sugar, net carbs)
- Protein (total, by source)
- Fat (total, saturated, unsaturated, trans)

Micronutrients:
- Vitamins (A, B-complex, C, D, E, K)
- Minerals (sodium, potassium, calcium, iron, magnesium, zinc)
- Other nutrients (cholesterol, omega-3, omega-6)

Meal tracking:
- Individual meals (breakfast, lunch, dinner, snacks)
- Meal timing and frequency
- Portion sizes
- Food quality scores

Dietary patterns:
- Adherence to dietary guidelines
- Diet type tracking (Mediterranean, low-carb, vegan, etc.)
- Eating window (for intermittent fasting)

Designed for integration with:
- MyFitnessPal
- Cronometer
- LoseIt!
- Noom
- Apple Health nutrition data
- Fitbit food logging
- Samsung Health nutrition
- Manual food diary entry

This archetype captures self-reported nutrition data from consumer applications. For clinical nutritional assessment or medical nutrition therapy, use appropriate clinical archetypes.">
            misuse = <"Not to be used for:
- Clinical nutritional assessment requiring dietitian evaluation
- Parenteral or enteral nutrition prescriptions
- Medical nutrition therapy documentation
- Eating disorder clinical assessment
- Laboratory-based nutritional status markers (use lab result archetypes)
- Food allergy or intolerance documentation (use dedicated allergy archetypes)">
            keywords = <"nutrition", "diet", "food", "calories", "macros", "carbohydrates", "protein", "fat", "vitamins", "minerals", "meal", "eating", "MyFitnessPal", "Cronometer", "food diary", "lifestyle medicine", "weight management">
            copyright = <"© openEHR Foundation, HEADS#2 PhD Project FMUP">
        >
    >
    lifecycle_state = <"in_development">
    other_contributors = <"HEADS#2 PhD Project, FMUP", "openEHR Community">
    other_details = <
        ["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["references"] = <"Dietary Guidelines for Americans 2020-2025. USDA.
EFSA Dietary Reference Values. European Food Safety Authority.
MyFitnessPal API Documentation.
Cronometer Gold Standard Nutrition Database.
Apple HealthKit Nutrition Types Documentation.">
        ["current_contact"] = <"Ricardo Lourenco dos Santos, FMUP, ricardo.santos@med.up.pt">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"generated">
        ["build_uid"] = <"b1c2d3e4-5f6a-7b8c-9d0e-1f2a3b4c5d6e">
        ["revision"] = <"0.0.1-alpha">
    >

definition
    OBSERVATION[at0000] matches {    -- Nutrition Intake
        data matches {
            HISTORY[at0001] matches {    -- History
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[at0003] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0010] occurrences matches {0..1} matches {    -- Energy
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0011] occurrences matches {0..1} matches {    -- Total calories
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::121]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"kcal">
                                                                magnitude = <|0.0..20000.0|>
                                                                precision = <|0|>
                                                            >
                                                            ["2"] = <
                                                                units = <"kJ">
                                                                magnitude = <|0.0..84000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0012] occurrences matches {0..1} matches {    -- Calories from fat
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::121]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"kcal">
                                                                magnitude = <|0.0..10000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0013] occurrences matches {0..1} matches {    -- Calorie goal
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::121]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"kcal">
                                                                magnitude = <|0.0..10000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0014] occurrences matches {0..1} matches {    -- Net calories
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::121]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"kcal">
                                                                magnitude = <|-5000.0..20000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0020] occurrences matches {0..1} matches {    -- Carbohydrates
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0021] occurrences matches {0..1} matches {    -- Total carbohydrates
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"g">
                                                                magnitude = <|0.0..2000.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0022] occurrences matches {0..1} matches {    -- Dietary fiber
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"g">
                                                                magnitude = <|0.0..200.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0023] occurrences matches {0..1} matches {    -- Total sugars
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"g">
                                                                magnitude = <|0.0..1000.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0024] occurrences matches {0..1} matches {    -- Added sugars
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"g">
                                                                magnitude = <|0.0..500.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0025] occurrences matches {0..1} matches {    -- Net carbohydrates
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"g">
                                                                magnitude = <|0.0..2000.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0026] occurrences matches {0..1} matches {    -- Starch
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"g">
                                                                magnitude = <|0.0..500.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0030] occurrences matches {0..1} matches {    -- Protein
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0031] occurrences matches {0..1} matches {    -- Total protein
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"g">
                                                                magnitude = <|0.0..500.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0032] occurrences matches {0..1} matches {    -- Animal protein
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"g">
                                                                magnitude = <|0.0..400.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0033] occurrences matches {0..1} matches {    -- Plant protein
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"g">
                                                                magnitude = <|0.0..300.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0040] occurrences matches {0..1} matches {    -- Fat
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0041] occurrences matches {0..1} matches {    -- Total fat
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"g">
                                                                magnitude = <|0.0..500.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0042] occurrences matches {0..1} matches {    -- Saturated fat
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"g">
                                                                magnitude = <|0.0..200.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0043] occurrences matches {0..1} matches {    -- Monounsaturated fat
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"g">
                                                                magnitude = <|0.0..200.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0044] occurrences matches {0..1} matches {    -- Polyunsaturated fat
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"g">
                                                                magnitude = <|0.0..200.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0045] occurrences matches {0..1} matches {    -- Trans fat
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"g">
                                                                magnitude = <|0.0..50.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0046] occurrences matches {0..1} matches {    -- Omega-3 fatty acids
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"g">
                                                                magnitude = <|0.0..50.0|>
                                                                precision = <|2|>
                                                            >
                                                            ["2"] = <
                                                                units = <"mg">
                                                                magnitude = <|0.0..50000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0047] occurrences matches {0..1} matches {    -- Omega-6 fatty acids
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"g">
                                                                magnitude = <|0.0..100.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0048] occurrences matches {0..1} matches {    -- Cholesterol
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"mg">
                                                                magnitude = <|0.0..5000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0050] occurrences matches {0..1} matches {    -- Minerals
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0051] occurrences matches {0..1} matches {    -- Sodium
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"mg">
                                                                magnitude = <|0.0..20000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0052] occurrences matches {0..1} matches {    -- Potassium
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"mg">
                                                                magnitude = <|0.0..20000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0053] occurrences matches {0..1} matches {    -- Calcium
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"mg">
                                                                magnitude = <|0.0..5000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0054] occurrences matches {0..1} matches {    -- Iron
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"mg">
                                                                magnitude = <|0.0..200.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0055] occurrences matches {0..1} matches {    -- Magnesium
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"mg">
                                                                magnitude = <|0.0..2000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0056] occurrences matches {0..1} matches {    -- Zinc
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"mg">
                                                                magnitude = <|0.0..200.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0057] occurrences matches {0..1} matches {    -- Phosphorus
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"mg">
                                                                magnitude = <|0.0..5000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0058] occurrences matches {0..1} matches {    -- Selenium
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ug">
                                                                magnitude = <|0.0..1000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0060] occurrences matches {0..1} matches {    -- Vitamins
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0061] occurrences matches {0..1} matches {    -- Vitamin A
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ug">
                                                                magnitude = <|0.0..30000.0|>
                                                                precision = <|0|>
                                                            >
                                                            ["2"] = <
                                                                units = <"[iU]">
                                                                magnitude = <|0.0..100000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0062] occurrences matches {0..1} matches {    -- Vitamin C
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"mg">
                                                                magnitude = <|0.0..10000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0063] occurrences matches {0..1} matches {    -- Vitamin D
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ug">
                                                                magnitude = <|0.0..500.0|>
                                                                precision = <|1|>
                                                            >
                                                            ["2"] = <
                                                                units = <"[iU]">
                                                                magnitude = <|0.0..20000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0064] occurrences matches {0..1} matches {    -- Vitamin E
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"mg">
                                                                magnitude = <|0.0..1000.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0065] occurrences matches {0..1} matches {    -- Vitamin K
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ug">
                                                                magnitude = <|0.0..2000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0066] occurrences matches {0..1} matches {    -- Vitamin B1 (Thiamine)
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"mg">
                                                                magnitude = <|0.0..100.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0067] occurrences matches {0..1} matches {    -- Vitamin B2 (Riboflavin)
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"mg">
                                                                magnitude = <|0.0..100.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0068] occurrences matches {0..1} matches {    -- Vitamin B3 (Niacin)
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"mg">
                                                                magnitude = <|0.0..500.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0069] occurrences matches {0..1} matches {    -- Vitamin B6
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"mg">
                                                                magnitude = <|0.0..200.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0070] occurrences matches {0..1} matches {    -- Vitamin B12
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ug">
                                                                magnitude = <|0.0..5000.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0071] occurrences matches {0..1} matches {    -- Folate
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ug">
                                                                magnitude = <|0.0..5000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0080] occurrences matches {0..1} matches {    -- Meal details
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0081] occurrences matches {0..1} matches {    -- Meal type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0200,    -- Breakfast
                                                            at0201,    -- Morning snack
                                                            at0202,    -- Lunch
                                                            at0203,    -- Afternoon snack
                                                            at0204,    -- Dinner
                                                            at0205,    -- Evening snack
                                                            at0206,    -- Pre-workout
                                                            at0207,    -- Post-workout
                                                            at0208]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0082] occurrences matches {0..1} matches {    -- Meal time
                                                value matches {
                                                    DV_TIME matches {*}
                                                }
                                            }
                                            ELEMENT[at0083] occurrences matches {0..1} matches {    -- Meal description
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            ELEMENT[at0084] occurrences matches {0..1} matches {    -- Number of items
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0090] occurrences matches {0..1} matches {    -- Dietary scores
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0091] occurrences matches {0..1} matches {    -- Food quality score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0092] occurrences matches {0..1} matches {    -- Macro balance score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0093] occurrences matches {0..1} matches {    -- Nutrient density score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0094] occurrences matches {0..1} matches {    -- Processing level
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0210,    -- Unprocessed/minimally processed
                                                            at0211,    -- Processed culinary ingredients
                                                            at0212,    -- Processed foods
                                                            at0213]    -- Ultra-processed foods
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0095] occurrences matches {0..1} matches {    -- Eating window start
                                        value matches {
                                            DV_TIME matches {*}
                                        }
                                    }
                                    ELEMENT[at0096] occurrences matches {0..1} matches {    -- Eating window end
                                        value matches {
                                            DV_TIME matches {*}
                                        }
                                    }
                                    ELEMENT[at0097] occurrences matches {0..1} matches {    -- Fasting duration
                                        value matches {
                                            DV_DURATION matches {
                                                value matches {PTH/|PT0H..PT72H|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0098] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    allow_archetype CLUSTER[at0099] occurrences matches {0..*} matches {    -- Additional details
                                        include
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0100] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0101] occurrences matches {0..1} matches {    -- Diet type
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0220,    -- Standard/No specific diet
                                                    at0221,    -- Mediterranean
                                                    at0222,    -- Low-carb
                                                    at0223,    -- Ketogenic
                                                    at0224,    -- Vegetarian
                                                    at0225,    -- Vegan
                                                    at0226,    -- Pescatarian
                                                    at0227,    -- Paleo
                                                    at0228,    -- DASH
                                                    at0229,    -- Whole30
                                                    at0230,    -- Intermittent fasting
                                                    at0231,    -- Calorie counting
                                                    at0232,    -- Low-fat
                                                    at0233,    -- High-protein
                                                    at0234,    -- Gluten-free
                                                    at0235,    -- Dairy-free
                                                    at0236]    -- Other
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0102] occurrences matches {0..1} matches {    -- Tracking accuracy
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0240,    -- Complete (all foods logged)
                                                    at0241,    -- Mostly complete (>80%)
                                                    at0242,    -- Partial (50-80%)
                                                    at0243,    -- Incomplete (<50%)
                                                    at0244]    -- Estimated
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0103] occurrences matches {0..1} matches {    -- Confounding factors
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[at0110] occurrences matches {0..*} matches {    -- Daily total
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::148]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1D}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0100]
                        }
                    }
                    INTERVAL_EVENT[at0111] occurrences matches {0..*} matches {    -- Weekly average
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::146]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1W}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0100]
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0120] matches {    -- Tree
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0121] occurrences matches {0..1} matches {    -- Data source
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0250,    -- MyFitnessPal
                                    at0251,    -- Cronometer
                                    at0252,    -- LoseIt!
                                    at0253,    -- Noom
                                    at0254,    -- Apple Health
                                    at0255,    -- Fitbit
                                    at0256,    -- Samsung Health
                                    at0257,    -- Lifesum
                                    at0258,    -- Yazio
                                    at0259,    -- FatSecret
                                    at0260,    -- Manual entry
                                    at0261,    -- Photo-based AI
                                    at0262]    -- Other
                                }
                            }
                        }
                    }
                    ELEMENT[at0122] occurrences matches {0..1} matches {    -- Database used
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0123] occurrences matches {0..1} matches {    -- Barcode scanning used
                        value matches {
                            DV_BOOLEAN matches {*}
                        }
                    }
                    ELEMENT[at0124] occurrences matches {0..1} matches {    -- AI food recognition used
                        value matches {
                            DV_BOOLEAN matches {*}
                        }
                    }
                    ELEMENT[at0125] occurrences matches {0..1} matches {    -- Portion estimation method
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0270,    -- Weighing (scale)
                                    at0271,    -- Measuring cups/spoons
                                    at0272,    -- Visual estimation
                                    at0273,    -- Package serving size
                                    at0274,    -- Restaurant portion
                                    at0275]    -- AI estimation
                                }
                            }
                        }
                    }
                    allow_archetype CLUSTER[at0126] occurrences matches {0..*} matches {    -- Device details
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.wearable_device(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
                    }
                    allow_archetype CLUSTER[at0127] occurrences matches {0..*} matches {    -- Data quality
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.data_quality_indicator(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.data_quality_indicator(-[a-zA-Z0-9_]+)*\.v1/}
                    }
                    allow_archetype CLUSTER[at0128] occurrences matches {0..*} matches {    -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Nutrition Intake">
                    description = <"Dietary intake data captured through mobile nutrition tracking applications and wearable ecosystem integrations.">
                >
                ["at0001"] = <
                    text = <"History">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Default, unspecified point in time or interval event.">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0010"] = <
                    text = <"Energy">
                    description = <"Energy intake values.">
                >
                ["at0011"] = <
                    text = <"Total calories">
                    description = <"Total energy intake.">
                >
                ["at0012"] = <
                    text = <"Calories from fat">
                    description = <"Energy from fat sources.">
                >
                ["at0013"] = <
                    text = <"Calorie goal">
                    description = <"Target calorie intake.">
                >
                ["at0014"] = <
                    text = <"Net calories">
                    description = <"Calories consumed minus calories burned from exercise.">
                >
                ["at0020"] = <
                    text = <"Carbohydrates">
                    description = <"Carbohydrate intake details.">
                >
                ["at0021"] = <
                    text = <"Total carbohydrates">
                    description = <"Total carbohydrate intake.">
                >
                ["at0022"] = <
                    text = <"Dietary fiber">
                    description = <"Fiber intake.">
                >
                ["at0023"] = <
                    text = <"Total sugars">
                    description = <"Total sugar intake including natural and added.">
                >
                ["at0024"] = <
                    text = <"Added sugars">
                    description = <"Sugars added during processing or preparation.">
                >
                ["at0025"] = <
                    text = <"Net carbohydrates">
                    description = <"Total carbs minus fiber (used in low-carb diets).">
                >
                ["at0026"] = <
                    text = <"Starch">
                    description = <"Starch intake.">
                >
                ["at0030"] = <
                    text = <"Protein">
                    description = <"Protein intake details.">
                >
                ["at0031"] = <
                    text = <"Total protein">
                    description = <"Total protein intake.">
                >
                ["at0032"] = <
                    text = <"Animal protein">
                    description = <"Protein from animal sources.">
                >
                ["at0033"] = <
                    text = <"Plant protein">
                    description = <"Protein from plant sources.">
                >
                ["at0040"] = <
                    text = <"Fat">
                    description = <"Fat intake details.">
                >
                ["at0041"] = <
                    text = <"Total fat">
                    description = <"Total fat intake.">
                >
                ["at0042"] = <
                    text = <"Saturated fat">
                    description = <"Saturated fat intake.">
                >
                ["at0043"] = <
                    text = <"Monounsaturated fat">
                    description = <"Monounsaturated fat intake.">
                >
                ["at0044"] = <
                    text = <"Polyunsaturated fat">
                    description = <"Polyunsaturated fat intake.">
                >
                ["at0045"] = <
                    text = <"Trans fat">
                    description = <"Trans fat intake.">
                >
                ["at0046"] = <
                    text = <"Omega-3 fatty acids">
                    description = <"Omega-3 fatty acid intake.">
                >
                ["at0047"] = <
                    text = <"Omega-6 fatty acids">
                    description = <"Omega-6 fatty acid intake.">
                >
                ["at0048"] = <
                    text = <"Cholesterol">
                    description = <"Dietary cholesterol intake.">
                >
                ["at0050"] = <
                    text = <"Minerals">
                    description = <"Mineral intake.">
                >
                ["at0051"] = <
                    text = <"Sodium">
                    description = <"Sodium intake.">
                >
                ["at0052"] = <
                    text = <"Potassium">
                    description = <"Potassium intake.">
                >
                ["at0053"] = <
                    text = <"Calcium">
                    description = <"Calcium intake.">
                >
                ["at0054"] = <
                    text = <"Iron">
                    description = <"Iron intake.">
                >
                ["at0055"] = <
                    text = <"Magnesium">
                    description = <"Magnesium intake.">
                >
                ["at0056"] = <
                    text = <"Zinc">
                    description = <"Zinc intake.">
                >
                ["at0057"] = <
                    text = <"Phosphorus">
                    description = <"Phosphorus intake.">
                >
                ["at0058"] = <
                    text = <"Selenium">
                    description = <"Selenium intake.">
                >
                ["at0060"] = <
                    text = <"Vitamins">
                    description = <"Vitamin intake.">
                >
                ["at0061"] = <
                    text = <"Vitamin A">
                    description = <"Vitamin A intake.">
                >
                ["at0062"] = <
                    text = <"Vitamin C">
                    description = <"Vitamin C intake.">
                >
                ["at0063"] = <
                    text = <"Vitamin D">
                    description = <"Vitamin D intake.">
                >
                ["at0064"] = <
                    text = <"Vitamin E">
                    description = <"Vitamin E intake.">
                >
                ["at0065"] = <
                    text = <"Vitamin K">
                    description = <"Vitamin K intake.">
                >
                ["at0066"] = <
                    text = <"Vitamin B1 (Thiamine)">
                    description = <"Thiamine intake.">
                >
                ["at0067"] = <
                    text = <"Vitamin B2 (Riboflavin)">
                    description = <"Riboflavin intake.">
                >
                ["at0068"] = <
                    text = <"Vitamin B3 (Niacin)">
                    description = <"Niacin intake.">
                >
                ["at0069"] = <
                    text = <"Vitamin B6">
                    description = <"Vitamin B6 intake.">
                >
                ["at0070"] = <
                    text = <"Vitamin B12">
                    description = <"Vitamin B12 intake.">
                >
                ["at0071"] = <
                    text = <"Folate">
                    description = <"Folate/folic acid intake.">
                >
                ["at0080"] = <
                    text = <"Meal details">
                    description = <"Details about the specific meal.">
                >
                ["at0081"] = <
                    text = <"Meal type">
                    description = <"Type of meal or eating occasion.">
                >
                ["at0082"] = <
                    text = <"Meal time">
                    description = <"Time when the meal was consumed.">
                >
                ["at0083"] = <
                    text = <"Meal description">
                    description = <"Free text description of the meal.">
                >
                ["at0084"] = <
                    text = <"Number of items">
                    description = <"Number of food items logged for this meal.">
                >
                ["at0090"] = <
                    text = <"Dietary scores">
                    description = <"Quality scores for dietary intake.">
                >
                ["at0091"] = <
                    text = <"Food quality score">
                    description = <"Overall food quality score (0-100).">
                >
                ["at0092"] = <
                    text = <"Macro balance score">
                    description = <"Score for macronutrient balance (0-100).">
                >
                ["at0093"] = <
                    text = <"Nutrient density score">
                    description = <"Score for micronutrient density (0-100).">
                >
                ["at0094"] = <
                    text = <"Processing level">
                    description = <"NOVA classification of food processing level.">
                >
                ["at0095"] = <
                    text = <"Eating window start">
                    description = <"Start time of eating window (for intermittent fasting).">
                >
                ["at0096"] = <
                    text = <"Eating window end">
                    description = <"End time of eating window.">
                >
                ["at0097"] = <
                    text = <"Fasting duration">
                    description = <"Duration of fasting period.">
                >
                ["at0098"] = <
                    text = <"Comment">
                    description = <"Additional notes about nutrition intake.">
                >
                ["at0099"] = <
                    text = <"Additional details">
                    description = <"Additional structured details.">
                >
                ["at0100"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0101"] = <
                    text = <"Diet type">
                    description = <"Type of diet being followed.">
                >
                ["at0102"] = <
                    text = <"Tracking accuracy">
                    description = <"Self-reported accuracy of food tracking.">
                >
                ["at0103"] = <
                    text = <"Confounding factors">
                    description = <"Factors affecting tracking accuracy.">
                >
                ["at0110"] = <
                    text = <"Daily total">
                    description = <"Total nutrition intake for a day.">
                >
                ["at0111"] = <
                    text = <"Weekly average">
                    description = <"Average daily intake over a week.">
                >
                ["at0120"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0121"] = <
                    text = <"Data source">
                    description = <"Application used for nutrition tracking.">
                >
                ["at0122"] = <
                    text = <"Database used">
                    description = <"Nutrition database used (USDA, brand-specific, etc.).">
                >
                ["at0123"] = <
                    text = <"Barcode scanning used">
                    description = <"Whether barcode scanning was used for entry.">
                >
                ["at0124"] = <
                    text = <"AI food recognition used">
                    description = <"Whether AI photo recognition was used.">
                >
                ["at0125"] = <
                    text = <"Portion estimation method">
                    description = <"Method used to estimate portion sizes.">
                >
                ["at0126"] = <
                    text = <"Device details">
                    description = <"Details about the device used for tracking.">
                >
                ["at0127"] = <
                    text = <"Data quality">
                    description = <"Quality indicators for nutrition data.">
                >
                ["at0128"] = <
                    text = <"Extension">
                    description = <"Additional information for extension.">
                >
                ["at0200"] = <
                    text = <"Breakfast">
                    description = <"Morning meal.">
                >
                ["at0201"] = <
                    text = <"Morning snack">
                    description = <"Snack between breakfast and lunch.">
                >
                ["at0202"] = <
                    text = <"Lunch">
                    description = <"Midday meal.">
                >
                ["at0203"] = <
                    text = <"Afternoon snack">
                    description = <"Snack between lunch and dinner.">
                >
                ["at0204"] = <
                    text = <"Dinner">
                    description = <"Evening meal.">
                >
                ["at0205"] = <
                    text = <"Evening snack">
                    description = <"Snack after dinner.">
                >
                ["at0206"] = <
                    text = <"Pre-workout">
                    description = <"Meal/snack before exercise.">
                >
                ["at0207"] = <
                    text = <"Post-workout">
                    description = <"Meal/snack after exercise.">
                >
                ["at0208"] = <
                    text = <"Other">
                    description = <"Other eating occasion.">
                >
                ["at0210"] = <
                    text = <"Unprocessed/minimally processed">
                    description = <"NOVA Group 1: Whole foods.">
                >
                ["at0211"] = <
                    text = <"Processed culinary ingredients">
                    description = <"NOVA Group 2: Oils, butter, sugar, salt.">
                >
                ["at0212"] = <
                    text = <"Processed foods">
                    description = <"NOVA Group 3: Canned, preserved foods.">
                >
                ["at0213"] = <
                    text = <"Ultra-processed foods">
                    description = <"NOVA Group 4: Industrial formulations.">
                >
                ["at0220"] = <
                    text = <"Standard/No specific diet">
                    description = <"No specific dietary restrictions.">
                >
                ["at0221"] = <
                    text = <"Mediterranean">
                    description = <"Mediterranean diet pattern.">
                >
                ["at0222"] = <
                    text = <"Low-carb">
                    description = <"Low carbohydrate diet.">
                >
                ["at0223"] = <
                    text = <"Ketogenic">
                    description = <"Very low carb, high fat ketogenic diet.">
                >
                ["at0224"] = <
                    text = <"Vegetarian">
                    description = <"No meat diet.">
                >
                ["at0225"] = <
                    text = <"Vegan">
                    description = <"No animal products diet.">
                >
                ["at0226"] = <
                    text = <"Pescatarian">
                    description = <"Fish but no other meat.">
                >
                ["at0227"] = <
                    text = <"Paleo">
                    description = <"Paleolithic diet pattern.">
                >
                ["at0228"] = <
                    text = <"DASH">
                    description = <"Dietary Approaches to Stop Hypertension.">
                >
                ["at0229"] = <
                    text = <"Whole30">
                    description = <"Whole30 elimination diet.">
                >
                ["at0230"] = <
                    text = <"Intermittent fasting">
                    description = <"Time-restricted eating pattern.">
                >
                ["at0231"] = <
                    text = <"Calorie counting">
                    description = <"Calorie-focused diet.">
                >
                ["at0232"] = <
                    text = <"Low-fat">
                    description = <"Low fat diet.">
                >
                ["at0233"] = <
                    text = <"High-protein">
                    description = <"High protein diet.">
                >
                ["at0234"] = <
                    text = <"Gluten-free">
                    description = <"Gluten-free diet.">
                >
                ["at0235"] = <
                    text = <"Dairy-free">
                    description = <"Dairy-free diet.">
                >
                ["at0236"] = <
                    text = <"Other">
                    description = <"Other diet type.">
                >
                ["at0240"] = <
                    text = <"Complete (all foods logged)">
                    description = <"All consumed foods were logged.">
                >
                ["at0241"] = <
                    text = <"Mostly complete (>80%)">
                    description = <"Most foods were logged.">
                >
                ["at0242"] = <
                    text = <"Partial (50-80%)">
                    description = <"About half of foods were logged.">
                >
                ["at0243"] = <
                    text = <"Incomplete (<50%)">
                    description = <"Less than half logged.">
                >
                ["at0244"] = <
                    text = <"Estimated">
                    description = <"Rough estimate only.">
                >
                ["at0250"] = <
                    text = <"MyFitnessPal">
                    description = <"MyFitnessPal app.">
                >
                ["at0251"] = <
                    text = <"Cronometer">
                    description = <"Cronometer app.">
                >
                ["at0252"] = <
                    text = <"LoseIt!">
                    description = <"Lose It! app.">
                >
                ["at0253"] = <
                    text = <"Noom">
                    description = <"Noom app.">
                >
                ["at0254"] = <
                    text = <"Apple Health">
                    description = <"Apple Health nutrition data.">
                >
                ["at0255"] = <
                    text = <"Fitbit">
                    description = <"Fitbit food logging.">
                >
                ["at0256"] = <
                    text = <"Samsung Health">
                    description = <"Samsung Health nutrition.">
                >
                ["at0257"] = <
                    text = <"Lifesum">
                    description = <"Lifesum app.">
                >
                ["at0258"] = <
                    text = <"Yazio">
                    description = <"Yazio app.">
                >
                ["at0259"] = <
                    text = <"FatSecret">
                    description = <"FatSecret app.">
                >
                ["at0260"] = <
                    text = <"Manual entry">
                    description = <"Manual food diary entry.">
                >
                ["at0261"] = <
                    text = <"Photo-based AI">
                    description = <"AI-based food recognition from photos.">
                >
                ["at0262"] = <
                    text = <"Other">
                    description = <"Other data source.">
                >
                ["at0270"] = <
                    text = <"Weighing (scale)">
                    description = <"Food weighed on kitchen scale.">
                >
                ["at0271"] = <
                    text = <"Measuring cups/spoons">
                    description = <"Measured with cups or spoons.">
                >
                ["at0272"] = <
                    text = <"Visual estimation">
                    description = <"Estimated by looking.">
                >
                ["at0273"] = <
                    text = <"Package serving size">
                    description = <"Used serving size from package.">
                >
                ["at0274"] = <
                    text = <"Restaurant portion">
                    description = <"Restaurant/database portion size.">
                >
                ["at0275"] = <
                    text = <"AI estimation">
                    description = <"AI-estimated portion from photo.">
                >
            >
        >
    >

    term_binding = <
        ["LOINC"] = <
            items = <
                ["at0011"] = <[LOINC::9052-2]>
                ["at0021"] = <[LOINC::81234-2]>
                ["at0031"] = <[LOINC::81233-4]>
                ["at0041"] = <[LOINC::81232-6]>
                ["at0022"] = <[LOINC::81236-7]>
                ["at0051"] = <[LOINC::81240-9]>
                ["at0052"] = <[LOINC::81239-1]>
                ["at0053"] = <[LOINC::81237-5]>
            >
        >
    >
