archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.physiological_context.v0

concept
	[at0000]	-- Physiological Context

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Lourenco dos Santos">
        ["organisation"] = <"Faculty of Medicine, University of Porto (FMUP)">
        ["email"] = <"ricardolourencosantos@gmail.com">
        ["date"] = <"2025-11-27">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the physiological context and state during wearable health measurements, which is critical for correct interpretation of biometric data like HRV, heart rate, blood pressure, and activity metrics.">
            use = <"Use as a nested CLUSTER within the 'state' section of OBSERVATION archetypes (HRV, physical activity, sleep, SpO2, stress) to document contextual factors that affect measurement interpretation.

Critical Context Dependencies:
- HRV: Values vary 2-3x between rest and exercise, supine vs standing
- Blood Pressure: 10-20 mmHg difference between sitting and standing
- SpO2: Altitude affects normal ranges
- Sleep: Stage affects HRV interpretation (REM vs NREM)

This CLUSTER captures:
1. Physiological state (resting, active, sleep, recovery)
2. Body position (supine, sitting, standing)
3. Activity level (sedentary to vigorous)
4. Respiration control (spontaneous vs paced)
5. Fasting state
6. Confounding factors (caffeine, alcohol, medication)

Vendor Data Integration:
- Apple Watch: Activity type from HKWorkout
- Fitbit: Sleep stage context for HRV
- Oura: Nightly rest vs daytime
- Polar: Orthostatic test positions">
            keywords = <"physiological state", "body position", "posture", "activity level", "resting", "sleep", "exercise", "context", "confounding factors", "HRV context">
            misuse = <"Not to be used for:
- Environmental context (temperature, altitude - use separate archetype)
- Device context (use CLUSTER.wearable_device)
- Data quality (use CLUSTER.data_quality_indicator)">
            copyright = <"CC BY-SA 4.0">
        >
    >
    other_details = <
        ["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)">
        ["custodian_organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["references"] = <"
1. Task Force of ESC and NASPE. Heart rate variability: standards of measurement. Circulation. 1996;93(5):1043-1065.
2. Shaffer F, Ginsberg JP. An Overview of Heart Rate Variability Metrics and Norms. Front Public Health. 2017;5:258.
3. Laborde S, et al. Heart Rate Variability and Cardiac Vagal Tone in Psychophysiological Research. Front Psychol. 2017;8:213.">
        ["current_contact"] = <"Ricardo Lourenco dos Santos, FMUP, ricardolourencosantos@gmail.com">
        ["links"] = <"https://linktr.ee/ricardolsantos">
    >

definition
    CLUSTER[at0000] matches {    -- Physiological context
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches {    -- Physiological state
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at200,    -- Resting awake
                            at201,    -- Active
                            at202,    -- Sleep
                            at203,    -- Post-exercise recovery
                            at204,    -- Stress test
                            at205,    -- Meditation/relaxation
                            at206,    -- Paced breathing exercise
                            at207]    -- Unknown
                        }
                    }
                }
            }
            ELEMENT[at0002] occurrences matches {0..1} matches {    -- Body position
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at210,    -- Sitting
                            at211,    -- Standing
                            at212,    -- Lying supine
                            at213,    -- Lying prone
                            at214,    -- Lying left lateral
                            at215,    -- Lying right lateral
                            at216,    -- Semi-recumbent
                            at217,    -- Walking
                            at218,    -- Running
                            at219]    -- Unknown
                        }
                    }
                }
            }
            ELEMENT[at0003] occurrences matches {0..1} matches {    -- Activity level
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at220,    -- Sedentary
                            at221,    -- Light activity
                            at222,    -- Moderate activity
                            at223,    -- Vigorous activity
                            at224]    -- Unknown
                        }
                    }
                }
            }
            ELEMENT[at0004] occurrences matches {0..1} matches {    -- Activity intensity (METs)
                value matches {
                    DV_QUANTITY matches {
                        property matches {[openehr::349]}    -- ratio
                        units matches {"1"}
                        magnitude matches {|0.0..20.0|}
                    }
                }
            }
            ELEMENT[at0010] occurrences matches {0..1} matches {    -- Respiration control
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at230,    -- Spontaneous
                            at231,    -- Paced breathing
                            at232,    -- Guided breathing (app)
                            at233,    -- Deep breathing exercise
                            at234]    -- Unknown
                        }
                    }
                }
            }
            ELEMENT[at0011] occurrences matches {0..1} matches {    -- Paced breathing rate
                value matches {
                    DV_QUANTITY matches {
                        property matches {[openehr::382]}    -- frequency
                        units matches {"/min"}
                        magnitude matches {|1.0..30.0|}
                    }
                }
            }
            CLUSTER[at0020] occurrences matches {0..1} matches {    -- Sleep context
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0021] occurrences matches {0..1} matches {    -- Sleep stage
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at240,    -- Awake
                                    at241,    -- Light sleep (N1/N2)
                                    at242,    -- Deep sleep (N3/SWS)
                                    at243,    -- REM sleep
                                    at244]    -- Unknown stage
                                }
                            }
                        }
                    }
                    ELEMENT[at0022] occurrences matches {0..1} matches {    -- Time since sleep onset
                        value matches {
                            DV_DURATION matches {
                                value matches {PTHM/|PT0M..PT12H|}
                            }
                        }
                    }
                    ELEMENT[at0023] occurrences matches {0..1} matches {    -- Is nap
                        value matches {
                            DV_BOOLEAN
                        }
                    }
                }
            }
            CLUSTER[at0030] occurrences matches {0..1} matches {    -- Fasting state
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0031] occurrences matches {0..1} matches {    -- Fasting status
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at250,    -- Fasted (>8 hours)
                                    at251,    -- Post-prandial (0-2 hours)
                                    at252,    -- Fed state (2-8 hours)
                                    at253]    -- Unknown
                                }
                            }
                        }
                    }
                    ELEMENT[at0032] occurrences matches {0..1} matches {    -- Hours since last meal
                        value matches {
                            DV_QUANTITY matches {
                                property matches {[openehr::128]}    -- time
                                units matches {"h"}
                                magnitude matches {|0.0..72.0|}
                            }
                        }
                    }
                }
            }
            CLUSTER[at0040] occurrences matches {0..1} matches {    -- Confounding factors
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0041] occurrences matches {0..1} matches {    -- Recent caffeine
                        value matches {
                            DV_BOOLEAN
                        }
                    }
                    ELEMENT[at0042] occurrences matches {0..1} matches {    -- Recent alcohol
                        value matches {
                            DV_BOOLEAN
                        }
                    }
                    ELEMENT[at0043] occurrences matches {0..1} matches {    -- Recent nicotine
                        value matches {
                            DV_BOOLEAN
                        }
                    }
                    ELEMENT[at0044] occurrences matches {0..1} matches {    -- Recent exercise
                        value matches {
                            DV_BOOLEAN
                        }
                    }
                    ELEMENT[at0045] occurrences matches {0..1} matches {    -- Hours since exercise
                        value matches {
                            DV_QUANTITY matches {
                                property matches {[openehr::128]}    -- time
                                units matches {"h"}
                                magnitude matches {|0.0..72.0|}
                            }
                        }
                    }
                    ELEMENT[at0046] occurrences matches {0..1} matches {    -- Medication affecting ANS
                        value matches {
                            DV_BOOLEAN
                        }
                    }
                    ELEMENT[at0047] occurrences matches {0..1} matches {    -- Illness/infection present
                        value matches {
                            DV_BOOLEAN
                        }
                    }
                    ELEMENT[at0048] occurrences matches {0..1} matches {    -- Menstrual phase
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at260,    -- Follicular phase
                                    at261,    -- Ovulation
                                    at262,    -- Luteal phase
                                    at263,    -- Menstruation
                                    at264,    -- Not applicable
                                    at265]    -- Unknown
                                }
                            }
                        }
                    }
                }
            }
            ELEMENT[at0050] occurrences matches {0..1} matches {    -- Emotional state
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at270,    -- Calm/relaxed
                            at271,    -- Neutral
                            at272,    -- Anxious/stressed
                            at273,    -- Happy/positive
                            at274,    -- Sad/negative
                            at275]    -- Unknown
                        }
                    }
                }
            }
            ELEMENT[at0051] occurrences matches {0..1} matches {    -- Context notes
                value matches {
                    DV_TEXT
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Physiological context">
                    description = <"Contextual physiological state during wearable health measurements.">
                >
                ["at0001"] = <
                    text = <"Physiological state">
                    description = <"The overall physiological state during measurement.">
                >
                ["at0002"] = <
                    text = <"Body position">
                    description = <"Body position during the measurement.">
                >
                ["at0003"] = <
                    text = <"Activity level">
                    description = <"Level of physical activity during measurement.">
                >
                ["at0004"] = <
                    text = <"Activity intensity (METs)">
                    description = <"Activity intensity in metabolic equivalents (1 MET = resting).">
                >
                ["at0010"] = <
                    text = <"Respiration control">
                    description = <"Whether breathing was spontaneous or controlled.">
                >
                ["at0011"] = <
                    text = <"Paced breathing rate">
                    description = <"Rate of paced breathing if applicable (breaths per minute).">
                >
                ["at0020"] = <
                    text = <"Sleep context">
                    description = <"Context specific to sleep measurements.">
                >
                ["at0021"] = <
                    text = <"Sleep stage">
                    description = <"Sleep stage during measurement.">
                >
                ["at0022"] = <
                    text = <"Time since sleep onset">
                    description = <"Duration since falling asleep.">
                >
                ["at0023"] = <
                    text = <"Is nap">
                    description = <"Whether this is a daytime nap versus main sleep.">
                >
                ["at0030"] = <
                    text = <"Fasting state">
                    description = <"Metabolic state related to food intake.">
                >
                ["at0031"] = <
                    text = <"Fasting status">
                    description = <"Categorical fasting status.">
                >
                ["at0032"] = <
                    text = <"Hours since last meal">
                    description = <"Time elapsed since the last meal.">
                >
                ["at0040"] = <
                    text = <"Confounding factors">
                    description = <"Factors that may affect measurement interpretation.">
                >
                ["at0041"] = <
                    text = <"Recent caffeine">
                    description = <"Caffeine consumed within 4-6 hours before measurement.">
                >
                ["at0042"] = <
                    text = <"Recent alcohol">
                    description = <"Alcohol consumed within 24 hours before measurement.">
                >
                ["at0043"] = <
                    text = <"Recent nicotine">
                    description = <"Nicotine used within 2 hours before measurement.">
                >
                ["at0044"] = <
                    text = <"Recent exercise">
                    description = <"Significant exercise within 24 hours before measurement.">
                >
                ["at0045"] = <
                    text = <"Hours since exercise">
                    description = <"Time elapsed since last significant exercise.">
                >
                ["at0046"] = <
                    text = <"Medication affecting ANS">
                    description = <"Taking medication affecting autonomic nervous system (beta-blockers, etc.).">
                >
                ["at0047"] = <
                    text = <"Illness/infection present">
                    description = <"Acute illness or infection present during measurement.">
                >
                ["at0048"] = <
                    text = <"Menstrual phase">
                    description = <"Phase of menstrual cycle (affects HRV in females).">
                >
                ["at0050"] = <
                    text = <"Emotional state">
                    description = <"Self-reported emotional state during measurement.">
                >
                ["at0051"] = <
                    text = <"Context notes">
                    description = <"Additional notes about physiological context.">
                >
                ["at200"] = <text = <"Resting awake">; description = <"Awake, at rest, minimal physical activity.">>
                ["at201"] = <text = <"Active">; description = <"Engaged in physical activity.">>
                ["at202"] = <text = <"Sleep">; description = <"During sleep period.">>
                ["at203"] = <text = <"Post-exercise recovery">; description = <"Recovery period after exercise (0-60 min post).">>
                ["at204"] = <text = <"Stress test">; description = <"During controlled stress test protocol.">>
                ["at205"] = <text = <"Meditation/relaxation">; description = <"During meditation or relaxation practice.">>
                ["at206"] = <text = <"Paced breathing exercise">; description = <"During controlled breathing exercise.">>
                ["at207"] = <text = <"Unknown">; description = <"Physiological state not recorded.">>
                ["at210"] = <text = <"Sitting">; description = <"Seated position.">>
                ["at211"] = <text = <"Standing">; description = <"Upright standing position.">>
                ["at212"] = <text = <"Lying supine">; description = <"Lying face up.">>
                ["at213"] = <text = <"Lying prone">; description = <"Lying face down.">>
                ["at214"] = <text = <"Lying left lateral">; description = <"Lying on left side.">>
                ["at215"] = <text = <"Lying right lateral">; description = <"Lying on right side.">>
                ["at216"] = <text = <"Semi-recumbent">; description = <"Semi-reclined position (45 degrees).">>
                ["at217"] = <text = <"Walking">; description = <"Walking locomotion.">>
                ["at218"] = <text = <"Running">; description = <"Running locomotion.">>
                ["at219"] = <text = <"Unknown">; description = <"Body position not recorded.">>
                ["at220"] = <text = <"Sedentary">; description = <"Minimal activity (<1.5 METs).">>
                ["at221"] = <text = <"Light activity">; description = <"Light activity (1.5-3 METs).">>
                ["at222"] = <text = <"Moderate activity">; description = <"Moderate activity (3-6 METs).">>
                ["at223"] = <text = <"Vigorous activity">; description = <"Vigorous activity (>6 METs).">>
                ["at224"] = <text = <"Unknown">; description = <"Activity level not recorded.">>
                ["at230"] = <text = <"Spontaneous">; description = <"Natural, uncontrolled breathing.">>
                ["at231"] = <text = <"Paced breathing">; description = <"Breathing at a specified rate.">>
                ["at232"] = <text = <"Guided breathing (app)">; description = <"Following app-guided breathing exercise.">>
                ["at233"] = <text = <"Deep breathing exercise">; description = <"Deliberate deep breathing.">>
                ["at234"] = <text = <"Unknown">; description = <"Respiration pattern not recorded.">>
                ["at240"] = <text = <"Awake">; description = <"Awake, not sleeping.">>
                ["at241"] = <text = <"Light sleep (N1/N2)">; description = <"Non-REM light sleep stages.">>
                ["at242"] = <text = <"Deep sleep (N3/SWS)">; description = <"Non-REM deep/slow-wave sleep.">>
                ["at243"] = <text = <"REM sleep">; description = <"Rapid eye movement sleep.">>
                ["at244"] = <text = <"Unknown stage">; description = <"Sleep stage not determined.">>
                ["at250"] = <text = <"Fasted (>8 hours)">; description = <"More than 8 hours since last meal.">>
                ["at251"] = <text = <"Post-prandial (0-2 hours)">; description = <"Within 2 hours of eating.">>
                ["at252"] = <text = <"Fed state (2-8 hours)">; description = <"2-8 hours since last meal.">>
                ["at253"] = <text = <"Unknown">; description = <"Fasting state not recorded.">>
                ["at260"] = <text = <"Follicular phase">; description = <"Days 1-14 of menstrual cycle.">>
                ["at261"] = <text = <"Ovulation">; description = <"Around day 14, ovulation period.">>
                ["at262"] = <text = <"Luteal phase">; description = <"Days 15-28 of menstrual cycle.">>
                ["at263"] = <text = <"Menstruation">; description = <"During menstrual bleeding.">>
                ["at264"] = <text = <"Not applicable">; description = <"Not applicable (male, post-menopausal, etc.).">>
                ["at265"] = <text = <"Unknown">; description = <"Menstrual phase not recorded.">>
                ["at270"] = <text = <"Calm/relaxed">; description = <"Feeling calm and relaxed.">>
                ["at271"] = <text = <"Neutral">; description = <"Neutral emotional state.">>
                ["at272"] = <text = <"Anxious/stressed">; description = <"Feeling anxious or stressed.">>
                ["at273"] = <text = <"Happy/positive">; description = <"Positive emotional state.">>
                ["at274"] = <text = <"Sad/negative">; description = <"Negative emotional state.">>
                ["at275"] = <text = <"Unknown">; description = <"Emotional state not recorded.">>
            >
        >
    >
