archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.hydration_tracking.v0

concept
    [at0000]    -- Hydration Tracking

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Lourenco dos Santos">
        ["organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["email"] = <"ricardo.santos@med.up.pt">
        ["date"] = <"2025-11-27">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record fluid intake and hydration-related data from consumer health applications and smart water bottles, supporting lifestyle medicine interventions for optimal hydration, athletic performance, and chronic disease management.">
            use = <"Use to record hydration data from consumer apps and devices including:

Fluid intake:
- Total daily fluid intake
- Water consumption
- Beverage types (coffee, tea, juice, sports drinks, alcohol)
- Intake timing and frequency

Hydration goals:
- Daily fluid target
- Progress towards goal
- Personalized recommendations

Hydration indicators:
- Estimated hydration status
- Bioimpedance-derived hydration (from smart scales)
- Urine color self-assessment
- Thirst perception

Smart bottle data:
- Automatic drink tracking
- Sip frequency and volume
- Temperature preferences

Context:
- Activity level adjustment
- Weather/temperature adjustment
- Caffeine and alcohol tracking (diuretic effects)

Designed for integration with:
- WaterMinder
- Hydro Coach
- Plant Nanny
- Apple Health water intake
- Fitbit hydration
- Smart water bottles (HidrateSpark, Thermos Connected)
- Samsung Health

This archetype captures self-reported and device-tracked hydration data. For clinical fluid balance assessment (I/O monitoring), use appropriate clinical archetypes.">
            misuse = <"Not to be used for:
- Clinical fluid balance monitoring (intake/output charts)
- Intravenous fluid therapy documentation
- Clinical dehydration assessment
- Laboratory-based hydration markers (serum osmolality, etc.)
- Dialysis fluid management
- Pediatric hydration assessment requiring clinical evaluation">
            keywords = <"hydration", "water", "fluid intake", "drinking", "beverages", "dehydration", "smart bottle", "WaterMinder", "lifestyle medicine", "thirst", "electrolytes">
            copyright = <"© openEHR Foundation, HEADS#2 PhD Project FMUP">
        >
    >
    lifecycle_state = <"in_development">
    other_contributors = <"HEADS#2 PhD Project, FMUP", "openEHR Community">
    other_details = <
        ["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["references"] = <"Armstrong LE. Hydration assessment techniques. Nutr Rev. 2005;63(6 Pt 2):S40-54.
EFSA Panel on Dietetic Products. Scientific Opinion on Dietary Reference Values for water. EFSA J. 2010;8(3):1459.
Institute of Medicine. Dietary Reference Intakes for Water. National Academies Press. 2005.
HidrateSpark Smart Water Bottle Technical Documentation.
Apple HealthKit Water Intake Documentation.">
        ["current_contact"] = <"Ricardo Lourenco dos Santos, FMUP, ricardo.santos@med.up.pt">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"generated">
        ["build_uid"] = <"c2d3e4f5-6a7b-8c9d-0e1f-2a3b4c5d6e7f">
        ["revision"] = <"0.0.1-alpha">
    >

definition
    OBSERVATION[at0000] matches {    -- Hydration Tracking
        data matches {
            HISTORY[at0001] matches {    -- History
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[at0003] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0010] occurrences matches {0..1} matches {    -- Fluid intake
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0011] occurrences matches {0..1} matches {    -- Total fluid intake
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::129]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ml">
                                                                magnitude = <|0.0..20000.0|>
                                                                precision = <|0|>
                                                            >
                                                            ["2"] = <
                                                                units = <"l">
                                                                magnitude = <|0.0..20.0|>
                                                                precision = <|2|>
                                                            >
                                                            ["3"] = <
                                                                units = <"[foz_us]">
                                                                magnitude = <|0.0..700.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0012] occurrences matches {0..1} matches {    -- Water intake
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::129]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ml">
                                                                magnitude = <|0.0..15000.0|>
                                                                precision = <|0|>
                                                            >
                                                            ["2"] = <
                                                                units = <"l">
                                                                magnitude = <|0.0..15.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0013] occurrences matches {0..1} matches {    -- Other beverages
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::129]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ml">
                                                                magnitude = <|0.0..10000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0014] occurrences matches {0..1} matches {    -- Number of drinks
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0020] occurrences matches {0..1} matches {    -- Beverage breakdown
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0021] occurrences matches {0..1} matches {    -- Coffee
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::129]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ml">
                                                                magnitude = <|0.0..3000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0022] occurrences matches {0..1} matches {    -- Tea
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::129]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ml">
                                                                magnitude = <|0.0..3000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0023] occurrences matches {0..1} matches {    -- Juice
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::129]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ml">
                                                                magnitude = <|0.0..2000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0024] occurrences matches {0..1} matches {    -- Soft drinks
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::129]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ml">
                                                                magnitude = <|0.0..3000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0025] occurrences matches {0..1} matches {    -- Sports/electrolyte drinks
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::129]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ml">
                                                                magnitude = <|0.0..5000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0026] occurrences matches {0..1} matches {    -- Milk/dairy beverages
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::129]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ml">
                                                                magnitude = <|0.0..2000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0027] occurrences matches {0..1} matches {    -- Alcohol
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::129]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ml">
                                                                magnitude = <|0.0..3000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0028] occurrences matches {0..1} matches {    -- Protein shakes
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::129]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ml">
                                                                magnitude = <|0.0..2000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0030] occurrences matches {0..1} matches {    -- Goals and progress
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0031] occurrences matches {0..1} matches {    -- Daily target
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::129]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ml">
                                                                magnitude = <|0.0..10000.0|>
                                                                precision = <|0|>
                                                            >
                                                            ["2"] = <
                                                                units = <"l">
                                                                magnitude = <|0.0..10.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0032] occurrences matches {0..1} matches {    -- Goal progress
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..200.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0033] occurrences matches {0..1} matches {    -- Goal met
                                                value matches {
                                                    DV_BOOLEAN matches {*}
                                                }
                                            }
                                            ELEMENT[at0034] occurrences matches {0..1} matches {    -- Streak days
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..1000|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0040] occurrences matches {0..1} matches {    -- Hydration status
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0041] occurrences matches {0..1} matches {    -- Estimated hydration level
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0200,    -- Well hydrated
                                                            at0201,    -- Adequately hydrated
                                                            at0202,    -- Mildly dehydrated
                                                            at0203,    -- Moderately dehydrated
                                                            at0204]    -- Severely dehydrated
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0042] occurrences matches {0..1} matches {    -- Urine color
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0210,    -- Clear/pale yellow (1-2)
                                                            at0211,    -- Light yellow (3-4)
                                                            at0212,    -- Yellow (5-6)
                                                            at0213,    -- Dark yellow/amber (7-8)
                                                            at0214]    -- Not assessed
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0043] occurrences matches {0..1} matches {    -- Thirst level
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..10|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0044] occurrences matches {0..1} matches {    -- Hydration score
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0050] occurrences matches {0..1} matches {    -- Drink event
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0051] occurrences matches {0..1} matches {    -- Drink type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0220,    -- Water
                                                            at0221,    -- Sparkling water
                                                            at0222,    -- Coffee
                                                            at0223,    -- Tea
                                                            at0224,    -- Juice
                                                            at0225,    -- Soft drink
                                                            at0226,    -- Sports drink
                                                            at0227,    -- Milk
                                                            at0228,    -- Alcohol
                                                            at0229,    -- Smoothie
                                                            at0230,    -- Protein shake
                                                            at0231,    -- Energy drink
                                                            at0232]    -- Other
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0052] occurrences matches {0..1} matches {    -- Volume
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::129]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"ml">
                                                                magnitude = <|0.0..2000.0|>
                                                                precision = <|0|>
                                                            >
                                                            ["2"] = <
                                                                units = <"[foz_us]">
                                                                magnitude = <|0.0..70.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0053] occurrences matches {0..1} matches {    -- Container size
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0240,    -- Small (150-250ml)
                                                            at0241,    -- Medium (250-400ml)
                                                            at0242,    -- Large (400-600ml)
                                                            at0243,    -- Extra large (>600ml)
                                                            at0244]    -- Custom
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0054] occurrences matches {0..1} matches {    -- Temperature
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0250,    -- Ice cold
                                                            at0251,    -- Cold
                                                            at0252,    -- Room temperature
                                                            at0253,    -- Warm
                                                            at0254]    -- Hot
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0055] occurrences matches {0..1} matches {    -- Time of drink
                                                value matches {
                                                    DV_TIME matches {*}
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0060] occurrences matches {0..1} matches {    -- Caffeine tracking
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0061] occurrences matches {0..1} matches {    -- Total caffeine
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"mg">
                                                                magnitude = <|0.0..2000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0062] occurrences matches {0..1} matches {    -- Caffeine limit
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::124]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"mg">
                                                                magnitude = <|0.0..1000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0063] occurrences matches {0..1} matches {    -- Last caffeine time
                                                value matches {
                                                    DV_TIME matches {*}
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0070] occurrences matches {0..1} matches {    -- Electrolyte supplementation
                                        value matches {
                                            DV_BOOLEAN matches {*}
                                        }
                                    }
                                    ELEMENT[at0071] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    allow_archetype CLUSTER[at0072] occurrences matches {0..*} matches {    -- Additional details
                                        include
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0080] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0081] occurrences matches {0..1} matches {    -- Activity level
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0260,    -- Sedentary
                                                    at0261,    -- Light activity
                                                    at0262,    -- Moderate activity
                                                    at0263,    -- High activity
                                                    at0264]    -- Intense exercise
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0082] occurrences matches {0..1} matches {    -- Environmental temperature
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0270,    -- Cold (<10°C)
                                                    at0271,    -- Cool (10-18°C)
                                                    at0272,    -- Comfortable (18-25°C)
                                                    at0273,    -- Warm (25-32°C)
                                                    at0274]    -- Hot (>32°C)
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0083] occurrences matches {0..1} matches {    -- Humidity
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0280,    -- Low (<30%)
                                                    at0281,    -- Normal (30-60%)
                                                    at0282]    -- High (>60%)
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0084] occurrences matches {0..1} matches {    -- Illness/fever
                                        value matches {
                                            DV_BOOLEAN matches {*}
                                        }
                                    }
                                    ELEMENT[at0085] occurrences matches {0..1} matches {    -- Menstrual phase
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0290,    -- Menstrual
                                                    at0291,    -- Follicular
                                                    at0292,    -- Ovulatory
                                                    at0293,    -- Luteal
                                                    at0294,    -- Not applicable
                                                    at0295]    -- Unknown
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[at0090] occurrences matches {0..*} matches {    -- Daily total
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::148]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1D}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0080]
                        }
                    }
                    INTERVAL_EVENT[at0091] occurrences matches {0..*} matches {    -- Weekly average
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::146]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1W}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0080]
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0100] matches {    -- Tree
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0101] occurrences matches {0..1} matches {    -- Data source
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0300,    -- WaterMinder
                                    at0301,    -- Hydro Coach
                                    at0302,    -- Plant Nanny
                                    at0303,    -- Apple Health
                                    at0304,    -- Fitbit
                                    at0305,    -- Samsung Health
                                    at0306,    -- Garmin Connect
                                    at0307,    -- HidrateSpark bottle
                                    at0308,    -- Thermos Connected
                                    at0309,    -- MyFitnessPal
                                    at0310,    -- Manual entry
                                    at0311]    -- Other
                                }
                            }
                        }
                    }
                    ELEMENT[at0102] occurrences matches {0..1} matches {    -- Tracking method
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0320,    -- Smart bottle (automatic)
                                    at0321,    -- App logging (manual)
                                    at0322,    -- Watch/wearable input
                                    at0323,    -- Voice assistant
                                    at0324]    -- Widget/quick add
                                }
                            }
                        }
                    }
                    ELEMENT[at0103] occurrences matches {0..1} matches {    -- Reminder frequency
                        value matches {
                            DV_DURATION matches {
                                value matches {PTM/|PT15M..PT4H|}
                            }
                        }
                    }
                    ELEMENT[at0104] occurrences matches {0..1} matches {    -- Goal calculation method
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0330,    -- Fixed daily target
                                    at0331,    -- Weight-based calculation
                                    at0332,    -- Activity-adjusted
                                    at0333,    -- Weather-adjusted
                                    at0334]    -- AI-personalized
                                }
                            }
                        }
                    }
                    allow_archetype CLUSTER[at0105] occurrences matches {0..*} matches {    -- Device details
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.wearable_device(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
                    }
                    allow_archetype CLUSTER[at0106] occurrences matches {0..*} matches {    -- Data quality
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.data_quality_indicator(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.data_quality_indicator(-[a-zA-Z0-9_]+)*\.v1/}
                    }
                    allow_archetype CLUSTER[at0107] occurrences matches {0..*} matches {    -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Hydration Tracking">
                    description = <"Fluid intake and hydration-related data from consumer health applications and smart water bottles.">
                >
                ["at0001"] = <
                    text = <"History">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Default, unspecified point in time or interval event.">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0010"] = <
                    text = <"Fluid intake">
                    description = <"Total fluid intake measurements.">
                >
                ["at0011"] = <
                    text = <"Total fluid intake">
                    description = <"Total volume of all fluids consumed.">
                >
                ["at0012"] = <
                    text = <"Water intake">
                    description = <"Plain water consumption.">
                >
                ["at0013"] = <
                    text = <"Other beverages">
                    description = <"Non-water beverage consumption.">
                >
                ["at0014"] = <
                    text = <"Number of drinks">
                    description = <"Total number of drinking events.">
                >
                ["at0020"] = <
                    text = <"Beverage breakdown">
                    description = <"Detailed breakdown by beverage type.">
                >
                ["at0021"] = <
                    text = <"Coffee">
                    description = <"Coffee consumption.">
                >
                ["at0022"] = <
                    text = <"Tea">
                    description = <"Tea consumption.">
                >
                ["at0023"] = <
                    text = <"Juice">
                    description = <"Fruit/vegetable juice consumption.">
                >
                ["at0024"] = <
                    text = <"Soft drinks">
                    description = <"Carbonated soft drinks.">
                >
                ["at0025"] = <
                    text = <"Sports/electrolyte drinks">
                    description = <"Sports and electrolyte beverages.">
                >
                ["at0026"] = <
                    text = <"Milk/dairy beverages">
                    description = <"Milk and dairy-based drinks.">
                >
                ["at0027"] = <
                    text = <"Alcohol">
                    description = <"Alcoholic beverages.">
                >
                ["at0028"] = <
                    text = <"Protein shakes">
                    description = <"Protein shakes and meal replacements.">
                >
                ["at0030"] = <
                    text = <"Goals and progress">
                    description = <"Hydration goals and tracking progress.">
                >
                ["at0031"] = <
                    text = <"Daily target">
                    description = <"Target daily fluid intake.">
                >
                ["at0032"] = <
                    text = <"Goal progress">
                    description = <"Percentage of daily goal achieved.">
                >
                ["at0033"] = <
                    text = <"Goal met">
                    description = <"Whether daily goal was reached.">
                >
                ["at0034"] = <
                    text = <"Streak days">
                    description = <"Consecutive days meeting hydration goal.">
                >
                ["at0040"] = <
                    text = <"Hydration status">
                    description = <"Indicators of hydration level.">
                >
                ["at0041"] = <
                    text = <"Estimated hydration level">
                    description = <"Estimated hydration status.">
                >
                ["at0042"] = <
                    text = <"Urine color">
                    description = <"Self-assessed urine color for hydration.">
                >
                ["at0043"] = <
                    text = <"Thirst level">
                    description = <"Subjective thirst rating (0-10).">
                >
                ["at0044"] = <
                    text = <"Hydration score">
                    description = <"App-calculated hydration score.">
                >
                ["at0050"] = <
                    text = <"Drink event">
                    description = <"Details of individual drink.">
                >
                ["at0051"] = <
                    text = <"Drink type">
                    description = <"Type of beverage consumed.">
                >
                ["at0052"] = <
                    text = <"Volume">
                    description = <"Volume of drink consumed.">
                >
                ["at0053"] = <
                    text = <"Container size">
                    description = <"Size of container used.">
                >
                ["at0054"] = <
                    text = <"Temperature">
                    description = <"Temperature of beverage.">
                >
                ["at0055"] = <
                    text = <"Time of drink">
                    description = <"Time when drink was consumed.">
                >
                ["at0060"] = <
                    text = <"Caffeine tracking">
                    description = <"Caffeine intake tracking.">
                >
                ["at0061"] = <
                    text = <"Total caffeine">
                    description = <"Total caffeine consumed.">
                >
                ["at0062"] = <
                    text = <"Caffeine limit">
                    description = <"Daily caffeine intake limit.">
                >
                ["at0063"] = <
                    text = <"Last caffeine time">
                    description = <"Time of last caffeinated drink.">
                >
                ["at0070"] = <
                    text = <"Electrolyte supplementation">
                    description = <"Whether electrolytes were added.">
                >
                ["at0071"] = <
                    text = <"Comment">
                    description = <"Additional notes.">
                >
                ["at0072"] = <
                    text = <"Additional details">
                    description = <"Additional structured details.">
                >
                ["at0080"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0081"] = <
                    text = <"Activity level">
                    description = <"Physical activity level affecting hydration needs.">
                >
                ["at0082"] = <
                    text = <"Environmental temperature">
                    description = <"Ambient temperature affecting hydration.">
                >
                ["at0083"] = <
                    text = <"Humidity">
                    description = <"Environmental humidity level.">
                >
                ["at0084"] = <
                    text = <"Illness/fever">
                    description = <"Whether illness or fever is present.">
                >
                ["at0085"] = <
                    text = <"Menstrual phase">
                    description = <"Phase of menstrual cycle affecting hydration.">
                >
                ["at0090"] = <
                    text = <"Daily total">
                    description = <"Sum of all fluid intake for a day.">
                >
                ["at0091"] = <
                    text = <"Weekly average">
                    description = <"Average daily intake over a week.">
                >
                ["at0100"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0101"] = <
                    text = <"Data source">
                    description = <"Application or device for tracking.">
                >
                ["at0102"] = <
                    text = <"Tracking method">
                    description = <"Method used for logging intake.">
                >
                ["at0103"] = <
                    text = <"Reminder frequency">
                    description = <"How often hydration reminders are sent.">
                >
                ["at0104"] = <
                    text = <"Goal calculation method">
                    description = <"How daily goal is determined.">
                >
                ["at0105"] = <
                    text = <"Device details">
                    description = <"Details about tracking device.">
                >
                ["at0106"] = <
                    text = <"Data quality">
                    description = <"Quality indicators for hydration data.">
                >
                ["at0107"] = <
                    text = <"Extension">
                    description = <"Additional information for extension.">
                >
                ["at0200"] = <
                    text = <"Well hydrated">
                    description = <"Optimal hydration status.">
                >
                ["at0201"] = <
                    text = <"Adequately hydrated">
                    description = <"Acceptable hydration status.">
                >
                ["at0202"] = <
                    text = <"Mildly dehydrated">
                    description = <"Slight fluid deficit.">
                >
                ["at0203"] = <
                    text = <"Moderately dehydrated">
                    description = <"Moderate fluid deficit.">
                >
                ["at0204"] = <
                    text = <"Severely dehydrated">
                    description = <"Significant fluid deficit.">
                >
                ["at0210"] = <
                    text = <"Clear/pale yellow (1-2)">
                    description = <"Well hydrated indication.">
                >
                ["at0211"] = <
                    text = <"Light yellow (3-4)">
                    description = <"Adequately hydrated.">
                >
                ["at0212"] = <
                    text = <"Yellow (5-6)">
                    description = <"Mild dehydration possible.">
                >
                ["at0213"] = <
                    text = <"Dark yellow/amber (7-8)">
                    description = <"Dehydration indication.">
                >
                ["at0214"] = <
                    text = <"Not assessed">
                    description = <"Urine color not checked.">
                >
                ["at0220"] = <
                    text = <"Water">
                    description = <"Plain water.">
                >
                ["at0221"] = <
                    text = <"Sparkling water">
                    description = <"Carbonated water.">
                >
                ["at0222"] = <
                    text = <"Coffee">
                    description = <"Coffee beverage.">
                >
                ["at0223"] = <
                    text = <"Tea">
                    description = <"Tea beverage.">
                >
                ["at0224"] = <
                    text = <"Juice">
                    description = <"Fruit or vegetable juice.">
                >
                ["at0225"] = <
                    text = <"Soft drink">
                    description = <"Carbonated soft drink.">
                >
                ["at0226"] = <
                    text = <"Sports drink">
                    description = <"Sports or electrolyte drink.">
                >
                ["at0227"] = <
                    text = <"Milk">
                    description = <"Milk or dairy drink.">
                >
                ["at0228"] = <
                    text = <"Alcohol">
                    description = <"Alcoholic beverage.">
                >
                ["at0229"] = <
                    text = <"Smoothie">
                    description = <"Blended fruit/vegetable smoothie.">
                >
                ["at0230"] = <
                    text = <"Protein shake">
                    description = <"Protein supplement drink.">
                >
                ["at0231"] = <
                    text = <"Energy drink">
                    description = <"Caffeinated energy drink.">
                >
                ["at0232"] = <
                    text = <"Other">
                    description = <"Other beverage type.">
                >
                ["at0240"] = <
                    text = <"Small (150-250ml)">
                    description = <"Small glass or cup.">
                >
                ["at0241"] = <
                    text = <"Medium (250-400ml)">
                    description = <"Standard glass or bottle.">
                >
                ["at0242"] = <
                    text = <"Large (400-600ml)">
                    description = <"Large bottle or tumbler.">
                >
                ["at0243"] = <
                    text = <"Extra large (>600ml)">
                    description = <"Very large container.">
                >
                ["at0244"] = <
                    text = <"Custom">
                    description = <"Custom container size.">
                >
                ["at0250"] = <
                    text = <"Ice cold">
                    description = <"Very cold with ice.">
                >
                ["at0251"] = <
                    text = <"Cold">
                    description = <"Refrigerator cold.">
                >
                ["at0252"] = <
                    text = <"Room temperature">
                    description = <"Ambient temperature.">
                >
                ["at0253"] = <
                    text = <"Warm">
                    description = <"Warm beverage.">
                >
                ["at0254"] = <
                    text = <"Hot">
                    description = <"Hot beverage.">
                >
                ["at0260"] = <
                    text = <"Sedentary">
                    description = <"Little to no physical activity.">
                >
                ["at0261"] = <
                    text = <"Light activity">
                    description = <"Light daily activities.">
                >
                ["at0262"] = <
                    text = <"Moderate activity">
                    description = <"Moderate exercise or activity.">
                >
                ["at0263"] = <
                    text = <"High activity">
                    description = <"Vigorous activity.">
                >
                ["at0264"] = <
                    text = <"Intense exercise">
                    description = <"Intense training or competition.">
                >
                ["at0270"] = <
                    text = <"Cold (<10°C)">
                    description = <"Cold environment.">
                >
                ["at0271"] = <
                    text = <"Cool (10-18°C)">
                    description = <"Cool environment.">
                >
                ["at0272"] = <
                    text = <"Comfortable (18-25°C)">
                    description = <"Comfortable temperature.">
                >
                ["at0273"] = <
                    text = <"Warm (25-32°C)">
                    description = <"Warm environment.">
                >
                ["at0274"] = <
                    text = <"Hot (>32°C)">
                    description = <"Hot environment.">
                >
                ["at0280"] = <
                    text = <"Low (<30%)">
                    description = <"Low humidity.">
                >
                ["at0281"] = <
                    text = <"Normal (30-60%)">
                    description = <"Normal humidity.">
                >
                ["at0282"] = <
                    text = <"High (>60%)">
                    description = <"High humidity.">
                >
                ["at0290"] = <
                    text = <"Menstrual">
                    description = <"Menstrual phase.">
                >
                ["at0291"] = <
                    text = <"Follicular">
                    description = <"Follicular phase.">
                >
                ["at0292"] = <
                    text = <"Ovulatory">
                    description = <"Ovulatory phase.">
                >
                ["at0293"] = <
                    text = <"Luteal">
                    description = <"Luteal phase.">
                >
                ["at0294"] = <
                    text = <"Not applicable">
                    description = <"Not applicable.">
                >
                ["at0295"] = <
                    text = <"Unknown">
                    description = <"Phase unknown.">
                >
                ["at0300"] = <
                    text = <"WaterMinder">
                    description = <"WaterMinder app.">
                >
                ["at0301"] = <
                    text = <"Hydro Coach">
                    description = <"Hydro Coach app.">
                >
                ["at0302"] = <
                    text = <"Plant Nanny">
                    description = <"Plant Nanny app.">
                >
                ["at0303"] = <
                    text = <"Apple Health">
                    description = <"Apple Health.">
                >
                ["at0304"] = <
                    text = <"Fitbit">
                    description = <"Fitbit app.">
                >
                ["at0305"] = <
                    text = <"Samsung Health">
                    description = <"Samsung Health.">
                >
                ["at0306"] = <
                    text = <"Garmin Connect">
                    description = <"Garmin Connect.">
                >
                ["at0307"] = <
                    text = <"HidrateSpark bottle">
                    description = <"HidrateSpark smart bottle.">
                >
                ["at0308"] = <
                    text = <"Thermos Connected">
                    description = <"Thermos Connected bottle.">
                >
                ["at0309"] = <
                    text = <"MyFitnessPal">
                    description = <"MyFitnessPal.">
                >
                ["at0310"] = <
                    text = <"Manual entry">
                    description = <"Manual logging.">
                >
                ["at0311"] = <
                    text = <"Other">
                    description = <"Other source.">
                >
                ["at0320"] = <
                    text = <"Smart bottle (automatic)">
                    description = <"Automatic tracking via smart bottle.">
                >
                ["at0321"] = <
                    text = <"App logging (manual)">
                    description = <"Manual app entry.">
                >
                ["at0322"] = <
                    text = <"Watch/wearable input">
                    description = <"Entry via smartwatch.">
                >
                ["at0323"] = <
                    text = <"Voice assistant">
                    description = <"Voice-activated logging.">
                >
                ["at0324"] = <
                    text = <"Widget/quick add">
                    description = <"Quick-add widget.">
                >
                ["at0330"] = <
                    text = <"Fixed daily target">
                    description = <"Static daily goal.">
                >
                ["at0331"] = <
                    text = <"Weight-based calculation">
                    description = <"Goal based on body weight.">
                >
                ["at0332"] = <
                    text = <"Activity-adjusted">
                    description = <"Goal adjusted for activity.">
                >
                ["at0333"] = <
                    text = <"Weather-adjusted">
                    description = <"Goal adjusted for weather.">
                >
                ["at0334"] = <
                    text = <"AI-personalized">
                    description = <"AI-optimized goal.">
                >
            >
        >
    >

    term_binding = <
        ["LOINC"] = <
            items = <
                ["at0011"] = <[LOINC::8999-5]>
            >
        >
    >
