archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.symptom_diary.v0

concept
	[at0000]	-- Symptom diary

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Ricardo Lourenco dos Santos">
		["organisation"] = <"HEADS Lab - Faculty of Medicine University of Porto">
		["email"] = <"ricardo.lourenco@medfac.up.pt">
		["date"] = <"2025-11-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record patient-reported symptoms in a structured diary format for longitudinal tracking, pattern recognition, and correlation with wearable health data and lifestyle factors.">
			use = <"Use to record:
- Individual symptom episodes with onset, duration, and resolution
- Severity ratings using validated scales (NRS 0-10, categorical)
- Anatomical location and radiation patterns
- Temporal patterns (time of day, frequency, periodicity)
- Triggers and relieving factors
- Associated symptoms and symptom clusters
- Functional impact on daily activities
- Wearable-detected physiological correlates
- Photo documentation for visible symptoms

This archetype supports integration with:
- Mobile symptom tracking apps (Symple, Bearable, Flaredown, CareClinic)
- Wearable health platforms detecting physiological anomalies
- Electronic health records for clinical correlation
- Research platforms for patient-reported outcomes

Intended for use in:
- Chronic disease management (autoimmune, GI, neurological)
- Post-acute care monitoring (Long COVID, post-surgical)
- Clinical trials requiring ePRO (electronic Patient-Reported Outcomes)
- Lifestyle medicine for symptom-trigger correlation
- Telemedicine for remote symptom monitoring.">
			misuse = <"Not to be used for recording clinical examination findings - use appropriate OBSERVATION archetypes.
Not to be used for formal diagnostic assessment - use diagnostic archetypes.
Not to be used for recording symptoms as part of a structured questionnaire - use specific questionnaire archetypes.
Not to be used for emergency symptoms requiring immediate medical attention.">
			copyright = <"HEADS Lab - Faculty of Medicine University of Porto">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International">
		["custodian_organisation"] = <"openEHR Foundation / HEADS Lab FMUP">
		["references"] = <"Stone AA, Shiffman S, Schwartz JE, Broderick JE, Hufford MR. Patient compliance with paper and electronic diaries. Control Clin Trials. 2003;24(2):182-199.
Jamison RN, Raymond SA, Levine JG, et al. Electronic diaries for monitoring chronic pain: 1-year validation study. Pain. 2001;91(3):277-285.
FDA. Guidance for Industry: Patient-Reported Outcome Measures: Use in Medical Product Development to Support Labeling Claims. 2009.
Gwaltney CJ, Shields AL, Shiffman S. Equivalence of electronic and paper-and-pencil administration of patient-reported outcome measures: a meta-analytic review. Value Health. 2008;11(2):322-333.
Apple Inc. HealthKit Symptom Framework. Developer Documentation. 2024.
Bearable App. Symptom and Health Tracking Platform. 2024.">
		["original_namespace"] = <"pt.up.med.heads">
		["original_publisher"] = <"HEADS Lab - FMUP">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"00000000000000000000000000000000">
		["build_uid"] = <"b8e9d4f2-0a6c-5b3d-c7e9-1g2f3a4b5c6d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Symptom diary
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Symptom identification
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Symptom name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Symptom category
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0200,	-- Pain
															at0201,	-- Fatigue/Energy
															at0202,	-- Gastrointestinal
															at0203,	-- Respiratory
															at0204,	-- Neurological
															at0205,	-- Cardiovascular
															at0206,	-- Musculoskeletal
															at0207,	-- Skin/Dermatological
															at0208,	-- Psychological/Mood
															at0209,	-- Sleep-related
															at0210,	-- Sensory
															at0211,	-- Urinary
															at0212,	-- Reproductive
															at0213,	-- Constitutional
															at0214]	-- Other
														}
													}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Symptom code
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[ac0001]}		-- Symptom code constraint
													}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- New or recurring
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0220,	-- New symptom
															at0221,	-- Recurring/Chronic
															at0222]	-- Acute exacerbation
														}
													}
												}
											}
										}
									}
									CLUSTER[at0010] occurrences matches {0..1} matches {	-- Severity assessment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Severity NRS (0-10)
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Severity category
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0230,	-- None (0)
															at0231,	-- Mild (1-3)
															at0232,	-- Moderate (4-6)
															at0233,	-- Severe (7-9)
															at0234]	-- Worst possible (10)
														}
													}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Compared to usual
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0240,	-- Much better
															at0241,	-- Somewhat better
															at0242,	-- About the same
															at0243,	-- Somewhat worse
															at0244]	-- Much worse
														}
													}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Distress level
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
												}
											}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {	-- Temporal characteristics
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Onset time
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Duration
												value matches {
													DV_DURATION matches {
														value matches {PYMWDTHMS/|>=PT0S|}
													}
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Resolution time
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- Status
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0250,	-- Active/Ongoing
															at0251,	-- Improving
															at0252,	-- Stable
															at0253,	-- Worsening
															at0254]	-- Resolved
														}
													}
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Time pattern
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0260,	-- Constant
															at0261,	-- Intermittent
															at0262,	-- Morning predominant
															at0263,	-- Evening predominant
															at0264,	-- Night predominant
															at0265,	-- Post-meal
															at0266,	-- Activity-related
															at0267,	-- Random/Unpredictable
															at0268]	-- Cyclical
														}
													}
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- Episode frequency
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0270,	-- Single episode
															at0271,	-- Multiple daily
															at0272,	-- Daily
															at0273,	-- Several per week
															at0274,	-- Weekly
															at0275,	-- Monthly
															at0276]	-- Sporadic
														}
													}
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- Onset type
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0280,	-- Sudden
															at0281,	-- Gradual
															at0282]	-- Unknown
														}
													}
												}
											}
										}
									}
									CLUSTER[at0030] occurrences matches {0..1} matches {	-- Anatomical location
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Body region
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0290,	-- Head
															at0291,	-- Face
															at0292,	-- Neck
															at0293,	-- Chest
															at0294,	-- Abdomen
															at0295,	-- Back
															at0296,	-- Upper limb - right
															at0297,	-- Upper limb - left
															at0298,	-- Lower limb - right
															at0299,	-- Lower limb - left
															at0300,	-- Pelvis
															at0301,	-- Generalized/Whole body
															at0302]	-- Multiple locations
														}
													}
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Specific location
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- Laterality
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0310,	-- Left
															at0311,	-- Right
															at0312,	-- Bilateral
															at0313,	-- Midline
															at0314]	-- Not applicable
														}
													}
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- Radiation
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- Migration
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0040] occurrences matches {0..1} matches {	-- Symptom quality
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0041] occurrences matches {0..*} matches {	-- Quality descriptor
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0320,	-- Sharp
															at0321,	-- Dull
															at0322,	-- Burning
															at0323,	-- Aching
															at0324,	-- Throbbing
															at0325,	-- Stabbing
															at0326,	-- Cramping
															at0327,	-- Pressure
															at0328,	-- Tingling
															at0329,	-- Numbness
															at0330,	-- Itching
															at0331,	-- Nausea
															at0332,	-- Dizziness
															at0333,	-- Weakness
															at0334,	-- Stiffness
															at0335]	-- Other
														}
													}
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- Quality description
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0050] occurrences matches {0..1} matches {	-- Triggers
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0051] occurrences matches {0..*} matches {	-- Trigger type
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0340,	-- Food/Dietary
															at0341,	-- Physical activity
															at0342,	-- Stress/Emotional
															at0343,	-- Weather/Barometric
															at0344,	-- Sleep disruption
															at0345,	-- Medication
															at0346,	-- Hormonal/Menstrual
															at0347,	-- Environmental (allergens, pollution)
															at0348,	-- Posture/Position
															at0349,	-- Social situation
															at0350,	-- Time of day
															at0351,	-- Unknown
															at0352]	-- No identifiable trigger
														}
													}
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- Trigger details
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- Trigger confidence
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0360,	-- Definite
															at0361,	-- Probable
															at0362,	-- Possible
															at0363]	-- Uncertain
														}
													}
												}
											}
										}
									}
									CLUSTER[at0060] occurrences matches {0..1} matches {	-- Relieving factors
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0061] occurrences matches {0..*} matches {	-- Relief type
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0370,	-- Rest
															at0371,	-- Movement/Exercise
															at0372,	-- Medication
															at0373,	-- Heat
															at0374,	-- Cold
															at0375,	-- Massage
															at0376,	-- Position change
															at0377,	-- Food/Eating
															at0378,	-- Sleep
															at0379,	-- Relaxation/Meditation
															at0380,	-- Distraction
															at0381,	-- Nothing helps
															at0382]	-- Other
														}
													}
												}
											}
											ELEMENT[at0062] occurrences matches {0..1} matches {	-- Relief details
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0063] occurrences matches {0..1} matches {	-- Relief effectiveness
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0390,	-- Complete relief
															at0391,	-- Substantial relief
															at0392,	-- Partial relief
															at0393,	-- Minimal relief
															at0394]	-- No relief
														}
													}
												}
											}
										}
									}
									CLUSTER[at0070] occurrences matches {0..1} matches {	-- Associated symptoms
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0071] occurrences matches {0..*} matches {	-- Associated symptom
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0072] occurrences matches {0..1} matches {	-- Symptom cluster name
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0080] occurrences matches {0..1} matches {	-- Functional impact
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0081] occurrences matches {0..1} matches {	-- Overall impact (0-10)
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
												}
											}
											ELEMENT[at0082] occurrences matches {0..1} matches {	-- Work/School impact
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0400,	-- No impact
															at0401,	-- Mild - able to work
															at0402,	-- Moderate - reduced productivity
															at0403,	-- Severe - unable to work
															at0404]	-- Not applicable
														}
													}
												}
											}
											ELEMENT[at0083] occurrences matches {0..1} matches {	-- Daily activities impact
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0410,	-- No limitation
															at0411,	-- Mild limitation
															at0412,	-- Moderate limitation
															at0413,	-- Severe limitation
															at0414]	-- Unable to perform
														}
													}
												}
											}
											ELEMENT[at0084] occurrences matches {0..1} matches {	-- Sleep impact
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0420,	-- No impact on sleep
															at0421,	-- Difficulty falling asleep
															at0422,	-- Waking during night
															at0423,	-- Early awakening
															at0424]	-- Unable to sleep
														}
													}
												}
											}
											ELEMENT[at0085] occurrences matches {0..1} matches {	-- Social impact
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0430,	-- No impact
															at0431,	-- Some activities avoided
															at0432,	-- Many activities avoided
															at0433]	-- Social isolation
														}
													}
												}
											}
											ELEMENT[at0086] occurrences matches {0..1} matches {	-- Mood impact
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0440,	-- No mood impact
															at0441,	-- Mildly frustrated
															at0442,	-- Anxious about symptom
															at0443,	-- Depressed/Hopeless
															at0444]	-- Significant emotional distress
														}
													}
												}
											}
										}
									}
									CLUSTER[at0090] occurrences matches {0..1} matches {	-- Wearable correlates
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0091] occurrences matches {0..1} matches {	-- HR anomaly detected
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0092] occurrences matches {0..1} matches {	-- HRV change detected
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0093] occurrences matches {0..1} matches {	-- Sleep disruption detected
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0094] occurrences matches {0..1} matches {	-- Activity change detected
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0095] occurrences matches {0..1} matches {	-- Temperature anomaly detected
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0096] occurrences matches {0..1} matches {	-- SpO2 anomaly detected
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0097] occurrences matches {0..1} matches {	-- Stress score elevated
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0100] occurrences matches {0..1} matches {	-- Documentation
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0101] occurrences matches {0..1} matches {	-- Photo attached
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0102] occurrences matches {0..1} matches {	-- Photo reference
												value matches {
													DV_URI matches {*}
												}
											}
											ELEMENT[at0103] occurrences matches {0..1} matches {	-- Voice memo attached
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0104] occurrences matches {0..1} matches {	-- Additional notes
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									allow_archetype CLUSTER[at0110] occurrences matches {0..*} matches {	-- Data quality indicator
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.data_quality_indicator\.v0/}
									}
									allow_archetype CLUSTER[at0111] occurrences matches {0..*} matches {	-- Vendor data provenance
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.vendor_data_provenance\.v0/}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0120] matches {	-- State tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0121] occurrences matches {0..1} matches {	-- Current activity
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0122] occurrences matches {0..1} matches {	-- Menstrual phase
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0450,	-- Menstrual
													at0451,	-- Follicular
													at0452,	-- Ovulatory
													at0453,	-- Luteal
													at0454,	-- Not applicable
													at0455]	-- Unknown
												}
											}
										}
									}
									ELEMENT[at0123] occurrences matches {0..1} matches {	-- Medications taken today
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									allow_archetype CLUSTER[at0124] occurrences matches {0..*} matches {	-- Physiological context
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.physiological_context\.v0/}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at0130] occurrences matches {0..*} matches {	-- Daily summary
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::146]}
							}
						}
						width matches {
							DV_DURATION matches {
								value matches {PT24H}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
						}
						state matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0120]
						}
					}
					INTERVAL_EVENT[at0131] occurrences matches {0..*} matches {	-- Weekly summary
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::146]}
							}
						}
						width matches {
							DV_DURATION matches {
								value matches {P1W}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
						}
						state matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0120]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0140] matches {	-- Protocol tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0141] occurrences matches {0..1} matches {	-- Recording method
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0460,	-- Real-time entry
									at0461,	-- End-of-day recall
									at0462,	-- Retrospective entry
									at0463]	-- Prompted by reminder
								}
							}
						}
					}
					ELEMENT[at0142] occurrences matches {0..1} matches {	-- Data source
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0470,	-- Dedicated symptom app
									at0471,	-- Health platform app
									at0472,	-- EHR patient portal
									at0473,	-- Research platform
									at0474,	-- Paper diary (transcribed)
									at0475]	-- Clinical interview
								}
							}
						}
					}
					ELEMENT[at0143] occurrences matches {0..1} matches {	-- App vendor
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0480,	-- Bearable
									at0481,	-- Symple
									at0482,	-- Flaredown
									at0483,	-- CareClinic
									at0484,	-- Apple Health
									at0485,	-- Daylio
									at0486,	-- Migraine Buddy
									at0487,	-- mySymptoms
									at0488]	-- Other
								}
							}
						}
					}
					allow_archetype CLUSTER[at0144] occurrences matches {0..*} matches {	-- Wearable device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v0/}
					}
					allow_archetype CLUSTER[at0145] occurrences matches {0..*} matches {	-- Recording context
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.recording_context\.v0/}
					}
					ELEMENT[at0146] occurrences matches {0..1} matches {	-- Recall period
						value matches {
							DV_DURATION matches {
								value matches {PYMWDTH/|PT0H..P7D|}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Symptom diary">
					description = <"Patient-reported symptom tracking for longitudinal monitoring, pattern recognition, and correlation with physiological and lifestyle data.">
				>
				["at0001"] = <
					text = <"History">
					description = <"Event history.">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"Data tree.">
				>
				["at0004"] = <
					text = <"Symptom identification">
					description = <"Details identifying the specific symptom.">
				>
				["at0005"] = <
					text = <"Symptom name">
					description = <"Name or description of the symptom.">
				>
				["at0006"] = <
					text = <"Symptom category">
					description = <"Broad category of the symptom.">
				>
				["at0007"] = <
					text = <"Symptom code">
					description = <"Coded representation of the symptom.">
				>
				["at0008"] = <
					text = <"New or recurring">
					description = <"Whether this is a new symptom or recurrence.">
				>
				["at0010"] = <
					text = <"Severity assessment">
					description = <"Assessment of symptom severity.">
				>
				["at0011"] = <
					text = <"Severity NRS (0-10)">
					description = <"Numeric Rating Scale severity, 0=none, 10=worst imaginable.">
				>
				["at0012"] = <
					text = <"Severity category">
					description = <"Categorical severity classification.">
				>
				["at0013"] = <
					text = <"Compared to usual">
					description = <"How this episode compares to usual symptom experience.">
				>
				["at0014"] = <
					text = <"Distress level">
					description = <"Level of emotional distress caused by symptom (0-10).">
				>
				["at0020"] = <
					text = <"Temporal characteristics">
					description = <"Timing and duration of the symptom.">
				>
				["at0021"] = <
					text = <"Onset time">
					description = <"When the symptom began.">
				>
				["at0022"] = <
					text = <"Duration">
					description = <"How long the symptom lasted or has been present.">
				>
				["at0023"] = <
					text = <"Resolution time">
					description = <"When the symptom resolved.">
				>
				["at0024"] = <
					text = <"Status">
					description = <"Current status of the symptom.">
				>
				["at0025"] = <
					text = <"Time pattern">
					description = <"Pattern of symptom occurrence during the day.">
				>
				["at0026"] = <
					text = <"Episode frequency">
					description = <"How often symptom episodes occur.">
				>
				["at0027"] = <
					text = <"Onset type">
					description = <"How the symptom began.">
				>
				["at0030"] = <
					text = <"Anatomical location">
					description = <"Where the symptom is located on the body.">
				>
				["at0031"] = <
					text = <"Body region">
					description = <"General body region of the symptom.">
				>
				["at0032"] = <
					text = <"Specific location">
					description = <"More specific location description.">
				>
				["at0033"] = <
					text = <"Laterality">
					description = <"Side of the body affected.">
				>
				["at0034"] = <
					text = <"Radiation">
					description = <"Where the symptom radiates or spreads to.">
				>
				["at0035"] = <
					text = <"Migration">
					description = <"Whether the symptom moves to different locations.">
				>
				["at0040"] = <
					text = <"Symptom quality">
					description = <"Descriptive qualities of the symptom.">
				>
				["at0041"] = <
					text = <"Quality descriptor">
					description = <"Words describing the character of the symptom.">
				>
				["at0042"] = <
					text = <"Quality description">
					description = <"Free text description of symptom quality.">
				>
				["at0050"] = <
					text = <"Triggers">
					description = <"Factors that trigger or worsen the symptom.">
				>
				["at0051"] = <
					text = <"Trigger type">
					description = <"Category of trigger.">
				>
				["at0052"] = <
					text = <"Trigger details">
					description = <"Specific details about the trigger.">
				>
				["at0053"] = <
					text = <"Trigger confidence">
					description = <"Confidence that this is actually a trigger.">
				>
				["at0060"] = <
					text = <"Relieving factors">
					description = <"Factors that relieve or improve the symptom.">
				>
				["at0061"] = <
					text = <"Relief type">
					description = <"Category of relieving factor.">
				>
				["at0062"] = <
					text = <"Relief details">
					description = <"Specific details about what provides relief.">
				>
				["at0063"] = <
					text = <"Relief effectiveness">
					description = <"How effective the relief measure is.">
				>
				["at0070"] = <
					text = <"Associated symptoms">
					description = <"Other symptoms that occur with this symptom.">
				>
				["at0071"] = <
					text = <"Associated symptom">
					description = <"A symptom that co-occurs with the main symptom.">
				>
				["at0072"] = <
					text = <"Symptom cluster name">
					description = <"Name for this group of co-occurring symptoms.">
				>
				["at0080"] = <
					text = <"Functional impact">
					description = <"Impact of symptom on daily functioning.">
				>
				["at0081"] = <
					text = <"Overall impact (0-10)">
					description = <"Overall impact on life, 0=none, 10=complete disruption.">
				>
				["at0082"] = <
					text = <"Work/School impact">
					description = <"Impact on work or school activities.">
				>
				["at0083"] = <
					text = <"Daily activities impact">
					description = <"Impact on activities of daily living.">
				>
				["at0084"] = <
					text = <"Sleep impact">
					description = <"Impact on sleep.">
				>
				["at0085"] = <
					text = <"Social impact">
					description = <"Impact on social activities.">
				>
				["at0086"] = <
					text = <"Mood impact">
					description = <"Impact on mood and emotional state.">
				>
				["at0090"] = <
					text = <"Wearable correlates">
					description = <"Physiological changes detected by wearables concurrent with symptom.">
				>
				["at0091"] = <
					text = <"HR anomaly detected">
					description = <"Wearable detected heart rate anomaly around symptom time.">
				>
				["at0092"] = <
					text = <"HRV change detected">
					description = <"Wearable detected HRV change around symptom time.">
				>
				["at0093"] = <
					text = <"Sleep disruption detected">
					description = <"Wearable detected sleep disruption.">
				>
				["at0094"] = <
					text = <"Activity change detected">
					description = <"Wearable detected activity level change.">
				>
				["at0095"] = <
					text = <"Temperature anomaly detected">
					description = <"Wearable detected temperature anomaly.">
				>
				["at0096"] = <
					text = <"SpO2 anomaly detected">
					description = <"Wearable detected oxygen saturation anomaly.">
				>
				["at0097"] = <
					text = <"Stress score elevated">
					description = <"Wearable stress score was elevated.">
				>
				["at0100"] = <
					text = <"Documentation">
					description = <"Additional documentation attachments.">
				>
				["at0101"] = <
					text = <"Photo attached">
					description = <"Whether a photo is attached to document the symptom.">
				>
				["at0102"] = <
					text = <"Photo reference">
					description = <"Reference/URI to attached photo.">
				>
				["at0103"] = <
					text = <"Voice memo attached">
					description = <"Whether a voice memo is attached.">
				>
				["at0104"] = <
					text = <"Additional notes">
					description = <"Free text notes about the symptom.">
				>
				["at0110"] = <
					text = <"Data quality indicator">
					description = <"Slot for data quality assessment cluster.">
				>
				["at0111"] = <
					text = <"Vendor data provenance">
					description = <"Slot for vendor data origin and processing details.">
				>
				["at0120"] = <
					text = <"State tree">
					description = <"State tree.">
				>
				["at0121"] = <
					text = <"Current activity">
					description = <"What the person was doing when symptom occurred.">
				>
				["at0122"] = <
					text = <"Menstrual phase">
					description = <"Phase of menstrual cycle if applicable.">
				>
				["at0123"] = <
					text = <"Medications taken today">
					description = <"Whether routine medications were taken.">
				>
				["at0124"] = <
					text = <"Physiological context">
					description = <"Slot for physiological context cluster.">
				>
				["at0130"] = <
					text = <"Daily summary">
					description = <"Summary of symptoms for a single day.">
				>
				["at0131"] = <
					text = <"Weekly summary">
					description = <"Summary of symptoms for a week.">
				>
				["at0140"] = <
					text = <"Protocol tree">
					description = <"Protocol tree.">
				>
				["at0141"] = <
					text = <"Recording method">
					description = <"How the symptom was recorded.">
				>
				["at0142"] = <
					text = <"Data source">
					description = <"Source of the symptom data.">
				>
				["at0143"] = <
					text = <"App vendor">
					description = <"Symptom tracking application used.">
				>
				["at0144"] = <
					text = <"Wearable device">
					description = <"Slot for wearable device details.">
				>
				["at0145"] = <
					text = <"Recording context">
					description = <"Slot for recording context details.">
				>
				["at0146"] = <
					text = <"Recall period">
					description = <"How far back the symptom report covers.">
				>
				["at0200"] = <
					text = <"Pain">
					description = <"Pain symptoms.">
				>
				["at0201"] = <
					text = <"Fatigue/Energy">
					description = <"Fatigue or energy-related symptoms.">
				>
				["at0202"] = <
					text = <"Gastrointestinal">
					description = <"Digestive system symptoms.">
				>
				["at0203"] = <
					text = <"Respiratory">
					description = <"Breathing and respiratory symptoms.">
				>
				["at0204"] = <
					text = <"Neurological">
					description = <"Nervous system symptoms.">
				>
				["at0205"] = <
					text = <"Cardiovascular">
					description = <"Heart and circulation symptoms.">
				>
				["at0206"] = <
					text = <"Musculoskeletal">
					description = <"Muscle and bone symptoms.">
				>
				["at0207"] = <
					text = <"Skin/Dermatological">
					description = <"Skin symptoms.">
				>
				["at0208"] = <
					text = <"Psychological/Mood">
					description = <"Mental health and mood symptoms.">
				>
				["at0209"] = <
					text = <"Sleep-related">
					description = <"Sleep disturbance symptoms.">
				>
				["at0210"] = <
					text = <"Sensory">
					description = <"Vision, hearing, smell, taste symptoms.">
				>
				["at0211"] = <
					text = <"Urinary">
					description = <"Urinary system symptoms.">
				>
				["at0212"] = <
					text = <"Reproductive">
					description = <"Reproductive system symptoms.">
				>
				["at0213"] = <
					text = <"Constitutional">
					description = <"General/systemic symptoms (fever, weight change).">
				>
				["at0214"] = <
					text = <"Other">
					description = <"Other symptom category.">
				>
				["at0220"] = <
					text = <"New symptom">
					description = <"First occurrence of this symptom.">
				>
				["at0221"] = <
					text = <"Recurring/Chronic">
					description = <"Symptom that recurs or is ongoing.">
				>
				["at0222"] = <
					text = <"Acute exacerbation">
					description = <"Worsening of a chronic symptom.">
				>
				["at0230"] = <
					text = <"None (0)">
					description = <"No symptom present.">
				>
				["at0231"] = <
					text = <"Mild (1-3)">
					description = <"Mild severity, easily tolerable.">
				>
				["at0232"] = <
					text = <"Moderate (4-6)">
					description = <"Moderate severity, uncomfortable but manageable.">
				>
				["at0233"] = <
					text = <"Severe (7-9)">
					description = <"Severe, difficult to tolerate.">
				>
				["at0234"] = <
					text = <"Worst possible (10)">
					description = <"Worst imaginable severity.">
				>
				["at0240"] = <
					text = <"Much better">
					description = <"Much better than usual.">
				>
				["at0241"] = <
					text = <"Somewhat better">
					description = <"Somewhat better than usual.">
				>
				["at0242"] = <
					text = <"About the same">
					description = <"Similar to usual experience.">
				>
				["at0243"] = <
					text = <"Somewhat worse">
					description = <"Somewhat worse than usual.">
				>
				["at0244"] = <
					text = <"Much worse">
					description = <"Much worse than usual.">
				>
				["at0250"] = <
					text = <"Active/Ongoing">
					description = <"Symptom is currently present.">
				>
				["at0251"] = <
					text = <"Improving">
					description = <"Symptom is getting better.">
				>
				["at0252"] = <
					text = <"Stable">
					description = <"Symptom is unchanged.">
				>
				["at0253"] = <
					text = <"Worsening">
					description = <"Symptom is getting worse.">
				>
				["at0254"] = <
					text = <"Resolved">
					description = <"Symptom has resolved.">
				>
				["at0260"] = <
					text = <"Constant">
					description = <"Present all the time.">
				>
				["at0261"] = <
					text = <"Intermittent">
					description = <"Comes and goes.">
				>
				["at0262"] = <
					text = <"Morning predominant">
					description = <"Worse in the morning.">
				>
				["at0263"] = <
					text = <"Evening predominant">
					description = <"Worse in the evening.">
				>
				["at0264"] = <
					text = <"Night predominant">
					description = <"Worse at night.">
				>
				["at0265"] = <
					text = <"Post-meal">
					description = <"Occurs after eating.">
				>
				["at0266"] = <
					text = <"Activity-related">
					description = <"Related to physical activity.">
				>
				["at0267"] = <
					text = <"Random/Unpredictable">
					description = <"No clear pattern.">
				>
				["at0268"] = <
					text = <"Cyclical">
					description = <"Follows a regular cycle.">
				>
				["at0270"] = <
					text = <"Single episode">
					description = <"One isolated episode.">
				>
				["at0271"] = <
					text = <"Multiple daily">
					description = <"Several times per day.">
				>
				["at0272"] = <
					text = <"Daily">
					description = <"Once per day.">
				>
				["at0273"] = <
					text = <"Several per week">
					description = <"A few times per week.">
				>
				["at0274"] = <
					text = <"Weekly">
					description = <"About once per week.">
				>
				["at0275"] = <
					text = <"Monthly">
					description = <"About once per month.">
				>
				["at0276"] = <
					text = <"Sporadic">
					description = <"Infrequent, irregular occurrence.">
				>
				["at0280"] = <
					text = <"Sudden">
					description = <"Abrupt onset.">
				>
				["at0281"] = <
					text = <"Gradual">
					description = <"Gradual onset over time.">
				>
				["at0282"] = <
					text = <"Unknown">
					description = <"Onset type unknown.">
				>
				["at0290"] = <
					text = <"Head">
					description = <"Head region.">
				>
				["at0291"] = <
					text = <"Face">
					description = <"Face region.">
				>
				["at0292"] = <
					text = <"Neck">
					description = <"Neck region.">
				>
				["at0293"] = <
					text = <"Chest">
					description = <"Chest/thorax region.">
				>
				["at0294"] = <
					text = <"Abdomen">
					description = <"Abdominal region.">
				>
				["at0295"] = <
					text = <"Back">
					description = <"Back region.">
				>
				["at0296"] = <
					text = <"Upper limb - right">
					description = <"Right arm/hand.">
				>
				["at0297"] = <
					text = <"Upper limb - left">
					description = <"Left arm/hand.">
				>
				["at0298"] = <
					text = <"Lower limb - right">
					description = <"Right leg/foot.">
				>
				["at0299"] = <
					text = <"Lower limb - left">
					description = <"Left leg/foot.">
				>
				["at0300"] = <
					text = <"Pelvis">
					description = <"Pelvic region.">
				>
				["at0301"] = <
					text = <"Generalized/Whole body">
					description = <"Affecting the whole body.">
				>
				["at0302"] = <
					text = <"Multiple locations">
					description = <"Multiple distinct locations.">
				>
				["at0310"] = <
					text = <"Left">
					description = <"Left side.">
				>
				["at0311"] = <
					text = <"Right">
					description = <"Right side.">
				>
				["at0312"] = <
					text = <"Bilateral">
					description = <"Both sides.">
				>
				["at0313"] = <
					text = <"Midline">
					description = <"Central/midline.">
				>
				["at0314"] = <
					text = <"Not applicable">
					description = <"Laterality not applicable.">
				>
				["at0320"] = <
					text = <"Sharp">
					description = <"Sharp, cutting quality.">
				>
				["at0321"] = <
					text = <"Dull">
					description = <"Dull, aching quality.">
				>
				["at0322"] = <
					text = <"Burning">
					description = <"Burning sensation.">
				>
				["at0323"] = <
					text = <"Aching">
					description = <"Deep ache.">
				>
				["at0324"] = <
					text = <"Throbbing">
					description = <"Pulsating, throbbing.">
				>
				["at0325"] = <
					text = <"Stabbing">
					description = <"Stabbing, piercing.">
				>
				["at0326"] = <
					text = <"Cramping">
					description = <"Cramping, spasmodic.">
				>
				["at0327"] = <
					text = <"Pressure">
					description = <"Pressure sensation.">
				>
				["at0328"] = <
					text = <"Tingling">
					description = <"Pins and needles.">
				>
				["at0329"] = <
					text = <"Numbness">
					description = <"Loss of sensation.">
				>
				["at0330"] = <
					text = <"Itching">
					description = <"Itchy sensation.">
				>
				["at0331"] = <
					text = <"Nausea">
					description = <"Feeling of sickness.">
				>
				["at0332"] = <
					text = <"Dizziness">
					description = <"Feeling dizzy or lightheaded.">
				>
				["at0333"] = <
					text = <"Weakness">
					description = <"Feeling of weakness.">
				>
				["at0334"] = <
					text = <"Stiffness">
					description = <"Feeling stiff.">
				>
				["at0335"] = <
					text = <"Other">
					description = <"Other quality.">
				>
				["at0340"] = <
					text = <"Food/Dietary">
					description = <"Food or dietary trigger.">
				>
				["at0341"] = <
					text = <"Physical activity">
					description = <"Exercise or physical exertion.">
				>
				["at0342"] = <
					text = <"Stress/Emotional">
					description = <"Emotional stress or anxiety.">
				>
				["at0343"] = <
					text = <"Weather/Barometric">
					description = <"Weather or pressure changes.">
				>
				["at0344"] = <
					text = <"Sleep disruption">
					description = <"Poor or disrupted sleep.">
				>
				["at0345"] = <
					text = <"Medication">
					description = <"Medication-related trigger.">
				>
				["at0346"] = <
					text = <"Hormonal/Menstrual">
					description = <"Hormonal or menstrual cycle related.">
				>
				["at0347"] = <
					text = <"Environmental (allergens, pollution)">
					description = <"Environmental factors.">
				>
				["at0348"] = <
					text = <"Posture/Position">
					description = <"Body position related.">
				>
				["at0349"] = <
					text = <"Social situation">
					description = <"Social context trigger.">
				>
				["at0350"] = <
					text = <"Time of day">
					description = <"Specific time of day.">
				>
				["at0351"] = <
					text = <"Unknown">
					description = <"Trigger unknown.">
				>
				["at0352"] = <
					text = <"No identifiable trigger">
					description = <"No trigger identified.">
				>
				["at0360"] = <
					text = <"Definite">
					description = <"Definitely a trigger.">
				>
				["at0361"] = <
					text = <"Probable">
					description = <"Probably a trigger.">
				>
				["at0362"] = <
					text = <"Possible">
					description = <"Possibly a trigger.">
				>
				["at0363"] = <
					text = <"Uncertain">
					description = <"Uncertain if trigger.">
				>
				["at0370"] = <
					text = <"Rest">
					description = <"Resting helps.">
				>
				["at0371"] = <
					text = <"Movement/Exercise">
					description = <"Movement or exercise helps.">
				>
				["at0372"] = <
					text = <"Medication">
					description = <"Medication helps.">
				>
				["at0373"] = <
					text = <"Heat">
					description = <"Heat application helps.">
				>
				["at0374"] = <
					text = <"Cold">
					description = <"Cold application helps.">
				>
				["at0375"] = <
					text = <"Massage">
					description = <"Massage helps.">
				>
				["at0376"] = <
					text = <"Position change">
					description = <"Changing position helps.">
				>
				["at0377"] = <
					text = <"Food/Eating">
					description = <"Eating helps.">
				>
				["at0378"] = <
					text = <"Sleep">
					description = <"Sleep helps.">
				>
				["at0379"] = <
					text = <"Relaxation/Meditation">
					description = <"Relaxation techniques help.">
				>
				["at0380"] = <
					text = <"Distraction">
					description = <"Distraction helps.">
				>
				["at0381"] = <
					text = <"Nothing helps">
					description = <"Nothing provides relief.">
				>
				["at0382"] = <
					text = <"Other">
					description = <"Other relief factor.">
				>
				["at0390"] = <
					text = <"Complete relief">
					description = <"Symptom completely relieved.">
				>
				["at0391"] = <
					text = <"Substantial relief">
					description = <"Major improvement.">
				>
				["at0392"] = <
					text = <"Partial relief">
					description = <"Some improvement.">
				>
				["at0393"] = <
					text = <"Minimal relief">
					description = <"Slight improvement.">
				>
				["at0394"] = <
					text = <"No relief">
					description = <"No improvement.">
				>
				["at0400"] = <
					text = <"No impact">
					description = <"No impact on work/school.">
				>
				["at0401"] = <
					text = <"Mild - able to work">
					description = <"Able to work with mild difficulty.">
				>
				["at0402"] = <
					text = <"Moderate - reduced productivity">
					description = <"Reduced productivity at work.">
				>
				["at0403"] = <
					text = <"Severe - unable to work">
					description = <"Unable to work.">
				>
				["at0404"] = <
					text = <"Not applicable">
					description = <"Work/school not applicable.">
				>
				["at0410"] = <
					text = <"No limitation">
					description = <"No limitation in activities.">
				>
				["at0411"] = <
					text = <"Mild limitation">
					description = <"Mild limitation.">
				>
				["at0412"] = <
					text = <"Moderate limitation">
					description = <"Moderate limitation.">
				>
				["at0413"] = <
					text = <"Severe limitation">
					description = <"Severe limitation.">
				>
				["at0414"] = <
					text = <"Unable to perform">
					description = <"Unable to perform activities.">
				>
				["at0420"] = <
					text = <"No impact on sleep">
					description = <"Sleep not affected.">
				>
				["at0421"] = <
					text = <"Difficulty falling asleep">
					description = <"Hard to fall asleep.">
				>
				["at0422"] = <
					text = <"Waking during night">
					description = <"Waking up at night.">
				>
				["at0423"] = <
					text = <"Early awakening">
					description = <"Waking too early.">
				>
				["at0424"] = <
					text = <"Unable to sleep">
					description = <"Cannot sleep at all.">
				>
				["at0430"] = <
					text = <"No impact">
					description = <"No social impact.">
				>
				["at0431"] = <
					text = <"Some activities avoided">
					description = <"Avoiding some social activities.">
				>
				["at0432"] = <
					text = <"Many activities avoided">
					description = <"Avoiding many activities.">
				>
				["at0433"] = <
					text = <"Social isolation">
					description = <"Socially isolated.">
				>
				["at0440"] = <
					text = <"No mood impact">
					description = <"Mood not affected.">
				>
				["at0441"] = <
					text = <"Mildly frustrated">
					description = <"Feeling mildly frustrated.">
				>
				["at0442"] = <
					text = <"Anxious about symptom">
					description = <"Feeling anxious about symptom.">
				>
				["at0443"] = <
					text = <"Depressed/Hopeless">
					description = <"Feeling depressed or hopeless.">
				>
				["at0444"] = <
					text = <"Significant emotional distress">
					description = <"Significant emotional distress.">
				>
				["at0450"] = <
					text = <"Menstrual">
					description = <"Menstrual phase.">
				>
				["at0451"] = <
					text = <"Follicular">
					description = <"Follicular phase.">
				>
				["at0452"] = <
					text = <"Ovulatory">
					description = <"Ovulatory phase.">
				>
				["at0453"] = <
					text = <"Luteal">
					description = <"Luteal phase.">
				>
				["at0454"] = <
					text = <"Not applicable">
					description = <"Menstrual cycle not applicable.">
				>
				["at0455"] = <
					text = <"Unknown">
					description = <"Menstrual phase unknown.">
				>
				["at0460"] = <
					text = <"Real-time entry">
					description = <"Recorded as symptom occurred.">
				>
				["at0461"] = <
					text = <"End-of-day recall">
					description = <"Recorded at end of day.">
				>
				["at0462"] = <
					text = <"Retrospective entry">
					description = <"Recorded after the fact.">
				>
				["at0463"] = <
					text = <"Prompted by reminder">
					description = <"Recorded after app reminder.">
				>
				["at0470"] = <
					text = <"Dedicated symptom app">
					description = <"Specialized symptom tracking app.">
				>
				["at0471"] = <
					text = <"Health platform app">
					description = <"General health platform.">
				>
				["at0472"] = <
					text = <"EHR patient portal">
					description = <"Patient portal of EHR system.">
				>
				["at0473"] = <
					text = <"Research platform">
					description = <"Research study platform.">
				>
				["at0474"] = <
					text = <"Paper diary (transcribed)">
					description = <"Paper diary transcribed to digital.">
				>
				["at0475"] = <
					text = <"Clinical interview">
					description = <"Recorded during clinical interview.">
				>
				["at0480"] = <
					text = <"Bearable">
					description = <"Bearable symptom tracking app.">
				>
				["at0481"] = <
					text = <"Symple">
					description = <"Symple symptom diary app.">
				>
				["at0482"] = <
					text = <"Flaredown">
					description = <"Flaredown chronic illness tracker.">
				>
				["at0483"] = <
					text = <"CareClinic">
					description = <"CareClinic health tracker.">
				>
				["at0484"] = <
					text = <"Apple Health">
					description = <"Apple HealthKit symptoms.">
				>
				["at0485"] = <
					text = <"Daylio">
					description = <"Daylio mood and symptom tracker.">
				>
				["at0486"] = <
					text = <"Migraine Buddy">
					description = <"Migraine Buddy app.">
				>
				["at0487"] = <
					text = <"mySymptoms">
					description = <"mySymptoms food and symptom diary.">
				>
				["at0488"] = <
					text = <"Other">
					description = <"Other symptom tracking app.">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"Symptom code constraint">
					description = <"Constraint for symptom codes (SNOMED CT, ICD-10, MedDRA).">
				>
			>
		>
	>
