archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.physical_activity_detailed.v0

concept
	[at0000]	-- Physical Activity Detailed

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Lourenco dos Santos">
        ["organisation"] = <"Faculty of Medicine, University of Porto (FMUP)">
        ["email"] = <"ricardolourencosantos@gmail.com">
        ["date"] = <"2025-11-25">
    >
    lifecycle_state = <"in_development">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record detailed physical activity data from wearable devices for lifestyle medicine interventions, including step counts, distance, calories, active minutes, exercise sessions, and activity zones.">
            use = <"Use to record wearable-derived physical activity metrics aligned with WHO physical activity guidelines (150 min moderate, 75 min vigorous weekly). Supports lifestyle medicine's 6 pillars framework. Compatible with Apple HealthKit, Fitbit, Garmin, Polar activity tracking.">
            keywords = <"physical activity", "exercise", "steps", "calories", "active minutes", "workout", "lifestyle medicine", "wearable", "fitness">
            misuse = <"Not for detailed exercise testing results (use specialized archetypes). Not for manual activity questionnaires (use OBSERVATION.physical_activity.v0).">
            copyright = <"CC BY-SA 4.0">
        >
    >
    other_details = <
        ["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)">
        ["custodian_organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["links"] = <"https://linktr.ee/ricardolsantos">
    >

definition
    OBSERVATION[at0000] matches {    -- Physical activity detailed
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    -- STEP METRICS
                                    ELEMENT[at0009] occurrences matches {0..1} matches {    -- Step count
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|0..200000|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0010] occurrences matches {0..1} matches {    -- Distance
                                        value matches {
                                            DV_QUANTITY matches {
                                                property matches {[openehr::122]}    -- Length
                                                units matches {"km", "m", "[mi_i]"}
                                                magnitude matches {|0.0..500.0|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0011] occurrences matches {0..1} matches {    -- Floors climbed
                                        value matches {
                                            DV_COUNT matches {
                                                magnitude matches {|0..500|}
                                            }
                                        }
                                    }
                                    -- ENERGY METRICS
                                    ELEMENT[at0019] occurrences matches {0..1} matches {    -- Active calories
                                        value matches {
                                            DV_QUANTITY matches {
                                                property matches {[openehr::121]}    -- Energy
                                                units matches {"kcal", "kJ"}
                                                magnitude matches {|0.0..10000.0|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0020] occurrences matches {0..1} matches {    -- Total calories
                                        value matches {
                                            DV_QUANTITY matches {
                                                property matches {[openehr::121]}
                                                units matches {"kcal", "kJ"}
                                                magnitude matches {|0.0..10000.0|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0021] occurrences matches {0..1} matches {    -- Basal calories
                                        value matches {
                                            DV_QUANTITY matches {
                                                property matches {[openehr::121]}
                                                units matches {"kcal", "kJ"}
                                                magnitude matches {|0.0..5000.0|}
                                            }
                                        }
                                    }
                                    -- TIME-BASED METRICS
                                    ELEMENT[at0029] occurrences matches {0..1} matches {    -- Sedentary minutes
                                        value matches {
                                            DV_DURATION matches {
                                                value matches {PTHM/|PT0M..PT24H|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0030] occurrences matches {0..1} matches {    -- Lightly active minutes
                                        value matches {
                                            DV_DURATION matches {
                                                value matches {PTHM/|PT0M..PT24H|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0031] occurrences matches {0..1} matches {    -- Moderately active minutes
                                        value matches {
                                            DV_DURATION matches {
                                                value matches {PTHM/|PT0M..PT24H|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0032] occurrences matches {0..1} matches {    -- Vigorously active minutes
                                        value matches {
                                            DV_DURATION matches {
                                                value matches {PTHM/|PT0M..PT24H|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0033] occurrences matches {0..1} matches {    -- Exercise minutes
                                        value matches {
                                            DV_DURATION matches {
                                                value matches {PTHM/|PT0M..PT12H|}
                                            }
                                        }
                                    }
                                    -- HEART RATE ZONES
                                    CLUSTER[at0039] occurrences matches {0..1} matches {    -- Heart rate zones
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0040] occurrences matches {0..1} matches {    -- Zone 1 (50-60% max HR)
                                                value matches {
                                                    DV_DURATION
                                                }
                                            }
                                            ELEMENT[at0041] occurrences matches {0..1} matches {    -- Zone 2 (60-70% max HR)
                                                value matches {
                                                    DV_DURATION
                                                }
                                            }
                                            ELEMENT[at0042] occurrences matches {0..1} matches {    -- Zone 3 (70-80% max HR)
                                                value matches {
                                                    DV_DURATION
                                                }
                                            }
                                            ELEMENT[at0043] occurrences matches {0..1} matches {    -- Zone 4 (80-90% max HR)
                                                value matches {
                                                    DV_DURATION
                                                }
                                            }
                                            ELEMENT[at0044] occurrences matches {0..1} matches {    -- Zone 5 (90-100% max HR)
                                                value matches {
                                                    DV_DURATION
                                                }
                                            }
                                        }
                                    }
                                    -- EXERCISE SESSION
                                    CLUSTER[at0049] occurrences matches {0..1} matches {    -- Exercise session
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0050] occurrences matches {0..1} matches {    -- Activity type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at80,    -- Walking
                                                            at81,    -- Running
                                                            at82,    -- Cycling
                                                            at83,    -- Swimming
                                                            at84,    -- Strength training
                                                            at85,    -- Yoga
                                                            at86,    -- HIIT
                                                            at87,    -- Elliptical
                                                            at88,    -- Rowing
                                                            at89,    -- Dance
                                                            at90,    -- Hiking
                                                            at91,    -- Tennis
                                                            at92,    -- Golf
                                                            at93,    -- Other
                                                            at94]    -- Unknown
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0051] occurrences matches {0..1} matches {    -- Duration
                                                value matches {
                                                    DV_DURATION
                                                }
                                            }
                                            ELEMENT[at0052] occurrences matches {0..1} matches {    -- Average heart rate
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::382]}    -- Frequency
                                                        units matches {"/min"}
                                                        magnitude matches {|30.0..250.0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0053] occurrences matches {0..1} matches {    -- Max heart rate
                                                value matches {
                                                    DV_QUANTITY matches {
                                                        property matches {[openehr::382]}
                                                        units matches {"/min"}
                                                        magnitude matches {|30.0..250.0|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0054] occurrences matches {0..1} matches {    -- Perceived exertion (RPE)
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..10|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    -- WHO GUIDELINE PROGRESS
                                    ELEMENT[at0059] occurrences matches {0..1} matches {    -- Weekly moderate minutes (WHO)
                                        value matches {
                                            DV_DURATION matches {
                                                value matches {PTHM}
                                            }
                                        }
                                    }
                                    ELEMENT[at0060] occurrences matches {0..1} matches {    -- Weekly vigorous minutes (WHO)
                                        value matches {
                                            DV_DURATION matches {
                                                value matches {PTHM}
                                            }
                                        }
                                    }
                                    ELEMENT[at0061] occurrences matches {0..1} matches {    -- WHO guideline met
                                        value matches {
                                            DV_BOOLEAN
                                        }
                                    }
                                    ELEMENT[at0069] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT
                                        }
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[at0079] occurrences matches {0..1} matches {    -- Daily summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {[openehr::148]}    -- total
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1D}
                            }
                        }
                    }
                    INTERVAL_EVENT[at0080] occurrences matches {0..1} matches {    -- Weekly summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {[openehr::148]}
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1W}
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0089] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[at0090] occurrences matches {0..*} matches {    -- Wearable device
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v.*/}
                    }
                    allow_archetype CLUSTER[at0091] occurrences matches {0..*} matches {    -- Device details
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <text = <"Physical activity detailed">; description = <"Detailed physical activity metrics from wearable devices.">>
                ["at0002"] = <text = <"Any event">; description = <"Default event.">>
                ["at0009"] = <text = <"Step count">; description = <"Total number of steps.">>
                ["at0010"] = <text = <"Distance">; description = <"Total distance traveled.">>
                ["at0011"] = <text = <"Floors climbed">; description = <"Number of floors/flights climbed.">>
                ["at0019"] = <text = <"Active calories">; description = <"Calories burned through activity (excluding basal).">>
                ["at0020"] = <text = <"Total calories">; description = <"Total calories burned (active + basal).">>
                ["at0021"] = <text = <"Basal calories">; description = <"Calories burned at rest (BMR).">>
                ["at0029"] = <text = <"Sedentary minutes">; description = <"Time spent sedentary.">>
                ["at0030"] = <text = <"Lightly active minutes">; description = <"Time in light activity.">>
                ["at0031"] = <text = <"Moderately active minutes">; description = <"Time in moderate activity (3-6 METs).">>
                ["at0032"] = <text = <"Vigorously active minutes">; description = <"Time in vigorous activity (>6 METs).">>
                ["at0033"] = <text = <"Exercise minutes">; description = <"Time in intentional exercise.">>
                ["at0039"] = <text = <"Heart rate zones">; description = <"Time spent in each HR zone.">>
                ["at0040"] = <text = <"Zone 1 (50-60% max HR)">; description = <"Very light zone.">>
                ["at0041"] = <text = <"Zone 2 (60-70% max HR)">; description = <"Light/fat burn zone.">>
                ["at0042"] = <text = <"Zone 3 (70-80% max HR)">; description = <"Cardio zone.">>
                ["at0043"] = <text = <"Zone 4 (80-90% max HR)">; description = <"Hard/threshold zone.">>
                ["at0044"] = <text = <"Zone 5 (90-100% max HR)">; description = <"Maximum/anaerobic zone.">>
                ["at0049"] = <text = <"Exercise session">; description = <"Details of a specific exercise session.">>
                ["at0050"] = <text = <"Activity type">; description = <"Type of exercise performed.">>
                ["at0051"] = <text = <"Duration">; description = <"Duration of the exercise session.">>
                ["at0052"] = <text = <"Average heart rate">; description = <"Average HR during exercise.">>
                ["at0053"] = <text = <"Max heart rate">; description = <"Maximum HR during exercise.">>
                ["at0054"] = <text = <"Perceived exertion (RPE)">; description = <"Rate of perceived exertion (0-10 scale).">>
                ["at0059"] = <text = <"Weekly moderate minutes (WHO)">; description = <"Cumulative moderate activity for the week.">>
                ["at0060"] = <text = <"Weekly vigorous minutes (WHO)">; description = <"Cumulative vigorous activity for the week.">>
                ["at0061"] = <text = <"WHO guideline met">; description = <"Whether WHO physical activity guidelines (150 min moderate or 75 min vigorous) are met.">>
                ["at0069"] = <text = <"Comment">; description = <"Additional notes.">>
                ["at0079"] = <text = <"Daily summary">; description = <"24-hour summary of physical activity.">>
                ["at0080"] = <text = <"Weekly summary">; description = <"7-day summary of physical activity.">>
                ["at0090"] = <text = <"Wearable device">; description = <"Details of the wearable device used.">>
                ["at0091"] = <text = <"Device details">; description = <"General device information.">>
                ["at80"] = <text = <"Walking">; description = <"Walking exercise.">>
                ["at81"] = <text = <"Running">; description = <"Running/jogging.">>
                ["at82"] = <text = <"Cycling">; description = <"Cycling/biking.">>
                ["at83"] = <text = <"Swimming">; description = <"Swimming.">>
                ["at84"] = <text = <"Strength training">; description = <"Weight/resistance training.">>
                ["at85"] = <text = <"Yoga">; description = <"Yoga/stretching.">>
                ["at86"] = <text = <"HIIT">; description = <"High intensity interval training.">>
                ["at87"] = <text = <"Elliptical">; description = <"Elliptical machine.">>
                ["at88"] = <text = <"Rowing">; description = <"Rowing machine or water rowing.">>
                ["at89"] = <text = <"Dance">; description = <"Dance fitness.">>
                ["at90"] = <text = <"Hiking">; description = <"Hiking/trekking.">>
                ["at91"] = <text = <"Tennis">; description = <"Tennis/racquet sports.">>
                ["at92"] = <text = <"Golf">; description = <"Golf.">>
                ["at93"] = <text = <"Other">; description = <"Other activity type.">>
                ["at94"] = <text = <"Unknown">; description = <"Activity type not identified.">>
            >
        >
    >
