archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.hiking_activity.v0

concept
    [at0000]    -- Hiking activity

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ricardo Correia">
        ["organisation"] = <"FMUP - Faculty of Medicine, University of Porto">
        ["email"] = <"correia@med.up.pt">
        ["date"] = <"2025-11-27">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record hiking and outdoor walking activities from wearable devices and GPS-enabled fitness trackers, including elevation, terrain, environmental conditions, and physiological metrics for lifestyle medicine applications.">
            use = <"Use to record:
- Hiking duration, distance, and elevation metrics
- Terrain type and trail difficulty
- GPS track data and route information
- Environmental conditions (altitude, weather, UV exposure)
- Physiological response (heart rate, calories, training load)
- Safety features (location sharing, emergency alerts)

This archetype supports data from:
- GPS watches (Garmin, Suunto, Coros, Polar)
- Smartwatches (Apple Watch, Samsung Galaxy Watch)
- Hiking-specific apps (AllTrails, Komoot, Gaia GPS)
- Altimeters and barometers in wearables

Designed for lifestyle medicine focusing on outdoor activity and nature exposure benefits.">
            keywords = <"hiking", "walking", "outdoor", "elevation", "trail", "GPS", "altitude", "wearable", "nature">
            misuse = <"Not to be used for:
- Indoor treadmill walking - use physical_activity_detailed archetype
- Running activities - use running_dynamics archetype
- Mountain climbing/technical climbing requiring specialized safety equipment">
            copyright = <"© openEHR Foundation, HEADS#2 FMUP">
        >
    >
    lifecycle_state = <"in_development">
    other_contributors = <"HEADS#2 PhD Project, FMUP", "openEHR Lifestyle Medicine Working Group">
    other_details = <
        ["licence"] = <"Creative Commons CC-BY-SA 4.0">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["references"] = <"Bratman GN, et al. Nature and mental health: An ecosystem service perspective. Sci Adv. 2019;5(7):eaax0903.
Niedermeier M, et al. Acute effects of a short bout of physical activity in a natural environment on indices of mental health. BMC Public Health. 2017;17:1.
Ewert A, Chang Y. Levels of Nature and Stress Response. Behav Sci (Basel). 2018;8(5):49.">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"hiking_activity_v0_md5">
        ["build_uid"] = <"hiking_activity_v0_build_001">
    >

definition
    OBSERVATION[at0000] matches {    -- Hiking activity
        data matches {
            HISTORY[at0001] matches {    -- History
                events cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Any point in time event
                        data matches {
                            ITEM_TREE[at0003] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0010] occurrences matches {0..1} matches {    -- Activity summary
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0011] occurrences matches {0..1} matches {    -- Activity type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0200,    -- Day hike
                                                            at0201,    -- Multi-day backpacking
                                                            at0202,    -- Trail walking
                                                            at0203,    -- Nordic walking
                                                            at0204,    -- Mountain hiking
                                                            at0205,    -- Snowshoeing
                                                            at0206,    -- Nature walk
                                                            at0207]    -- Urban hiking
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0012] occurrences matches {0..1} matches {    -- Total duration
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0S..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0013] occurrences matches {0..1} matches {    -- Moving time
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0S..PT24H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0014] occurrences matches {0..1} matches {    -- Stopped time
                                                value matches {
                                                    DV_DURATION matches {
                                                        value matches {PTHM/|PT0S..PT12H|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0015] occurrences matches {0..1} matches {    -- Total distance
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::122]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"km">
                                                                magnitude = <|0.0..100.0|>
                                                                precision = <|2|>
                                                            >
                                                            ["2"] = <
                                                                units = <"[mi_i]">
                                                                magnitude = <|0.0..60.0|>
                                                                precision = <|2|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0020] occurrences matches {0..1} matches {    -- Elevation metrics
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0021] occurrences matches {0..1} matches {    -- Elevation gain
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::122]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"m">
                                                                magnitude = <|0.0..10000.0|>
                                                                precision = <|0|>
                                                            >
                                                            ["2"] = <
                                                                units = <"[ft_i]">
                                                                magnitude = <|0.0..30000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0022] occurrences matches {0..1} matches {    -- Elevation loss
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::122]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"m">
                                                                magnitude = <|0.0..10000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0023] occurrences matches {0..1} matches {    -- Maximum altitude
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::122]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"m">
                                                                magnitude = <|0.0..9000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0024] occurrences matches {0..1} matches {    -- Minimum altitude
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::122]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"m">
                                                                magnitude = <|-400.0..9000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0025] occurrences matches {0..1} matches {    -- Starting altitude
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::122]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"m">
                                                                magnitude = <|-400.0..9000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0030] occurrences matches {0..1} matches {    -- Pace metrics
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0031] occurrences matches {0..1} matches {    -- Average pace
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"min/km">
                                                                magnitude = <|3.0..60.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0032] occurrences matches {0..1} matches {    -- Average moving pace
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::128]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"min/km">
                                                                magnitude = <|3.0..60.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0033] occurrences matches {0..1} matches {    -- Average speed
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::338]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"km/h">
                                                                magnitude = <|0.0..20.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0034] occurrences matches {0..1} matches {    -- Maximum speed
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::338]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"km/h">
                                                                magnitude = <|0.0..30.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0035] occurrences matches {0..1} matches {    -- Ascent rate
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::338]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"m/h">
                                                                magnitude = <|0.0..2000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0040] occurrences matches {0..1} matches {    -- Trail information
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0041] occurrences matches {0..1} matches {    -- Trail name
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            ELEMENT[at0042] occurrences matches {0..1} matches {    -- Trail difficulty
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0210,    -- Easy (green)
                                                            at0211,    -- Moderate (blue)
                                                            at0212,    -- Difficult (black)
                                                            at0213,    -- Expert (double black)
                                                            at0214]    -- Extreme
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0043] occurrences matches {0..1} matches {    -- Terrain type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0220,    -- Paved path
                                                            at0221,    -- Gravel/Dirt trail
                                                            at0222,    -- Rocky terrain
                                                            at0223,    -- Forest trail
                                                            at0224,    -- Alpine/Mountain
                                                            at0225,    -- Beach/Coastal
                                                            at0226,    -- Desert
                                                            at0227,    -- Snow/Ice
                                                            at0228]    -- Mixed terrain
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0044] occurrences matches {0..1} matches {    -- Route type
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0230,    -- Out and back
                                                            at0231,    -- Loop
                                                            at0232,    -- Point to point
                                                            at0233]    -- Lollipop (stem + loop)
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0050] occurrences matches {0..1} matches {    -- Physiological metrics
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0051] occurrences matches {0..1} matches {    -- Average heart rate
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::382]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"/min">
                                                                magnitude = <|30.0..220.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0052] occurrences matches {0..1} matches {    -- Maximum heart rate
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::382]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"/min">
                                                                magnitude = <|30.0..220.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0053] occurrences matches {0..1} matches {    -- Calories burned
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::121]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"kcal">
                                                                magnitude = <|0.0..10000.0|>
                                                                precision = <|0|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0054] occurrences matches {0..1} matches {    -- Training effect (aerobic)
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::380]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"1">
                                                                magnitude = <|0.0..5.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0055] occurrences matches {0..1} matches {    -- Step count
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..200000|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0056] occurrences matches {0..1} matches {    -- Floors climbed
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..1000|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0060] occurrences matches {0..1} matches {    -- Environmental conditions
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0061] occurrences matches {0..1} matches {    -- Temperature
                                                value matches {
                                                    C_DV_QUANTITY <
                                                        property = <[openehr::127]>
                                                        list = <
                                                            ["1"] = <
                                                                units = <"Cel">
                                                                magnitude = <|-40.0..50.0|>
                                                                precision = <|1|>
                                                            >
                                                        >
                                                    >
                                                }
                                            }
                                            ELEMENT[at0062] occurrences matches {0..1} matches {    -- Weather conditions
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0240,    -- Clear/Sunny
                                                            at0241,    -- Partly cloudy
                                                            at0242,    -- Cloudy/Overcast
                                                            at0243,    -- Light rain
                                                            at0244,    -- Heavy rain
                                                            at0245,    -- Snow
                                                            at0246,    -- Fog
                                                            at0247,    -- Windy
                                                            at0248]    -- Variable
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0063] occurrences matches {0..1} matches {    -- UV index
                                                value matches {
                                                    DV_COUNT matches {
                                                        magnitude matches {|0..15|}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0064] occurrences matches {0..1} matches {    -- Humidity
                                                value matches {
                                                    DV_PROPORTION matches {
                                                        numerator matches {|0.0..100.0|}
                                                        denominator matches {|100.0|}
                                                        type matches {2}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0070] occurrences matches {0..1} matches {    -- Safety and tracking
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0071] occurrences matches {0..1} matches {    -- Live tracking enabled
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0072] occurrences matches {0..1} matches {    -- Emergency contacts notified
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0073] occurrences matches {0..1} matches {    -- Incident detection triggered
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0074] occurrences matches {0..1} matches {    -- GPS signal quality
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0250,    -- Excellent
                                                            at0251,    -- Good
                                                            at0252,    -- Fair
                                                            at0253]    -- Poor
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    allow_archetype CLUSTER[at0080] occurrences matches {0..*} matches {    -- Wearable device
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.wearable_device\.v0|openEHR-EHR-CLUSTER\.device\.v1/}
                                    }
                                    allow_archetype CLUSTER[at0081] occurrences matches {0..*} matches {    -- Data quality indicator
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.data_quality_indicator\.v0/}
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0090] matches {    -- State
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0091] occurrences matches {0..1} matches {    -- Pack weight
                                        value matches {
                                            C_DV_QUANTITY <
                                                property = <[openehr::124]>
                                                list = <
                                                    ["1"] = <
                                                        units = <"kg">
                                                        magnitude = <|0.0..50.0|>
                                                        precision = <|1|>
                                                    >
                                                >
                                            >
                                        }
                                    }
                                    ELEMENT[at0092] occurrences matches {0..1} matches {    -- Trekking poles used
                                        value matches {
                                            DV_BOOLEAN matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[at0093] occurrences matches {0..1} matches {    -- Solo or group
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0260,    -- Solo
                                                    at0261,    -- With partner
                                                    at0262,    -- Small group (3-5)
                                                    at0263]    -- Large group (6+)
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[at0100] occurrences matches {0..*} matches {    -- Weekly summary
                        math_function matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [openehr::148]
                                }
                            }
                        }
                        width matches {
                            DV_DURATION matches {
                                value matches {P1W}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
                        }
                        state matches {
                            use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0090]
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0110] matches {    -- Protocol
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0111] occurrences matches {0..1} matches {    -- Data source
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0270,    -- Garmin Connect
                                    at0271,    -- AllTrails
                                    at0272,    -- Komoot
                                    at0273,    -- Strava
                                    at0274,    -- Apple Fitness
                                    at0275,    -- Suunto
                                    at0276,    -- Coros
                                    at0277,    -- Gaia GPS
                                    at0278,    -- Samsung Health
                                    at0279]    -- Other
                                }
                            }
                        }
                    }
                    ELEMENT[at0112] occurrences matches {0..1} matches {    -- GPS system
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0280,    -- GPS only
                                    at0281,    -- GPS + GLONASS
                                    at0282,    -- GPS + Galileo
                                    at0283,    -- All systems (Multi-band)
                                    at0284]    -- No GPS (manual entry)
                                }
                            }
                        }
                    }
                    ELEMENT[at0113] occurrences matches {0..1} matches {    -- Altimeter type
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0290,    -- Barometric altimeter
                                    at0291,    -- GPS-based altitude
                                    at0292,    -- Fused (baro + GPS)
                                    at0293]    -- Elevation correction applied
                                }
                            }
                        }
                    }
                    allow_archetype CLUSTER[at0120] occurrences matches {0..*} matches {    -- Vendor data provenance
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.vendor_data_provenance\.v0/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Hiking activity">
                    description = <"Recording of hiking and outdoor walking activities from wearable devices.">
                >
                ["at0001"] = <
                    text = <"History">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any point in time event">
                    description = <"Default, unspecified point in time event.">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0010"] = <
                    text = <"Activity summary">
                    description = <"Overall summary of the hiking activity.">
                >
                ["at0011"] = <
                    text = <"Activity type">
                    description = <"Type of outdoor walking/hiking activity.">
                >
                ["at0012"] = <
                    text = <"Total duration">
                    description = <"Total elapsed time from start to finish.">
                >
                ["at0013"] = <
                    text = <"Moving time">
                    description = <"Time spent actively moving.">
                >
                ["at0014"] = <
                    text = <"Stopped time">
                    description = <"Time spent stationary (breaks, rest stops).">
                >
                ["at0015"] = <
                    text = <"Total distance">
                    description = <"Total horizontal distance covered.">
                >
                ["at0020"] = <
                    text = <"Elevation metrics">
                    description = <"Altitude and elevation-related measurements.">
                >
                ["at0021"] = <
                    text = <"Elevation gain">
                    description = <"Total vertical meters climbed.">
                >
                ["at0022"] = <
                    text = <"Elevation loss">
                    description = <"Total vertical meters descended.">
                >
                ["at0023"] = <
                    text = <"Maximum altitude">
                    description = <"Highest point reached during the activity.">
                >
                ["at0024"] = <
                    text = <"Minimum altitude">
                    description = <"Lowest point during the activity.">
                >
                ["at0025"] = <
                    text = <"Starting altitude">
                    description = <"Altitude at the trailhead/start point.">
                >
                ["at0030"] = <
                    text = <"Pace metrics">
                    description = <"Speed and pace measurements.">
                >
                ["at0031"] = <
                    text = <"Average pace">
                    description = <"Average pace including stops.">
                >
                ["at0032"] = <
                    text = <"Average moving pace">
                    description = <"Average pace excluding stopped time.">
                >
                ["at0033"] = <
                    text = <"Average speed">
                    description = <"Average speed in km/h.">
                >
                ["at0034"] = <
                    text = <"Maximum speed">
                    description = <"Maximum speed achieved.">
                >
                ["at0035"] = <
                    text = <"Ascent rate">
                    description = <"Average rate of climbing (vertical meters per hour).">
                >
                ["at0040"] = <
                    text = <"Trail information">
                    description = <"Details about the trail or route.">
                >
                ["at0041"] = <
                    text = <"Trail name">
                    description = <"Name of the trail or route.">
                >
                ["at0042"] = <
                    text = <"Trail difficulty">
                    description = <"Rated difficulty of the trail.">
                >
                ["at0043"] = <
                    text = <"Terrain type">
                    description = <"Primary terrain encountered.">
                >
                ["at0044"] = <
                    text = <"Route type">
                    description = <"Configuration of the route.">
                >
                ["at0050"] = <
                    text = <"Physiological metrics">
                    description = <"Body response measurements during the activity.">
                >
                ["at0051"] = <
                    text = <"Average heart rate">
                    description = <"Mean heart rate during the activity.">
                >
                ["at0052"] = <
                    text = <"Maximum heart rate">
                    description = <"Peak heart rate during the activity.">
                >
                ["at0053"] = <
                    text = <"Calories burned">
                    description = <"Estimated energy expenditure.">
                >
                ["at0054"] = <
                    text = <"Training effect (aerobic)">
                    description = <"Garmin/Firstbeat aerobic training effect score.">
                >
                ["at0055"] = <
                    text = <"Step count">
                    description = <"Total steps taken during the activity.">
                >
                ["at0056"] = <
                    text = <"Floors climbed">
                    description = <"Equivalent floors of elevation gained.">
                >
                ["at0060"] = <
                    text = <"Environmental conditions">
                    description = <"Weather and environmental factors.">
                >
                ["at0061"] = <
                    text = <"Temperature">
                    description = <"Ambient temperature during the activity.">
                >
                ["at0062"] = <
                    text = <"Weather conditions">
                    description = <"General weather conditions.">
                >
                ["at0063"] = <
                    text = <"UV index">
                    description = <"Ultraviolet radiation index.">
                >
                ["at0064"] = <
                    text = <"Humidity">
                    description = <"Relative humidity percentage.">
                >
                ["at0070"] = <
                    text = <"Safety and tracking">
                    description = <"Safety features and GPS tracking quality.">
                >
                ["at0071"] = <
                    text = <"Live tracking enabled">
                    description = <"Whether real-time location sharing was active.">
                >
                ["at0072"] = <
                    text = <"Emergency contacts notified">
                    description = <"Whether emergency contacts were notified of the activity.">
                >
                ["at0073"] = <
                    text = <"Incident detection triggered">
                    description = <"Whether fall/incident detection was triggered.">
                >
                ["at0074"] = <
                    text = <"GPS signal quality">
                    description = <"Overall quality of GPS signal during the activity.">
                >
                ["at0080"] = <
                    text = <"Wearable device">
                    description = <"Details of the recording device.">
                >
                ["at0081"] = <
                    text = <"Data quality indicator">
                    description = <"Information about data reliability.">
                >
                ["at0090"] = <
                    text = <"State">
                    description = <"@ internal @">
                >
                ["at0091"] = <
                    text = <"Pack weight">
                    description = <"Weight of backpack carried.">
                >
                ["at0092"] = <
                    text = <"Trekking poles used">
                    description = <"Whether trekking poles were used.">
                >
                ["at0093"] = <
                    text = <"Solo or group">
                    description = <"Whether hiking alone or with others.">
                >
                ["at0100"] = <
                    text = <"Weekly summary">
                    description = <"Aggregated data over one week.">
                >
                ["at0110"] = <
                    text = <"Protocol">
                    description = <"@ internal @">
                >
                ["at0111"] = <
                    text = <"Data source">
                    description = <"Application or platform providing the data.">
                >
                ["at0112"] = <
                    text = <"GPS system">
                    description = <"Satellite navigation system used.">
                >
                ["at0113"] = <
                    text = <"Altimeter type">
                    description = <"Type of altitude measurement used.">
                >
                ["at0120"] = <
                    text = <"Vendor data provenance">
                    description = <"Details about data origin.">
                >
                ["at0200"] = <
                    text = <"Day hike">
                    description = <"Single-day hiking excursion.">
                >
                ["at0201"] = <
                    text = <"Multi-day backpacking">
                    description = <"Overnight or multi-day hiking trip.">
                >
                ["at0202"] = <
                    text = <"Trail walking">
                    description = <"Casual trail walking.">
                >
                ["at0203"] = <
                    text = <"Nordic walking">
                    description = <"Walking with Nordic poles.">
                >
                ["at0204"] = <
                    text = <"Mountain hiking">
                    description = <"Hiking in mountainous terrain.">
                >
                ["at0205"] = <
                    text = <"Snowshoeing">
                    description = <"Winter hiking with snowshoes.">
                >
                ["at0206"] = <
                    text = <"Nature walk">
                    description = <"Leisurely walk in nature.">
                >
                ["at0207"] = <
                    text = <"Urban hiking">
                    description = <"Extended walking in urban environment.">
                >
                ["at0210"] = <
                    text = <"Easy (green)">
                    description = <"Easy trail, suitable for beginners.">
                >
                ["at0211"] = <
                    text = <"Moderate (blue)">
                    description = <"Moderate difficulty trail.">
                >
                ["at0212"] = <
                    text = <"Difficult (black)">
                    description = <"Difficult trail requiring experience.">
                >
                ["at0213"] = <
                    text = <"Expert (double black)">
                    description = <"Very difficult, experts only.">
                >
                ["at0214"] = <
                    text = <"Extreme">
                    description = <"Extreme conditions, specialized skills required.">
                >
                ["at0220"] = <
                    text = <"Paved path">
                    description = <"Paved or hardened surface.">
                >
                ["at0221"] = <
                    text = <"Gravel/Dirt trail">
                    description = <"Unpaved but maintained trail.">
                >
                ["at0222"] = <
                    text = <"Rocky terrain">
                    description = <"Rocky, uneven surface.">
                >
                ["at0223"] = <
                    text = <"Forest trail">
                    description = <"Woodland/forest path.">
                >
                ["at0224"] = <
                    text = <"Alpine/Mountain">
                    description = <"High altitude mountain terrain.">
                >
                ["at0225"] = <
                    text = <"Beach/Coastal">
                    description = <"Coastal or beach walking.">
                >
                ["at0226"] = <
                    text = <"Desert">
                    description = <"Desert terrain.">
                >
                ["at0227"] = <
                    text = <"Snow/Ice">
                    description = <"Snow or ice covered terrain.">
                >
                ["at0228"] = <
                    text = <"Mixed terrain">
                    description = <"Variety of terrain types.">
                >
                ["at0230"] = <
                    text = <"Out and back">
                    description = <"Same route in and out.">
                >
                ["at0231"] = <
                    text = <"Loop">
                    description = <"Circular route returning to start.">
                >
                ["at0232"] = <
                    text = <"Point to point">
                    description = <"Linear route with different start/end.">
                >
                ["at0233"] = <
                    text = <"Lollipop (stem + loop)">
                    description = <"Out and back with a loop at the end.">
                >
                ["at0240"] = <
                    text = <"Clear/Sunny">
                    description = <"Clear skies, sunny weather.">
                >
                ["at0241"] = <
                    text = <"Partly cloudy">
                    description = <"Some clouds, partly sunny.">
                >
                ["at0242"] = <
                    text = <"Cloudy/Overcast">
                    description = <"Full cloud cover.">
                >
                ["at0243"] = <
                    text = <"Light rain">
                    description = <"Light precipitation.">
                >
                ["at0244"] = <
                    text = <"Heavy rain">
                    description = <"Heavy precipitation.">
                >
                ["at0245"] = <
                    text = <"Snow">
                    description = <"Snow falling.">
                >
                ["at0246"] = <
                    text = <"Fog">
                    description = <"Foggy conditions.">
                >
                ["at0247"] = <
                    text = <"Windy">
                    description = <"High winds.">
                >
                ["at0248"] = <
                    text = <"Variable">
                    description = <"Changing weather conditions.">
                >
                ["at0250"] = <
                    text = <"Excellent">
                    description = <"Strong, consistent GPS signal.">
                >
                ["at0251"] = <
                    text = <"Good">
                    description = <"Generally good GPS reception.">
                >
                ["at0252"] = <
                    text = <"Fair">
                    description = <"Some GPS signal issues.">
                >
                ["at0253"] = <
                    text = <"Poor">
                    description = <"Frequent GPS dropouts.">
                >
                ["at0260"] = <
                    text = <"Solo">
                    description = <"Hiking alone.">
                >
                ["at0261"] = <
                    text = <"With partner">
                    description = <"Hiking with one other person.">
                >
                ["at0262"] = <
                    text = <"Small group (3-5)">
                    description = <"Hiking in small group.">
                >
                ["at0263"] = <
                    text = <"Large group (6+)">
                    description = <"Hiking in large group.">
                >
                ["at0270"] = <
                    text = <"Garmin Connect">
                    description = <"Garmin Connect platform.">
                >
                ["at0271"] = <
                    text = <"AllTrails">
                    description = <"AllTrails hiking app.">
                >
                ["at0272"] = <
                    text = <"Komoot">
                    description = <"Komoot navigation app.">
                >
                ["at0273"] = <
                    text = <"Strava">
                    description = <"Strava fitness platform.">
                >
                ["at0274"] = <
                    text = <"Apple Fitness">
                    description = <"Apple Fitness/Health.">
                >
                ["at0275"] = <
                    text = <"Suunto">
                    description = <"Suunto app.">
                >
                ["at0276"] = <
                    text = <"Coros">
                    description = <"Coros training hub.">
                >
                ["at0277"] = <
                    text = <"Gaia GPS">
                    description = <"Gaia GPS backcountry navigator.">
                >
                ["at0278"] = <
                    text = <"Samsung Health">
                    description = <"Samsung Health app.">
                >
                ["at0279"] = <
                    text = <"Other">
                    description = <"Other data source.">
                >
                ["at0280"] = <
                    text = <"GPS only">
                    description = <"US GPS satellites only.">
                >
                ["at0281"] = <
                    text = <"GPS + GLONASS">
                    description = <"GPS plus Russian GLONASS.">
                >
                ["at0282"] = <
                    text = <"GPS + Galileo">
                    description = <"GPS plus European Galileo.">
                >
                ["at0283"] = <
                    text = <"All systems (Multi-band)">
                    description = <"All satellite systems including dual-frequency.">
                >
                ["at0284"] = <
                    text = <"No GPS (manual entry)">
                    description = <"Activity entered manually without GPS.">
                >
                ["at0290"] = <
                    text = <"Barometric altimeter">
                    description = <"Pressure-based altitude measurement.">
                >
                ["at0291"] = <
                    text = <"GPS-based altitude">
                    description = <"Altitude from GPS signals.">
                >
                ["at0292"] = <
                    text = <"Fused (baro + GPS)">
                    description = <"Combined barometric and GPS altitude.">
                >
                ["at0293"] = <
                    text = <"Elevation correction applied">
                    description = <"Altitude corrected using map data.">
                >
            >
        >
    >
