ValueSet: EnvironmentTypeValueSet
Id: environment-type
Title: "Environment Type Value Set"
* ^experimental = false
Description: "Value set for environmental context types"
* ^url = "https://2rdoc.pt/fhir/ValueSet/environment-type"
* ^status = #active
* include codes from system https://2rdoc.pt/fhir/CodeSystem/environment-type

ValueSet: MindfulnessTypeValueSet
Id: mindfulness-type
Title: "Mindfulness Type Value Set"
* ^experimental = false
Description: "Value set for types of mindfulness practices"
* ^url = "https://2rdoc.pt/fhir/ValueSet/mindfulness-type"
* ^status = #active
* include codes from system https://2rdoc.pt/fhir/CodeSystem/mindfulness-type
