Instance: iphone-example
InstanceOf: Device
Usage: #example
Title: "iPhone Device Example"
Description: "Example iPhone device for iOS Health App data collection"

* deviceName.name = "iPhone"
* deviceName.type = #user-friendly-name
* type = http://snomed.info/sct#706689003 "Application programme software"
* manufacturer = "Apple Inc."
* modelNumber = "iPhone 15 Pro"
* version.value = "iOS 17.0"
* status = #active

* note.text = "iPhone 15 Pro running iOS 17.0 - Apple Inc. - iOS Health App data collection device"
